B cells	B cells	ABCB4	ADAM28	AFF3	BANK1	BCL11A	BLK	BTLA	CCR6	CD180	CD19	CD200	CD22	CD37	CD72	CD79A	CD79B	CDCA7L	CR2	E2F5	EBF1	FAM129C	FCRL1	FCRL2	FCRL3	FCRL5	FCRLA	GNG7	HLA-DOB	IGHV5-78	KIAA0125	KLHL14	LINC00926	LOC100507616	LY9	MACROD2	MS4A1	NT5E	OSBPL10	P2RX5	PAX5	PCDH9	PNOC	POU2F2	PTPRK	QRSL1	RAB30	RALGPS2	S1PR4	SNX22	SNX29P1	SPIB	STAP1	STRBP	TCF4	TCL1A	TLR10	TSPAN13	VPREB3
Cell cycle	Cell cycle	ANLN	ASPM	AURKA	AURKB	BIRC5	BUB1	BUB1B	CASC5	CCNA2	CCNB1	CCNB2	CCNE2	CDC20	CDC6	CDCA2	CDCA3	CDCA5	CDCA7	CDCA8	CDK1	CDKN3	CDT1	CENPA	CENPE	CENPF	CENPL	CEP55	CKS1B	DEPDC1	DEPDC1B	DLGAP5	DONSON	DTL	E2F8	ECT2	EZH2	FAM72C	FANCI	FBXO5	FOXM1	GINS1	GINS2	GMNN	HJURP	HMGB3	HMMR	KIAA0101	KIF11	KIF14	KIF15	KIF18B	KIF20A	KIF2C	KIF4A	MAD2L1	MCM10	MCM2	MCM4	MCM6	MELK	MKI67	MND1	MTFR2	NCAPG	NCAPG2	NDC80	NEK2	NUF2	NUSAP1	OIP5	PARPBP	PBK	PCNA	PLK4	POLE2	POLQ	PTTG1	RACGAP1	RAD51	RAD51AP1	RRM1	RRM2	SHCBP1	SKA1	SMC2	SPC25	STIL	STMN1	TCF19	TK1	TOP2A	TPX2	TRIP13	TTK	TYMS	UBE2C	UHRF1	ZWILCH	ZWINT
Interferon signalling	Interferon signalling	APOL1	APOL6	BATF2	BST2	C19orf66	C5orf56	CMPK2	CMTR1	DDX58	DDX60	DHX58	DTX3L	EIF2AK2	EPSTI1	FBXO6	GBP1	GBP4	HELZ2	HERC5	HERC6	HESX1	HSH2D	IFI16	IFI35	IFI44	IFI44L	IFI6	IFIH1	IFIT1	IFIT2	IFIT3	IFIT5	IFITM1	IRF7	IRF9	ISG15	LAMP3	LAP3	LGALS3BP	LY6E	MOV10	MX1	MX2	OAS1	OAS2	OAS3	OASL	PARP10	PARP12	PARP14	PARP9	PHF11	PML	PSMB9	RNF213	RSAD2	RTP4	SAMD9	SAMD9L	SERPING1	SHISA5	SIGLEC1	SP110	SPATS2L	STAT1	STAT2	TAP1	TDRD7	TNFSF10	TOR1B	TRAFD1	TRIM21	TRIM22	TRIM5	TRIM6	UBE2L6	USP18	XAF1	ZNFX1
Macrophages	Macrophages	ADAMDEC1	ADORA3	AOAH	ARRB2	ATP8B4	BCL2A1	C1orf54	C1QA	C1QB	C2	C3AR1	C5AR1	CCR1	CCRL2	CD163	CD300A	CD4	CD68	CD74	CD86	CECR1	CLEC7A	CMKLR1	CSF1R	CTSB	CTSS	CYBB	CYTH4	DPYD	EMR2	FCER1G	FCGR1A	FCGR1B	FCGR2A	FCGR3B	FPR3	GPNMB	HK3	HLA-DRB6	IFI30	IGSF6	ITGAM	ITGAX	ITGB2	LAIR1	LAPTM5	LILRB4	LIPA	LY96	MAN2B1	MFSD1	MNDA	MS4A4A	MS4A7	MSR1	MYO1F	NCKAP1L	NPL	NR1H3	PLA2G7	PLEKHO2	SCPEP1	SLAMF8	SLC15A3	SLC31A2	SLCO2B1	SNX10	SPI1	TBXAS1	TLR8	TMEM140	TNFAIP2	TNFRSF1B	TNFSF13B	TRPV2	TYMP	TYROBP	VSIG4
Monocytes	Monocytes	AGTRAP	AIF1	ANKRD50	ASGR1	C10orf54	CALML4	CD14	CD1D	CD300LF	CD302	CD33	CD36	CD93	CFP	CPVL	CSTA	CTSD	DMXL2	EMILIN2	EPB41L3	FAM198B	FCN1	FES	FGR	GNS	GRN	HCK	HMOX1	IRAK3	KCTD12	KIAA0930	LDLRAD3	LILRA1	LILRA6	LILRB2	LILRB3	LRRC25	LST1	NFAM1	NLRC4	NOTCH2	PILRA	PLXDC2	PLXNB2	PRAM1	PSAP	PYCARD	RHOG	S100Z	SERPINA1	SLC24A4	SLC7A7	TGFBI	THEMIS2	TIMP2	TMEM170B	TPP1	VCAN
Neutrophils	Neutrophils	ABHD5	ACSL1	ALPK1	AQP9	BASP1	BCL6	CD97	CEP19	CFLAR	CLEC4E	CPPED1	CREB5	CRISPLD2	CSF3R	CXCR1	CXCR2	DENND5A	DGAT2	DYSF	FAM65B	FCGR2C	FPR1	FPR2	FRAT2	GLT1D1	GPR97	IFITM2	IL17RA	KCNJ15	KCNJ2	KIAA0247	LILRA2	LIMK2	LIN7A	LINC01002	LRRC4	MANSC1	MBOAT7	MGAM	MMP25	MOB3A	MRVI1	MSRB1	NAMPT	NCF4	NFE2	P2RY13	PADI2	PHC2	PHF21A	PLXNC1	PREX1	RALB	REPS2	RNF149	S100A8	S100A9	SLC22A4	SLC25A37	SNORD89	SSH2	STAT3	STAT5B	STEAP4	STX3	THBD	TLR2	TLR4	TMEM154	TNFRSF1A	VNN2
NK cells	NK cells	C1orf21	CD160	CD247	CEP78	CTSW	ENPP5	FGFBP2	GNLY	GPR56	GZMA	GZMB	GZMH	HOPX	IL2RB	KIR2DL1	KIR2DL2	KIR2DL3	KIR2DL4	KIR2DL5A	KIR2DS1	KIR2DS2	KIR2DS3	KIR2DS5	KIR3DL1	KIR3DL2	KIR3DL3	KLRC2	KLRC3	KLRC4	KLRC4-KLRK1	KLRD1	KLRF1	KLRK1	LOC100505501	MATK	MYBL1	PDGFD	PHLDB2	PRF1	PRSS23	PTGDR	PTPN4	PYHIN1	S1PR5	SAMD3	SH2D1B	SPON2	TBX21	TGFBR3	TOX	YPEL1
Plasma cells	Plasma cells	ALG14	CD38	CEP128	EAF2	GLCCI1	GUSBP11	IGH	IGHA1	IGHD	IGHG3	IGHM	IGJ	IGKC	IGKV1D-13	IGLC1	IGLJ3	IGLL3P	IGLV@	IGLV1-44	ITM2C	MYO1D	MZB1	PDIA5	PPAPDC1B	PRDX4	SEC11C	SPATS2	TNFRSF17	TPD52	TRAM2	TXNDC5
Platelets	Platelets	ABLIM3	ALOX12	ARHGAP6	ASAP2	BEND2	CALD1	CLEC1B	CTDSPL	CTTN	DNM3	EGF	ELOVL7	ENDOD1	FHL1	GNAZ	GUCY1A3	GUCY1B3	ITGB5	JAM3	LOC100130938	LTBP1	MFAP3L	MMRN1	MYLK	PCSK6	PDE5A	PEAR1	PLOD2	PROS1	PRTFDC1	PTGS1	RHOBTB1	SELP	SH3BGRL2	SLC24A3	SPX	STON2	TDRP	TGFB1I1	TNFSF4	TRBV27	WASF3
T cells	T cells	ABLIM1	ADTRP	AMICA1	APBB1IP	ARHGAP15	ARHGAP25	ARHGAP9	BCL11B	BIN2	BTK	C12orf57	C1orf162	CAMK4	CCL19	CCR7	CD2	CD27	CD28	CD3D	CD3E	CD3G	CD48	CD5	CD52	CD6	CD8A	CD96	CDR2	CORO1A	CRTAM	CXCL9	CXCR6	CYTIP	DGKA	DOCK10	DOCK2	DOCK8	DOCK9	DPEP2	EPHX2	EVI2A	EVI2B	FAM102A	FAM26F	FLI1	FLT3LG	FYB	FYN	GAB3	GIMAP2	GIMAP4	GIMAP5	GIMAP6	GIMAP7	GMFG	GPR171	GPR18	GPRASP1	GZMK	HCST	HMHA1	HVCN1	ICOS	IL10RA	IL16	IL23A	IL7R	INPP4B	ITGAL	ITK	KLHL6	KLRB1	LAT	LCK	LCP1	LDLRAP1	LEF1	LRRN3	LY86	MAL	NCF1B	NELL2	NLRC3	NOG	NOSIP	NR3C2	OXNAD1	PARVG	PASK	PCED1B	PIK3IP1	PLEKHB1	PRKCH	PRKCQ	PRKCQ-AS1	PSTPIP1	PTPRCAP	PVRIG	RASGRF2	RASSF5	RCAN3	RCSD1	RGS18	RHOH	RNF157	SASH3	SCML4	SH2D1A	SIRPG	SLA	SP140	SPOCK2	STMN3	TARP	TBC1D10C	TCF7	TESPA1	THEM4	TMEM204	TNFRSF25	TNFRSF9	TRABD2A	TRAC	TRAF3IP3	TRAT1	TRBC1	TRGC2	TRGV9	UBASH3A
Translational activity	Translational activity	EEF1A1	EEF1B2	EEF1D	EEF1G	EIF3D	EIF3E	EIF3F	EIF3G	EIF3H	EIF3K	FAU	GNB2L1	NACA	PFDN5	RPL10	RPL10L	RPL11	RPL12	RPL13	RPL13A	RPL14	RPL15	RPL17	RPL18	RPL18A	RPL19	RPL21	RPL22	RPL23	RPL23A	RPL24	RPL27	RPL27A	RPL28	RPL29	RPL3	RPL30	RPL31	RPL32	RPL34	RPL35	RPL35A	RPL36A	RPL37	RPL37A	RPL38	RPL39	RPL4	RPL5	RPL6	RPL7	RPL7A	RPL8	RPL9	RPLP0	RPLP2	RPS10	RPS11	RPS13	RPS14	RPS15	RPS15A	RPS16	RPS17	RPS18	RPS19	RPS2	RPS20	RPS21	RPS23	RPS25	RPS27A	RPS28	RPS29	RPS3	RPS3A	RPS5	RPS6	RPS7	RPS8	RPS9	RPSA	SNHG6	SNHG8	SNRPD2	UXT
