Classical Complement Pathway_Homo sapiens_h_classicPathway		C1QC,1.0	C1QB,1.0	C1R,1.0	C1QA,1.0	C1S,1.0	C8A,1.0	C8B,1.0	C2,1.0	C4A,1.0	C3,1.0	C8G,1.0	C5,1.0	C6,1.0	C7,1.0	C9,1.0	
Lectin Induced Complement Pathway_Homo sapiens_h_lectinPathway		MASP1,1.0	C8A,1.0	C8B,1.0	C2,1.0	C4A,1.0	C3,1.0	C8G,1.0	C5,1.0	C6,1.0	C7,1.0	C9,1.0	MASP2,1.0	MBL2,1.0	
Alternative Complement Pathway_Homo sapiens_h_alternativePathway		C8G,1.0	CFD,1.0	C5,1.0	C6,1.0	C7,1.0	C9,1.0	C8A,1.0	CFP,1.0	C8B,1.0	C3,1.0	
Inhibition of Matrix Metalloproteinases_Homo sapiens_h_reckPathway		MMP14,1.0	MMP2,1.0	TIMP3,1.0	TIMP4,1.0	TIMP1,1.0	TIMP2,1.0	MMP9,1.0	RECK,1.0	
Reversal of Insulin Resistance by Leptin_Homo sapiens_h_leptinPathway		PRKAA2,1.0	CPT1A,1.0	LEP,1.0	PRKAG2,1.0	LEPR,1.0	PRKAG1,1.0	PRKAB1,1.0	PRKAA1,1.0	PRKAB2,1.0	ACACA,1.0	
Eicosanoid Metabolism_Homo sapiens_h_eicosanoidPathway		PTGFR,1.0	PTGIS,1.0	EPHX1,1.0	PTGER1,1.0	PLA2G1B,1.0	PTGIR,1.0	PTGER2,1.0	PTGER3,1.0	EPHX2,1.0	PTGER4,1.0	ALOX5AP,1.0	MPO,1.0	PTGS1,1.0	HPGDS,1.0	CYSLTR2,1.0	TBXA2R,1.0	CYSLTR1,1.0	TBXAS1,1.0	ALOX5,1.0	COX2,1.0	PTGES,1.0	CYP2J2,1.0	PLCB1,1.0	
Mechanism of Acetaminophen Activity and Toxicity_Homo sapiens_h_AcetaminophenPathway		NR1I3,1.0	CYP1A2,1.0	COX3,1.0	COX2,1.0	CYP2E1,1.0	PTGS1,1.0	CYP3A,1.0	
Regulators of Bone Mineralization_Homo sapiens_h_npp1Pathway		COL4A1,1.0	COL4A3,1.0	COL4A2,1.0	ENPP1,1.0	COL4A5,1.0	IBSP,1.0	ANKH,1.0	COL4A4,1.0	ALPL,1.0	COL4A6,1.0	SPP1,1.0	
Platelet Amyloid Precursor Protein Pathway_Homo sapiens_h_plateletAppPathway		APP,1.0	F11,1.0	SERPINE1,1.0	PLAU,1.0	F2,1.0	PLG,1.0	PLAT,1.0	COL4A1,1.0	F9,1.0	COL4A3,1.0	COL4A2,1.0	COL4A5,1.0	COL4A4,1.0	COL4A6,1.0	
Intrinsic Prothrombin Activation Pathway_Homo sapiens_h_intrinsicPathway		FGB,1.0	ZFHX3,1.0	F11,1.0	F2R,1.0	FGG,1.0	F10,1.0	F12,1.0	PROS1,1.0	F2,1.0	F5,1.0	KNG1,1.0	PROC,1.0	F8,1.0	COL4A1,1.0	F9,1.0	COL4A3,1.0	COL4A2,1.0	COL4A5,1.0	COL4A4,1.0	SERPING1,1.0	COL4A6,1.0	KLKB1,1.0	FGA,1.0	
Extrinsic Prothrombin Activation Pathway_Homo sapiens_h_extrinsicPathway		FGB,1.0	ZFHX3,1.0	FGG,1.0	F2R,1.0	F10,1.0	PROS1,1.0	F2,1.0	F3,1.0	TFPI,1.0	F5,1.0	F7,1.0	PROC,1.0	FGA,1.0	
Fibrinolysis Pathway_Homo sapiens_h_fibrinolysisPathway		FGB,1.0	SERPINB2,1.0	ZFHX3,1.0	CPB2,1.0	FGG,1.0	F2R,1.0	SERPINE1,1.0	F13A1,1.0	UBE2A,1.0	PLAU,1.0	F2,1.0	PLAT,1.0	PLG,1.0	UBA1,1.0	FGA,1.0	
Visual Signal Transduction_Homo sapiens_h_rhodopsinPathway		RCVRN,1.0	PDE6G,1.0	GUCA1A,1.0	GNGT2,1.0	GRK1,1.0	SLC25A18,1.0	GNB1,1.0	ARRB1,1.0	RHO,1.0	SLC25A22,1.0	GNAT1,1.0	PDE6B,1.0	PDE6A,1.0	
IL22 Soluble Receptor Signaling Pathway _Homo sapiens_h_il22bppathway		SOCS3,1.0	IL22RA2,1.0	IL22,1.0	STAT5B,1.0	IL22RA1,1.0	STAT1,1.0	STAT3,1.0	IL10RA,1.0	TYK2,1.0	JAK1,1.0	STAT5A,1.0	
IFN alpha signaling pathway_Homo sapiens_h_ifnaPathway		STAT1,1.0	ST13,1.0	IFNA1,1.0	STAT2,1.0	IFNB1,1.0	TYK2,1.0	IFNAR1,1.0	JAK1,1.0	IFNAR2,1.0	
IFN gamma signaling pathway _Homo sapiens_h_ifngPathway		FRA16A,1.0	STAT1,1.0	IFNGR1,1.0	IFNG,1.0	JAK1,1.0	JAK2,1.0	
Chaperones modulate interferon Signaling Pathway_Homo sapiens_h_tidPathway		RB1,1.0	RELA,1.0	IFNGR1,1.0	CHUK,1.0	LIN7A,1.0	USH1C,1.0	IKBKB,1.0	NFKBIA,1.0	WT1,1.0	FRA16A,1.0	IFNG,1.0	DNAJA3,1.0	CNTN2,1.0	HSPA1A,1.0	TAX1BP3,1.0	IKBKG,1.0	TP53,1.0	JAK2,1.0	
NO2-dependent IL 12 Pathway in NK cells_Homo sapiens_h_no2il12Pathway		STAT4,1.0	IFNG,1.0	IL12B,1.0	IL12A,1.0	NOS2,1.0	IL12RB2,1.0	TYK2,1.0	IL12RB1,1.0	JAK2,1.0	
IL12 and Stat4 Dependent Signaling Pathway in Th1 Development_Homo sapiens_h_IL12Pathway		JUN,1.0	STAT4,1.0	TYK2,1.0	ETV5,1.0	MAPK14,1.0	MAPK8,1.0	IFNG,1.0	IL12B,1.0	IL12A,1.0	IL12RB2,1.0	IL12RB1,1.0	CCR5,1.0	MAP2K6,1.0	IL18R1,1.0	JAK2,1.0	
The 4-1BB-dependent immune response_Homo sapiens_h_41bbPathway		ATF2,1.0	RELA,1.0	MAP2K3,1.0	JUN,1.0	TRAF2,1.0	IL2,1.0	MAPK14,1.0	IL4,1.0	IFNG,1.0	TNFRSF9,1.0	TNFSF9,1.0	MAP3K5,1.0	MAP2K6,1.0	
IL-10 Anti-inflammatory Signaling Pathway_Homo sapiens_h_il10Pathway		IL10,1.0	IL10RB,1.0	IL10RA,1.0	TNF,1.0	MAPK14,1.0	IL1A,1.0	IL6,1.0	HMOX1,1.0	MAP3K5,1.0	JAK1,1.0	BLVRB,1.0	MAP2K6,1.0	BLVRA,1.0	
p38 MAPK Signaling Pathway _Homo sapiens_h_p38mapkPathway		MAP2K4,1.0	MEF2A,1.0	MEF2D,1.0	MAP3K1,1.0	MEF2C,1.0	STAT1,1.0	H3F3A,1.0	H3F3B,1.0	CDC42,1.0	MAPK14,1.0	CREB1,1.0	MAPKAPK5,1.0	MAPKAPK2,1.0	DDIT3,1.0	ATF2,1.0	MAX,1.0	PLA2G1B,1.0	ELK1,1.0	MEF2BNB-MEF2B,1.0	NR2C2,1.0	HSPB1,1.0	RPS6KA5,1.0	MKNK1,1.0	MYC,1.0	RAC1,1.0	MAP3K9,1.0	HRAS,1.0	MAP3K5,1.0	MAP2K6,1.0	HMGN1,1.0	
MAPKinase Signaling Pathway_Homo sapiens_h_mapkPathway		MAP3K3,1.0	MAP3K4,1.0	MAP3K1,1.0	JUN,1.0	MAP3K2,1.0	MAPK13,1.0	GCK,1.0	MAPK14,1.0	MAPK11,1.0	MAPK12,1.0	SP1,1.0	MAPK10,1.0	RAF1,1.0	ATF2,1.0	ARAF,1.0	MEF2BNB-MEF2B,1.0	PAK2,1.0	PAK1,1.0	MYC,1.0	MAP3K7,1.0	MAP3K8,1.0	MAP3K5,1.0	MAP2K4,1.0	MEF2A,1.0	MAP2K5,1.0	MAP4K3,1.0	MEF2D,1.0	MAP2K2,1.0	MAP2K3,1.0	MAP4K1,1.0	MEF2C,1.0	STAT1,1.0	MAP2K1,1.0	CHUK,1.0	FOS,1.0	CREB1,1.0	MAP3K11,1.0	MAP3K14,1.0	MAP3K12,1.0	MAP3K13,1.0	CEBPA,1.0	MAX,1.0	ELK1,1.0	IKBKB,1.0	MAPK9,1.0	MAPK8,1.0	RPS6KA1,1.0	MAPK3,1.0	RAC1,1.0	MAPK1,1.0	HRAS,1.0	MAPK7,1.0	MAP4K4,1.0	MAP2K6,1.0	MAP2K7,1.0	MAP4K5,1.0	
Regulation of MAP Kinase Pathways Through Dual Specificity Phosphatases_Homo sapiens_h_dspPathway		DUSP6,1.0	DUSP4,1.0	MAPK8,1.0	DUSP1,1.0	DUSP2,1.0	MAPK3,1.0	DUSP9,1.0	DUSP8,1.0	MAPK14,1.0	
NFkB activation by Nontypeable Hemophilus influenzae_Homo sapiens_h_nthiPathway		TGFB1,1.0	SMAD3,1.0	CREBBP,1.0	TGFB3,1.0	MAP2K3,1.0	TGFB2,1.0	SMAD4,1.0	DUSP1,1.0	CHUK,1.0	MUC5AC,1.0	TGFBR1,1.0	TGFBR2,1.0	MAPK14,1.0	MAPK11,1.0	TLR2,1.0	IL1B,1.0	MYD88,1.0	NFKBIA,1.0	CXCL8,1.0	RELA,1.0	TNF,1.0	NR3C1,1.0	IKBKB,1.0	MUC2,1.0	EP300,1.0	MAP3K7,1.0	IKBKG,1.0	MAP4K4,1.0	MAP2K6,1.0	
TGF beta signaling pathway_Homo sapiens_h_tgfbPathway		TGFB1,1.0	SMAD3,1.0	CREBBP,1.0	SMAD2,1.0	TGFB3,1.0	TGFB2,1.0	SAR1A,1.0	SMAD4,1.0	MAP2K1,1.0	SMAD7,1.0	TGFBR1,1.0	NR2C2,1.0	TGFBR2,1.0	PROC,1.0	CDH1,1.0	EP300,1.0	MAPK3,1.0	SKIL,1.0	MAP3K7,1.0	TAB1,1.0	
ALK in cardiac myocytes_Homo sapiens_h_alkPathway		TGFB1,1.0	TGFB3,1.0	SMAD5,1.0	TGFB2,1.0	MEF2C,1.0	SMAD4,1.0	NOG,1.0	SMAD1,1.0	RFC1,1.0	TGFBR1,1.0	SMAD6,1.0	BMP7,1.0	TGFBR2,1.0	BMP5,1.0	BMP4,1.0	BMP2,1.0	MYL2,1.0	BMPR1A,1.0	ATF2,1.0	BMPR2,1.0	BMP10,1.0	CHRD,1.0	GATA4,1.0	NPPA,1.0	NPPB,1.0	MAP3K7,1.0	NKX2-5,1.0	
CTCF: First Multivalent Nuclear Factor_Homo sapiens_h_ctcfPathway		TGFB1,1.0	CDKN1B,1.0	TGFB3,1.0	SMAD5,1.0	TGFB2,1.0	SMAD4,1.0	CDKN2A,1.0	SMAD1,1.0	PTEN,1.0	PPP2R5D,1.0	CTCF,1.0	MTOR,1.0	TGFBR1,1.0	SMAD6,1.0	TGFBR2,1.0	BCR,1.0	CD79B,1.0	CD79A,1.0	PIK3R1,1.0	RPS6KB1,1.0	PIK3CA,1.0	MYC,1.0	MDM2,1.0	
TACI and BCMA stimulation of B cell immune responses_Homo sapiens_h_tall1Pathway		TRAF5,1.0	TNFRSF13B,1.0	TNFSF13,1.0	TRAF6,1.0	TNFRSF17,1.0	TRAF3,1.0	TRAF2,1.0	TNFSF13B,1.0	
TNFR2 Signaling Pathway_Homo sapiens_h_tnfr2Pathway		NFKBIA,1.0	RELA,1.0	MAP3K1,1.0	TRAF1,1.0	TNFAIP3,1.0	LTA,1.0	TRAF3,1.0	TRAF2,1.0	RIPK1,1.0	MAP3K14,1.0	TANK,1.0	TNFRSF1B,1.0	
CD40L Signaling Pathway_Homo sapiens_h_cd40Pathway		NFKBIA,1.0	RELA,1.0	MAP3K1,1.0	CD40,1.0	TRAF6,1.0	TNFAIP3,1.0	TRAF3,1.0	CD40LG,1.0	MAP4K4,1.0	
NF-kB Signaling Pathway_Homo sapiens_h_nfkbPathway		RELA,1.0	MAP3K1,1.0	IL1R1,1.0	CHUK,1.0	TRADD,1.0	TNF,1.0	NFKB1,1.0	TNFRSF1A,1.0	IL1A,1.0	IKBKB,1.0	MYD88,1.0	NFKBIA,1.0	TRAF6,1.0	IRAK1,1.0	FADD,1.0	RIPK1,1.0	MAP3K7,1.0	IKBKG,1.0	TAB1,1.0	MAP4K4,1.0	TLR4,1.0	
Signal transduction through IL1R_Homo sapiens_h_il1rPathway		TGFB1,1.0	TGFB3,1.0	MAP3K1,1.0	MAP2K3,1.0	TGFB2,1.0	JUN,1.0	IL1R1,1.0	CHUK,1.0	FOS,1.0	MAPK14,1.0	IL1A,1.0	IL1B,1.0	MYD88,1.0	NFKBIA,1.0	IL6,1.0	ECSIT,1.0	TOLLIP,1.0	TRAF6,1.0	TAB2,1.0	TAB1,1.0	IL1RN,1.0	RELA,1.0	IFNA1,1.0	PEBP1,1.0	IL1RAP,1.0	TNF,1.0	IKBKB,1.0	MAPK8,1.0	IRAK2,1.0	IRAK3,1.0	IRAK1,1.0	IFNB1,1.0	MAP3K7,1.0	IKBKG,1.0	MAP4K4,1.0	MAP2K6,1.0	
Toll-Like Receptor Pathway_Homo sapiens_h_tollPathway		MAP2K4,1.0	MAP3K1,1.0	MAP2K3,1.0	JUN,1.0	PPARA,1.0	CHUK,1.0	EIF2AK2,1.0	FOS,1.0	TIRAP,1.0	MAPK14,1.0	TLR2,1.0	MYD88,1.0	NFKBIA,1.0	ECSIT,1.0	TOLLIP,1.0	TRAF6,1.0	TLR9,1.0	TLR7,1.0	TAB2,1.0	TLR6,1.0	MAP3K14,1.0	TAB1,1.0	TLR4,1.0	TLR3,1.0	RELA,1.0	LY96,1.0	ELK1,1.0	IKBKB,1.0	MAPK8,1.0	IRAK1,1.0	CD14,1.0	MAP3K7,1.0	IKBKG,1.0	PGLYRP1,1.0	MAP2K6,1.0	
Bone Remodeling_Homo sapiens_h_ranklPathway		RELA,1.0	TNFRSF11A,1.0	CHUK,1.0	FOS,1.0	FOSL2,1.0	IKBKB,1.0	NFKBIA,1.0	FOSL1,1.0	MAPK8,1.0	TRAF6,1.0	TNFSF11,1.0	IRF9,1.0	IFNB1,1.0	IKBKG,1.0	IFNAR1,1.0	IFNAR2,1.0	
Double Stranded RNA Induced Gene Expression_Homo sapiens_h_rnaPathway		RELA,1.0	IFNA1,1.0	CHUK,1.0	EIF2AK2,1.0	EIF2S3,1.0	EIF2S2,1.0	EIF2S1,1.0	IKBKB,1.0	NFKBIA,1.0	DNAJC3,1.0	IFNB1,1.0	IKBKG,1.0	MAP4K4,1.0	TP53,1.0	
Regulation of eIF2_Homo sapiens_h_eif2Pathway		EIF2B5,1.0	EIF5,1.0	GSK3B,1.0	NPY4R,1.0	EIF2AK2,1.0	EIF2AK1,1.0	EIF2AK4,1.0	EIF2AK3,1.0	EIF2S3,1.0	EIF2S2,1.0	EIF2S1,1.0	
Eukaryotic protein translation_Homo sapiens_h_eifPathway		EIF5B,1.0	EIF4A2,1.0	EIF3A,1.0	EIF4A1,1.0	EIF1AX,1.0	EIF2S3,1.0	EIF2S2,1.0	EIF2S1,1.0	EIF5,1.0	EIF6,1.0	EIF4G1,1.0	EIF4E,1.0	EIF4G3,1.0	EIF4G2,1.0	
Internal Ribosome entry pathway_Homo sapiens_h_iresPathway		EIF3A,1.0	EIF4A1,1.0	PTBP1,1.0	PTBP2,1.0	CASP8,1.0	CASP9,1.0	CASP6,1.0	CASP7,1.0	CASP10,1.0	CASP4,1.0	CASP5,1.0	CASP2,1.0	EIF4G1,1.0	CASP3,1.0	CASP1,1.0	EIF4E,1.0	EIF4G3,1.0	EIF4G2,1.0	
Apoptotic DNA fragmentation and tissue homeostasis_Homo sapiens_h_DNAfragmentPathway		H1FOO,1.0	DFFB,1.0	ENDOG,1.0	DFFA,1.0	H1F0,1.0	CASP7,1.0	GZMB,1.0	CASP3,1.0	HMGB1,1.0	H1FX,1.0	HMGB2,1.0	
Granzyme A mediated Apoptosis Pathway_Homo sapiens_h_setPathway		SET,1.0	CREBBP,1.0	DFFB,1.0	DFFA,1.0	ANP32A,1.0	GZMB,1.0	GZMA,1.0	APEX1,1.0	CASP3,1.0	PRF1,1.0	HMGB2,1.0	NME1,1.0	
TSP-1 Induced Apoptosis in Microvascular Endothelial Cell _Homo sapiens_h_tsp1Pathway		JUN,1.0	GZMA,1.0	FOS,1.0	CASP3,1.0	FYN,1.0	CD36,1.0	MAPK14,1.0	
D4-GDI Signaling Pathway_Homo sapiens_h_d4gdiPathway		RHOA,1.0	JUN,1.0	ARHGDIB,1.0	CASP3,1.0	CASP1,1.0	ARHGAP5,1.0	
TNF/Stress Related Signaling_Homo sapiens_h_stressPathway		MAP2K4,1.0	MAP4K2,1.0	MAP3K1,1.0	MAP2K3,1.0	JUN,1.0	ATF1,1.0	CHUK,1.0	CRADD,1.0	TRADD,1.0	TNF,1.0	TRAF2,1.0	TNFRSF1A,1.0	TANK,1.0	MAPK14,1.0	IKBKB,1.0	MAPK8,1.0	BAG4,1.0	CASP2,1.0	RIPK1,1.0	IKBKG,1.0	MAP4K4,1.0	MAP2K6,1.0	MAP2K7,1.0	
Ceramide Signaling Pathway_Homo sapiens_h_ceramidePathway		MAP2K4,1.0	MAP2K2,1.0	MAP3K1,1.0	MAP2K1,1.0	KSR1,1.0	CHUK,1.0	BAD,1.0	CRADD,1.0	TRAF2,1.0	TNFRSF1A,1.0	MADD,1.0	NFKBIA,1.0	BCL2,1.0	BAX,1.0	CYCS,1.0	NSMAF,1.0	BIRC3,1.0	RAF1,1.0	RELA,1.0	TRADD,1.0	TNF,1.0	IKBKB,1.0	CASP8,1.0	MAPK8,1.0	BAG4,1.0	SMPD1,1.0	AIFM1,1.0	MAPK3,1.0	FADD,1.0	MAPK1,1.0	RIPK1,1.0	IKBKG,1.0	MAP4K4,1.0	
SODD/TNFR1 Signaling Pathway_Homo sapiens_h_soddPathway		MADD,1.0	BAG4,1.0	CRADD,1.0	TRADD,1.0	TNF,1.0	TRAF2,1.0	RIPK1,1.0	TNFRSF1A,1.0	BIRC3,1.0	
TNFR1 Signaling Pathway_Homo sapiens_h_tnfr1Pathway		MAP2K4,1.0	CRADD,1.0	TRADD,1.0	LMNB1,1.0	TNF,1.0	TRAF2,1.0	TNFRSF1A,1.0	LMNB2,1.0	MADD,1.0	LMNA,1.0	CASP8,1.0	BAG4,1.0	CASP2,1.0	CASP3,1.0	FADD,1.0	RIPK1,1.0	BIRC3,1.0	
Induction of apoptosis through DR3 and DR4/5 Death Receptors _Homo sapiens_h_deathPathway		DFFB,1.0	DFFA,1.0	PARP1,1.0	TRADD,1.0	TNFRSF10B,1.0	TNFRSF10A,1.0	TRAF2,1.0	LMNA,1.0	CASP8,1.0	ACTA1,1.0	CASP6,1.0	CASP7,1.0	CASP10,1.0	GAS2,1.0	CASP3,1.0	TNFSF12,1.0	FADD,1.0	TNFSF10,1.0	RIPK1,1.0	MAP3K14,1.0	SPTAN1,1.0	TNFRSF25,1.0	BID,1.0	
Caspase Cascade in Apoptosis_Homo sapiens_h_caspasePathway		SREBF1,1.0	DFFB,1.0	DFFA,1.0	APAF1,1.0	GZMB,1.0	PARP1,1.0	LMNB1,1.0	PRF1,1.0	LMNB2,1.0	LMNA,1.0	CASP8,1.0	CASP9,1.0	CASP6,1.0	CASP7,1.0	CASP10,1.0	ARHGDIB,1.0	CASP4,1.0	XIAP,1.0	CASP2,1.0	CASP3,1.0	CASP1,1.0	BIRC2,1.0	BIRC3,1.0	
HIV-1 Nef: negative effector of Fas and TNF_Homo sapiens_h_HivnefPathway		GSN,1.0	MAP3K1,1.0	APAF1,1.0	CRADD,1.0	CFLAR,1.0	TNFRSF1A,1.0	NFKBIA,1.0	RASA1,1.0	FAS,1.0	BCL2,1.0	CYCS,1.0	RB1,1.0	RELA,1.0	TRADD,1.0	LMNB1,1.0	TNF,1.0	LMNB2,1.0	LMNA,1.0	CASP8,1.0	PAK2,1.0	CASP9,1.0	CASP6,1.0	CASP7,1.0	CASP2,1.0	CASP3,1.0	FADD,1.0	RIPK1,1.0	MAP3K5,1.0	DFFB,1.0	CDK11B,1.0	DFFA,1.0	DAXX,1.0	PRKCD,1.0	CHUK,1.0	PARP1,1.0	TRAF1,1.0	TRAF2,1.0	PTK2,1.0	MAP3K14,1.0	BIRC2,1.0	BIRC3,1.0	MDM2,1.0	NUMA1,1.0	PSEN1,1.0	PRKDC,1.0	PSEN2,1.0	FASLG,1.0	MAPK8,1.0	BAG4,1.0	ARHGDIB,1.0	SPTAN1,1.0	BID,1.0	MAP2K7,1.0	
FAS signaling pathway ( CD95 )_Homo sapiens_h_fasPathway		MAP2K4,1.0	RB1,1.0	MAP3K1,1.0	DAXX,1.0	FAF1,1.0	CFLAR,1.0	PRKDC,1.0	PTPN13,1.0	FASLG,1.0	CASP8,1.0	PAK2,1.0	MAPK8,1.0	PAK1,1.0	CASP7,1.0	CASP10,1.0	FAS,1.0	CASP3,1.0	FADD,1.0	RIPK2,1.0	MAP3K7,1.0	
Stress Induction of HSP Regulation_Homo sapiens_h_hsp27Pathway		DAXX,1.0	APAF1,1.0	TNF,1.0	FASLG,1.0	HSPB1,1.0	IL1A,1.0	ACTA1,1.0	CASP9,1.0	FAS,1.0	MAPKAPK2,1.0	MAPKAPK3,1.0	BCL2,1.0	CASP3,1.0	CYCS,1.0	
West Nile Virus_Homo sapiens_h_WNVpathway		TIAL1,1.0	EEF1A1,1.0	CASP9,1.0	TIA1,1.0	CASP6,1.0	CASP7,1.0	APAF1,1.0	CASP3,1.0	CYCS,1.0	
Regulation of cell cycle progression by Plk3_Homo sapiens_h_plk3Pathway		RASGRF1,1.0	APAF1,1.0	PLK3,1.0	CCNB1,1.0	CASP9,1.0	CHEK1,1.0	CASP6,1.0	CASP7,1.0	CHEK2,1.0	ATM,1.0	TREX1,1.0	CDK1,1.0	BAX,1.0	CASP3,1.0	CYCS,1.0	TP53,1.0	ATR,1.0	YWHAH,1.0	
Apoptotic Signaling in Response to DNA Damage_Homo sapiens_h_chemicalPathway		BAD,1.0	APAF1,1.0	CASP9,1.0	CASP6,1.0	CASP7,1.0	BCL2L1,1.0	AKT1,1.0	ATM,1.0	BCL2,1.0	BAX,1.0	CASP3,1.0	CYCS,1.0	BID,1.0	TP53,1.0	
Role of Mitochondria in Apoptotic Signaling_Homo sapiens_h_mitochondriaPathway		BIK,1.0	DIABLO,1.0	APAF1,1.0	CASP9,1.0	AIFM1,1.0	BCL2L1,1.0	BCL2,1.0	BAX,1.0	BAK1,1.0	CYCS,1.0	BIRC2,1.0	BID,1.0	BIRC3,1.0	
Hypoxia-Inducible Factor in the Cardiovascular System_Homo sapiens_h_hifPathway		EDN1,1.0	EPO,1.0	HSP90AA1,1.0	JUN,1.0	NOS3,1.0	ARNT,1.0	UBE2A,1.0	HIF1A,1.0	VEGFA,1.0	COPS5,1.0	CREB1,1.0	LDHA,1.0	EP300,1.0	ASPH,1.0	P4HB,1.0	VHL,1.0	
Erythropoietin mediated neuroprotection through NF-kB_Homo sapiens_h_eponfkbPathway		RELA,1.0	EPO,1.0	JUN,1.0	CDKN1A,1.0	ARNT,1.0	HIF1A,1.0	EPOR,1.0	SOD2,1.0	COPS5,1.0	NFKBIA,1.0	CREB1,1.0	EP300,1.0	JAK2,1.0	
Acetylation and Deacetylation of RelA in Nucleus_Homo sapiens_h_RELAPathway		CREBBP,1.0	NFKBIA,1.0	RELA,1.0	HDAC3,1.0	EP300,1.0	
Pelp1 Modulation of Estrogen Receptor Activity_Homo sapiens_h_pelp1Pathway		PELP1,1.0	CREBBP,1.0	SRC,1.0	EP300,1.0	ESR1,1.0	
IL-7 Signal Transduction_Homo sapiens_h_il7Pathway		STAT5B,1.0	CREBBP,1.0	ITGA2B,1.0	NMI,1.0	IL2RG,1.0	LCK,1.0	PIK3R1,1.0	PIK3CA,1.0	EP300,1.0	PTK2B,1.0	BCL2,1.0	FYN,1.0	JAK3,1.0	JAK1,1.0	STAT5A,1.0	
Mechanism of Gene Regulation by Peroxisome Proliferators via PPARa_Homo sapiens_h_pparaPathway		MED1,1.0	DUT,1.0	JUN,1.0	NCOA1,1.0	HSP90AA1,1.0	DUSP1,1.0	APOA2,1.0	NFKBIA,1.0	NCOR1,1.0	SP1,1.0	NCOR2,1.0	APOA1,1.0	ACOX1,1.0	HSPA1A,1.0	RB1,1.0	RELA,1.0	CITED2,1.0	HSD17B4,1.0	EHHADH,1.0	TNF,1.0	RXRA,1.0	NRIP1,1.0	MYC,1.0	ME1,1.0	PPARGC1A,1.0	STAT5B,1.0	CREBBP,1.0	CPT1A,1.0	PPARA,1.0	NR1H3,1.0	NR2F1,1.0	PRKCB,1.0	NR0B2,1.0	PRKCA,1.0	PRKAR1B,1.0	PRKAR1A,1.0	FAT1,1.0	FRA8B,1.0	FABP1,1.0	LPL,1.0	SRA1,1.0	MRPL11,1.0	PRKACG,1.0	PRKAR2B,1.0	EP300,1.0	PRKAR2A,1.0	MAPK3,1.0	MAPK1,1.0	COX2,1.0	NOS2,1.0	PRKACB,1.0	STAT5A,1.0	
Role of PPAR-gamma Coactivators in Obesity and Thermogenesis_Homo sapiens_h_ppargPathway		NCOA2,1.0	MED1,1.0	CREBBP,1.0	RXRA,1.0	NCOA1,1.0	LPL,1.0	EP300,1.0	PPARG,1.0	PPARGC1A,1.0	
Control of Gene Expression by Vitamin D Receptor_Homo sapiens_h_vdrPathway		NCOA2,1.0	MED1,1.0	CREBBP,1.0	NCOA3,1.0	SMARCC1,1.0	SMARCC2,1.0	VDR,1.0	NCOA1,1.0	SUPT16H,1.0	ACTL6A,1.0	SMARCE1,1.0	PRMT1,1.0	TSC2,1.0	ARID1A,1.0	BAZ1B,1.0	SMARCA4,1.0	NCOR1,1.0	SNW1,1.0	KAT2B,1.0	COPS2,1.0	CARM1,1.0	TOP2B,1.0	SMARCD1,1.0	HDAC1,1.0	CHAF1A,1.0	RXRA,1.0	EP300,1.0	
The information-processing pathway at the IFN-beta enhancer_Homo sapiens_h_pcafpathway		CREBBP,1.0	SMARCC1,1.0	SMARCC2,1.0	JUN,1.0	SMARCE1,1.0	GTF3A,1.0	ARID1A,1.0	GTF2F1,1.0	SMARCA4,1.0	IRF1,1.0	KAT2B,1.0	IRF4,1.0	IRF5,1.0	IRF2,1.0	IRF3,1.0	IRF6,1.0	IRF7,1.0	ATF2,1.0	GTF2A1,1.0	SMARCD1,1.0	RELA,1.0	SMARCB1,1.0	GTF2B,1.0	HMGB1,1.0	GTF2E1,1.0	NR3C1,1.0	ACTB,1.0	POLR2A,1.0	IFNB1,1.0	
Chromatin Remodeling by hSWI/SNF ATP-dependent Complexes_Homo sapiens_h_hSWI-SNFpathway		GTF2A1,1.0	SMARCD1,1.0	SMARCC1,1.0	SMARCC2,1.0	SMARCB1,1.0	GTF2B,1.0	SMARCE1,1.0	GTF3A,1.0	ARID1A,1.0	GTF2F1,1.0	GTF2E1,1.0	NR3C1,1.0	SMARCA4,1.0	ACTB,1.0	POLR2A,1.0	NF1,1.0	
CARM1 and Regulation of the Estrogen Receptor_Homo sapiens_h_carm-erPathway		GRIP1,1.0	GTF2A1,1.0	CREBBP,1.0	POLR2A,1.0	MEF2C,1.0	EP300,1.0	GTF3A,1.0	CARM1,1.0	GTF2F1,1.0	ESR1,1.0	GTF2E1,1.0	NR3C1,1.0	
Nuclear receptors coordinate the activities of chromatin remodeling complexes and coactivators to facilitate initiation of transcription in carcinoma cells_Homo sapiens_h_rarrxrPathway		NCOA2,1.0	GTF2A1,1.0	NCOA3,1.0	HDAC3,1.0	NCOA1,1.0	GTF2B,1.0	GTF3A,1.0	GTF2F1,1.0	GTF2E1,1.0	NR3C1,1.0	RXRA,1.0	KAT2B,1.0	NCOR2,1.0	POLR2A,1.0	RARA,1.0	
Map Kinase Inactivation of SMRT Corepressor_Homo sapiens_h_egfr_smrtePathway		MAP2K4,1.0	EGF,1.0	MAP3K1,1.0	SHC1,1.0	THRB,1.0	MAP2K1,1.0	THRA,1.0	ZBTB16,1.0	EGFR,1.0	MAPK14,1.0	RXRA,1.0	NCOR2,1.0	RAC1,1.0	HRAS,1.0	RARA,1.0	GRB2,1.0	SOS1,1.0	
Basic mechanism of action of PPARa, PPARb(d) and PPARg and effects on gene expression_Homo sapiens_h_pparPathway		RXRA,1.0	PPARA,1.0	PPARG,1.0	PTGS1,1.0	PPARD,1.0	
Visceral Fat Deposits and the Metabolic Syndrome_Homo sapiens_h_vobesityPathway		ADIPOQ,1.0	RXRA,1.0	LPL,1.0	PPARG,1.0	RETN,1.0	TNF,1.0	NR3C1,1.0	HSD11B1,1.0	
RNA polymerase III transcription_Homo sapiens_h_RNApol3Pathway		SSB,1.0	GTF3C3,1.0	GTF3C4,1.0	GTF3C5,1.0	BRF1,1.0	NR3C1,1.0	BDP1,1.0	GTF3C1,1.0	
Antigen Processing and Presentation_Homo sapiens_h_mhcPathway		PSMB8,1.0	PSMB5,1.0	CD74,1.0	PSMB6,1.0	HLA-DRA,1.0	TAP2,1.0	TAP1,1.0	HLA-A,1.0	KLK3,1.0	B2M,1.0	PSMB9,1.0	HLA-DRB1,1.0	
IL 4 signaling pathway_Homo sapiens_h_il4Pathway		IL4R,1.0	SHC1,1.0	IL2RG,1.0	HMGA1,1.0	IL4,1.0	RPS6KB1,1.0	AKT1,1.0	HLA-DRA,1.0	IGHE,1.0	STAT6,1.0	GRB2,1.0	JAK3,1.0	JAK1,1.0	FCER2,1.0	HLA-DRB1,1.0	
The Co-Stimulatory Signal During T-cell Activation_Homo sapiens_h_ctla4Pathway		CD86,1.0	TRB,1.0	TRA,1.0	CD80,1.0	PTPN11,1.0	CD3G,1.0	CD3E,1.0	CD3D,1.0	LCK,1.0	PIK3R1,1.0	PIK3CA,1.0	HLA-DRA,1.0	CD28,1.0	CTLA4,1.0	GRB2,1.0	CD247,1.0	ITK,1.0	ICOS,1.0	ICOSLG,1.0	HLA-DRB1,1.0	
Lck and Fyn tyrosine kinases in initiation of TCR Activation_Homo sapiens_h_tcraPathway		TRB,1.0	TRA,1.0	CD3G,1.0	CD3E,1.0	CD3D,1.0	ZAP70,1.0	PTPRC,1.0	LCK,1.0	CD4,1.0	HLA-DRA,1.0	FYN,1.0	CD247,1.0	HLA-DRB1,1.0	
Role of MEF2D in T-cell Apoptosis_Homo sapiens_h_mef2dPathway		MEF2D,1.0	PRKCB,1.0	NFATC1,1.0	PRKCA,1.0	ZAP70,1.0	PTPRC,1.0	LCK,1.0	CD4,1.0	HLA-DRA,1.0	CD247,1.0	LAT,1.0	HLA-DRB1,1.0	CABIN1,1.0	TRB,1.0	TRA,1.0	HDAC1,1.0	HDAC2,1.0	CAMK2B,1.0	CD3G,1.0	CD3E,1.0	NR4A1,1.0	CD3D,1.0	PPP3CA,1.0	PPP3CB,1.0	PPP3CC,1.0	EP300,1.0	CAPNS1,1.0	PLCG1,1.0	CAPN2,1.0	FYN,1.0	
T Cell Receptor Signaling Pathway_Homo sapiens_h_tcrPathway		RALBP1,1.0	MAP3K1,1.0	JUN,1.0	ARAP1,1.0	NFATC1,1.0	ARAP2,1.0	VAV1,1.0	NFKBIA,1.0	PTPRC,1.0	CD4,1.0	PIK3CA,1.0	HLA-DRA,1.0	PTPN7,1.0	CD247,1.0	RAF1,1.0	LAT,1.0	SOS1,1.0	RELA,1.0	TRB,1.0	TRA,1.0	SHC1,1.0	ASAP2,1.0	CD3G,1.0	CD3E,1.0	CD3D,1.0	PPP3CA,1.0	PPP3CB,1.0	PPP3CC,1.0	ASAP1,1.0	MAP2K4,1.0	MAP2K1,1.0	FOS,1.0	PRKCB,1.0	PRKCA,1.0	ARFGAP3,1.0	ARFGAP1,1.0	ZAP70,1.0	LCK,1.0	PIK3R1,1.0	GRB2,1.0	HLA-DRB1,1.0	NCF2,1.0	CAMK2B,1.0	ARHGAP1,1.0	ARHGAP6,1.0	ELK1,1.0	ARHGAP4,1.0	ARHGAP5,1.0	MAPK8,1.0	CHN1,1.0	MAPK3,1.0	PLCG1,1.0	RAC1,1.0	HRAS,1.0	FYN,1.0	
BCR Signaling Pathway_Homo sapiens_h_bcrPathway		LYN,1.0	MAP3K1,1.0	JUN,1.0	SYK,1.0	CSNK2A1,1.0	MAP2K1,1.0	FOS,1.0	PRKCB,1.0	NFATC1,1.0	PRKCA,1.0	VAV1,1.0	MAPK14,1.0	BCR,1.0	BTK,1.0	GRB2,1.0	RAF1,1.0	SOS1,1.0	SHC1,1.0	CAMK2B,1.0	ELK1,1.0	PPP3CA,1.0	CD79B,1.0	PPP3CB,1.0	CD79A,1.0	PPP3CC,1.0	MAPK8,1.0	MAPK3,1.0	BLNK,1.0	PLCG1,1.0	RAC1,1.0	HRAS,1.0	
Fc Epsilon Receptor I Signaling in Mast Cells_Homo sapiens_h_fcer1Pathway		MAP2K4,1.0	LYN,1.0	MAP2K2,1.0	MAP3K1,1.0	JUN,1.0	SYK,1.0	MAP2K1,1.0	FOS,1.0	PRKCB,1.0	VAV1,1.0	PIK3R1,1.0	PIK3CA,1.0	BTK,1.0	GRB2,1.0	MS4A2,1.0	RAF1,1.0	SOS1,1.0	SHC1,1.0	PLA2G1B,1.0	ELK1,1.0	PAK2,1.0	MAPK8,1.0	MAPK3,1.0	FCER1A,1.0	PLCG1,1.0	MAPK1,1.0	HRAS,1.0	FCER1G,1.0	MAP2K7,1.0	
Inhibition of Cellular Proliferation by Gleevec_Homo sapiens_h_gleevecpathway		STAT5B,1.0	MAP2K4,1.0	MAP3K1,1.0	JUN,1.0	STAT1,1.0	MAP2K1,1.0	FOS,1.0	CRKL,1.0	BCR,1.0	MAPK8,1.0	PIK3R1,1.0	PIK3CA,1.0	MYC,1.0	AKT1,1.0	MAPK3,1.0	BCL2,1.0	HRAS,1.0	GRB2,1.0	STAT5A,1.0	RAF1,1.0	SOS1,1.0	JAK2,1.0	
TPO Signaling Pathway_Homo sapiens_h_TPOPathway		STAT5B,1.0	JUN,1.0	STAT1,1.0	SHC1,1.0	CSNK2A1,1.0	MAP2K1,1.0	STAT3,1.0	FOS,1.0	MPL,1.0	PRKCB,1.0	PRKCA,1.0	ELK1,1.0	RASA1,1.0	PIK3R1,1.0	PIK3CA,1.0	THPO,1.0	MAPK3,1.0	PLCG1,1.0	HRAS,1.0	GRB2,1.0	STAT5A,1.0	RAF1,1.0	SOS1,1.0	JAK2,1.0	
EGF Signaling Pathway_Homo sapiens_h_egfPathway		MAP2K4,1.0	EGF,1.0	MAP3K1,1.0	STAT1,1.0	SHC1,1.0	MAP2K1,1.0	STAT3,1.0	PRKCB,1.0	PRKCA,1.0	ELK1,1.0	EGFR,1.0	RASA1,1.0	MAPK8,1.0	PIK3R1,1.0	PIK3CA,1.0	PLCG1,1.0	HRAS,1.0	GRB2,1.0	JAK1,1.0	SOS1,1.0	
PDGF Signaling Pathway_Homo sapiens_h_pdgfPathway		MAP2K4,1.0	PDGFRA,1.0	MAP3K1,1.0	JUN,1.0	STAT1,1.0	CSNK2A1,1.0	MAP2K1,1.0	STAT3,1.0	FOS,1.0	PRKCB,1.0	PRKCA,1.0	RASA1,1.0	PIK3R1,1.0	PIK3CA,1.0	GRB2,1.0	RAF1,1.0	SOS1,1.0	SHC1,1.0	SRF,1.0	PDGFA,1.0	ELK1,1.0	MAPK8,1.0	MAPK3,1.0	PLCG1,1.0	HRAS,1.0	JAK1,1.0	
IGF-1 Signaling Pathway_Homo sapiens_h_igf1Pathway		JUN,1.0	IRS1,1.0	SHC1,1.0	CSNK2A1,1.0	MAP2K1,1.0	SRF,1.0	FOS,1.0	PTPN11,1.0	IGF1,1.0	ELK1,1.0	IGF1R,1.0	RASA1,1.0	MAPK8,1.0	PIK3R1,1.0	PIK3CA,1.0	MAPK3,1.0	HRAS,1.0	GRB2,1.0	RAF1,1.0	SOS1,1.0	
Nerve growth factor pathway (NGF)_Homo sapiens_h_ngfPathway		NGFR,1.0	JUN,1.0	SHC1,1.0	CSNK2A1,1.0	MAP2K1,1.0	FOS,1.0	ELK1,1.0	NGF,1.0	MAPK8,1.0	PIK3R1,1.0	PIK3CA,1.0	MAPK3,1.0	PLCG1,1.0	HRAS,1.0	GRB2,1.0	RAF1,1.0	SOS1,1.0	
Calcium Signaling by HBx of Hepatitis B virus_Homo sapiens_h_HBxPathway		SRC,1.0	JUN,1.0	SHC1,1.0	CSNK2A1,1.0	MAP2K1,1.0	CAMK2B,1.0	FOS,1.0	CREB1,1.0	MAPK3,1.0	PTK2B,1.0	HRAS,1.0	GRB2,1.0	LAMTOR5,1.0	RAF1,1.0	SOS1,1.0	
Angiotensin II mediated activation of JNK Pathway via Pyk2 dependent signaling_Homo sapiens_h_At1rPathway		MAP2K4,1.0	MEF2A,1.0	MEF2D,1.0	MAP2K2,1.0	MAP3K1,1.0	JUN,1.0	MEF2C,1.0	MAP2K1,1.0	FOS,1.0	PRKCB,1.0	PRKCA,1.0	AGT,1.0	GNAQ,1.0	AGTR1,1.0	GRB2,1.0	RAF1,1.0	BCAR1,1.0	SOS1,1.0	ATF2,1.0	SRC,1.0	SHC1,1.0	CAMK2B,1.0	ELK1,1.0	MEF2BNB-MEF2B,1.0	EGFR,1.0	CRKL,1.0	PAK1,1.0	MAPK8,1.0	MAPK3,1.0	PTK2B,1.0	PLCG1,1.0	RAC1,1.0	MAPK1,1.0	HRAS,1.0	
Links between Pyk2 and Map Kinases_Homo sapiens_h_pyk2Pathway		MAP2K4,1.0	MAP2K2,1.0	MAP3K1,1.0	MAP2K3,1.0	JUN,1.0	MAP2K1,1.0	PRKCB,1.0	PRKCA,1.0	MAPK14,1.0	GNAQ,1.0	GRB2,1.0	RAF1,1.0	BCAR1,1.0	SOS1,1.0	SRC,1.0	SHC1,1.0	CAMK2B,1.0	CRKL,1.0	PAK1,1.0	MAPK8,1.0	MAPK3,1.0	PTK2B,1.0	PLCG1,1.0	RAC1,1.0	MAPK1,1.0	HRAS,1.0	
Bioactive Peptide Induced Signaling Pathway_Homo sapiens_h_biopeptidesPathway		STAT5B,1.0	STAT1,1.0	STAT3,1.0	PRKCB,1.0	PRKCA,1.0	AGT,1.0	MAPK14,1.0	GNB1,1.0	MAPT,1.0	PIK3R1,1.0	PIK3CA,1.0	CDK5,1.0	AGTR2,1.0	GRB2,1.0	SOS1,1.0	CAMK2D,1.0	SHC1,1.0	CAMK2A,1.0	CAMK2B,1.0	GNAI1,1.0	MYLK,1.0	GNGT1,1.0	MAPK8,1.0	GNA11,1.0	MAPK3,1.0	PTK2B,1.0	PLCG1,1.0	MAPK1,1.0	HRAS,1.0	FYN,1.0	CAMK2G,1.0	STAT5A,1.0	JAK2,1.0	
Transcription factor CREB and its extracellular signals_Homo sapiens_h_crebPathway		PDPK1,1.0	PRKCB,1.0	PRKCA,1.0	MAPK14,1.0	CREB1,1.0	PIK3R1,1.0	PIK3CA,1.0	PRKAR1B,1.0	PRKAR1A,1.0	GNAS,1.0	GRB2,1.0	SOS1,1.0	CAMK2D,1.0	SHC1,1.0	CAMK2A,1.0	CAMK2B,1.0	RPS6KA5,1.0	PRKACG,1.0	RPS6KA1,1.0	PRKAR2B,1.0	PRKAR2A,1.0	AKT1,1.0	MAPK3,1.0	MAPK1,1.0	HRAS,1.0	PRKACB,1.0	CAMK2G,1.0	
Trka Receptor Signaling Pathway_Homo sapiens_h_trkaPathway		NTRK1,1.0	SHC1,1.0	PDPK1,1.0	PRKCB,1.0	PRKCA,1.0	NGF,1.0	PIK3R1,1.0	PIK3CA,1.0	AKT1,1.0	PLCG1,1.0	HRAS,1.0	GRB2,1.0	SOS1,1.0	
Role of Erk5 in Neuronal Survival_Homo sapiens_h_erk5Pathway		MEF2A,1.0	MAP2K5,1.0	MEF2D,1.0	MAP2K2,1.0	NTRK1,1.0	MEF2C,1.0	MAP2K1,1.0	PDPK1,1.0	BDNF,1.0	NGF,1.0	CREB1,1.0	PIK3R1,1.0	PIK3CA,1.0	GRB2,1.0	RAF1,1.0	SOS1,1.0	SHC1,1.0	MEF2BNB-MEF2B,1.0	RPS6KA1,1.0	NTF3,1.0	AKT1,1.0	MAPK3,1.0	PLCG1,1.0	MAPK1,1.0	HRAS,1.0	MAPK7,1.0	
Phospholipids as signalling intermediaries_Homo sapiens_h_edg1Pathway		PDGFRA,1.0	MAP2K2,1.0	SPHKAP,1.0	MAP2K1,1.0	PDPK1,1.0	SPHK1,1.0	PRKCB,1.0	PRKCA,1.0	PTK2,1.0	GNB1,1.0	PIK3R1,1.0	PIK3CA,1.0	GRB2,1.0	RAF1,1.0	SOS1,1.0	SRC,1.0	SHC1,1.0	ADCY1,1.0	ITGB3,1.0	PDGFA,1.0	PIK3C2G,1.0	GNAI1,1.0	ASAH1,1.0	GNGT1,1.0	SMPD2,1.0	SMPD1,1.0	AKT1,1.0	MAPK3,1.0	S1PR1,1.0	RAC1,1.0	MAPK1,1.0	HRAS,1.0	ITGAV,1.0	
PTEN dependent cell cycle arrest and apoptosis_Homo sapiens_h_ptenPathway		ITGB1,1.0	CDKN1B,1.0	SHC1,1.0	ILK,1.0	PTEN,1.0	FASLG,1.0	FOXO3,1.0	PTK2,1.0	PIK3R1,1.0	PIK3CA,1.0	AKT1,1.0	GRB2,1.0	BCAR1,1.0	PDK2,1.0	SOS1,1.0	
The IGF-1 Receptor and Longevity_Homo sapiens_h_longevityPathway		IRS1,1.0	SHC1,1.0	PDPK1,1.0	IGF1,1.0	SOD3,1.0	FOXO3,1.0	IGF1R,1.0	SOD1,1.0	SOD2,1.0	CAT,1.0	PIK3R1,1.0	PIK3CA,1.0	AKT1,1.0	HRAS,1.0	GRB2,1.0	SOS1,1.0	
Multiple antiapoptotic pathways from IGF-1R signaling lead to BAD phosphorylation_Homo sapiens_h_igf1rPathway		IRS1,1.0	SHC1,1.0	BAD,1.0	IGF1,1.0	IGF1R,1.0	PIK3R1,1.0	PIK3CA,1.0	MAPK3,1.0	HRAS,1.0	GRB2,1.0	YWHAH,1.0	RAF1,1.0	SOS1,1.0	
Insulin Signaling Pathway_Homo sapiens_h_insulinPathway		INSR,1.0	IRS1,1.0	SHC1,1.0	PIK3R1,1.0	PIK3CA,1.0	SLC2A14,1.0	PTPN11,1.0	HRAS,1.0	GRB2,1.0	INS,1.0	SOS1,1.0	
Growth Hormone Signaling Pathway_Homo sapiens_h_ghPathway		STAT5B,1.0	INSR,1.0	IRS1,1.0	SHC1,1.0	CISH,1.0	SLC2A14,1.0	SRF,1.0	PRKCB,1.0	PRKCA,1.0	INS,1.0	GH1,1.0	GHR,1.0	RPS6KA1,1.0	HNF1A,1.0	PIK3R1,1.0	PIK3CA,1.0	PLCG1,1.0	GRB2,1.0	PTPN6,1.0	STAT5A,1.0	SOS1,1.0	JAK2,1.0	
EPO Signaling Pathway_Homo sapiens_h_epoPathway		STAT5B,1.0	EPO,1.0	SHC1,1.0	PLCG1,1.0	HRAS,1.0	GRB2,1.0	PTPN6,1.0	EPOR,1.0	STAT5A,1.0	SOS1,1.0	JAK2,1.0	
IL 3 signaling pathway_Homo sapiens_h_il3Pathway		STAT5B,1.0	SHC1,1.0	IL3RA,1.0	FOS,1.0	HRAS,1.0	GRB2,1.0	PTPN6,1.0	CSF2RB,1.0	IL3,1.0	JAK2,1.0	STAT5A,1.0	SOS1,1.0	
IL 2 signaling pathway_Homo sapiens_h_il2Pathway		STAT5B,1.0	SHC1,1.0	SYK,1.0	IL2RG,1.0	IL2,1.0	LCK,1.0	IL2RA,1.0	IL2RB,1.0	HRAS,1.0	GRB2,1.0	JAK3,1.0	JAK1,1.0	STAT5A,1.0	SOS1,1.0	
IL-2 Receptor Beta Chain in T cell Activation_Homo sapiens_h_il2rbPathway		BAD,1.0	NMI,1.0	IL2,1.0	PPIA,1.0	PIK3CA,1.0	FAS,1.0	BCL2,1.0	PTPN6,1.0	SOS1,1.0	RAF1,1.0	PCNA,1.0	RB1,1.0	SHC1,1.0	CCNH,1.0	IL2RG,1.0	SOCS3,1.0	CRKL,1.0	SOCS1,1.0	CCND3,1.0	CCND2,1.0	CCND1,1.0	E2F1,1.0	MYC,1.0	AKT1,1.0	STAT5B,1.0	MAP2K2,1.0	MAP2K1,1.0	PDPK1,1.0	FOS,1.0	TFDP1,1.0	CCNA1,1.0	PIK3R1,1.0	IL2RA,1.0	RPS6KB1,1.0	CCNE1,1.0	IL2RB,1.0	BCL2L1,1.0	GRB2,1.0	IRS1,1.0	FASLG,1.0	IKZF3,1.0	CBL,1.0	CCNB1,1.0	MAPK3,1.0	HRAS,1.0	MAPK1,1.0	JAK3,1.0	JAK1,1.0	STAT5A,1.0	
Role of ERBB2 in Signal Transduction and Oncology_Homo sapiens_h_her2Pathway		MAP2K2,1.0	MAP2K1,1.0	PDPK1,1.0	STAT3,1.0	ESR1,1.0	LRPPRC,1.0	IL6,1.0	PIK3R1,1.0	PIK3CA,1.0	CARM1,1.0	GRB2,1.0	SOS1,1.0	RAF1,1.0	SHC1,1.0	EGFR,1.0	GRIP1,1.0	ERBB4,1.0	ERBB2,1.0	EP300,1.0	ERBB3,1.0	AKT1,1.0	MAPK3,1.0	HRAS,1.0	MAPK1,1.0	JAK3,1.0	IL6R,1.0	JAK1,1.0	JAK2,1.0	
IL 6 signaling pathway_Homo sapiens_h_il6Pathway		CEBPB,1.0	SHC1,1.0	STAT3,1.0	PTPN11,1.0	LRPPRC,1.0	IL6,1.0	HRAS,1.0	GRB2,1.0	JAK3,1.0	IL6R,1.0	JAK1,1.0	JAK2,1.0	SOS1,1.0	
Stat3 Signaling Pathway_Homo sapiens_h_stat3Pathway		STAT3,1.0	MAPK3,1.0	MAPK1,1.0	JAK3,1.0	TYK2,1.0	MTOR,1.0	JAK1,1.0	JAK2,1.0	
Erk1/Erk2 Mapk Signaling pathway_Homo sapiens_h_erkPathway		NGFR,1.0	SRC,1.0	MAP2K2,1.0	SHC1,1.0	MAP2K1,1.0	PTPRR,1.0	STAT3,1.0	PPP2R5D,1.0	ELK1,1.0	NGF,1.0	RPS6KA5,1.0	RPS6KA1,1.0	TERT,1.0	MKNK1,1.0	MKNK2,1.0	MYC,1.0	MAPK3,1.0	HRAS,1.0	MAPK1,1.0	GRB2,1.0	SOS1,1.0	RAF1,1.0	
Phosphorylation of MEK1 by cdk5/p35 down regulates the MAP kinase pathway_Homo sapiens_h_cdk5Pathway		NGFR,1.0	EGR1,1.0	MAP2K2,1.0	SHC1,1.0	MAP2K1,1.0	NGF,1.0	CDK5,1.0	MAPK3,1.0	HRAS,1.0	MAPK1,1.0	GRB2,1.0	CDK5R1,1.0	SOS1,1.0	RAF1,1.0	
Sprouty regulation of tyrosine kinase signals_Homo sapiens_h_spryPathway		SRC,1.0	EGF,1.0	MAP2K2,1.0	SHC1,1.0	MAP2K1,1.0	SH3KBP1,1.0	EGFR,1.0	CBL,1.0	RASA1,1.0	PTPRB,1.0	SPRY4,1.0	MAPK3,1.0	SPRY3,1.0	SPRY2,1.0	HRAS,1.0	MAPK1,1.0	SPRY1,1.0	GRB2,1.0	SOS1,1.0	RAF1,1.0	
Regulation of Splicing through Sam68_Homo sapiens_h_sam68Pathway		KHDRBS1,1.0	RASA1,1.0	SRC,1.0	MAP2K2,1.0	MAP2K1,1.0	MAPK3,1.0	CDK1,1.0	HRAS,1.0	MAPK1,1.0	RAF1,1.0	
Melanocyte Development and Pigmentation Pathway_Homo sapiens_h_melanocytepathway		MAP2K2,1.0	MAP2K1,1.0	MITF,1.0	CREB1,1.0	KITLG,1.0	RPS6KA1,1.0	KIT,1.0	EP300,1.0	MAPK3,1.0	BCL2,1.0	MAPK1,1.0	HRAS,1.0	RAF1,1.0	
Role of MAL in Rho-Mediated Activation of SRF_Homo sapiens_h_malPathway		MAP4K2,1.0	RHOA,1.0	MAP2K2,1.0	MAP3K1,1.0	ROCK1,1.0	LIMK1,1.0	MAP2K1,1.0	SRF,1.0	CDC42,1.0	DIAPH1,1.0	ACTA1,1.0	MAPK8,1.0	HNF1A,1.0	MAL,1.0	MAPK3,1.0	RAC1,1.0	MAPK1,1.0	HRAS,1.0	RAF1,1.0	
CCR3 signaling in Eosinophils_Homo sapiens_h_CCR3Pathway		RHOA,1.0	PPP1R12B,1.0	LIMK1,1.0	CCL11,1.0	ROCK2,1.0	MAP2K1,1.0	PRKCB,1.0	PIK3C2G,1.0	PRKCA,1.0	PTK2,1.0	GNGT1,1.0	GNB1,1.0	MYL2,1.0	GNAQ,1.0	MAPK3,1.0	CFL1,1.0	GNAS,1.0	MAPK1,1.0	HRAS,1.0	DECR1,1.0	PLCB1,1.0	RAF1,1.0	CCR3,1.0	
Aspirin Blocks Signaling Pathway Involved in Platelet Activation_Homo sapiens_h_sppaPathway		F2R,1.0	MAP2K1,1.0	PLA2G4A,1.0	PRKCB,1.0	F2,1.0	PRKCA,1.0	GNAI1,1.0	PTGS1,1.0	GNGT1,1.0	GNB1,1.0	TBXAS1,1.0	MAPK3,1.0	MAPK1,1.0	HRAS,1.0	F2RL3,1.0	PLCB1,1.0	RAF1,1.0	
fMLP induced chemokine gene expression in HMC-1 cells_Homo sapiens_h_fMLPpathway		MAP2K2,1.0	MAP2K3,1.0	MAP2K1,1.0	PRKCB,1.0	NFATC1,1.0	PRKCA,1.0	MAPK14,1.0	NFKBIA,1.0	GNB1,1.0	PLCB1,1.0	RAF1,1.0	RELA,1.0	NCF2,1.0	CAMK2B,1.0	FPR1,1.0	PIK3C2G,1.0	ELK1,1.0	CAMKK1,1.0	CAMKK2,1.0	PPP3CA,1.0	GNA15,1.0	GNGT1,1.0	PPP3CB,1.0	PPP3CC,1.0	PAK1,1.0	MAPK3,1.0	RAC1,1.0	MAPK1,1.0	HRAS,1.0	MAP2K6,1.0	
Cadmium induces DNA synthesis and proliferation in macrophages_Homo sapiens_h_cdMacPathway		RELA,1.0	MAP2K2,1.0	JUN,1.0	MAP2K1,1.0	FOS,1.0	PRKCB,1.0	TNF,1.0	PRKCA,1.0	CUZD1,1.0	NFKBIA,1.0	MYC,1.0	MAPK3,1.0	MAPK1,1.0	HRAS,1.0	PLCB1,1.0	RAF1,1.0	
Role of EGF Receptor Transactivation by GPCRs in Cardiac Hypertrophy_Homo sapiens_h_cardiacegfPathway		RHOA,1.0	EDN1,1.0	EGF,1.0	MAP2K2,1.0	JUN,1.0	MAP2K1,1.0	CHUK,1.0	ADAM12,1.0	FOS,1.0	PRKCB,1.0	PRKCA,1.0	AGT,1.0	NFKBIA,1.0	GNB1,1.0	AGTR2,1.0	GRB2,1.0	RAF1,1.0	SOS1,1.0	RELA,1.0	SHC1,1.0	EGFR,1.0	GNGT1,1.0	EDNRA,1.0	IKBKB,1.0	EDNRB,1.0	RPS6KA1,1.0	GNA11,1.0	MYC,1.0	MAPK3,1.0	PLCG1,1.0	MAPK1,1.0	HRAS,1.0	IKBKG,1.0	
Keratinocyte Differentiation_Homo sapiens_h_keratinocytePathway		EGF,1.0	MAP3K1,1.0	JUN,1.0	PPP2R5D,1.0	TNFRSF1A,1.0	MAPK13,1.0	MAPK14,1.0	NFKBIA,1.0	SP1,1.0	FAS,1.0	BCL2,1.0	RAF1,1.0	SOS1,1.0	RELA,1.0	SHC1,1.0	TNF,1.0	EGFR,1.0	RIPK1,1.0	HOXA7,1.0	MAP3K5,1.0	MAP2K4,1.0	PRKCH,1.0	PRKCG,1.0	MAP2K2,1.0	MAP2K3,1.0	DAXX,1.0	PRKCD,1.0	MAP2K1,1.0	CHUK,1.0	PRKCE,1.0	TRAF1,1.0	FOS,1.0	PRKCB,1.0	TRAF2,1.0	PRKCA,1.0	PRKCQ,1.0	GRB2,1.0	BIRC2,1.0	BIRC3,1.0	CEBPA,1.0	PLAT,1.0	FASLG,1.0	ETS1,1.0	ETS2,1.0	IKBKB,1.0	MAPK8,1.0	MAPK3,1.0	MAPK1,1.0	HRAS,1.0	IKBKG,1.0	MAP4K4,1.0	MAP2K6,1.0	MAP2K7,1.0	
Trefoil Factors Initiate  Mucosal Healing_Homo sapiens_h_tffPathway		RHOA,1.0	MAP2K2,1.0	MAP2K1,1.0	APAF1,1.0	CHUK,1.0	BAD,1.0	PDPK1,1.0	GH1,1.0	NFKBIA,1.0	PIK3R1,1.0	PIK3CA,1.0	TFF3,1.0	CYCS,1.0	TFF2,1.0	TFF1,1.0	GRB2,1.0	RAF1,1.0	SOS1,1.0	RELA,1.0	SHC1,1.0	CTNNB1,1.0	EGFR,1.0	IKBKB,1.0	GHR,1.0	MUC2,1.0	CASP9,1.0	RPS6KA1,1.0	CASP6,1.0	CASP7,1.0	ERBB2,1.0	AKT1,1.0	MAPK3,1.0	CASP3,1.0	MAPK1,1.0	HRAS,1.0	IKBKG,1.0	
Influence of Ras and Rho proteins on G1 to S Transition_Homo sapiens_h_RacCycDPathway		RHOA,1.0	MAP2K2,1.0	MAP2K1,1.0	CHUK,1.0	PDPK1,1.0	NFKBIA,1.0	TFDP1,1.0	CDK6,1.0	PIK3R1,1.0	PIK3CA,1.0	CCNE1,1.0	CDK4,1.0	CDK2,1.0	RAF1,1.0	RB1,1.0	RELA,1.0	CDKN1B,1.0	CDKN1A,1.0	IKBKB,1.0	PAK1,1.0	CCND1,1.0	E2F1,1.0	AKT1,1.0	MAPK3,1.0	RAC1,1.0	MAPK1,1.0	HRAS,1.0	IKBKG,1.0	
Human Cytomegalovirus and Map Kinase Pathways_Homo sapiens_h_hcmvPathway		RB1,1.0	RELA,1.0	MAP2K2,1.0	MAP3K1,1.0	MAP2K3,1.0	MAP2K1,1.0	PDPK1,1.0	MAPK14,1.0	CREB1,1.0	SP1,1.0	PIK3R1,1.0	PIK3CA,1.0	AKT1,1.0	MAPK3,1.0	MAPK1,1.0	MAP2K6,1.0	
Ras-Independent pathway in NK cell-mediated cytotoxicity_Homo sapiens_h_nkcellsPathway		KLRC3,1.0	SYK,1.0	MAP2K1,1.0	KLRC4,1.0	HLA-A,1.0	IL18,1.0	VAV1,1.0	CD2,1.0	FCGR3A,1.0	FCGR3B,1.0	PAK1,1.0	PIK3R1,1.0	PIK3CA,1.0	MAPK3,1.0	CD28,1.0	KLRD1,1.0	RAC1,1.0	KLRC1,1.0	KLRC2,1.0	B2M,1.0	PTPN6,1.0	LAT,1.0	
Phosphoinositides and their downstream targets._Homo sapiens_h_ptdinsPathway		LYN,1.0	GSK3B,1.0	GSK3A,1.0	ARF1,1.0	BAD,1.0	PDPK1,1.0	PRKCE,1.0	GTF3A,1.0	VAV2,1.0	EEA1,1.0	PRKCZ,1.0	PFKM,1.0	PFKL,1.0	RPS6KB1,1.0	AKT1,1.0	BTK,1.0	PLCG1,1.0	RAC1,1.0	GRASP,1.0	RAB5A,1.0	PFKP,1.0	
Ras Signaling Pathway_Homo sapiens_h_rasPathway		RHOA,1.0	RALBP1,1.0	RALA,1.0	CHUK,1.0	BAD,1.0	PDPK1,1.0	FOXO4,1.0	PLD1,1.0	VAV1,1.0	CDC42,1.0	CASP9,1.0	PIK3R1,1.0	PIK3CA,1.0	BCL2L1,1.0	AKT1,1.0	RAC1,1.0	HRAS,1.0	RALGDS,1.0	RAF1,1.0	SOS1,1.0	
AKT Signaling Pathway_Homo sapiens_h_aktPathway		RELA,1.0	HSP90AA1,1.0	CHUK,1.0	BAD,1.0	PDPK1,1.0	FASLG,1.0	FOXO4,1.0	FOXO3,1.0	GH1,1.0	PPP2CA,1.0	FOXO1,1.0	NFKBIA,1.0	GHR,1.0	CASP9,1.0	PIK3R1,1.0	PIK3CA,1.0	AKT1,1.0	YWHAH,1.0	
Role of nicotinic acetylcholine receptors in the regulation of apoptosis_Homo sapiens_h_achPathway		SRC,1.0	BAD,1.0	PDPK1,1.0	FASLG,1.0	FOXO3,1.0	PTK2,1.0	PIK3R1,1.0	PIK3CA,1.0	TERT,1.0	CHRNG,1.0	AKT1,1.0	PTK2B,1.0	RAPSN,1.0	MUSK,1.0	YWHAH,1.0	CHRNB1,1.0	AGRN,1.0	
Skeletal muscle hypertrophy is regulated via AKT/mTOR pathway_Homo sapiens_h_igf1mtorpathway		EIF2B5,1.0	PDPK1,1.0	RPS6,1.0	IGF1,1.0	PPP2R5D,1.0	EIF2S3,1.0	EIF2S2,1.0	MTOR,1.0	EIF2S1,1.0	PSMC4,1.0	PIK3R1,1.0	RPS6KB1,1.0	PIK3CA,1.0	EIF4G1,1.0	PABPC1,1.0	EIF4A1,1.0	GSK3B,1.0	EIF4EBP1,1.0	PTEN,1.0	INPPL1,1.0	IGF1R,1.0	MKNK1,1.0	AKT1,1.0	EIF4E,1.0	PDK2,1.0	
mTOR Signaling Pathway_Homo sapiens_h_mTORPathway		EIF4B,1.0	EIF3A,1.0	EIF4A1,1.0	IRS1,1.0	PDPK1,1.0	RPS6,1.0	EIF4EBP1,1.0	PTEN,1.0	TSC2,1.0	TSC1,1.0	PPP2R5D,1.0	MTOR,1.0	GH1,1.0	FKBP1A,1.0	GHR,1.0	RHEB,1.0	PIK3R1,1.0	RPS6KB1,1.0	PIK3CA,1.0	MKNK1,1.0	AKT1,1.0	EIF4G1,1.0	EIF4E,1.0	PDK2,1.0	
Regulation of eIF4e and p70 S6 Kinase_Homo sapiens_h_eif4Pathway		EIF4A1,1.0	IRS1,1.0	PDPK1,1.0	EIF4EBP1,1.0	PTEN,1.0	PRKCB,1.0	PRKCA,1.0	MTOR,1.0	GH1,1.0	PPP2CA,1.0	MAPK14,1.0	GHR,1.0	PSMC4,1.0	PIK3R1,1.0	RPS6KB1,1.0	PIK3CA,1.0	MKNK1,1.0	AKT1,1.0	MAPK3,1.0	EIF4G1,1.0	PABPC1,1.0	MAPK1,1.0	EIF4E,1.0	PDK2,1.0	
B Cell Survival Pathway_Homo sapiens_h_bcellsurvivalPathway		CCT4,1.0	ITGA1,1.0	ITGB1,1.0	ZBTB7A,1.0	PDPK1,1.0	MTOR,1.0	PIK3R1,1.0	PIK3CA,1.0	CASP7,1.0	DPF2,1.0	AKT1,1.0	BIRC5,1.0	CASP3,1.0	
Phospholipase C Signaling Pathway_Homo sapiens_h_plcPathway		PIK3R1,1.0	PIK3CA,1.0	PDPK1,1.0	PLCG1,1.0	PLCB1,1.0	
CXCR4 Signaling Pathway_Homo sapiens_h_cxcr4Pathway		GNGT1,1.0	CXCL12,1.0	GNB1,1.0	PIK3R1,1.0	PIK3CA,1.0	CXCR4,1.0	GNAQ,1.0	PLCG1,1.0	HRAS,1.0	PIK3C2G,1.0	GNAI1,1.0	
Pertussis toxin-insensitive CCR5 Signaling in Macrophage_Homo sapiens_h_Ccr5Pathway		CXCL12,1.0	JUN,1.0	CXCR4,1.0	GNAQ,1.0	CCL4,1.0	FOS,1.0	PLCG1,1.0	CCL2,1.0	CCR5,1.0	
Actions of Nitric Oxide in the Heart_Homo sapiens_h_no1Pathway		GUCY1A3,1.0	GUCY1A2,1.0	HSP90AA1,1.0	NOS3,1.0	PDPK1,1.0	CAV1,1.0	VEGFA,1.0	GNB1,1.0	PIK3R1,1.0	PIK3CA,1.0	PRKAR1B,1.0	PRKAR1A,1.0	GNAQ,1.0	PDE3B,1.0	PDE3A,1.0	GUCY2D,1.0	RYR2,1.0	CHRNA1,1.0	GUCY2C,1.0	GUCY1B3,1.0	FLT1,1.0	GUCY2F,1.0	CHRM1,1.0	GUCY1B2,1.0	FLT4,1.0	CAMK2B,1.0	SLC7A1,1.0	KNG1,1.0	PLN,1.0	GNGT1,1.0	PRKACG,1.0	PRKAR2B,1.0	PRKAR2A,1.0	AKT1,1.0	PDE2A,1.0	KDR,1.0	BDKRB2,1.0	PLCG1,1.0	PRKACB,1.0	PRKG2,1.0	TNNI1,1.0	PRKG1,1.0	
VEGF, Hypoxia, and Angiogenesis_Homo sapiens_h_vegfPathway		HSP90AA1,1.0	NOS3,1.0	PDPK1,1.0	CAV1,1.0	ARNT,1.0	PRKCB,1.0	PRKCA,1.0	VEGFA,1.0	PTK2,1.0	ACTA1,1.0	PIK3R1,1.0	PIK3CA,1.0	GRB2,1.0	BCAR1,1.0	SOS1,1.0	SRC,1.0	FLT1,1.0	SHC1,1.0	PXN,1.0	FLT4,1.0	CAMK2B,1.0	HIF1A,1.0	KNG1,1.0	AKT1,1.0	VHL,1.0	KDR,1.0	BDKRB2,1.0	PLCG1,1.0	HRAS,1.0	CSK,1.0	
Cell to Cell Adhesion Signaling_Homo sapiens_h_cell2cellPathway		SRC,1.0	ACTA1,1.0	PXN,1.0	CDH1,1.0	CTNNB1,1.0	PTPN11,1.0	PECAM1,1.0	CTNNA1,1.0	CSK,1.0	BCAR1,1.0	VCL,1.0	PTK2,1.0	
Integrin Signaling Pathway_Homo sapiens_h_integrinPathway		ITGA1,1.0	RHOA,1.0	PPP1R12B,1.0	ACTN4,1.0	ACTN3,1.0	ACTN2,1.0	CAV1,1.0	ACTN1,1.0	PTK2,1.0	BCR,1.0	ACTA1,1.0	ZYX,1.0	RAPGEF1,1.0	GRB2,1.0	TLN1,1.0	BCAR1,1.0	VCL,1.0	SOS1,1.0	ITGB1,1.0	SRC,1.0	ROCK1,1.0	SHC1,1.0	PXN,1.0	MLC1,1.0	NOLC1,1.0	LRPAP1,1.0	TNS1,1.0	CRKL,1.0	MAPK8,1.0	CAPN1,1.0	HRAS,1.0	CSK,1.0	FYN,1.0	
Erk and PI-3 Kinase Are Necessary for Collagen Binding in Corneal Epithelia_Homo sapiens_h_ecmPathway		GSN,1.0	ITGA1,1.0	RHOA,1.0	ACTN4,1.0	MAP2K1,1.0	ACTN3,1.0	ACTN2,1.0	ACTN1,1.0	PTK2,1.0	DIAPH1,1.0	ACTA1,1.0	PIK3R1,1.0	PIK3CA,1.0	ZYX,1.0	TLN1,1.0	PFN1,1.0	BCAR1,1.0	VCL,1.0	ITGB1,1.0	SRC,1.0	ROCK1,1.0	PXN,1.0	MLC1,1.0	MYLK,1.0	ARHGAP5,1.0	TNS1,1.0	MAPK3,1.0	PLCG1,1.0	MAPK1,1.0	CAPN1,1.0	CSK,1.0	
uCalpain and friends in Cell spread_Homo sapiens_h_ucalpainPathway		ITGA1,1.0	ITGB1,1.0	RHOA,1.0	SRC,1.0	PXN,1.0	ACTN4,1.0	ACTN3,1.0	ACTN2,1.0	ACTN1,1.0	PTK2,1.0	ACTA1,1.0	CAPNS1,1.0	RAC1,1.0	CAPN1,1.0	SPTAN1,1.0	TLN1,1.0	EZR,1.0	
mCalpain and friends in Cell motility_Homo sapiens_h_mCalpainPathway		ITGA1,1.0	CAST,1.0	EGF,1.0	MAP2K2,1.0	MAP2K1,1.0	PTK2,1.0	ACTA1,1.0	PRKAR1B,1.0	PRKAR1A,1.0	GRB2,1.0	TLN1,1.0	EZR,1.0	SOS1,1.0	ITGB1,1.0	SHC1,1.0	PXN,1.0	MLC1,1.0	EGFR,1.0	MYLK,1.0	PRKACG,1.0	PRKAR2B,1.0	CAPNS1,1.0	PRKAR2A,1.0	MAPK3,1.0	RAC1,1.0	MAPK1,1.0	CAPN1,1.0	HRAS,1.0	CAPN2,1.0	PRKACB,1.0	
Oxidative Stress Induced Gene Expression Via Nrf2_Homo sapiens_h_arenrf2Pathway		JUN,1.0	KEAP1,1.0	FOS,1.0	PRKCB,1.0	PRKCA,1.0	AKR7A2,1.0	CRYZ,1.0	MAFF,1.0	CREB1,1.0	POR,1.0	FXYD2,1.0	GSTA2,1.0	MAFG,1.0	HMOX1,1.0	UGT1A6,1.0	HMOX2,1.0	MAFK,1.0	NFE2L2,1.0	
CBL mediated ligand-induced downregulation of EGF receptors_Homo sapiens_h_cblPathway		SRC,1.0	EGF,1.0	SH3KBP1,1.0	PRKCB,1.0	PRKCA,1.0	GRB2,1.0	CBL,1.0	EGFR,1.0	
Effects of calcineurin in Keratinocyte Differentiation_Homo sapiens_h_calcineurinPathway		CDKN1A,1.0	CAMK2B,1.0	PRKCB,1.0	NFATC1,1.0	PRKCA,1.0	PPP3CA,1.0	PPP3CB,1.0	PPP3CC,1.0	SP1,1.0	MARCKS,1.0	SP3,1.0	GNAQ,1.0	PLCG1,1.0	
Endocytotic role of NDK, Phosphins and Dynamin_Homo sapiens_h_ndkDynaminPathway		CAMK2B,1.0	AP2A1,1.0	DNM1,1.0	EPN1,1.0	NME1,1.0	NME2,1.0	PPP3CA,1.0	PICALM,1.0	PPP3CB,1.0	PPP3CC,1.0	SYNJ2,1.0	SYNJ1,1.0	BIN2,1.0	BIN1,1.0	EPS15,1.0	AP2M1,1.0	
NFAT and Hypertrophy of the heart_Homo sapiens_h_nfatPathway		CREBBP,1.0	EDN1,1.0	MEF2C,1.0	PDPK1,1.0	LIF,1.0	IGF1,1.0	NFATC1,1.0	ELSPBP1,1.0	ALOX15B,1.0	ACTA1,1.0	HAND1,1.0	PIK3R1,1.0	RPS6KB1,1.0	PIK3CA,1.0	MYL2,1.0	HAND2,1.0	CAMK4,1.0	GRB2,1.0	CALR,1.0	HBEGF,1.0	SOS1,1.0	HDAC5,1.0	GSK3B,1.0	SHC1,1.0	CTF1,1.0	CAMK2B,1.0	ATP2A3,1.0	ATP2A2,1.0	TNF,1.0	ATP2A1,1.0	GATA4,1.0	HDAC9,1.0	CAMKK1,1.0	CAMKK2,1.0	PPP3CA,1.0	PPP3CB,1.0	PPP3CC,1.0	MAPK8,1.0	NPPA,1.0	AKT1,1.0	HRAS,1.0	ADSS,1.0	NKX2-5,1.0	YWHAH,1.0	
Ca++/ Calmodulin-dependent Protein Kinase Activation_Homo sapiens_h_CaCaMPathway		CAMK2D,1.0	CREB1,1.0	CAMK2A,1.0	CAMK2B,1.0	CAMK4,1.0	CAMK2G,1.0	CAMKK1,1.0	CAMKK2,1.0	
Regulation of PGC-1a_Homo sapiens_h_pgc1aPathway		HDAC5,1.0	CAMK2D,1.0	MEF2A,1.0	ESRRA,1.0	MEF2D,1.0	MEF2C,1.0	PPARA,1.0	CAMK2A,1.0	SLC2A14,1.0	CAMK2B,1.0	MEF2BNB-MEF2B,1.0	CAMKK1,1.0	CAMKK2,1.0	PPP3CA,1.0	PPP3CB,1.0	PPP3CC,1.0	CAMK4,1.0	PPARGC1A,1.0	CAMK2G,1.0	YWHAH,1.0	
Signal Dependent Regulation of Myogenesis by Corepressor MITR_Homo sapiens_h_MITRPathway		MEF2A,1.0	MEF2D,1.0	MEF2C,1.0	CAMK2B,1.0	MYOD1,1.0	HDAC9,1.0	MEF2BNB-MEF2B,1.0	YWHAH,1.0	
Control of skeletal myogenesis by HDAC and calcium/calmodulin-dependent kinase (CaMK)_Homo sapiens_h_hdacPathway		CABIN1,1.0	HDAC5,1.0	CREBBP,1.0	MEF2A,1.0	MEF2D,1.0	MEF2C,1.0	PDPK1,1.0	CAMK2B,1.0	MYOD1,1.0	NFATC1,1.0	MEF2BNB-MEF2B,1.0	MAPK14,1.0	GRIP1,1.0	KAT2B,1.0	PIK3R1,1.0	PIK3CA,1.0	EP300,1.0	AKT1,1.0	AVP,1.0	MAPK7,1.0	YWHAH,1.0	
Regulation of BAD phosphorylation_Homo sapiens_h_badPathway		ADCY1,1.0	BAD,1.0	PDPK1,1.0	IGF1,1.0	CSF2RB,1.0	IGF1R,1.0	IL3,1.0	PRKACG,1.0	KITLG,1.0	KIT,1.0	PIK3R1,1.0	PIK3CA,1.0	PRKAR1B,1.0	PRKAR1A,1.0	PRKAR2B,1.0	IL3RA,1.0	PRKAR2A,1.0	BCL2L1,1.0	AKT1,1.0	BCL2,1.0	BAX,1.0	PRKACB,1.0	YWHAH,1.0	
Transcription Regulation by Methyltransferase of CARM1_Homo sapiens_h_carm1Pathway		CREBBP,1.0	NCOA3,1.0	PRKACG,1.0	RXRA,1.0	CREB1,1.0	PRKAR1B,1.0	PRKAR1A,1.0	PRKAR2B,1.0	EP300,1.0	PRKAR2A,1.0	BCL2,1.0	CARM1,1.0	RARA,1.0	PRKACB,1.0	
Repression of Pain Sensation by the Transcriptional Regulator DREAM_Homo sapiens_h_dreampathway		JUN,1.0	KCNIP3,1.0	OPRK1,1.0	FOS,1.0	CREM,1.0	PRKACG,1.0	CREB1,1.0	POLR2A,1.0	PRKAR1B,1.0	RPS6KA3,1.0	PRKAR1A,1.0	PRKAR2B,1.0	PRKAR2A,1.0	MAPK3,1.0	PRKACB,1.0	
GATA3 participate in activating the Th2 cytokine genes expression_Homo sapiens_h_GATA3pathway		MAP2K3,1.0	ADCY1,1.0	IL13,1.0	NFATC1,1.0	GATA3,1.0	MAPK14,1.0	IL1A,1.0	MAF,1.0	IL5,1.0	IL4,1.0	PRKACG,1.0	PRKAR1B,1.0	PRKAR1A,1.0	PRKAR2B,1.0	PRKAR2A,1.0	GNAS,1.0	JUNB,1.0	PRKACB,1.0	MAP2K6,1.0	
Phospholipase C-epsilon pathway_Homo sapiens_h_plcePathway		PRKACG,1.0	RAP2B,1.0	PTGER1,1.0	PRKAR1B,1.0	PRKAR1A,1.0	PRKAR2B,1.0	PRKAR2A,1.0	PLCE1,1.0	GNAS,1.0	RAPGEF3,1.0	ADRB2,1.0	PRKACB,1.0	
Cystic fibrosis transmembrane conductance regulator (CFTR) and beta 2 adrenergic receptor (b2AR) pathway_Homo sapiens_h_cftrPathway		EDN1,1.0	ADCY1,1.0	CCL11,1.0	ADRB2,1.0	F2,1.0	AGT,1.0	SLC9A3R1,1.0	GNGT1,1.0	PRKACG,1.0	CXCL12,1.0	GNB1,1.0	PRKAR1B,1.0	PRKAR1A,1.0	PRKAR2B,1.0	PRKAR2A,1.0	CCL4,1.0	GNAS,1.0	PRKACB,1.0	EZR,1.0	CFTR,1.0	
How Progesterone Initiates the Oocyte Maturation_Homo sapiens_h_mPRPathway		CAP1,1.0	SRC,1.0	PAQR5,1.0	ADCY1,1.0	MYT1,1.0	GNAI1,1.0	CDC25C,1.0	GNGT1,1.0	PRKACG,1.0	CCNB1,1.0	GNB1,1.0	PRKAR1B,1.0	PRKAR1A,1.0	PRKAR2B,1.0	PRKAR2A,1.0	MAPK3,1.0	GNAS,1.0	CDK1,1.0	MAPK1,1.0	HRAS,1.0	PGR,1.0	PRKACB,1.0	PIN1,1.0	
Regulation of ck1/cdk5 by type 1 glutamate receptors_Homo sapiens_h_ck1Pathway		ADCY1,1.0	CAMK2B,1.0	PPP2R5D,1.0	PPP1CA,1.0	GRM1,1.0	PPP3CA,1.0	GNGT1,1.0	PRKACG,1.0	GNB1,1.0	PPP1R1B,1.0	PRKAR1B,1.0	CDK5,1.0	CSNK1D,1.0	NCS1,1.0	PRKAR1A,1.0	PRKAR2B,1.0	PRKAR2A,1.0	ADRBK1,1.0	GNAS,1.0	DRD1,1.0	DRD2,1.0	PRKACB,1.0	CDK5R1,1.0	PLCB1,1.0	
Attenuation of GPCR Signaling_Homo sapiens_h_agpcrPathway		PRKCB,1.0	PRKCA,1.0	GNGT1,1.0	PRKACG,1.0	GRK4,1.0	GNB1,1.0	PRKAR1B,1.0	ARRB1,1.0	PRKAR1A,1.0	PRKAR2B,1.0	PRKAR2A,1.0	GNAS,1.0	PRKACB,1.0	
Signaling Pathway from G-Protein Families_Homo sapiens_h_gpcrPathway		MAP2K1,1.0	PRKCB,1.0	NFATC1,1.0	PRKCA,1.0	CREB1,1.0	GNB1,1.0	PRKAR1B,1.0	PRKAR1A,1.0	GNAQ,1.0	GNAS,1.0	RAF1,1.0	CAMK2B,1.0	ELK1,1.0	GNAI1,1.0	PPP3CA,1.0	GNGT1,1.0	PPP3CB,1.0	PRKACG,1.0	PPP3CC,1.0	RPS6KA3,1.0	PRKAR2B,1.0	PRKAR2A,1.0	MAPK3,1.0	PLCG1,1.0	HRAS,1.0	PRKACB,1.0	
Nitric Oxide Signaling Pathway_Homo sapiens_h_nos1Pathway		CAMK2B,1.0	PRKCB,1.0	PRKCA,1.0	GRIN2D,1.0	GRIN2C,1.0	GRIN1,1.0	PPP3CA,1.0	PPP3CB,1.0	PRKACG,1.0	GRIN2B,1.0	PPP3CC,1.0	GRIN2A,1.0	DLG4,1.0	PRKAR1B,1.0	PRKAR1A,1.0	PRKAR2B,1.0	PRKAR2A,1.0	NOS1,1.0	PRKACB,1.0	
Stathmin and breast cancer resistance to antimicrotubule agents_Homo sapiens_h_stathminPathway		CAMK2D,1.0	CAMK2A,1.0	CAMK2B,1.0	TUBB1,1.0	TUBA1A,1.0	TUBA3C,1.0	MAPK13,1.0	TUBA4B,1.0	TUBA4A,1.0	TUBA8,1.0	CD2,1.0	PRKACG,1.0	TUBA1C,1.0	CCNB1,1.0	PRKAR1B,1.0	STMN1,1.0	PRKAR1A,1.0	PRKAR2B,1.0	PRKAR2A,1.0	CDK1,1.0	CAMK4,1.0	CD247,1.0	PRKACB,1.0	CAMK2G,1.0	
AKAP95 role in mitosis and chromosome dynamics_Homo sapiens_h_akap95Pathway		DDX5,1.0	NPY4R,1.0	H3F3A,1.0	H3F3B,1.0	AKAP8,1.0	PRKAG1,1.0	PPP2R5D,1.0	PRKACG,1.0	CCNB1,1.0	PRKAR2B,1.0	PRKAR2A,1.0	NCAPD2,1.0	CDK1,1.0	PRKACB,1.0	
Protein Kinase A at the Centrosome_Homo sapiens_h_akapCentrosomePathway		RHOA,1.0	PRKACG,1.0	PRKAR2B,1.0	PRKAR2A,1.0	PRKCE,1.0	AKAP9,1.0	PKN1,1.0	CDK1,1.0	PRKAG1,1.0	PPP2R5D,1.0	PRKACB,1.0	PPP1CA,1.0	
Rho-Selective Guanine Exchange Factor AKAP13 Mediates Stress Fiber Formation_Homo sapiens_h_akap13Pathway		AKAP13,1.0	RHOA,1.0	PRKACG,1.0	GNA12,1.0	PRKAR2B,1.0	PRKAR2A,1.0	LPAR2,1.0	LPAR3,1.0	PRKAG1,1.0	PRKACB,1.0	LPAR1,1.0	
Regulation of Spermatogenesis by CREM_Homo sapiens_h_cremPathway		XPO1,1.0	GNGT1,1.0	GNB1,1.0	ADCY1,1.0	FSHB,1.0	FSHR,1.0	GNAS,1.0	CREM,1.0	FHL5,1.0	KIF17,1.0	
Activation of Csk by cAMP-dependent Protein Kinase Inhibits Signaling through the T Cell Receptor_Homo sapiens_h_CSKPathway		CREBBP,1.0	EDN1,1.0	F2,1.0	AGT,1.0	ZAP70,1.0	PTPRC,1.0	LCK,1.0	CXCL12,1.0	CD4,1.0	GNB1,1.0	PRKAR1B,1.0	PRKAR1A,1.0	AGTR2,1.0	HLA-DRA,1.0	GNAS,1.0	CD247,1.0	HLA-DRB1,1.0	CHRM1,1.0	TRB,1.0	TRA,1.0	PTGER1,1.0	ADCY1,1.0	CCL11,1.0	HTR2C,1.0	FPR1,1.0	ADRB2,1.0	CD3G,1.0	CD3E,1.0	ADRA1B,1.0	CD3D,1.0	GNGT1,1.0	EDNRA,1.0	PRKACG,1.0	EDNRB,1.0	CXCR4,1.0	PRKAR2B,1.0	P2RY2,1.0	PRKAR2A,1.0	CCL4,1.0	CSK,1.0	PRKACB,1.0	CCR5,1.0	CCR3,1.0	
Activation of cAMP-dependent protein kinase, PKA_Homo sapiens_h_gsPathway		EDN1,1.0	F2,1.0	AGT,1.0	CXCL12,1.0	GNB1,1.0	PRKAR1B,1.0	PRKAR1A,1.0	AGTR2,1.0	GNAS,1.0	CHRM1,1.0	PTGER1,1.0	ADCY1,1.0	CCL11,1.0	HTR2C,1.0	FPR1,1.0	ADRB2,1.0	ADRA1B,1.0	GNGT1,1.0	EDNRA,1.0	PRKACG,1.0	EDNRB,1.0	CXCR4,1.0	PRKAR2B,1.0	P2RY2,1.0	PRKAR2A,1.0	CCL4,1.0	PRKACB,1.0	CCR5,1.0	CCR3,1.0	
ChREBP regulation by carbohydrates and cAMP_Homo sapiens_h_chrebpPathway		EDN1,1.0	PKLR,1.0	F2,1.0	PPP2R5D,1.0	PRKAB1,1.0	PRKAB2,1.0	AGT,1.0	CXCL12,1.0	GNB1,1.0	PRKAR1B,1.0	MLXIPL,1.0	PRKAR1A,1.0	AGTR2,1.0	GNAS,1.0	ACSBG1,1.0	PRKAA2,1.0	CHRM1,1.0	PTGER1,1.0	ADCY1,1.0	CCL11,1.0	ACSM1,1.0	PRKAG2,1.0	HTR2C,1.0	FPR1,1.0	ADRB2,1.0	PRKAG1,1.0	ADRA1B,1.0	PRKAA1,1.0	GNGT1,1.0	EDNRA,1.0	PRKACG,1.0	EDNRB,1.0	CXCR4,1.0	PRKAR2B,1.0	P2RY2,1.0	PRKAR2A,1.0	CCL4,1.0	PRKACB,1.0	CCR5,1.0	CCR3,1.0	
Beta-arrestins in GPCR Desensitization_Homo sapiens_h_bArrestinPathway		EDN1,1.0	PPARA,1.0	F2,1.0	DNM1,1.0	AGT,1.0	CXCL12,1.0	GNB1,1.0	AGTR2,1.0	GNAS,1.0	CHRM1,1.0	PTGER1,1.0	CCL11,1.0	HTR2C,1.0	FPR1,1.0	ADRB2,1.0	AP2A1,1.0	ADRA1B,1.0	GNGT1,1.0	EDNRA,1.0	EDNRB,1.0	ARRB1,1.0	CXCR4,1.0	P2RY2,1.0	ADRBK1,1.0	CCL4,1.0	CCR5,1.0	CCR3,1.0	AP2M1,1.0	
Role of Beta-arrestins in the activation and targeting of MAP kinases_Homo sapiens_h_barr-mapkPathway		EDN1,1.0	MAP2K2,1.0	MAP2K1,1.0	F2,1.0	DNM1,1.0	AGT,1.0	CXCL12,1.0	GNB1,1.0	AGTR2,1.0	GNAS,1.0	RAF1,1.0	CHRM1,1.0	PTGER1,1.0	CCL11,1.0	HTR2C,1.0	FPR1,1.0	ADRB2,1.0	ADRA1B,1.0	GNGT1,1.0	EDNRA,1.0	EDNRB,1.0	ARRB1,1.0	CXCR4,1.0	P2RY2,1.0	ADRBK1,1.0	MAPK3,1.0	CCL4,1.0	MAPK1,1.0	CCR5,1.0	CCR3,1.0	
Roles of Beta-arrestin-dependent Recruitment of Src Kinases in GPCR Signaling_Homo sapiens_h_bArrestin-srcPathway		EDN1,1.0	MAP2K2,1.0	MAP2K1,1.0	F2,1.0	DNM1,1.0	AGT,1.0	HCK,1.0	FGR,1.0	CXCL12,1.0	GNB1,1.0	AGTR2,1.0	GNAS,1.0	RAF1,1.0	SRC,1.0	CHRM1,1.0	PTGER1,1.0	CCL11,1.0	HTR2C,1.0	FPR1,1.0	ADRB2,1.0	ADRA1B,1.0	GNGT1,1.0	EDNRA,1.0	EDNRB,1.0	ARRB1,1.0	CXCR4,1.0	P2RY2,1.0	ADRBK1,1.0	MAPK3,1.0	CCL4,1.0	MAPK1,1.0	HRAS,1.0	CCR5,1.0	CCR3,1.0	
Ion Channels and Their Functional Role in Vascular Endothelium_Homo sapiens_h_raccPathway		GUCY1A3,1.0	EDN1,1.0	GUCY1A2,1.0	TRPC6,1.0	HSP90AA1,1.0	TRPC4,1.0	NOS3,1.0	TRPC5,1.0	TRPC3,1.0	CAV1,1.0	TRPV4,1.0	F2,1.0	AGT,1.0	CXCL12,1.0	GNB1,1.0	KCNQ2,1.0	KCNQ3,1.0	KCNQ4,1.0	AGTR2,1.0	KCNQ5,1.0	GNAS,1.0	GUCY1B3,1.0	CHRM1,1.0	GUCY1B2,1.0	PTGER1,1.0	ADCY1,1.0	CCL11,1.0	CAMK2B,1.0	HTR2C,1.0	FPR1,1.0	ADRB2,1.0	ADRA1B,1.0	KNG1,1.0	GNGT1,1.0	EDNRA,1.0	EDNRB,1.0	CXCR4,1.0	P2RY2,1.0	AKT1,1.0	CCL4,1.0	BDKRB2,1.0	CCR5,1.0	PRKG2,1.0	CCR3,1.0	PRKG1,1.0	
Corticosteroids and cardioprotection_Homo sapiens_h_gcrPathway		EDN1,1.0	ANXA1,1.0	HSP90AA1,1.0	NOS3,1.0	PDPK1,1.0	CAV1,1.0	F2,1.0	AGT,1.0	CXCL12,1.0	GNB1,1.0	PIK3R1,1.0	PIK3CA,1.0	GNAS,1.0	RELA,1.0	CCL11,1.0	CAMK2B,1.0	ADRB2,1.0	NR3C1,1.0	KNG1,1.0	GNGT1,1.0	NPPA,1.0	AKT1,1.0	CCL4,1.0	BDKRB2,1.0	CORIN,1.0	
G-Protein Signaling Through Tubby Proteins_Homo sapiens_h_tubbyPathway		GNGT1,1.0	TUB,1.0	EDN1,1.0	CXCL12,1.0	GNB1,1.0	CCL11,1.0	GNAQ,1.0	CCL4,1.0	F2,1.0	AGT,1.0	
Activation of PKC through G-protein coupled receptors_Homo sapiens_h_pkcPathway		PPP1R14A,1.0	EDN1,1.0	CXCL12,1.0	CCL11,1.0	GNAQ,1.0	CCL4,1.0	PRKCB,1.0	F2,1.0	PRKCA,1.0	AGT,1.0	PLCB1,1.0	
PKC-catalyzed phosphorylation of inhibitory phosphoprotein of myosin phosphatase_Homo sapiens_h_myosinPathway		PPP1R14A,1.0	PPP1R12B,1.0	ROCK1,1.0	TRIO,1.0	ARHGEF1,1.0	CACNA1A,1.0	CAMK2B,1.0	PRKCB,1.0	PRKCA,1.0	VAV1,1.0	MYLK,1.0	ARHGAP5,1.0	GNGT1,1.0	GNB1,1.0	MYL2,1.0	GNA12,1.0	GNA13,1.0	GNAQ,1.0	PKN1,1.0	ARHGEF5,1.0	PLCB1,1.0	
Thrombin signaling and protease-activated receptors_Homo sapiens_h_Par1Pathway		ARFGEF2,1.0	RHOA,1.0	PPP1R12B,1.0	ARFGEF1,1.0	F2R,1.0	GBF1,1.0	PRKCB,1.0	F2,1.0	PRKCA,1.0	GNB1,1.0	PIK3R1,1.0	PIK3CA,1.0	GNAQ,1.0	F2RL3,1.0	PLCB1,1.0	ROCK1,1.0	ADCY1,1.0	GNAI1,1.0	CYTH4,1.0	CYTH3,1.0	GNGT1,1.0	GNA12,1.0	GNA13,1.0	PTK2B,1.0	MAP3K7,1.0	CYTH2,1.0	CYTH1,1.0	
ADP-Ribosylation Factor_Homo sapiens_h_arapPathway		ARFGEF2,1.0	GPLD1,1.0	RALBP1,1.0	COP,1.0	ARFGEF1,1.0	GBF1,1.0	ARAP1,1.0	ARAP2,1.0	ARFGAP3,1.0	ARFGAP1,1.0	KDELR3,1.0	COPA,1.0	NCF2,1.0	KDELR1,1.0	ARF1,1.0	KDELR2,1.0	CLTB,1.0	CLTA,1.0	ASAP2,1.0	ARHGAP1,1.0	ARHGAP6,1.0	ARHGAP4,1.0	ARHGAP5,1.0	CYTH4,1.0	CYTH3,1.0	ASAP1,1.0	CHN1,1.0	CYTH2,1.0	CYTH1,1.0	
Rho cell motility signaling pathway_Homo sapiens_h_rhoPathway		GSN,1.0	RHOA,1.0	RALBP1,1.0	PPP1R12B,1.0	LIMK1,1.0	ARAP1,1.0	ARAP2,1.0	VAV1,1.0	ARFGAP3,1.0	DIAPH1,1.0	ARFGAP1,1.0	MYL2,1.0	ARHGEF5,1.0	TLN1,1.0	PFN1,1.0	VCL,1.0	ROCK1,1.0	NCF2,1.0	TRIO,1.0	ARHGEF1,1.0	CACNA1A,1.0	ASAP2,1.0	ARHGAP1,1.0	ARHGAP6,1.0	ARHGAP4,1.0	MYLK,1.0	ARHGAP5,1.0	ASAP1,1.0	CHN1,1.0	PIP5K1A,1.0	CFL1,1.0	PIP5K1B,1.0	
Rac 1 cell motility signaling pathway_Homo sapiens_h_rac1Pathway		RALBP1,1.0	PDGFRA,1.0	MAP3K1,1.0	PPP1R12B,1.0	LIMK1,1.0	CADM1,1.0	ARAP1,1.0	ARAP2,1.0	VAV1,1.0	ARFGAP3,1.0	ARFGAP1,1.0	PIK3R1,1.0	RPS6KB1,1.0	PIK3CA,1.0	MYL2,1.0	CDK5,1.0	ARHGEF5,1.0	CDK5R1,1.0	NCF2,1.0	TRIO,1.0	ARHGEF1,1.0	CACNA1A,1.0	ASAP2,1.0	ARHGAP1,1.0	ARHGAP6,1.0	PLD1,1.0	ARHGAP4,1.0	MYLK,1.0	ARHGAP5,1.0	PAK1,1.0	ASAP1,1.0	CHN1,1.0	CFL1,1.0	RAC1,1.0	ARFIP2,1.0	WASF1,1.0	
Role of PI3K subunit p85 in regulation of Actin Organization and Cell Migration_Homo sapiens_h_cdc42racPathway		ARPC1A,1.0	ACTR3,1.0	RHOA,1.0	PDGFRA,1.0	ACTR2,1.0	ARPC1B,1.0	PDGFA,1.0	WASL,1.0	CDC42,1.0	PAK1,1.0	ARPC3,1.0	PIK3R1,1.0	PIK3CA,1.0	ARPC4,1.0	ARPC2,1.0	RAC1,1.0	
How does salmonella hijack a cell_Homo sapiens_h_salmonellaPathway		ARPC1A,1.0	ACTR3,1.0	ACTR2,1.0	ARPC3,1.0	ARPC4,1.0	ARPC2,1.0	ARPC1B,1.0	RAC1,1.0	WASL,1.0	WASF1,1.0	CDC42,1.0	
Y branching of actin filaments_Homo sapiens_h_actinYPathway		ARPC1A,1.0	ACTR3,1.0	ACTR2,1.0	NCKAP1,1.0	ARPC1B,1.0	WASL,1.0	CDC42,1.0	PSMA7,1.0	ARPC3,1.0	ARPC4,1.0	ARPC2,1.0	ABL2,1.0	PIR,1.0	RAC1,1.0	WASF2,1.0	NCK1,1.0	
Prion Pathway_Homo sapiens_h_prionPathway		LAMA3,1.0	LAMB3,1.0	HSPA5,1.0	LAMA2,1.0	LAMA5,1.0	PRNP,1.0	LAMA4,1.0	LAMC1,1.0	LAMC3,1.0	LAMB2,1.0	LAMA1,1.0	LAMC2,1.0	LAMB1,1.0	GFAP,1.0	RPSA,1.0	DNAJB1P1,1.0	DNAJB6,1.0	BCL2,1.0	
Agrin in Postsynaptic Differentiation_Homo sapiens_h_agrPathway		ITGA1,1.0	JUN,1.0	LAMB3,1.0	NRG1,1.0	LAMB2,1.0	NRG2,1.0	NRG3,1.0	LAMB1,1.0	CDC42,1.0	PTK2,1.0	ACTA1,1.0	SP1,1.0	CTTN,1.0	RAPSN,1.0	UTRN,1.0	ARHGEF6,1.0	AGRN,1.0	ARHGEF7,1.0	CHRNA1,1.0	ITGB1,1.0	SRC,1.0	CHRM1,1.0	PXN,1.0	LAMA3,1.0	LAMA2,1.0	LAMA5,1.0	LAMA4,1.0	LAMC1,1.0	LAMC3,1.0	LAMA1,1.0	LAMC2,1.0	EGFR,1.0	PAK2,1.0	PAK1,1.0	MAPK8,1.0	DVL1,1.0	MAPK3,1.0	PAK7,1.0	DAG1,1.0	RAC1,1.0	MAPK1,1.0	MUSK,1.0	DMD,1.0	PAK4,1.0	PAK3,1.0	PAK6,1.0	GIT2,1.0	
Neuroregulin receptor degredation protein-1 Controls ErbB3 receptor recycling_Homo sapiens_h_ErbB3Pathway		ERBB3,1.0	UBE2D1,1.0	NRG1,1.0	NRG2,1.0	NRG3,1.0	RNF41,1.0	
g-Secretase mediated ErbB4 Signaling Pathway _Homo sapiens_h_erbB4pathway		ADAM17,1.0	ERBB4,1.0	NRG4,1.0	PRKCB,1.0	PSEN1,1.0	NRG2,1.0	PRKCA,1.0	NRG3,1.0	
Proteolysis and Signaling Pathway of Notch _Homo sapiens_h_notchpathway		NOTCH1,1.0	ADAM17,1.0	FURIN,1.0	PSEN1,1.0	DLL1,1.0	RBPJ,1.0	
Deregulation of CDK5 in Alzheimers Disease_Homo sapiens_h_p35alzheimersPathway		APP,1.0	GSK3B,1.0	MAPT,1.0	CDK5,1.0	CAPN1,1.0	PPP2R5D,1.0	CDK5R1,1.0	
FOSB gene expression and drug abuse_Homo sapiens_h_fosbPathway		GRIA2,1.0	JUND,1.0	PPP1R1B,1.0	CDK5,1.0	FOSB,1.0	
Lissencephaly gene (LIS1) in neuronal migration and development_Homo sapiens_h_Lis1Pathway		DCTN6,1.0	DNAH5,1.0	DNAH3,1.0	DYNLL1,1.0	DNAH8,1.0	DCTN3,1.0	DCTN2,1.0	CSNK2A1,1.0	DNAH6,1.0	DCTN1,1.0	LRP8,1.0	RELN,1.0	CLIP1,1.0	CDK5,1.0	PAFAH1B1,1.0	NDEL1,1.0	DCX,1.0	ABL1,1.0	CDK5R1,1.0	DNAH1,1.0	
Inactivation of Gsk3 by AKT causes accumulation of b-catenin in Alveolar Macrophages_Homo sapiens_h_gsk3Pathway		FZD1,1.0	CHUK,1.0	CSNK2A1,1.0	PDPK1,1.0	EIF2AK2,1.0	KREMEN2,1.0	TIRAP,1.0	AXIN1,1.0	PPP2R5D,1.0	DKK1,1.0	DKK2,1.0	PROC,1.0	NFKBIA,1.0	MYD88,1.0	PIK3R1,1.0	PIK3CA,1.0	TOLLIP,1.0	TLR4,1.0	LEF1,1.0	RELA,1.0	GSK3B,1.0	CTNNB1,1.0	LRP6,1.0	EHHADH,1.0	LY96,1.0	NKD1,1.0	NKD2,1.0	IKBKB,1.0	FRAT1,1.0	GJA1,1.0	WIF1,1.0	CCND1,1.0	DVL1,1.0	IRAK1,1.0	AKT1,1.0	WNT1,1.0	IKBKG,1.0	CD14,1.0	BTRC,1.0	
WNT Signaling Pathway_Homo sapiens_h_wntPathway		CREBBP,1.0	FZD1,1.0	SMAD4,1.0	TLE1,1.0	CSNK2A1,1.0	KREMEN2,1.0	AXIN1,1.0	PPP2R5D,1.0	DKK1,1.0	DKK2,1.0	PROC,1.0	HNF1A,1.0	TAB1,1.0	PPARD,1.0	GSK3B,1.0	HDAC1,1.0	CTNNB1,1.0	CTBP1,1.0	LRP6,1.0	NKD1,1.0	NLK,1.0	NKD2,1.0	FRAT1,1.0	WIF1,1.0	CCND1,1.0	DVL1,1.0	MYC,1.0	WNT1,1.0	MAP3K7,1.0	BTRC,1.0	
Multi-step Regulation of Transcription by Pitx2_Homo sapiens_h_pitx2Pathway		MED1,1.0	CREBBP,1.0	FZD1,1.0	CSNK2A1,1.0	KREMEN2,1.0	AXIN1,1.0	PPP2R5D,1.0	DKK1,1.0	DKK2,1.0	PROC,1.0	LEF1,1.0	GSK3B,1.0	HDAC1,1.0	TRRAP,1.0	LDB1,1.0	CTNNB1,1.0	LRP6,1.0	NKD1,1.0	NKD2,1.0	FRAT1,1.0	CCND2,1.0	WIF1,1.0	KAT5,1.0	EP300,1.0	DVL1,1.0	WNT1,1.0	PITX2,1.0	
Segmentation Clock_Homo sapiens_h_hesPathway		HES7,1.0	FZD1,1.0	NOTCH1,1.0	GSK3B,1.0	CSNK2A1,1.0	CTNNB1,1.0	LRP6,1.0	KREMEN2,1.0	AXIN1,1.0	PSEN1,1.0	DLL1,1.0	DKK1,1.0	DKK2,1.0	NKD1,1.0	NKD2,1.0	RBPJ,1.0	PROC,1.0	LFNG,1.0	ADAM17,1.0	HEY2,1.0	WIF1,1.0	DVL1,1.0	HES1,1.0	WNT1,1.0	
Wnt/LRP6 Signalling_Homo sapiens_h_wnt-lrp6Pathway		FZD1,1.0	WNT8B,1.0	LRP6,1.0	KREMEN2,1.0	WNT8A,1.0	DKK1,1.0	DKK2,1.0	
Cardiac Protection Against ROS _Homo sapiens_h_flumazenilPathway		GABRA3,1.0	GPX1,1.0	GABRA2,1.0	GABRA1,1.0	GABRA6,1.0	GABRA5,1.0	GABRA4,1.0	PRKCE,1.0	SOD3,1.0	SOD1,1.0	SOD2,1.0	
Gamma-aminobutyric Acid Receptor Life Cycle_Homo sapiens_h_gabaPathway		GABRA3,1.0	GABARAP,1.0	NSF,1.0	GABRA2,1.0	SRC,1.0	GABRA1,1.0	GABRA6,1.0	GABRA5,1.0	GABRA4,1.0	UBE3A,1.0	UBE2A,1.0	DNM1,1.0	GPHN,1.0	UBQLN1,1.0	UBA1,1.0	
SUMOylation as a mechanism to modulate CtBP-dependent gene responses_Homo sapiens_h_ctbp1Pathway		ZEB1,1.0	SUMO1,1.0	CDH1,1.0	CTBP1,1.0	UBE3A,1.0	NOS1,1.0	UBE2A,1.0	UBA1,1.0	
Role of Parkin in Ubiquitin-Proteasomal Pathway_Homo sapiens_h_parkinPathway		PARK2,1.0	GPR37,1.0	SUMO1,1.0	UBE2E2,1.0	UBE2G2,1.0	UBE2L6,1.0	UBE2G1,1.0	UBE2L3,1.0	
ER?associated degradation (ERAD) Pathway_Homo sapiens_h_eradPathway		UBE2I,1.0	EDEM1,1.0	FBXO2,1.0	CUL1,1.0	MOGS,1.0	RBX1,1.0	GANAB,1.0	MAN2A2,1.0	SEC61A1,1.0	MAN1B1,1.0	MAN2C1,1.0	CANX,1.0	MAN1C1,1.0	MAN1A2,1.0	MAN2B1,1.0	MAN1A1,1.0	UGGT1,1.0	SKP1,1.0	SAE1,1.0	
Basic Mechanisms of SUMOylation_Homo sapiens_h_sumoPathway		UBE2I,1.0	SUMO2,1.0	SUMO1,1.0	SUMO3,1.0	UBA2,1.0	SAE1,1.0	
Regulation of transcriptional activity by PML_Homo sapiens_h_pmlPathway		CREBBP,1.0	RB1,1.0	UBE2I,1.0	DAXX,1.0	SP100,1.0	SUMO1,1.0	SIRT1,1.0	PAX3,1.0	TP53,1.0	PRAM1,1.0	PML,1.0	
BTG family proteins and cell cycle regulation_Homo sapiens_h_btg2Pathway		CHAF1A,1.0	RB1,1.0	BTG2,1.0	CHAF1B,1.0	BTG1,1.0	CCND1,1.0	PRMT1,1.0	HOXB9,1.0	TP53,1.0	
p53 Signaling Pathway_Homo sapiens_h_p53Pathway		PCNA,1.0	RB1,1.0	CDKN1A,1.0	GADD45A,1.0	CCND1,1.0	CCNE1,1.0	CDK4,1.0	E2F1,1.0	TIMP3,1.0	CDK2,1.0	BCL2,1.0	TP53,1.0	MDM2,1.0	
Cyclins and Cell Cycle Regulation_Homo sapiens_h_cellcyclePathway		RB1,1.0	CDKN2C,1.0	CDKN1B,1.0	CDKN2D,1.0	CDKN2A,1.0	CDKN1A,1.0	CDKN2B,1.0	CCNH,1.0	CDC25A,1.0	RBL1,1.0	CCNA1,1.0	TFDP1,1.0	CCND3,1.0	CDK7,1.0	CCNB1,1.0	CDK6,1.0	CCND2,1.0	CCND1,1.0	CCNE1,1.0	CDK4,1.0	E2F1,1.0	CDK2,1.0	CDK1,1.0	
Cell Cycle: G1/S Check Point _Homo sapiens_h_g1Pathway		TGFB1,1.0	SMAD3,1.0	SMAD4,1.0	CDKN2A,1.0	CDKN2B,1.0	CDC25A,1.0	DHFR,1.0	CCNA1,1.0	TFDP1,1.0	CDK6,1.0	CCNE1,1.0	CDK4,1.0	CDK2,1.0	ATM,1.0	CDK1,1.0	ATR,1.0	TP53,1.0	RB1,1.0	CDKN1B,1.0	GSK3B,1.0	HDAC1,1.0	CDKN1A,1.0	CCND1,1.0	E2F1,1.0	ABL1,1.0	SKP2,1.0	
E2F1 Destruction Pathway_Homo sapiens_h_skp2e2fPathway		RB1,1.0	CCNA1,1.0	TFDP1,1.0	CDC34,1.0	CCNE1,1.0	E2F1,1.0	CDK2,1.0	CUL1,1.0	SKP1,1.0	SKP2,1.0	
Cyclin E Destruction Pathway_Homo sapiens_h_fbw7Pathway		RB1,1.0	FBXW7,1.0	TFDP1,1.0	CDC34,1.0	CCNE1,1.0	E2F1,1.0	CDK2,1.0	CUL1,1.0	SKP1,1.0	
Regulation of p27 Phosphorylation during Cell Cycle Progression_Homo sapiens_h_p27Pathway		RB1,1.0	CDKN1B,1.0	CKS1B,1.0	CUL1,1.0	NEDD8,1.0	RBX1,1.0	TFDP1,1.0	CCNE1,1.0	E2F1,1.0	CDK2,1.0	UBE2M,1.0	SKP1,1.0	SKP2,1.0	
CDK Regulation of DNA Replication_Homo sapiens_h_mcmPathway		CDT1,1.0	CDKN1B,1.0	CDC6,1.0	ORC6,1.0	ORC5,1.0	KITLG,1.0	ORC2,1.0	ORC1,1.0	CCNE1,1.0	ORC4,1.0	ORC3,1.0	CDK2,1.0	MCM4,1.0	MCM5,1.0	MCM6,1.0	MCM7,1.0	MCM2,1.0	MCM3,1.0	
Sonic Hedgehog Receptor Ptc1 Regulates cell cycle_Homo sapiens_h_ptc1Pathway		XPO1,1.0	SHH,1.0	CDK7,1.0	CCNB1,1.0	RASGRF1,1.0	CCNH,1.0	CDK1,1.0	PTCH1,1.0	MNAT1,1.0	
Estrogen-responsive protein Efp controls cell cycle and breast tumors growth_Homo sapiens_h_EfpPathway		SMURF1,1.0	ESR1,1.0	CDK8,1.0	CCNB2,1.0	CDK7,1.0	CCNB1,1.0	CDK6,1.0	CDK5,1.0	CDK4,1.0	CDK3,1.0	CDK2,1.0	TRIM25,1.0	CDK1,1.0	SFN,1.0	TP53,1.0	
RB Tumor Suppressor/Checkpoint Signaling in response to DNA damage_Homo sapiens_h_rbPathway		RB1,1.0	RASGRF1,1.0	CDKN1A,1.0	MYT1,1.0	WEE1,1.0	CHEK1,1.0	CDK4,1.0	E2F1,1.0	CDK2,1.0	ATM,1.0	CDK1,1.0	YWHAH,1.0	TP53,1.0	
cdc25 and chk1 Regulatory Pathway in response to DNA damage_Homo sapiens_h_cdc25Pathway		WEE1,1.0	RASGRF1,1.0	CHEK1,1.0	ATM,1.0	CDK1,1.0	MYT1,1.0	YWHAH,1.0	
Cell Cycle: G2/M Checkpoint_Homo sapiens_h_g2Pathway		CDKN2D,1.0	RASGRF1,1.0	CDKN1A,1.0	GADD45A,1.0	BRCA1,1.0	PRKDC,1.0	MYT1,1.0	WEE1,1.0	CDC34,1.0	CCNB1,1.0	RPS6KA1,1.0	CHEK1,1.0	EP300,1.0	CHEK2,1.0	PI4KA,1.0	ATM,1.0	CDK1,1.0	SFN,1.0	YWHAH,1.0	ATR,1.0	TP53,1.0	MDM2,1.0	
ATM Signaling Pathway_Homo sapiens_h_atmPathway		RELA,1.0	JUN,1.0	GADD45A,1.0	BRCA1,1.0	RPA1,1.0	TP73,1.0	NFKBIA,1.0	RAD51,1.0	MAPK8,1.0	CHEK1,1.0	CHEK2,1.0	ATM,1.0	TREX1,1.0	ABL1,1.0	RBBP8,1.0	ATR,1.0	TP53,1.0	MDM2,1.0	
Hypoxia and p53 in the Cardiovascular system_Homo sapiens_h_p53hypoxiaPathway		ABCB1,1.0	HSP90AA1,1.0	CDKN1A,1.0	GADD45A,1.0	FHL2,1.0	IGFBP3,1.0	UBE2A,1.0	RPA1,1.0	HIF1A,1.0	HIC1,1.0	NFKBIB,1.0	TAF1,1.0	DNAJB1P1,1.0	MAPK8,1.0	EP300,1.0	AKT1,1.0	HSPA1A,1.0	BAX,1.0	ATM,1.0	TP53,1.0	MDM2,1.0	
Tumor Suppressor Arf Inhibits Ribosomal Biogenesis_Homo sapiens_h_arfPathway		TBX2,1.0	RB1,1.0	HSP90AA1,1.0	CDKN2A,1.0	UBE2A,1.0	TWIST1,1.0	NFKBIB,1.0	DNAJB1P1,1.0	POLR1A,1.0	PIK3R1,1.0	POLR1B,1.0	PIK3CA,1.0	POLR1C,1.0	E2F1,1.0	POLR1D,1.0	MYC,1.0	AKT1,1.0	HSPA1A,1.0	ATM,1.0	RAC1,1.0	ABL1,1.0	TP53,1.0	MDM2,1.0	
Telomeres, Telomerase, Cellular Aging, and  Immortality_Homo sapiens_h_telPathway		RB1,1.0	XRCC5,1.0	XRCC6,1.0	TNKS,1.0	TERF1,1.0	PRKCA,1.0	PPP2R5D,1.0	POLR2A,1.0	TERT,1.0	TEP1,1.0	MYC,1.0	AKT1,1.0	BCL2,1.0	KRAS,1.0	TP53,1.0	
Overview of telomerase protein component gene hTert Transcriptional Regulation _Homo sapiens_h_tertpathway		WT1,1.0	MAX,1.0	SP1,1.0	MXD1,1.0	MZF1,1.0	HDAC1,1.0	TERT,1.0	MYC,1.0	ESR1,1.0	TP53,1.0	
Overview of telomerase RNA component gene hTerc Transcriptional Regulation_Homo sapiens_h_tercPathway		RB1,1.0	SP1,1.0	SP3,1.0	NFYB,1.0	NFYC,1.0	TERC,1.0	NFYA,1.0	
Role of BRCA1,  BRCA2 and ATR in Cancer Susceptibility_Homo sapiens_h_atrbrcaPathway		HUS1,1.0	MRE11A,1.0	FANCA,1.0	BRCA1,1.0	BRCA2,1.0	FANCC,1.0	FANCF,1.0	RAD50,1.0	FANCE,1.0	FANCG,1.0	RAD51,1.0	CHEK1,1.0	FANCD2,1.0	CHEK2,1.0	NBN,1.0	RAD17,1.0	ATM,1.0	TREX1,1.0	RAD1,1.0	ATR,1.0	TP53,1.0	RAD9A,1.0	
BRCA1-dependent Ub-ligase activity_Homo sapiens_h_bard1Pathway		FANCD2,1.0	FANCA,1.0	BRCA1,1.0	FANCC,1.0	FANCF,1.0	FANCE,1.0	BARD1,1.0	FANCG,1.0	
METS affect on Macrophage Differentiation_Homo sapiens_h_etsPathway		CSF1R,1.0	HDAC5,1.0	JUN,1.0	CSF1,1.0	HDAC2,1.0	FOS,1.0	ETV3,1.0	DDX20,1.0	ETS1,1.0	ETS2,1.0	RBL1,1.0	NCOR2,1.0	RBL2,1.0	SIN3B,1.0	SIN3A,1.0	E2F1,1.0	E2F4,1.0	HRAS,1.0	
The PRC2 Complex Sets Long-term Gene Silencing Through Modification of Histone Tails_Homo sapiens_h_prc2Pathway		PHC1,1.0	SUZ12,1.0	EED,1.0	HDAC1,1.0	CBX4,1.0	HDAC2,1.0	RING1,1.0	H3F3A,1.0	H3F3B,1.0	BMI1,1.0	YY1,1.0	RBBP4,1.0	RBBP7,1.0	EZH2,1.0	
Downregulated of MTA-3 in ER-negative Breast Tumors_Homo sapiens_h_mta3Pathway		HDAC1,1.0	GREB1,1.0	MBD3,1.0	PDZK1,1.0	ESR1,1.0	TUBA1A,1.0	TUBA3C,1.0	HSPB1,1.0	TUBA4B,1.0	TUBA4A,1.0	TUBA8,1.0	TUBA1C,1.0	CDH1,1.0	SNAI2,1.0	SNAI3,1.0	SNAI1,1.0	MTA3,1.0	ALDOA,1.0	GAPDH,1.0	CTSD,1.0	
Sumoylation by RanBP2 Regulates Transcriptional Repression_Homo sapiens_h_ranbp2Pathway		HDAC6,1.0	RANBP2,1.0	HDAC4,1.0	HDAC1,1.0	NUP214,1.0	NUP153,1.0	NUP210,1.0	PIAS1,1.0	HDAC9,1.0	PIAS2,1.0	SUMO1,1.0	NUP62,1.0	RAN,1.0	MDM2,1.0	
Cycling of Ran in nucleocytoplasmic transport_Homo sapiens_h_ranPathway		RANBP2,1.0	RANBP1,1.0	NUP214,1.0	NUP62,1.0	RCC1,1.0	NUP153,1.0	NUP210,1.0	RAN,1.0	RANGAP1,1.0	
Mechanism of Protein Import into the Nucleus_Homo sapiens_h_npcPathway		RANBP2,1.0	KPNB1,1.0	RANBP1,1.0	NUP214,1.0	NUP62,1.0	RCC1,1.0	NUP153,1.0	NUP210,1.0	NUTF2,1.0	RAN,1.0	KPNA2,1.0	RANGAP1,1.0	
Role of Ran in mitotic spindle regulation_Homo sapiens_h_ranMSpathway		RANBP2,1.0	KPNB1,1.0	TPX2,1.0	RANBP1,1.0	NUMA1,1.0	AURKA,1.0	RCC1,1.0	KIF15,1.0	RAN,1.0	KPNA2,1.0	RANGAP1,1.0	
Metabolism of Anandamide, an Endogenous Cannabinoid_Homo sapiens_h_cb1rPathway		FAAH,1.0	CNR2,1.0	CNR1,1.0	PLD2,1.0	PLD1,1.0	BAAT,1.0	PLD3,1.0	
Multi-Drug Resistance Factors_Homo sapiens_h_mrpPathway		ABCB4,1.0	ABCB1,1.0	ABCB11,1.0	ABCC3,1.0	GSTP1,1.0	ABCC1,1.0	
SREBP control of lipid synthesis_Homo sapiens_h_s1pPathway		MBTPS1,1.0	SREBF1,1.0	MBTPS2,1.0	SREBF2,1.0	HMGCS1,1.0	SCAP,1.0	LDLR,1.0	
Spliceosomal Assembly_Homo sapiens_h_smPathway		SNRPA,1.0	SNRNP70,1.0	SRSF2,1.0	U2AF2,1.0	SNRPB2,1.0	SNRPA1,1.0	U2AF1,1.0	SNRPC,1.0	
Hemoglobin's Chaperone_Homo sapiens_h_ahspPathway		FECH,1.0	ALAS2,1.0	ALAS1,1.0	HBB,1.0	UROS,1.0	HBA1,1.0	CPOX,1.0	HBA2,1.0	GATA1,1.0	ALAD,1.0	HMBS,1.0	UROD,1.0	AHSP,1.0	
Polyadenylation of mRNA_Homo sapiens_h_cpsfPathway		CPSF2,1.0	CPSF1,1.0	CPSF4,1.0	CSTF3,1.0	CPSF3,1.0	PABPN1,1.0	CSTF2,1.0	CSTF1,1.0	PAPOLA,1.0	
