creatine-phosphate biosynthesis_Homo sapiens_PWY-6158		CKMT2,1.0	CKM,1.0	CKMT1B,1.0	CKMT1A,1.0	CKB,1.0	
mitochondrial L-carnitine shuttle_Homo sapiens_PWY-6111		CPT1B,1.0	CPT1A,1.0	CPT2,1.0	CPT1C,1.0	CRAT,1.0	
pyridoxal 5'-phosphate salvage_Homo sapiens_PLPSAL-PWY		PHOSPHO2,1.0	PDXK,1.0	PNPO,1.0	ALPI,1.0	PDXP,1.0	
protein ubiquitylation_Homo sapiens_PWY-7511		UBE2H,1.0	UBE2I,1.0	UBE2C,1.0	UBE2E2,1.0	UBE2E3,1.0	UBE2A,1.0	UBE2G2,1.0	UBE2E1,1.0	UBE2B,1.0	UBE2G1,1.0	UBE2QL1,1.0	UBE2W,1.0	CDC34,1.0	UEVLD,1.0	UBE2Z,1.0	UBE2S,1.0	UBE2T,1.0	UBE2U,1.0	UBE2R2,1.0	UBE2O,1.0	UBA3,1.0	UBE2V1,1.0	UBA1,1.0	UBE2V2,1.0	UBE2K,1.0	UBE2M,1.0	UBE2N,1.0	UBA7,1.0	UBE2D3,1.0	UBA6,1.0	UBA5,1.0	UBE2D4,1.0	UBE2D1,1.0	NEDD4L,1.0	UBE2D2,1.0	UBR1,1.0	UBE2L6,1.0	UBE2J1,1.0	UBE2L3,1.0	UBE2J2,1.0	UBE2Q2,1.0	RNF216,1.0	UBE2Q1,1.0	UBE2NL,1.0	
protein citrullination_Homo sapiens_PWY-4921		PADI4,1.0	PADI3,1.0	PADI6,1.0	PADI2,1.0	PADI1,1.0	
inositol pyrophosphates biosynthesis_Homo sapiens_PWY-6369		PPIP5K1,1.0	IPPK,1.0	PPIP5K2,1.0	IPMK,1.0	IP6K2,1.0	IP6K1,1.0	IP6K3,1.0	
1D-myo-inositol hexakisphosphate biosynthesis II (mammalian)_Homo sapiens_PWY-6362		IPPK,1.0	IPMK,1.0	ITPK1,1.0	OCRL,1.0	INPPL1,1.0	ITPKC,1.0	INPP5D,1.0	INPP5A,1.0	INPP5B,1.0	SYNJ2,1.0	SYNJ1,1.0	ITPKA,1.0	ITPKB,1.0	INPP5K,1.0	INPP5J,1.0	
D-myo-inositol (1,3,4)-trisphosphate biosynthesis_Homo sapiens_PWY-6364		IPMK,1.0	OCRL,1.0	PTEN,1.0	INPPL1,1.0	ITPKC,1.0	MINPP1,1.0	INPP5D,1.0	INPP5A,1.0	INPP5B,1.0	SYNJ2,1.0	SYNJ1,1.0	ITPKA,1.0	ITPKB,1.0	INPP5K,1.0	INPP5J,1.0	
superpathway of D-myo-inositol (1,4,5)-trisphosphate metabolism_Homo sapiens_PWY-6358		INPP1,1.0	IPMK,1.0	OCRL,1.0	PTEN,1.0	INPPL1,1.0	ITPKC,1.0	MINPP1,1.0	INPP5D,1.0	INPP5A,1.0	IMPA1,1.0	INPP5B,1.0	SYNJ2,1.0	IMPA2,1.0	IMPAD1,1.0	SYNJ1,1.0	ITPKA,1.0	ITPKB,1.0	INPP5F,1.0	INPP5K,1.0	INPP5J,1.0	
D-myo-inositol (1,4,5)-trisphosphate degradation_Homo sapiens_PWY-6363		INPP1,1.0	OCRL,1.0	INPPL1,1.0	INPP5A,1.0	IMPA1,1.0	INPP5B,1.0	SYNJ2,1.0	IMPA2,1.0	IMPAD1,1.0	SYNJ1,1.0	INPP5F,1.0	INPP5K,1.0	INPP5J,1.0	
3-phosphoinositide degradation_Homo sapiens_PWY-6368		TMEM55B,1.0	TPTE2,1.0	MTMR3,1.0	MTMR14,1.0	SACM1L,1.0	OCRL,1.0	PTEN,1.0	INPPL1,1.0	INPP4B,1.0	INPP5D,1.0	INPP4A,1.0	INPP5B,1.0	SYNJ2,1.0	SYNJ1,1.0	INPP5E,1.0	INPP5F,1.0	INPP5K,1.0	PMPCA,1.0	INPP5J,1.0	TMEM55A,1.0	
superpathway of inositol phosphate compounds_Homo sapiens_PWY-6371		PLCH1,1.0	IPMK,1.0	ITPK1,1.0	OCRL,1.0	ITPKC,1.0	PIK3CB,1.0	PIKFYVE,1.0	PIK3CA,1.0	ITPKA,1.0	ITPKB,1.0	PI4KB,1.0	PI4KA,1.0	PLCD1,1.0	PLCH2,1.0	PIK3C3,1.0	PLCD4,1.0	PI4K2B,1.0	PLCD3,1.0	PI4K2A,1.0	TMEM55B,1.0	MTMR3,1.0	IPPK,1.0	PIK3R5,1.0	PIK3R4,1.0	PIK3R3,1.0	INPPL1,1.0	PIK3R2,1.0	PIK3R6,1.0	PIP5KL1,1.0	PLCZ1,1.0	PIP4K2A,1.0	PLCE1,1.0	PIP4K2B,1.0	PIP4K2C,1.0	IP6K2,1.0	IP6K1,1.0	IP6K3,1.0	SACM1L,1.0	FIG4,1.0	MINPP1,1.0	PLCB4,1.0	PIK3R1,1.0	SYNJ2,1.0	SYNJ1,1.0	PLCB2,1.0	PLCB3,1.0	PLCB1,1.0	TMEM55A,1.0	MTMR14,1.0	PTEN,1.0	PIK3CD,1.0	PIK3C2G,1.0	PIK3C2B,1.0	PIK3C2A,1.0	PIK3CG,1.0	INPP5D,1.0	INPP5A,1.0	PPIP5K1,1.0	INPP5B,1.0	PPIP5K2,1.0	PIP5K1A,1.0	INPP5K,1.0	PIP5K1B,1.0	PLCG1,1.0	PIP5K1C,1.0	CDIPT,1.0	PLCG2,1.0	INPP5J,1.0	
3-phosphoinositide biosynthesis_Homo sapiens_PWY-6352		SACM1L,1.0	FIG4,1.0	PIK3CB,1.0	PIK3R1,1.0	PIKFYVE,1.0	PIK3CA,1.0	PI4KB,1.0	PI4KA,1.0	PIK3C3,1.0	PI4K2B,1.0	PI4K2A,1.0	PIK3R5,1.0	PIK3R4,1.0	PIK3CD,1.0	PIK3R3,1.0	PIK3C2G,1.0	PIK3R2,1.0	PIK3C2B,1.0	PIK3C2A,1.0	PIK3R6,1.0	PIK3CG,1.0	PIP5KL1,1.0	PIP5K1A,1.0	PIP4K2B,1.0	PIP5K1B,1.0	PIP5K1C,1.0	CDIPT,1.0	
D-myo-inositol (1,4,5)-trisphosphate biosynthesis_Homo sapiens_PWY-6351		PLCH1,1.0	PLCB4,1.0	PI4KB,1.0	PI4KA,1.0	PLCD1,1.0	PLCH2,1.0	PLCD4,1.0	PLCB2,1.0	PLCB3,1.0	PI4K2B,1.0	PLCB1,1.0	PLCD3,1.0	PI4K2A,1.0	PIP5KL1,1.0	PLCZ1,1.0	PIP4K2A,1.0	PIP5K1A,1.0	PLCE1,1.0	PIP4K2B,1.0	PIP5K1B,1.0	PLCG1,1.0	PIP5K1C,1.0	PIP4K2C,1.0	CDIPT,1.0	PLCG2,1.0	
D-myo-inositol-5-phosphate metabolism_Homo sapiens_PWY-6367		TMEM55B,1.0	MTMR3,1.0	PLCH1,1.0	MTMR14,1.0	PLCB4,1.0	PLCZ1,1.0	PIP4K2A,1.0	PLCE1,1.0	PLCD1,1.0	PLCG1,1.0	PLCH2,1.0	PIP4K2C,1.0	PLCG2,1.0	PLCD4,1.0	PLCB2,1.0	PLCB3,1.0	PLCB1,1.0	TMEM55A,1.0	PLCD3,1.0	
phospholipases_Homo sapiens_LIPASYN-PWY		PLA2G12A,1.0	PLA2G2E,1.0	PLA2G2F,1.0	PLA2G4E,1.0	PNPLA8,1.0	PLA2G4F,1.0	PLCH1,1.0	PLA2G2D,1.0	PLA2G2A,1.0	PLA2G4C,1.0	PLA2G4D,1.0	PLA2G4A,1.0	PLA2G4B,1.0	PLA2G16,1.0	PLCB4,1.0	PLA2G10,1.0	PLCD1,1.0	PLCH2,1.0	PLCD4,1.0	PLCB2,1.0	PLCB3,1.0	PLCB1,1.0	PLCD3,1.0	PLA2G1B,1.0	PLA2G3,1.0	PLD6,1.0	PLA2G5,1.0	PLA2G6,1.0	PLD2,1.0	PLD1,1.0	PLD4,1.0	OC90,1.0	PLB1,1.0	PLD3,1.0	PLCZ1,1.0	PLCE1,1.0	PLCG1,1.0	PLCG2,1.0	
superpathway of cholesterol biosynthesis_Homo sapiens_PWY66-5		FDPS,1.0	HMGCS2,1.0	CYP51A1,1.0	HMGCS1,1.0	GGPS1,1.0	LSS,1.0	DHCR24,1.0	SQLE,1.0	MVD,1.0	DHCR7,1.0	MVK,1.0	IDI1,1.0	IDI2,1.0	ACAT1,1.0	HMGCR,1.0	HSD17B7,1.0	MSMO1,1.0	TM7SF2,1.0	ACAT2,1.0	EBP,1.0	NSDHL,1.0	PMVK,1.0	SC5D,1.0	LBR,1.0	FDFT1,1.0	
cholesterol biosynthesis III (via desmosterol)_Homo sapiens_PWY66-4		CYP51A1,1.0	LSS,1.0	HSD17B7,1.0	DHCR24,1.0	MSMO1,1.0	TM7SF2,1.0	SQLE,1.0	EBP,1.0	NSDHL,1.0	SC5D,1.0	LBR,1.0	DHCR7,1.0	FDFT1,1.0	
cholesterol biosynthesis I_Homo sapiens_PWY66-341		CYP51A1,1.0	LSS,1.0	HSD17B7,1.0	DHCR24,1.0	MSMO1,1.0	TM7SF2,1.0	SQLE,1.0	EBP,1.0	NSDHL,1.0	SC5D,1.0	LBR,1.0	DHCR7,1.0	FDFT1,1.0	
cholesterol biosynthesis II (via 24,25-dihydrolanosterol)_Homo sapiens_PWY66-3		CYP51A1,1.0	LSS,1.0	HSD17B7,1.0	DHCR24,1.0	MSMO1,1.0	TM7SF2,1.0	SQLE,1.0	EBP,1.0	NSDHL,1.0	SC5D,1.0	LBR,1.0	DHCR7,1.0	FDFT1,1.0	
zymosterol biosynthesis_Homo sapiens_PWY-6074		NSDHL,1.0	CYP51A1,1.0	LBR,1.0	HSD17B7,1.0	MSMO1,1.0	TM7SF2,1.0	
ketogenesis_Homo sapiens_PWY66-367		HMGCL,1.0	HMGCS2,1.0	BDH2,1.0	BDH1,1.0	ACAT1,1.0	
mevalonate pathway_Homo sapiens_PWY-922		MVK,1.0	IDI1,1.0	IDI2,1.0	PMVK,1.0	HMGCS2,1.0	HMGCS1,1.0	ACAT1,1.0	HMGCR,1.0	MVD,1.0	ACAT2,1.0	
superpathway of geranylgeranyldiphosphate biosynthesis I (via mevalonate)_Homo sapiens_PWY-5910		FDPS,1.0	MVK,1.0	IDI1,1.0	IDI2,1.0	PMVK,1.0	HMGCS2,1.0	HMGCS1,1.0	GGPS1,1.0	ACAT1,1.0	HMGCR,1.0	MVD,1.0	ACAT2,1.0	
GDP-mannose biosynthesis_Homo sapiens_PWY-5659		MPI,1.0	PMM2,1.0	PMM1,1.0	GMPPA,1.0	GMPPB,1.0	GPI,1.0	
TCA cycle_Homo sapiens_PWY66-398		FH,1.0	MDH2,1.0	IDH3G,1.0	DLST,1.0	SDHD,1.0	SDHB,1.0	SDHC,1.0	CS,1.0	SDHA,1.0	SUCLA2,1.0	SUCLG2,1.0	ACO2,1.0	MDH1,1.0	SUCLG1,1.0	IDH3A,1.0	IDH3B,1.0	OGDH,1.0	
superpathway of conversion of glucose to acetyl CoA and entry into the TCA cycle_Homo sapiens_PWY66-407		PDHA2,1.0	MDH2,1.0	TPI1,1.0	IDH3G,1.0	PDHA1,1.0	PKLR,1.0	PGAM1,1.0	PGAM2,1.0	SDHD,1.0	SDHB,1.0	BPGM,1.0	SDHC,1.0	CS,1.0	GCK,1.0	SDHA,1.0	PKM,1.0	PFKM,1.0	PFKL,1.0	SUCLA2,1.0	GAPDHS,1.0	SUCLG2,1.0	DLD,1.0	ACO2,1.0	SUCLG1,1.0	ALDOC,1.0	ALDOB,1.0	ALDOA,1.0	GAPDH,1.0	GPI,1.0	OGDH,1.0	PFKP,1.0	FH,1.0	DLST,1.0	PDHB,1.0	ENO1,1.0	ENO2,1.0	HK1,1.0	ENO3,1.0	HK3,1.0	HK2,1.0	PGK2,1.0	PGK1,1.0	DLAT,1.0	MDH1,1.0	IDH3A,1.0	IDH3B,1.0	
glycolysis_Homo sapiens_PWY66-400		TPI1,1.0	PKLR,1.0	PGAM1,1.0	PGAM2,1.0	ENO1,1.0	ENO2,1.0	BPGM,1.0	HK1,1.0	ENO3,1.0	HK3,1.0	HK2,1.0	GCK,1.0	PKM,1.0	PFKM,1.0	PFKL,1.0	PGK2,1.0	GAPDHS,1.0	PGK1,1.0	ALDOC,1.0	ALDOB,1.0	ALDOA,1.0	GAPDH,1.0	GPI,1.0	PFKP,1.0	
gluconeogenesis_Homo sapiens_PWY66-399		G6PC,1.0	MDH2,1.0	TPI1,1.0	PGAM1,1.0	PGAM2,1.0	ENO1,1.0	ENO2,1.0	BPGM,1.0	ENO3,1.0	G6PC2,1.0	G6PC3,1.0	PC,1.0	PGK2,1.0	GAPDHS,1.0	PGK1,1.0	MDH1,1.0	ALDOC,1.0	ALDOB,1.0	FBP1,1.0	PCK1,1.0	ALDOA,1.0	FBP2,1.0	GAPDH,1.0	GPI,1.0	
sucrose degradation_Homo sapiens_PWY66-373		TPI1,1.0	SI,1.0	ALDOC,1.0	GALM,1.0	KHK,1.0	ALDOB,1.0	DAK,1.0	ALDOA,1.0	
GDP-glucose biosynthesis II_Homo sapiens_PWY-5661-1		HK1,1.0	PGM2,1.0	HK3,1.0	PGM1,1.0	HK2,1.0	GCK,1.0	
glycogen biosynthesis_Homo sapiens_PWY-5067		GYS2,1.0	UGP2,1.0	GBE1,1.0	GYG1,1.0	GYG2,1.0	PGM2,1.0	GYS1,1.0	PGM1,1.0	
glycogenolysis_Homo sapiens_PWY-5941		G6PC,1.0	G6PC3,1.0	AGL,1.0	PYGB,1.0	PYGL,1.0	PYGM,1.0	G6PC2,1.0	PGM2,1.0	PGM1,1.0	
D-galactose degradation V (Leloir pathway)_Homo sapiens_PWY66-422		GALT,1.0	GALK1,1.0	GALE,1.0	GALM,1.0	PGM2,1.0	PGM1,1.0	
UDP-N-acetyl-D-glucosamine biosynthesis II_Homo sapiens_UDPNACETYLGALSYN-PWY		GFPT1,1.0	GFPT2,1.0	GNPNAT1,1.0	PGM3,1.0	UAP1,1.0	
UDP-N-acetyl-D-galactosamine biosynthesis II_Homo sapiens_PWY-5514		GNPDA1,1.0	GALE,1.0	GNPDA2,1.0	HKDC1,1.0	GNPNAT1,1.0	PGM3,1.0	UAP1,1.0	GPI,1.0	GCK,1.0	
methionine salvage cycle III_Homo sapiens_PWY-7527		MTAP,1.0	MAT2B,1.0	ADI1,1.0	MAT1A,1.0	MAT2A,1.0	AMD1,1.0	MRI1,1.0	APIP,1.0	SRM,1.0	ENOPH1,1.0	
cysteine biosynthesis_Homo sapiens_PWY-6292		AHCY,1.0	CBS,1.0	MAT2B,1.0	MAT1A,1.0	MAT2A,1.0	CTH,1.0	
pyruvate decarboxylation to acetyl CoA_Homo sapiens_PYRUVDEHYD-PWY		PDHA2,1.0	PDHA1,1.0	PDHB,1.0	DLAT,1.0	DLD,1.0	
superpathway of methionine degradation_Homo sapiens_PWY-5328		BCKDHB,1.0	BCKDHA,1.0	AHCY,1.0	GOT1,1.0	MUT,1.0	SUOX,1.0	MCEE,1.0	CBS,1.0	MAT2B,1.0	DBT,1.0	PCCB,1.0	MAT1A,1.0	MAT2A,1.0	PCCA,1.0	CTH,1.0	DLD,1.0	CDO1,1.0	
2-oxobutanoate degradation_Homo sapiens_PWY-5130		BCKDHB,1.0	BCKDHA,1.0	MCEE,1.0	DBT,1.0	PCCB,1.0	PCCA,1.0	MUT,1.0	DLD,1.0	
threonine degradation_Homo sapiens_PWY66-428		SDS,1.0	BCKDHB,1.0	BCKDHA,1.0	DBT,1.0	DLD,1.0	SDSL,1.0	
leucine degradation_Homo sapiens_LEU-DEG2-PWY		HMGCL,1.0	BCKDHB,1.0	BCKDHA,1.0	HMGCLL1,1.0	AUH,1.0	DBT,1.0	MCCC1,1.0	IVD,1.0	MCCC2,1.0	DLD,1.0	BCAT2,1.0	BCAT1,1.0	
isoleucine degradation_Homo sapiens_ILEUDEG-PWY		BCKDHB,1.0	BCKDHA,1.0	DBT,1.0	HADHA,1.0	ACAT1,1.0	ACADSB,1.0	DLD,1.0	BCAT2,1.0	ECHS1,1.0	BCAT1,1.0	HSD17B10,1.0	ACAT2,1.0	
valine degradation_Homo sapiens_VALDEG-PWY		BCKDHB,1.0	BCKDHA,1.0	ACAD8,1.0	HIBADH,1.0	ECHS1,1.0	ABAT,1.0	ALDH6A1,1.0	DBT,1.0	HADHA,1.0	DLD,1.0	BCAT2,1.0	HIBCH,1.0	BCAT1,1.0	
GABA shunt_Homo sapiens_GLUDEG-I-PWY		ALDH5A1,1.0	GLUD1,1.0	GLUD2,1.0	GAD2,1.0	GAD1,1.0	GLUL,1.0	ABAT,1.0	
glutathione redox reactions I_Homo sapiens_PWY-4081		GPX1,1.0	GPX3,1.0	GPX2,1.0	GSR,1.0	GPX4,1.0	GPX7,1.0	
reactive oxygen species degradation_Homo sapiens_DETOX1-PWY-1		GPX1,1.0	GPX3,1.0	GPX2,1.0	CAT,1.0	GPX5,1.0	GPX7,1.0	GPX6,1.0	GPX8,1.0	SOD3,1.0	SOD1,1.0	SOD2,1.0	
palmitate biosynthesis_Homo sapiens_PWY-5994		ACOT8,1.0	FASN,1.0	OXSM,1.0	ACOT2,1.0	ACOT7,1.0	RPP14,1.0	ACOT4,1.0	
oleate biosynthesis_Homo sapiens_PWY-5996		FADS6,1.0	SCD,1.0	SCD5,1.0	ACOT2,1.0	ACOT4,1.0	
stearate biosynthesis_Homo sapiens_PWY-5972		ELOVL1,1.0	SLC27A2,1.0	ACSL3,1.0	ELOVL6,1.0	ACSL1,1.0	ACOT2,1.0	ACSBG2,1.0	ACSL5,1.0	ACSBG1,1.0	ACSL4,1.0	ACOT7,1.0	ACOT4,1.0	
fatty acid &beta;-oxidation_Homo sapiens_FAO-PWY		SLC27A2,1.0	ACSL3,1.0	ECI1,1.0	ACSL1,1.0	ACSL6,1.0	ACSL5,1.0	ACSL4,1.0	ECHS1,1.0	HSD17B10,1.0	HADHB,1.0	ACADL,1.0	SCP2,1.0	ACSBG2,1.0	ACSBG1,1.0	ACAA2,1.0	HADH,1.0	
fatty acid &beta;-oxidation (peroxisome)_Homo sapiens_PWY66-391		SLC27A2,1.0	ACSL3,1.0	ACSL1,1.0	HSD17B4,1.0	ACSL6,1.0	EHHADH,1.0	ACSL5,1.0	ACSL4,1.0	ACOX2,1.0	ACOX1,1.0	SCP2,1.0	ACSBG2,1.0	ACSBG1,1.0	HADH,1.0	ACAA1,1.0	
fatty acid activation_Homo sapiens_PWY-5143		SLC27A2,1.0	ACSL3,1.0	ACSL1,1.0	ACSL6,1.0	ACSBG2,1.0	ACSL5,1.0	ACSBG1,1.0	ACSL4,1.0	
&gamma;-linolenate biosynthesis_Homo sapiens_PWY-6000		SLC27A2,1.0	ACSL3,1.0	ACSM4,1.0	ACSM3,1.0	ACSL1,1.0	ACSM1,1.0	ACSL6,1.0	ACSL5,1.0	ACSM6,1.0	ACSM5,1.0	ACSL4,1.0	ACSBG2,1.0	ACSBG1,1.0	FADS2,1.0	
icosapentaenoate biosynthesis II (metazoa)_Homo sapiens_PWY-7049		ACSL3,1.0	ACSM4,1.0	ELOVL5,1.0	ACSM3,1.0	ACSL1,1.0	ACSM1,1.0	ACSL6,1.0	ACSL5,1.0	ACSM6,1.0	ACSM5,1.0	ACSL4,1.0	FADS2,1.0	FADS1,1.0	
bile acid biosynthesis, neutral pathway_Homo sapiens_PWY-6061		HSD3B7,1.0	SLC27A2,1.0	AKR1D1,1.0	CYP7A1,1.0	CYP8B1,1.0	BAAT,1.0	CYP27A1,1.0	POR,1.0	AMACR,1.0	ACOX2,1.0	CYP2R1,1.0	SCP2,1.0	ACAA2,1.0	SLC27A5,1.0	
allopregnanolone biosynthesis_Homo sapiens_PWY-7455		SRD5A2,1.0	AKR1C2,1.0	AKR1C1,1.0	AKR1C4,1.0	AKR1C3,1.0	SRD5A1,1.0	
androgen biosynthesis_Homo sapiens_PWY66-378		CYP17A1,1.0	SRD5A2,1.0	HSD3B1,1.0	HSD3B2,1.0	HSD17B3,1.0	AKR1C3,1.0	SRD5A1,1.0	
superpathway of steroid hormone biosynthesis_Homo sapiens_PWY-7305		SRD5A2,1.0	HSD3B1,1.0	HSD3B2,1.0	AKR1C3,1.0	HSD17B7,1.0	HSD17B11,1.0	CYP19A1,1.0	CYP17A1,1.0	CYP2A6,1.0	HSD17B1,1.0	CYP11A1,1.0	CYP11B2,1.0	CYP21A2,1.0	HSD17B3,1.0	CYP11B1,1.0	SRD5A1,1.0	
estradiol biosynthesis I_Homo sapiens_PWY66-380		CYP2A6,1.0	HSD17B1,1.0	HSD17B7,1.0	HSD17B11,1.0	CYP19A1,1.0	
superpathway of tryptophan utilization_Homo sapiens_PWY66-401		UGT2B11,1.0	AKR1A1,1.0	NMNAT3,1.0	KMO,1.0	ALDH3A2,1.0	CYP2U1,1.0	POR,1.0	CYP2A6,1.0	NMNAT2,1.0	NMNAT1,1.0	CYP2S1,1.0	CYP1A2,1.0	IDO1,1.0	IDO2,1.0	DHTKD1,1.0	TPH2,1.0	TPH1,1.0	DDC,1.0	MAOB,1.0	QPRT,1.0	MAOA,1.0	ADH1B,1.0	ASMT,1.0	HAAO,1.0	ACMSD,1.0	CYP2C19,1.0	ADH6,1.0	NADSYN1,1.0	SULT1A2,1.0	SULT1A1,1.0	CYP4X1,1.0	AANAT,1.0	TDO2,1.0	ALDH2,1.0	AFMID,1.0	KYNU,1.0	CYP1B1,1.0	SULT1A3,1.0	
superpathway of melatonin degradation_Homo sapiens_PWY-6402		UGT2B11,1.0	SULT1A2,1.0	SULT1A1,1.0	CYP4X1,1.0	CYP2U1,1.0	POR,1.0	CYP2A6,1.0	CYP2S1,1.0	MAOA,1.0	CYP1A2,1.0	CYP1B1,1.0	CYP2C19,1.0	
melatonin degradation I_Homo sapiens_PWY-6398		UGT2B11,1.0	SULT1A2,1.0	SULT1A1,1.0	CYP4X1,1.0	CYP2U1,1.0	POR,1.0	CYP2A6,1.0	CYP2S1,1.0	CYP1A2,1.0	CYP1B1,1.0	CYP2C19,1.0	
nicotine degradation IV_Homo sapiens_PWY66-201		UGT2B11,1.0	FMO1,1.0	FMO2,1.0	INMT,1.0	FMO3,1.0	FMO4,1.0	FMO5,1.0	CYP4X1,1.0	CYP2G1P,1.0	CYP2U1,1.0	CYP2A6,1.0	CYP2S1,1.0	AOX1,1.0	UGT1A4,1.0	FMO6P,1.0	
nicotine degradation III_Homo sapiens_PWY66-221		UGT2B11,1.0	CYP4X1,1.0	CYP2G1P,1.0	CYP2U1,1.0	CYP2A6,1.0	CYP2S1,1.0	AOX1,1.0	UGT1A4,1.0	
bupropion degradation_Homo sapiens_PWY66-241		CYP4X1,1.0	CYP2U1,1.0	CYP2A6,1.0	CYP2B6,1.0	CYP2S1,1.0	
acetone degradation I (to methylglyoxal)_Homo sapiens_PWY-5451		CYP4X1,1.0	CYP2U1,1.0	CYP2A6,1.0	CYP2S1,1.0	AKR1B1,1.0	ADH1B,1.0	AKR1B10,1.0	CYP2E1,1.0	
thyroid hormone metabolism II (via conjugation and/or degradation)_Homo sapiens_PWY-6261		UGT2B11,1.0	SULT1A2,1.0	SULT1A1,1.0	DIO1,1.0	DIO2,1.0	UGT1A8,1.0	
spermine and spermidine degradation I_Homo sapiens_PWY-6117		AOC3,1.0	SMOX,1.0	PAOX,1.0	SAT1,1.0	SAT2,1.0	
2'-deoxy-&alpha;-D-ribose 1-phosphate degradation_Homo sapiens_PWY-7180		DERA,1.0	ALDH1B1,1.0	ALDH3A1,1.0	ALDH3B2,1.0	ALDH3B1,1.0	PGM2,1.0	
putrescine degradation III_Homo sapiens_PWY-0		ALDH3A2,1.0	ALDH1B1,1.0	ALDH2,1.0	MAOB,1.0	MAOA,1.0	ALDH3A1,1.0	ALDH3B2,1.0	ALDH3B1,1.0	SAT1,1.0	SAT2,1.0	
serotonin degradation_Homo sapiens_PWY-6313		UGT2B11,1.0	SULT1A2,1.0	SULT1A1,1.0	ALDH3A2,1.0	ALDH2,1.0	MAOA,1.0	ADH1B,1.0	ADH6,1.0	SULT1A3,1.0	
noradrenaline and adrenaline degradation_Homo sapiens_PWY-6342		ADH4,1.0	ALDH3A2,1.0	PNMT,1.0	ALDH2,1.0	MAOB,1.0	MAOA,1.0	ADH1B,1.0	LRTOMT,1.0	COMT,1.0	ADH6,1.0	
dopamine degradation_Homo sapiens_PWY6666-2		ALDH3A2,1.0	MAOB,1.0	MAOA,1.0	COMT,1.0	SULT1A3,1.0	
ethanol degradation II_Homo sapiens_PWY66-21		ALDH3A2,1.0	ACSS3,1.0	ALDH2,1.0	ADH1B,1.0	ACSS2,1.0	ACSS1,1.0	
ethanol degradation IV_Homo sapiens_PWY66-162		ALDH3A2,1.0	ACSS3,1.0	CAT,1.0	ALDH2,1.0	ACSS2,1.0	ACSS1,1.0	
oxidative ethanol degradation III_Homo sapiens_PWY66-161		ALDH3A2,1.0	CYP2G1P,1.0	ACSS3,1.0	ALDH2,1.0	ACSS2,1.0	CYP2E1,1.0	ACSS1,1.0	
serotonin and melatonin biosynthesis_Homo sapiens_PWY-6030		TPH2,1.0	AANAT,1.0	TPH1,1.0	DDC,1.0	ASMT,1.0	
NAD biosynthesis from 2-amino-3-carboxymuconate semialdehyde_Homo sapiens_PWY-5653		NMNAT2,1.0	NMNAT1,1.0	QPRT,1.0	NMNAT3,1.0	NADSYN1,1.0	
NAD de novo biosynthesis_Homo sapiens_NADSYN-PWY		NMNAT2,1.0	TDO2,1.0	NMNAT1,1.0	AFMID,1.0	QPRT,1.0	KYNU,1.0	HAAO,1.0	NMNAT3,1.0	KMO,1.0	IDO1,1.0	NADSYN1,1.0	IDO2,1.0	
tryptophan degradation to 2-amino-3-carboxymuconate semialdehyde_Homo sapiens_PWY-5651		TDO2,1.0	AFMID,1.0	KYNU,1.0	HAAO,1.0	KMO,1.0	IDO1,1.0	IDO2,1.0	
tryptophan degradation_Homo sapiens_TRYPTOPHAN-DEGRADATION-1		DHTKD1,1.0	TDO2,1.0	AFMID,1.0	KYNU,1.0	HAAO,1.0	ACMSD,1.0	KMO,1.0	IDO1,1.0	IDO2,1.0	
L-kynurenine degradation_Homo sapiens_PWY-6309		DHTKD1,1.0	AADAT,1.0	GOT2,1.0	HAAO,1.0	ACMSD,1.0	CCBL2,1.0	CCBL1,1.0	KMO,1.0	TDO2,1.0	AFMID,1.0	KYNU,1.0	IDO1,1.0	IDO2,1.0	
lysine degradation II (pipecolate pathway)_Homo sapiens_PWY66-425		DHTKD1,1.0	ALDH7A1,1.0	AADAT,1.0	PIPOX,1.0	PYCR1,1.0	CRYM,1.0	
superpathway of choline degradation to L-serine_Homo sapiens_PWY66-414		ALDH7A1,1.0	DMGDH,1.0	BHMT,1.0	SHMT2,1.0	SARDH,1.0	SHMT1,1.0	CHDH,1.0	
glycine betaine degradation_Homo sapiens_PWY-3661-1		DMGDH,1.0	BHMT,1.0	SHMT2,1.0	SARDH,1.0	SHMT1,1.0	
folate polyglutamylation_Homo sapiens_PWY-2161		FPGS,1.0	SHMT2,1.0	MTHFD1L,1.0	SHMT1,1.0	MTHFD1,1.0	
folate transformations I_Homo sapiens_PWY-2201		ALDH1L2,1.0	ALDH1L1,1.0	MTHFD2,1.0	MTHFD2L,1.0	SHMT2,1.0	MTHFD1L,1.0	SHMT1,1.0	MTHFD1,1.0	MTHFR,1.0	MTHFS,1.0	MTR,1.0	
serine and glycine biosynthesis_Homo sapiens_SER-GLYSYN-PWY		SRR,1.0	PSAT1,1.0	SHMT2,1.0	SHMT1,1.0	PHGDH,1.0	VPS29,1.0	PSPH,1.0	
histidine degradation_Homo sapiens_PWY-5030		HAL,1.0	AMDHD1,1.0	MTHFD1,1.0	UROC1,1.0	FTCD,1.0	
adenosine ribonucleotides de novo biosynthesis_Homo sapiens_PWY-7219		ADSL,1.0	ATP5F1,1.0	ADSSL1,1.0	ATP5S,1.0	ATP5EP2,1.0	ATP8,1.0	AK1,1.0	ATP6,1.0	AK2,1.0	ATP5L,1.0	ATP5A1,1.0	AK3,1.0	AK4,1.0	ATP5C1,1.0	AK5,1.0	ATP5I,1.0	AK7,1.0	AK8,1.0	ATP5J2,1.0	ATP5D,1.0	ATP5B,1.0	ATP5L2,1.0	ATP5H,1.0	ATP5E,1.0	ADSS,1.0	
superpathway of purine nucleotide salvage_Homo sapiens_PWY66-409		RRM2,1.0	RRM1,1.0	ADSL,1.0	NME3,1.0	NME4,1.0	NME5,1.0	NME6,1.0	ATP5F1,1.0	APRT,1.0	NME1,1.0	NME2,1.0	NME7,1.0	IMPDH1,1.0	IMPDH2,1.0	RRM2B,1.0	ADSSL1,1.0	HPRT1,1.0	ADA,1.0	ATP5S,1.0	ATP5EP2,1.0	ATP8,1.0	AK1,1.0	ATP6,1.0	ADK,1.0	AK2,1.0	ATP5L,1.0	ATP5A1,1.0	AK3,1.0	GMPS,1.0	AK4,1.0	ATP5C1,1.0	AK5,1.0	ATP5I,1.0	AK7,1.0	AK8,1.0	ATP5J2,1.0	ATP5D,1.0	PNP,1.0	GUK1,1.0	ATP5B,1.0	ATP5L2,1.0	ATP5H,1.0	ATP5E,1.0	NME2P1,1.0	ADSS,1.0	
purine nucleotides de novo biosynthesis_Homo sapiens_PWY-841		PAICS,1.0	RRM2,1.0	RRM1,1.0	ADSL,1.0	NME3,1.0	NME4,1.0	NME5,1.0	NME6,1.0	ATP5F1,1.0	NME1,1.0	NME2,1.0	NME7,1.0	IMPDH1,1.0	IMPDH2,1.0	RRM2B,1.0	ADSSL1,1.0	GART,1.0	ATP5S,1.0	PFAS,1.0	ATP5EP2,1.0	ATP8,1.0	AK1,1.0	ATP6,1.0	AK2,1.0	ATP5L,1.0	ATP5A1,1.0	AK3,1.0	GMPS,1.0	AK4,1.0	ATP5C1,1.0	AK5,1.0	ATP5I,1.0	AK7,1.0	AK8,1.0	ATP5J2,1.0	ATP5D,1.0	GUK1,1.0	ATIC,1.0	ATP5B,1.0	ATP5L2,1.0	ATP5H,1.0	ATP5E,1.0	PPAT,1.0	NME2P1,1.0	ADSS,1.0	
purine deoxyribonucleosides salvage_Homo sapiens_PWY-7224		GUK1,1.0	DGUOK,1.0	NME7,1.0	NME3,1.0	NME4,1.0	AK5,1.0	DCK,1.0	NME5,1.0	NME6,1.0	NME2P1,1.0	NME1,1.0	NME2,1.0	
guanosine ribonucleotides de novo biosynthesis_Homo sapiens_PWY-7221		GUK1,1.0	NME7,1.0	IMPDH1,1.0	IMPDH2,1.0	NME3,1.0	GMPS,1.0	NME4,1.0	NME5,1.0	NME6,1.0	NME2P1,1.0	NME1,1.0	NME2,1.0	
guanosine nucleotides de novo biosynthesis_Homo sapiens_PWY-7228		RRM2,1.0	RRM1,1.0	NME3,1.0	GMPS,1.0	NME4,1.0	NME5,1.0	NME6,1.0	NME1,1.0	NME2,1.0	GUK1,1.0	NME7,1.0	IMPDH1,1.0	IMPDH2,1.0	RRM2B,1.0	NME2P1,1.0	
adenosine deoxyribonucleotides de novo biosynthesis_Homo sapiens_PWY-7227		RRM2,1.0	NME7,1.0	RRM1,1.0	RRM2B,1.0	NME3,1.0	NME4,1.0	NME5,1.0	NME6,1.0	NME2P1,1.0	NME1,1.0	NME2,1.0	
guanosine deoxyribonucleotides de novo biosynthesis_Homo sapiens_PWY-7226		RRM2,1.0	NME7,1.0	RRM1,1.0	RRM2B,1.0	NME3,1.0	NME4,1.0	NME5,1.0	NME6,1.0	NME2P1,1.0	NME1,1.0	NME2,1.0	
pyrimidine deoxyribonucleotides biosynthesis from CTP_Homo sapiens_PWY-7210		RRM2,1.0	DTYMK,1.0	RRM1,1.0	NME3,1.0	NME4,1.0	NME5,1.0	NTPCR,1.0	NME6,1.0	TYMS,1.0	NME1,1.0	NME2,1.0	DCTD,1.0	NME7,1.0	RRM2B,1.0	NME2P1,1.0	
pyrimidine deoxyribonucleotides de novo biosynthesis_Homo sapiens_PWY-7184		RRM2,1.0	DTYMK,1.0	DUT,1.0	RRM1,1.0	NME3,1.0	NME4,1.0	NME5,1.0	NTPCR,1.0	NME6,1.0	TYMS,1.0	NME1,1.0	NME2,1.0	NME7,1.0	RRM2B,1.0	NME2P1,1.0	
superpathway of pyrimidine deoxyribonucleotides de novo biosynthesis_Homo sapiens_PWY-7211		RRM2,1.0	DTYMK,1.0	DUT,1.0	CAD,1.0	RRM1,1.0	NME3,1.0	NME4,1.0	CTPS2,1.0	NME5,1.0	NTPCR,1.0	NME6,1.0	CTPS1,1.0	TYMS,1.0	NME1,1.0	NME2,1.0	NME7,1.0	RRM2B,1.0	CMPK2,1.0	NME2P1,1.0	UMPS,1.0	CMPK1,1.0	
superpathway of pyrimidine ribonucleotides de novo biosynthesis_Homo sapiens_PWY0-162		CAD,1.0	NME3,1.0	NME4,1.0	CTPS2,1.0	NME5,1.0	NME6,1.0	CTPS1,1.0	NME1,1.0	NME2,1.0	NME7,1.0	CMPK2,1.0	NME2P1,1.0	UMPS,1.0	CMPK1,1.0	
UTP and CTP de novo biosynthesis_Homo sapiens_PWY-7176		NME7,1.0	CMPK2,1.0	NME3,1.0	NME4,1.0	CTPS2,1.0	NME5,1.0	NME6,1.0	NME2P1,1.0	CTPS1,1.0	NME1,1.0	CMPK1,1.0	NME2,1.0	
CMP phosphorylation_Homo sapiens_PWY-7205		NME7,1.0	CMPK2,1.0	NME3,1.0	NME4,1.0	NME5,1.0	NME6,1.0	NME2P1,1.0	NME1,1.0	CMPK1,1.0	NME2,1.0	
pyrimidine deoxyribonucleotide phosphorylation_Homo sapiens_PWY-7197		DTYMK,1.0	NME7,1.0	CMPK2,1.0	NME3,1.0	NME4,1.0	NME5,1.0	NME6,1.0	NME2P1,1.0	NME1,1.0	CMPK1,1.0	NME2,1.0	
superpathway of pyrimidine deoxyribonucleoside salvage_Homo sapiens_PWY-7200		DTYMK,1.0	NME3,1.0	NME4,1.0	DCK,1.0	NME5,1.0	NME6,1.0	TYMS,1.0	NME1,1.0	NME2,1.0	NME7,1.0	TK1,1.0	CMPK2,1.0	TK2,1.0	NME2P1,1.0	CDA,1.0	CMPK1,1.0	
pyrimidine deoxyribonucleosides salvage_Homo sapiens_PWY-7199		TK1,1.0	DCK,1.0	TK2,1.0	TYMS,1.0	CDA,1.0	
pyrimidine ribonucleosides degradation_Homo sapiens_PWY-7209		DPYS,1.0	DPYD,1.0	UPP2,1.0	UPP1,1.0	CDA,1.0	UPB1,1.0	
triacylglycerol degradation_Homo sapiens_LIPAS-PWY		PNLIPRP2,1.0	PNLIPRP3,1.0	CEL,1.0	ABHD6,1.0	LIPC,1.0	LIPG,1.0	LIPF,1.0	LIPE,1.0	ABHD12,1.0	PNPLA4,1.0	MGLL,1.0	PNPLA2,1.0	PNPLA3,1.0	PNLIP,1.0	
retinol biosynthesis_Homo sapiens_PWY-6857		CES1,1.0	RDH8,1.0	LIPC,1.0	CES5A,1.0	DHRS3,1.0	CES4A,1.0	DHRS4,1.0	RBP5,1.0	DHRS9,1.0	RDH12,1.0	RBP4,1.0	RBP1,1.0	RDH11,1.0	RDH10,1.0	RBP2,1.0	LRAT,1.0	CES2,1.0	PNLIP,1.0	
the visual cycle I (vertebrates)_Homo sapiens_PWY-6861		RDH8,1.0	RPE65,1.0	DHRS3,1.0	DHRS4,1.0	RLBP1,1.0	RBP5,1.0	DHRS9,1.0	RBP3,1.0	RDH12,1.0	RBP4,1.0	RBP1,1.0	RDH11,1.0	RDH10,1.0	RBP2,1.0	RDH5,1.0	LRAT,1.0	
retinoate biosynthesis I_Homo sapiens_PWY-6872		RBP5,1.0	ALDH1A1,1.0	RBP4,1.0	ALDH1A3,1.0	RBP1,1.0	ALDH1A2,1.0	RDH16,1.0	SDR16C5,1.0	
urate biosynthesis/inosine 5'-phosphate degradation_Homo sapiens_PWY-5695		PNP,1.0	NT5E,1.0	IMPDH1,1.0	IMPDH2,1.0	XDH,1.0	NT5C2,1.0	
purine nucleotides degradation_Homo sapiens_PWY-6353		PNP,1.0	NT5C1A,1.0	NT5E,1.0	GDA,1.0	NT5C3A,1.0	IMPDH1,1.0	IMPDH2,1.0	NT5C1B,1.0	XDH,1.0	ADA,1.0	NT5C2,1.0	
adenosine nucleotides degradation_Homo sapiens_SALVADEHYPOX-PWY		PNP,1.0	NT5C1A,1.0	NT5E,1.0	NT5C3A,1.0	NT5C1B,1.0	XDH,1.0	ADA,1.0	NT5C2,1.0	
tyrosine degradation_Homo sapiens_TYRFUMCAT-PWY		GSTZ1,1.0	HGD,1.0	TAT,1.0	HPD,1.0	FAH,1.0	
glutathione-mediated detoxification_Homo sapiens_PWY-4061		GSTM5,1.0	GSTM4,1.0	GSTM3,1.0	GSTK1,1.0	GSTM2,1.0	GSTM1,1.0	GSTO2,1.0	GGH,1.0	GSTP1,1.0	MGST2,1.0	CCBL2,1.0	MGST3,1.0	CCBL1,1.0	GSTT2,1.0	MGST1,1.0	GSTT1,1.0	GSTTP1,1.0	GSTZ1,1.0	GSTA5,1.0	ANPEP,1.0	GSTA4,1.0	GSTA3,1.0	GSTA2,1.0	GSTA1,1.0	
4-hydroxy-2-nonenal detoxification_Homo sapiens_PWY-7112		GSTA5,1.0	GSTA4,1.0	GSTA3,1.0	GSTP1,1.0	GSTA1,1.0	
sphingomyelin metabolism/ceramide salvage_Homo sapiens_PWY3DJ-11281		SMPD4,1.0	SMPD3,1.0	SAMD8,1.0	SGMS2,1.0	SGMS1,1.0	SMPD2,1.0	SMPD1,1.0	ENPP7,1.0	
sphingosine and sphingosine-1-phosphate metabolism_Homo sapiens_PWY3DJ-11470		ACER2,1.0	ACER1,1.0	ASAH2,1.0	ASAH2B,1.0	SPHK2,1.0	SPHK1,1.0	ASAH1,1.0	SGPP2,1.0	PTGR1,1.0	SGPP1,1.0	
&gamma;-glutamyl cycle_Homo sapiens_PWY-4041		GGCT,1.0	GGT5,1.0	GCLC,1.0	GSS,1.0	GCLM,1.0	GGT1,1.0	CNDP2,1.0	OPLAH,1.0	
leukotriene biosynthesis_Homo sapiens_PWY66-375		GGT5,1.0	ALOX5,1.0	DPEP2,1.0	DPEP1,1.0	LTA4H,1.0	GGT3P,1.0	LTC4S,1.0	
C20 prostanoid biosynthesis_Homo sapiens_PWY66-374		HPGDS,1.0	PTGIS,1.0	PTGES2,1.0	PTGES3,1.0	TBXAS1,1.0	PTGES,1.0	PTGS1,1.0	PTGS2,1.0	PTGDS,1.0	
ceramide de novo biosynthesis_Homo sapiens_PWY3DJ-12		SPTLC1,1.0	SPTLC2,1.0	KDSR,1.0	SPTLC3,1.0	SPTSSA,1.0	DEGS2,1.0	CERS1,1.0	
dermatan sulfate degradation (metazoa)_Homo sapiens_PWY-6576		SPAM1,1.0	IDUA,1.0	HEXA,1.0	HYAL1,1.0	IDS,1.0	HEXB,1.0	
chondroitin sulfate degradation (metazoa)_Homo sapiens_PWY-6573		SPAM1,1.0	GALNS,1.0	ARSB,1.0	HEXA,1.0	HYAL1,1.0	HYAL4,1.0	HEXB,1.0	
coenzyme A biosynthesis_Homo sapiens_COA-PWY-1		PANK3,1.0	PANK1,1.0	PANK2,1.0	PPCS,1.0	PPCDC,1.0	COASY,1.0	
tRNA charging_Homo sapiens_TRNA-CHARGING-PWY		YARS,1.0	DARS,1.0	WARS,1.0	HARS2,1.0	RARS2,1.0	MARS2,1.0	SARS,1.0	DARS2,1.0	WARS2,1.0	SARS2,1.0	KARS,1.0	QARS,1.0	LARS2,1.0	MARS,1.0	PARS2,1.0	IARS,1.0	GARS,1.0	FARSB,1.0	CARS2,1.0	TARS2,1.0	FARSA,1.0	AARS,1.0	CARS,1.0	TARSL2,1.0	AARS2,1.0	VARS,1.0	RARS,1.0	TARS,1.0	EPRS,1.0	FARS2,1.0	YARS2,1.0	NARS2,1.0	LARS,1.0	NARS,1.0	HARS,1.0	IARS2,1.0	EARS2,1.0	VARS2,1.0	
selenocysteine biosynthesis_Homo sapiens_PWY-6281		SARS2,1.0	SEPHS1,1.0	SARS,1.0	SEPHS2,1.0	PSTK,1.0	SEPSECS,1.0	
tRNA splicing_Homo sapiens_PWY-6689		TSEN34,1.0	TSEN15,1.0	TRPT1,1.0	TSEN2,1.0	TSEN54,1.0	
dolichyl-diphosphooligosaccharide biosynthesis_Homo sapiens_MANNOSYL-CHITO-DOLICHOL-BIOSYNTHESIS		DPM2,1.0	DPM3,1.0	DPAGT1,1.0	ALG8,1.0	ALG5,1.0	ALG6,1.0	ALG3,1.0	ALG13,1.0	ALG1,1.0	DPM1,1.0	
heparan sulfate biosynthesis (late stages)_Homo sapiens_PWY-6558		HS3ST3A1,1.0	HS3ST1,1.0	HS3ST3B1,1.0	GLCE,1.0	HS3ST6,1.0	HS6ST1,1.0	HS3ST4,1.0	HS6ST2,1.0	HS3ST5,1.0	HS2ST1,1.0	HS3ST2,1.0	HS6ST3,1.0	EXT1,1.0	EXT2,1.0	NDST3,1.0	EXTL1,1.0	NDST2,1.0	EXTL3,1.0	NDST1,1.0	EXTL2,1.0	A4GNT,1.0	NDST4,1.0	
heparan sulfate biosynthesis_Homo sapiens_PWY-6564		HS3ST1,1.0	HS3ST3B1,1.0	B3GAT3,1.0	B3GAT2,1.0	GLCE,1.0	B3GAT1,1.0	HS3ST6,1.0	B3GALT6,1.0	HS3ST4,1.0	HS3ST5,1.0	HS3ST2,1.0	EXT1,1.0	EXT2,1.0	A4GNT,1.0	B4GALT7,1.0	HS3ST3A1,1.0	XYLT1,1.0	XYLT2,1.0	HS6ST1,1.0	HS6ST2,1.0	HS2ST1,1.0	HS6ST3,1.0	NDST3,1.0	EXTL1,1.0	NDST2,1.0	EXTL3,1.0	NDST1,1.0	EXTL2,1.0	NDST4,1.0	
glycoaminoglycan-protein linkage region biosynthesis_Homo sapiens_PWY-6557		XYLT1,1.0	B3GAT3,1.0	B3GAT2,1.0	B3GAT1,1.0	XYLT2,1.0	B3GALT6,1.0	B4GALT7,1.0	
dermatan sulfate biosynthesis_Homo sapiens_PWY-6571		CSGALNACT2,1.0	CSGALNACT1,1.0	XYLT1,1.0	B3GAT3,1.0	B3GAT2,1.0	B3GAT1,1.0	XYLT2,1.0	B3GALT6,1.0	UST,1.0	DSE,1.0	CHST14,1.0	CHST15,1.0	B4GALT7,1.0	
chondroitin sulfate biosynthesis_Homo sapiens_PWY-6569		CSGALNACT2,1.0	CSGALNACT1,1.0	CHST7,1.0	XYLT1,1.0	B3GAT3,1.0	B3GAT2,1.0	B3GAT1,1.0	XYLT2,1.0	B3GALT6,1.0	CHST12,1.0	UST,1.0	CHST13,1.0	CHST11,1.0	CHST2,1.0	CHST15,1.0	B4GALT7,1.0	CHST3,1.0	
chondroitin sulfate biosynthesis (late stages)_Homo sapiens_PWY-6567		CHST7,1.0	CHST12,1.0	UST,1.0	CHST13,1.0	CHST11,1.0	CHST2,1.0	CHST15,1.0	CHST3,1.0	
fructose 2,6-bisphosphate synthesis_Homo sapiens_PWY66-423		PFKFB3,1.0	PFKFB2,1.0	C12ORF5,1.0	PFKFB4,1.0	PFKFB1,1.0	
triacylglycerol biosynthesis_Homo sapiens_TRIGLSYN-PWY		DGAT2,1.0	MBOAT7,1.0	DGAT1,1.0	MBOAT2,1.0	MBOAT1,1.0	PPAP2A,1.0	GPAM,1.0	LPCAT4,1.0	PPAP2C,1.0	PPAP2B,1.0	LPCAT3,1.0	LPPR3,1.0	LPPR4,1.0	LPPR2,1.0	AGPAT6,1.0	AGPAT9,1.0	ABHD5,1.0	MOGAT3,1.0	MOGAT1,1.0	AGPAT1,1.0	AGPAT2,1.0	LCLAT1,1.0	AGPAT3,1.0	AGPAT4,1.0	AGPAT5,1.0	GPAT2,1.0	PPAPDC1A,1.0	
CDP-diacylglycerol biosynthesis_Homo sapiens_PWY-5667		CDS2,1.0	AGPAT6,1.0	CDS1,1.0	GK3P,1.0	AGPAT9,1.0	GK,1.0	ABHD5,1.0	MBOAT7,1.0	MBOAT2,1.0	AGPAT1,1.0	AGPAT2,1.0	GK2,1.0	LCLAT1,1.0	AGPAT3,1.0	AGPAT4,1.0	AGPAT5,1.0	MBOAT1,1.0	GK5,1.0	GPAM,1.0	LPCAT4,1.0	LPCAT3,1.0	GPAT2,1.0	
glycerol degradation_Homo sapiens_PWY-4261		GK5,1.0	GK3P,1.0	GK,1.0	GPD2,1.0	GK2,1.0	
tetrapyrrole biosynthesis_Homo sapiens_PWY-5189		ALAD,1.0	ALAS2,1.0	HMBS,1.0	ALAS1,1.0	UROS,1.0	
heme biosynthesis_Homo sapiens_PWY-5920		FECH,1.0	ALAD,1.0	ALAS2,1.0	HMBS,1.0	ALAS1,1.0	UROD,1.0	UROS,1.0	CPOX,1.0	PPOX,1.0	
terminal O-glycans residues modification_Homo sapiens_PWY-7434		B4GALT3,1.0	B4GALT1,1.0	ST6GAL2,1.0	CDK11A,1.0	B4GALT2,1.0	ST8SIA2,1.0	ST6GAL1,1.0	ITGA2B,1.0	GCNT2,1.0	FUT9,1.0	GCNT3,1.0	B3GNT1,1.0	ST3GAL3,1.0	
mucin core 1 and core 2 O-glycosylation_Homo sapiens_PWY-7433		GALNT8,1.0	GALNT7,1.0	GALNT6,1.0	GALNT5,1.0	GALNT4,1.0	GALNT3,1.0	C1GALT1,1.0	GALNT2,1.0	GALNT1,1.0	WBSCR17,1.0	GALNTL6,1.0	B3GNT3,1.0	GALNT13,1.0	GALNT12,1.0	GALNT15,1.0	GALNT14,1.0	GALNT16,1.0	GCNT1,1.0	GALNT18,1.0	GALNT11,1.0	GALNT10,1.0	GCNT3,1.0	GCNT4,1.0	GCNT7,1.0	ST3GAL1,1.0	ST3GAL2,1.0	GALNT9,1.0	ST3GAL4,1.0	
ubiquinol-10 biosynthesis_Homo sapiens_PWY-5872		COQ5,1.0	COQ3,1.0	COQ2,1.0	PDSS2,1.0	PDSS1,1.0	COQ7,1.0	COQ6,1.0	
pentose phosphate pathway_Homo sapiens_PENTOSE-P-PWY		RPIA,1.0	G6PD,1.0	RPE,1.0	PGLS,1.0	TALDO1,1.0	PGD,1.0	TKT,1.0	
urea cycle_Homo sapiens_PWY-4984		ASS1,1.0	ARG1,1.0	CPS1,1.0	ASL,1.0	OTC,1.0	
citrulline-nitric oxide cycle_Homo sapiens_PWY-4983		ASS1,1.0	NOS3,1.0	ASL,1.0	NOS1,1.0	NOS2,1.0	
phosphatidylethanolamine biosynthesis II_Homo sapiens_PWY4FS-6		PCYT2,1.0	CHKB,1.0	ETNK2,1.0	EPT1,1.0	ETNK1,1.0	CEPT1,1.0	
phosphatidylcholine biosynthesis_Homo sapiens_PWY3O-450		PCYT1A,1.0	PCYT1B,1.0	CHKB,1.0	CHPT1,1.0	CHKA,1.0	CEPT1,1.0	
