Androgen/estrogene/progesterone biosynthesis_Homo sapiens_P02727		SOAT2,1.0	HSD17B1,1.0	HSD17B2,1.0	SOAT1,1.0	HSD17B6,1.0	HSD17B7,1.0	CYP19A1,1.0	LIPA,1.0	
ATP synthesis_Homo sapiens_P02721		ATP5B,1.0	ATP6,1.0	ATP5A1,1.0	ATP5C1,1.0	CYCS,1.0	
Blood coagulation_Homo sapiens_P00011		FGB,1.0	SERPINB2,1.0	FGG,1.0	F2R,1.0	VWF,1.0	F10,1.0	SERPINF2,1.0	F12,1.0	GP5,1.0	GP1BB,1.0	F2,1.0	PLAUR,1.0	GP1BA,1.0	F3,1.0	GP9,1.0	F7,1.0	PROC,1.0	F8,1.0	F9,1.0	PROCR,1.0	F13B,1.0	KLKB1,1.0	F2RL3,1.0	APP,1.0	SERPINA1,1.0	SERPINC1,1.0	SERPINE1,1.0	ITGA2B,1.0	SERPINA10,1.0	PROS1,1.0	PROZ,1.0	PLAU,1.0	PLAT,1.0	PLG,1.0	TFPI,1.0	KNG1,1.0	THBD,1.0	FGA,1.0	
Plasminogen activating cascade_Homo sapiens_P00050		FGB,1.0	SERPINB2,1.0	CPB2,1.0	FGG,1.0	MMP1,1.0	SERPINE1,1.0	MMP3,1.0	SERPINF2,1.0	PLAU,1.0	PLAUR,1.0	PLAT,1.0	PLG,1.0	MMP9,1.0	MMP13,1.0	FGA,1.0	
Ubiquitin proteasome pathway_Homo sapiens_P00060		UBE2C,1.0	SMURF2,1.0	SMURF1,1.0	WWP1,1.0	UBE2E2,1.0	UBE2E3,1.0	WWP2,1.0	UBE2A,1.0	UBE2G2,1.0	UBE2E1,1.0	UBE2B,1.0	ITCH,1.0	UBE2G1,1.0	UBE2S,1.0	PSMC4,1.0	UBE2T,1.0	UBA3,1.0	UBA2,1.0	UBA1,1.0	UBE2V2,1.0	UBE2K,1.0	SAE1,1.0	UBE2N,1.0	MDM2,1.0	PSMD13,1.0	PSMD14,1.0	UBA7,1.0	UBE2D3,1.0	UBA6,1.0	UBE2D4,1.0	UBE2D1,1.0	UBE3A,1.0	UBE2D2,1.0	UBE3B,1.0	UBE3C,1.0	UBE2L6,1.0	UBE2L3,1.0	PSMD7,1.0	PSMD4,1.0	PSMD1,1.0	PSMD2,1.0	UBE2NL,1.0	ATG7,1.0	
Cell cycle_Homo sapiens_P00013		PSMD11,1.0	PSMD13,1.0	PSMD12,1.0	PSMD14,1.0	RPA3,1.0	ANAPC10,1.0	PSMD7,1.0	CCND3,1.0	CCND2,1.0	CCNE2,1.0	CCNE1,1.0	PSMD3,1.0	PSMD4,1.0	CINP,1.0	PSME3,1.0	ANAPC2,1.0	
Parkinson disease_Homo sapiens_P00049		LYN,1.0	HSPA9,1.0	TOR1A,1.0	FBXW7,1.0	CSNK1A1,1.0	HSPA6,1.0	HSPA5,1.0	HSPA1L,1.0	HSPA8,1.0	HSPA2,1.0	MAPK15,1.0	SEPT5,1.0	MAPK14,1.0	MAPK12,1.0	MAPK10,1.0	TH,1.0	HSPA1A,1.0	FRK,1.0	TOR2A,1.0	YWHAG,1.0	PARK2,1.0	YWHAE,1.0	YWHAB,1.0	PLD2,1.0	UBE2L6,1.0	STX12,1.0	UBE2L3,1.0	PSMB10,1.0	UCHL1,1.0	CSNK1D,1.0	YWHAQ,1.0	STX7,1.0	SNCG,1.0	NDUFV2,1.0	YWHAH,1.0	SNCA,1.0	SNCB,1.0	YES1,1.0	GPR37,1.0	CSNK2A2,1.0	CSNK2A3,1.0	CASK,1.0	YWHAZ,1.0	HCK,1.0	PSMA6,1.0	FGR,1.0	PSMA7,1.0	CSNK1A1L,1.0	LCK,1.0	PSMA4,1.0	PSMA5,1.0	PSMA2,1.0	CCNE2,1.0	PSMA3,1.0	CCNE1,1.0	CSNK2B,1.0	PSMA1,1.0	STUB1,1.0	CSNK1G3,1.0	CSNK1G2,1.0	BLK,1.0	SRC,1.0	CUL1,1.0	ELK1,1.0	SLC6A3,1.0	PSMA8,1.0	UBE2J2,1.0	PSMB7,1.0	MAPK9,1.0	MAPK8,1.0	SNCAIP,1.0	PSMB3,1.0	PSMB1,1.0	ADRBK2,1.0	ADRBK1,1.0	MAPK3,1.0	MAPK1,1.0	SFN,1.0	CSK,1.0	FYN,1.0	MAPK7,1.0	
Apoptosis signaling pathway_Homo sapiens_P00006		ENDOG,1.0	MAP3K1,1.0	BIK,1.0	HSPA1L,1.0	CRADD,1.0	MADD,1.0	MAPK10,1.0	FAS,1.0	HSPA1A,1.0	BAX,1.0	PRKRA,1.0	TP53,1.0	ATF2,1.0	ATF3,1.0	RELA,1.0	ATF6B,1.0	TNF,1.0	RELB,1.0	BCL2L11,1.0	BCL2L10,1.0	AKT3,1.0	AKT1,1.0	AKT2,1.0	MAP3K5,1.0	MAP2K4,1.0	PRKCH,1.0	IGF2R,1.0	PRKCG,1.0	MAP2K3,1.0	DAXX,1.0	PRKCD,1.0	PRKCE,1.0	TNFRSF10D,1.0	TNFRSF10C,1.0	PRKCB,1.0	TNFRSF10B,1.0	TNFRSF10A,1.0	TRAF2,1.0	PRKCA,1.0	NFKB1,1.0	EIF2S1,1.0	NFKB2,1.0	BCL2L1,1.0	PRKCQ,1.0	ATF6,1.0	MAP3K14,1.0	BIRC2,1.0	ATF7,1.0	BIRC3,1.0	ATF4,1.0	BCL2L2,1.0	FASLG,1.0	BAG3,1.0	BAG4,1.0	TNFSF10,1.0	JUN,1.0	HSPA6,1.0	HSPA5,1.0	APAF1,1.0	HSPA8,1.0	EIF2AK2,1.0	CFLAR,1.0	HSPA2,1.0	TNFRSF1A,1.0	TNFRSF1B,1.0	NFKBIA,1.0	PIK3CB,1.0	PIK3CA,1.0	BCL2,1.0	REL,1.0	CYCS,1.0	TMBIM6,1.0	DIABLO,1.0	BCL2A1,1.0	TRADD,1.0	CASP8,1.0	CASP9,1.0	CASP7,1.0	CASP10,1.0	CASP3,1.0	FADD,1.0	RIPK1,1.0	BOK,1.0	MCL1,1.0	MAP4K2,1.0	MAP4K3,1.0	CHUK,1.0	GZMB,1.0	FOS,1.0	XIAP,1.0	LTB,1.0	LTA,1.0	PIK3CD,1.0	PIK3CG,1.0	IKBKB,1.0	MAPK9,1.0	MAPK8,1.0	AIFM1,1.0	MAPK3,1.0	MAPK1,1.0	BAK1,1.0	MAP4K4,1.0	
FAS signaling pathway_Homo sapiens_P00020		GSN,1.0	MAP2K4,1.0	DFFB,1.0	PARP4,1.0	JUN,1.0	DAXX,1.0	PARP2,1.0	PARP3,1.0	APAF1,1.0	PARP1,1.0	CFLAR,1.0	MAPK10,1.0	FAS,1.0	FAF1,1.0	LMNB1,1.0	CAPG,1.0	FASLG,1.0	LMNB2,1.0	LMNA,1.0	CASP8,1.0	MAPK9,1.0	SCIN,1.0	CASP9,1.0	MAPK8,1.0	CASP6,1.0	CASP7,1.0	CASP10,1.0	CASP3,1.0	FADD,1.0	CYC1,1.0	MAP3K5,1.0	
TGF-beta signaling pathway_Homo sapiens_P00052		GDF11,1.0	ACVR1,1.0	TGFB3,1.0	TGFB2,1.0	JUN,1.0	GDF15,1.0	SMURF2,1.0	SMURF1,1.0	BMP8B,1.0	FOXH1,1.0	BMP8A,1.0	TGFBR1,1.0	BMP7,1.0	TGFBR2,1.0	ACVR2B,1.0	MAPK13,1.0	ACVR2A,1.0	BMP6,1.0	GDF10,1.0	MAPK14,1.0	MAPK11,1.0	BMP5,1.0	SKI,1.0	BMP4,1.0	MAPK12,1.0	BMP3,1.0	BMP2,1.0	MAPK10,1.0	BMP1,1.0	BAMBI,1.0	MSTN,1.0	DCP1B,1.0	BMPR1A,1.0	BMPR1B,1.0	ATF2,1.0	ACVRL1,1.0	BMPR2,1.0	CITED1,1.0	ZFYVE9,1.0	CITED2,1.0	BMP10,1.0	BMP15,1.0	NRAS,1.0	RRAS,1.0	SKIL,1.0	MAP3K7,1.0	SMAD3,1.0	CREBBP,1.0	SMAD2,1.0	LEFTY2,1.0	JUND,1.0	SMAD5,1.0	LEFTY1,1.0	SMAD4,1.0	SMAD1,1.0	GDF1,1.0	GDF3,1.0	INHBA,1.0	GDF2,1.0	GDF5,1.0	INHBC,1.0	INHBB,1.0	INHBE,1.0	GDF7,1.0	SMAD7,1.0	GDF6,1.0	SMAD6,1.0	SMAD9,1.0	GDF9,1.0	FKBP1A,1.0	FOSL1,1.0	GDNF,1.0	TLL2,1.0	TLL1,1.0	TAB1,1.0	NODAL,1.0	AMHR2,1.0	ACVR1C,1.0	ACVR1B,1.0	MAP3K7CL,1.0	MAPK9,1.0	MAPK8,1.0	EP300,1.0	SNIP1,1.0	MAPK3,1.0	MAPK1,1.0	HRAS,1.0	JUNB,1.0	
Toll receptor signaling pathway_Homo sapiens_P00054		JUN,1.0	IRAK4,1.0	IL18,1.0	TICAM1,1.0	MAPK14,1.0	TLR2,1.0	NFKBIA,1.0	ECSIT,1.0	TOLLIP,1.0	IRF3,1.0	TLR9,1.0	TLR8,1.0	TLR7,1.0	TLR6,1.0	NFKBIE,1.0	TLR4,1.0	TLR3,1.0	UBE2N,1.0	RELA,1.0	TNFAIP3,1.0	LY96,1.0	TANK,1.0	IRAK3,1.0	IRAK1,1.0	TMEM189-UBE2V1,1.0	MAP3K7,1.0	MAP3K8,1.0	MAP2K2,1.0	MAP2K3,1.0	TMED7-TICAM2,1.0	MAP2K1,1.0	CHUK,1.0	TIRAP,1.0	NFKB2,1.0	MYD88,1.0	TRAF6,1.0	TLR10,1.0	TAB1,1.0	ELK1,1.0	PTGS2,1.0	IKBKB,1.0	MAPK9,1.0	MAPK8,1.0	TBK1,1.0	MAPK3,1.0	UBE2NL,1.0	IFNB1,1.0	CD14,1.0	IKBKE,1.0	
p38 MAPK pathway_Homo sapiens_P05918		MEF2B,1.0	MAP2K4,1.0	MAP3K4,1.0	MEF2D,1.0	MEF2C,1.0	IL1R1,1.0	GADD45A,1.0	MAPK13,1.0	MAPK14,1.0	MAPK11,1.0	MAPK12,1.0	MAPKAPK2,1.0	TRAF6,1.0	MAPKAPK3,1.0	MAP3K10,1.0	LOC101930123,1.0	TAB2,1.0	TAB1,1.0	SPPL2B,1.0	EIF4EBP1,1.0	SRF,1.0	ELK1,1.0	HSPB1,1.0	RPS6KA5,1.0	RPS6KA4,1.0	DUSP10,1.0	MKNK1,1.0	MKNK2,1.0	EIF4E,1.0	MAP3K7,1.0	MAP3K5,1.0	MAP2K6,1.0	
Oxidative stress response_Homo sapiens_P00046		ATF2,1.0	MAP2K4,1.0	MAX,1.0	MAP2K3,1.0	JUN,1.0	MEF2C,1.0	STAT1,1.0	PLA2G4A,1.0	TXN,1.0	ELK1,1.0	MAPK13,1.0	MAPK14,1.0	MAPK11,1.0	MAPK12,1.0	DUSP10,1.0	MAPK9,1.0	MAPK8,1.0	MKNK1,1.0	MKNK2,1.0	MYC,1.0	LOC101930123,1.0	BCL2,1.0	DDIT3,1.0	MAP2K6,1.0	
Interferon-gamma signaling pathway_Homo sapiens_P00035		PIAS4,1.0	STAT1,1.0	IFNGR1,1.0	CISH,1.0	IFNGR2,1.0	PIAS1,1.0	MAPK15,1.0	PIAS3,1.0	MAPK13,1.0	MAPK14,1.0	PIAS2,1.0	MAPK11,1.0	MAPK12,1.0	MAPK10,1.0	IFNG,1.0	PTPN6,1.0	SOCS3,1.0	SOCS4,1.0	MAPK9,1.0	SOCS2,1.0	MAPK8,1.0	MAPK3,1.0	MAPK1,1.0	SOCS7,1.0	JAK1,1.0	SOCS5,1.0	SOCS6,1.0	JAK2,1.0	
JAK/STAT signaling pathway_Homo sapiens_P00038		STAT5B,1.0	STAT1,1.0	STAT3,1.0	STAT4,1.0	PIAS1,1.0	PIAS3,1.0	PIAS2,1.0	PTPRC,1.0	SOCS1,1.0	STAT6,1.0	JAK3,1.0	JAK1,1.0	STAT5A,1.0	JAK2,1.0	
Axon guidance mediated by Slit/Robo_Homo sapiens_P00008		NTNG2,1.0	DCC,1.0	NTNG1,1.0	NTN1,1.0	ROBO1,1.0	NTN3,1.0	RHOC,1.0	CDC42,1.0	NTN4,1.0	CXCL12,1.0	CXCR4,1.0	SLIT2,1.0	SLIT1,1.0	RAC1,1.0	RAC2,1.0	ABL1,1.0	SLIT3,1.0	SRGAP1,1.0	
Axon guidance mediated by netrin_Homo sapiens_P00009		NTNG2,1.0	DCC,1.0	NTNG1,1.0	UNC5B,1.0	UNC5C,1.0	NFATC4,1.0	NFATC3,1.0	NFATC2,1.0	UNC5D,1.0	VASP,1.0	CDC42,1.0	PIK3CB,1.0	PIK3R1,1.0	PIK3CA,1.0	RHOU,1.0	PIK3R5,1.0	PIK3CD,1.0	PIK3R3,1.0	PIK3R2,1.0	PIK3C2B,1.0	NTN1,1.0	PIK3C2A,1.0	NTN3,1.0	NTN4,1.0	PIK3CG,1.0	ABLIM1,1.0	PLCG1,1.0	RAC1,1.0	RAC2,1.0	PLCG2,1.0	
Integrin signalling pathway_Homo sapiens_P00034		ACTN4,1.0	ACTN2,1.0	ACTN1,1.0	ARHGAP26,1.0	COL1A2,1.0	ITGA10,1.0	COL1A1,1.0	MAPK10,1.0	COL5A2,1.0	COL5A1,1.0	ITGA11,1.0	COL5A3,1.0	ELMO1,1.0	ELMO2,1.0	COL9A2,1.0	ITGBL1,1.0	COL9A1,1.0	COL9A3,1.0	COL20A1,1.0	TLN1,1.0	RAF1,1.0	COL16A1,1.0	COL12A1,1.0	ITGA2B,1.0	ARPC5L,1.0	ARAF,1.0	NTN4,1.0	CRKL,1.0	NRAS,1.0	ACTB,1.0	ASAP1,1.0	FLNA,1.0	FLNB,1.0	MAP2K4,1.0	MAP2K2,1.0	MAP2K3,1.0	MAP2K1,1.0	ARPC5,1.0	VASP,1.0	PTK2,1.0	COL2A1,1.0	ARHGAP10,1.0	ARPC3,1.0	COL6A1,1.0	PIK3R1,1.0	COL6A3,1.0	ARPC2,1.0	COL6A2,1.0	ACTBL2,1.0	VCL,1.0	COL17A1,1.0	PXN,1.0	COL13A1,1.0	ACTG1,1.0	ARL1,1.0	ITGA1,1.0	RHOA,1.0	ITGA5,1.0	LAMB4,1.0	LAMB3,1.0	ITGA4,1.0	ITGA3,1.0	CAV1,1.0	ITGA2,1.0	FN1,1.0	PTPN12,1.0	LAMB2,1.0	PARVB,1.0	BRAF,1.0	LAMB1,1.0	PARVA,1.0	RAP2A,1.0	RHOB,1.0	RHOC,1.0	RAP2B,1.0	COL3A1,1.0	RAP2C,1.0	PIK3CB,1.0	ITGAE,1.0	PIK3CA,1.0	ITGAD,1.0	ITGA9,1.0	ITGA8,1.0	ITGA7,1.0	RAPGEF1,1.0	ITGA6,1.0	PIK3C3,1.0	LIMS1,1.0	SOS2,1.0	DOCK1,1.0	BCAR1,1.0	SOS1,1.0	LIMS2,1.0	ARPC1A,1.0	SHC1,1.0	COL14A1,1.0	ARF1,1.0	ILK,1.0	ARPC1B,1.0	LAMC1,1.0	LAMC3,1.0	PIK3R3,1.0	PIK3R2,1.0	RAP1A,1.0	RAP1B,1.0	RRAS,1.0	COL10A1,1.0	COL27A1,1.0	CDC42,1.0	COL4A1,1.0	COL4A3,1.0	COL4A2,1.0	COL4A5,1.0	COL8A1,1.0	COL4A4,1.0	COL8A2,1.0	COL4A6,1.0	CRK,1.0	ARF6,1.0	ITGB2,1.0	ITGB1,1.0	SRC,1.0	ITGB6,1.0	LAMA3,1.0	COL15A1,1.0	LAMA2,1.0	ITGB5,1.0	LAMA5,1.0	ITGB4,1.0	COL11A2,1.0	LAMA4,1.0	PIK3CD,1.0	LAMA1,1.0	PIK3C2B,1.0	RND3,1.0	ITGAM,1.0	PIK3C2A,1.0	ITGAL,1.0	RND1,1.0	RND2,1.0	PIK3CG,1.0	MAPK9,1.0	MAPK8,1.0	MAPK3,1.0	PTK2B,1.0	COL11A1,1.0	ITGAX,1.0	RAC1,1.0	ITGB8,1.0	HRAS,1.0	RAC2,1.0	ITGAV,1.0	CSK,1.0	FYN,1.0	ITGB7,1.0	MAPK6,1.0	
CCKR signaling map ST_Homo sapiens_P06959		CHGA,1.0	BAD,1.0	RPS6,1.0	GCG,1.0	CCK,1.0	MAPK14,1.0	MAPK10,1.0	BAX,1.0	RAF1,1.0	CALM1,1.0	ATF2,1.0	AKAP1,1.0	ROCK1,1.0	ADCY1,1.0	SERPINE1,1.0	ODC1,1.0	CLU,1.0	ARAF,1.0	FOXO3,1.0	FOXO1,1.0	GNG2,1.0	PAK1,1.0	CCND1,1.0	CSNK1D,1.0	CDH1,1.0	MYC,1.0	AKT1,1.0	YES1,1.0	MAP2K4,1.0	PRKCH,1.0	MAP2K5,1.0	MAP2K2,1.0	PRKCD,1.0	MAP2K1,1.0	PRKCE,1.0	PLA2G4A,1.0	PRKCB,1.0	PRKCA,1.0	MOB1A,1.0	PTK2,1.0	CREB1,1.0	CNKSR1,1.0	GNB1,1.0	RHEB,1.0	PIK3R1,1.0	CCKBR,1.0	TRAF6,1.0	BCL2L1,1.0	PRKD1,1.0	MAP3K11,1.0	PRKCQ,1.0	PRKD2,1.0	TCF4,1.0	MAP3K14,1.0	BIRC2,1.0	BIRC3,1.0	REG1A,1.0	CETP,1.0	IRS1,1.0	PXN,1.0	CALCA,1.0	PDE1A,1.0	EIF4EBP1,1.0	ARHGEF28,1.0	CREM,1.0	PLAU,1.0	ELK1,1.0	NR4A1,1.0	ARHGAP4,1.0	ELK4,1.0	PRKACG,1.0	RGS2,1.0	PLCG1,1.0	PRKACB,1.0	MAP2K6,1.0	IER3,1.0	MEN1,1.0	PRKACA,1.0	AP2M1,1.0	LYN,1.0	RHOA,1.0	MMP7,1.0	CSNK1A1,1.0	JUN,1.0	MMP3,1.0	PTPN11,1.0	NFATC2,1.0	TACR1,1.0	BRAF,1.0	TPCN1,1.0	MMP9,1.0	DNM1,1.0	TPCN2,1.0	NFKBIA,1.0	SP1,1.0	SP3,1.0	PIK3CB,1.0	AKT1S1,1.0	CPE,1.0	BCL2,1.0	CAMK4,1.0	TFF2,1.0	TFF1,1.0	BCAR1,1.0	SOS1,1.0	GUCY2D,1.0	CXCL8,1.0	GSK3B,1.0	YWHAB,1.0	SHC1,1.0	ACAT1,1.0	CXCL2,1.0	CXCL1,1.0	NR2C2,1.0	HSPB1,1.0	ITPR1,1.0	PPP3CA,1.0	CASP3,1.0	CD38,1.0	EIF4E,1.0	TAC1,1.0	SLC18A2,1.0	MCL1,1.0	PRKG1,1.0	MEF2B,1.0	MEF2D,1.0	SERPINB2,1.0	MEF2C,1.0	PDPK1,1.0	STAT3,1.0	FOS,1.0	CDC42,1.0	RPS6KB1,1.0	TPST1,1.0	PPARG,1.0	CRK,1.0	HBEGF,1.0	PLCB1,1.0	RYR2,1.0	RYR3,1.0	ITGB1,1.0	SRC,1.0	RYR1,1.0	CTNNB1,1.0	HDC,1.0	SRF,1.0	PTEN,1.0	ARRB2,1.0	CAMKK1,1.0	HDAC7,1.0	PTGS2,1.0	MAPK9,1.0	MAPK8,1.0	RPS6KA1,1.0	RPS6KA3,1.0	MAPK3,1.0	PTK2B,1.0	NOS1,1.0	RAC1,1.0	MAPK1,1.0	ITGAV,1.0	CSK,1.0	GAST,1.0	MAPK7,1.0	JAK2,1.0	
Endothelin signaling pathway_Homo sapiens_P00019		GUCY1A3,1.0	EDN1,1.0	EDN2,1.0	GUCY1A2,1.0	EDN3,1.0	PIK3CB,1.0	PIK3CA,1.0	PIK3C3,1.0	ADCY10,1.0	RAF1,1.0	ADCY1,1.0	PIK3R5,1.0	ITPR2,1.0	ADCY5,1.0	ADCY4,1.0	ITPR3,1.0	PIK3R3,1.0	ADCY3,1.0	PIK3R2,1.0	ADCY2,1.0	ADCY9,1.0	ADCY8,1.0	ADCY7,1.0	ITPR1,1.0	ADCY6,1.0	AKT3,1.0	AKT1,1.0	AKT2,1.0	PRKG2,1.0	PRKG1,1.0	ECEL1,1.0	PRKCH,1.0	PRKCG,1.0	MAP2K2,1.0	PRKCI,1.0	PRKCD,1.0	NOS3,1.0	MAP2K1,1.0	PRKCE,1.0	PLA2G4A,1.0	PRKCB,1.0	PRKCA,1.0	PLCB4,1.0	PRKCZ,1.0	PIK3R1,1.0	PRKAR1B,1.0	PRKAR1A,1.0	GNAQ,1.0	GNAS,1.0	PRKCQ,1.0	PLCB2,1.0	PLCB3,1.0	PLCB1,1.0	GUCY1B3,1.0	SEC11A,1.0	FURIN,1.0	ECE1,1.0	PIK3CD,1.0	ECE2,1.0	PIK3C2B,1.0	PIK3C2A,1.0	PTGS2,1.0	PIK3CG,1.0	GNA14,1.0	EDNRA,1.0	PRKACG,1.0	EDNRB,1.0	GNA11,1.0	PRKAR2B,1.0	PRKAR2A,1.0	MAPK3,1.0	MAPK1,1.0	PRKACB,1.0	SEC11C,1.0	PRKACA,1.0	
VEGF signaling pathway_Homo sapiens_P00056		SPHK2,1.0	SPHK1,1.0	BRAF,1.0	VEGFA,1.0	MAPK14,1.0	PIK3CB,1.0	PIK3CA,1.0	MAPKAPK2,1.0	MAPKAPK3,1.0	PIK3C3,1.0	RAF1,1.0	SH2D2A,1.0	SHC2,1.0	PIK3R3,1.0	PIK3R2,1.0	ARAF,1.0	HSPB1,1.0	NRAS,1.0	CASP9,1.0	AKT1,1.0	KDR,1.0	PRKCH,1.0	PRKCG,1.0	MAP2K2,1.0	PRKCI,1.0	PRKCD,1.0	NOS3,1.0	MAP2K1,1.0	PRKCE,1.0	PLA2G4A,1.0	PRKCB,1.0	PRKCA,1.0	PTK2,1.0	PRKCZ,1.0	PIK3R1,1.0	PRKD1,1.0	PRKD3,1.0	PRKCQ,1.0	PRKD2,1.0	PXN,1.0	PIK3CD,1.0	PIK3C2B,1.0	ETS1,1.0	HIF1A,1.0	PIK3C2A,1.0	PIK3CG,1.0	MAPK3,1.0	RAC3,1.0	PLCG1,1.0	RAC1,1.0	MAPK1,1.0	HRAS,1.0	RAC2,1.0	PLCG2,1.0	
Angiogenesis_Homo sapiens_P00005		PDGFRB,1.0	PDGFRA,1.0	MAP3K1,1.0	WNT5A,1.0	WNT5B,1.0	FRS2,1.0	MAPK14,1.0	DOK2,1.0	APC,1.0	MAPKAPK2,1.0	MAPKAPK3,1.0	TEK,1.0	RAF1,1.0	RBPJL,1.0	ARAF,1.0	SFRP1,1.0	DLL3,1.0	DLL4,1.0	CRKL,1.0	NRAS,1.0	EFNB2,1.0	FRZB,1.0	PAK2,1.0	PAK1,1.0	AKT3,1.0	EFNB1,1.0	GRB14,1.0	AKT1,1.0	KDR,1.0	AKT2,1.0	PAK3,1.0	MAP2K4,1.0	FZD2,1.0	PRKCH,1.0	FZD1,1.0	PRKCG,1.0	JAG1,1.0	MAP2K2,1.0	WNT10B,1.0	WNT10A,1.0	JAG2,1.0	PRKCI,1.0	FZD3,1.0	PRKCD,1.0	F2R,1.0	FZD5,1.0	MAP2K1,1.0	PLA2G4C,1.0	PLA2G4D,1.0	PRKCE,1.0	PLA2G4A,1.0	PLA2G4B,1.0	PRKCB,1.0	PRKCA,1.0	PTK2,1.0	PRKCZ,1.0	PIK3R1,1.0	FGFR1,1.0	TCF7,1.0	BIRC5,1.0	PRKD1,1.0	PRKD3,1.0	PRKCQ,1.0	PRKD2,1.0	GRB7,1.0	NOTCH4,1.0	NOTCH1,1.0	WNT2B,1.0	ARHGAP8,1.0	NOTCH2,1.0	PXN,1.0	PDGFC,1.0	PDGFB,1.0	PDGFA,1.0	ARHGAP1,1.0	FGF1,1.0	ETS1,1.0	HIF1A,1.0	RBPJ,1.0	PDGFD,1.0	PLCG1,1.0	PLCG2,1.0	RHOA,1.0	JUN,1.0	ANGPT2,1.0	ANGPT1,1.0	SPHK2,1.0	SPHK1,1.0	AXIN1,1.0	BRAF,1.0	RHOB,1.0	VEGFA,1.0	RHOC,1.0	RASA1,1.0	PIK3CB,1.0	PIK3CA,1.0	PTPRB,1.0	PIK3C3,1.0	SOS1,1.0	GSK3B,1.0	SHC1,1.0	SH2D2A,1.0	SHC2,1.0	PIK3R3,1.0	PIK3R2,1.0	PLD2,1.0	PLD1,1.0	HSPB1,1.0	CASP9,1.0	DVL1,1.0	DVL2,1.0	DVL3,1.0	WNT1,1.0	WNT2,1.0	TCF7L2,1.0	APC2,1.0	STAT1,1.0	NOS3,1.0	STAT3,1.0	WNT7A,1.0	FOS,1.0	WNT7B,1.0	F3,1.0	DLK1,1.0	F7,1.0	CRK,1.0	SRC,1.0	CTNNB1,1.0	PIK3CD,1.0	PIK3C2B,1.0	PIK3C2A,1.0	PIK3CG,1.0	MAPK8,1.0	MAPK3,1.0	EPHB1,1.0	MAPK1,1.0	HRAS,1.0	EPHB3,1.0	EPHB2,1.0	JAK1,1.0	NCK1,1.0	NCK2,1.0	
EGF receptor signaling pathway_Homo sapiens_P00018		MAP3K3,1.0	MAP3K4,1.0	EGF,1.0	MAP3K2,1.0	EREG,1.0	MAPK13,1.0	MAPK14,1.0	MAPK11,1.0	MAPK12,1.0	MAPK10,1.0	RAF1,1.0	PEBP1,1.0	CBLC,1.0	CBLB,1.0	EGFR,1.0	NRAS,1.0	AKT3,1.0	PEBP4,1.0	AKT1,1.0	AKT2,1.0	STAT6,1.0	MAP3K5,1.0	STAT5B,1.0	MAP2K4,1.0	PRKCH,1.0	PRKCG,1.0	MAP2K2,1.0	MAP2K3,1.0	PRKCI,1.0	PRKCD,1.0	MAP2K1,1.0	PRKCE,1.0	PRKCB,1.0	PRKCA,1.0	BTC,1.0	PRKCZ,1.0	PRKD1,1.0	PRKD3,1.0	PRKCQ,1.0	PRKD2,1.0	PLCG1,1.0	SFN,1.0	PLCG2,1.0	MAP2K6,1.0	STAT5A,1.0	MAP2K7,1.0	RASA4B,1.0	GAB2,1.0	PPP2R5C,1.0	GAB1,1.0	NRG1,1.0	PPP2R5B,1.0	PPP2R5E,1.0	NRG2,1.0	GAB3,1.0	NRG3,1.0	PPP2R5D,1.0	PPP2R5A,1.0	RASA1,1.0	MRAS,1.0	RASA4,1.0	PIK3CB,1.0	NRG4,1.0	PIK3CA,1.0	RASA2,1.0	NF1,1.0	PIK3C3,1.0	SOS2,1.0	SOS1,1.0	YWHAG,1.0	SHC3,1.0	YWHAE,1.0	YWHAB,1.0	SHC1,1.0	SHC2,1.0	PIK3R5,1.0	RASAL2,1.0	TGFA,1.0	AREG,1.0	ERBB4,1.0	RRAS2,1.0	ERBB2,1.0	RRAS,1.0	ERBB3,1.0	YWHAQ,1.0	YWHAH,1.0	STAT1,1.0	STAT2,1.0	STAT3,1.0	STAT4,1.0	YWHAZ,1.0	PPP2CA,1.0	DAB2IP,1.0	SPRY4,1.0	SPRY3,1.0	SPRY2,1.0	SPRY1,1.0	HBEGF,1.0	PIK3CD,1.0	PIK3C2B,1.0	PIK3C2A,1.0	CBL,1.0	PIK3CG,1.0	PPP2CB,1.0	MAPK3,1.0	RAC1,1.0	MAPK1,1.0	HRAS,1.0	RAC2,1.0	
FGF signaling pathway_Homo sapiens_P00021		MAP3K3,1.0	MAP3K4,1.0	MAP3K2,1.0	PPP2R1A,1.0	FRS2,1.0	MAPK13,1.0	MAPK14,1.0	MAPK11,1.0	MAPK12,1.0	MAPK10,1.0	PTPN6,1.0	RAF1,1.0	PEBP1,1.0	NRAS,1.0	AKT3,1.0	AKT1,1.0	AKT2,1.0	FGF20,1.0	MAP3K5,1.0	FGF22,1.0	MAP3K6,1.0	MAP2K4,1.0	PRKCH,1.0	PRKCG,1.0	MAP2K2,1.0	MAP2K3,1.0	PRKCI,1.0	PRKCD,1.0	MAP2K1,1.0	PRKCE,1.0	PRKCB,1.0	PRKCA,1.0	FGF18,1.0	FGF17,1.0	PRKCZ,1.0	FGFR1,1.0	FGF10,1.0	PRKCQ,1.0	FGF14,1.0	FGFR4,1.0	FGF13,1.0	FGFR3,1.0	FGF12,1.0	FGFR2,1.0	FGF11,1.0	FGF1,1.0	FGF3,1.0	FGF4,1.0	FGF5,1.0	FGF6,1.0	FGF7,1.0	FGF8,1.0	FGF9,1.0	PLCG1,1.0	SFN,1.0	PLCG2,1.0	MAP2K6,1.0	MAP2K7,1.0	RASA4B,1.0	PPP2R5C,1.0	PPP2R5B,1.0	PPP2R5E,1.0	PPP2R5D,1.0	PPP2R5A,1.0	RASA1,1.0	RASA4,1.0	PIK3CB,1.0	PIK3CA,1.0	RASA2,1.0	PIK3C3,1.0	SOS2,1.0	SOS1,1.0	YWHAG,1.0	SHC3,1.0	YWHAE,1.0	YWHAB,1.0	SHC1,1.0	YWHAQ,1.0	YWHAZ,1.0	PPP2CA,1.0	PPP2R2D,1.0	PPP2R2C,1.0	SPRY4,1.0	SPRY3,1.0	SPRY2,1.0	SPRY1,1.0	PIK3CD,1.0	PPP2R2B,1.0	PPP2R2A,1.0	PIK3C2B,1.0	PIK3C2A,1.0	PIK3CG,1.0	PPP2CB,1.0	PPP2R1B,1.0	MAPK3,1.0	RAC1,1.0	MAPK1,1.0	HRAS,1.0	RAC2,1.0	
B cell activation_Homo sapiens_P00010		MAP3K3,1.0	LYN,1.0	JUN,1.0	MAP3K2,1.0	NFATC4,1.0	NFATC3,1.0	NFATC2,1.0	NFATC1,1.0	VAV1,1.0	VAV2,1.0	MAPK13,1.0	VAV3,1.0	MAPK14,1.0	MAPK11,1.0	NFKBIA,1.0	MAPK12,1.0	PTPRC,1.0	MAPK10,1.0	PIK3CB,1.0	PIK3CA,1.0	SOS2,1.0	PTPN6,1.0	RAF1,1.0	CD22,1.0	SOS1,1.0	ITPR2,1.0	ITPR3,1.0	ARAF,1.0	ITPR1,1.0	PPP3CA,1.0	NRAS,1.0	PPP3CB,1.0	BLNK,1.0	MAP2K2,1.0	PRKCD,1.0	SYK,1.0	MAP2K1,1.0	CHUK,1.0	NFKBIL1,1.0	FOS,1.0	PRKCB,1.0	NFKB2,1.0	BTK,1.0	PIK3CD,1.0	PIK3CG,1.0	IKBKB,1.0	CD79B,1.0	CD79A,1.0	MAPK9,1.0	MAPK8,1.0	CD19,1.0	MAPK3,1.0	RAC1,1.0	MAPK1,1.0	HRAS,1.0	RAC2,1.0	PLCG2,1.0	
T cell activation_Homo sapiens_P00053		MAP3K1,1.0	CD74,1.0	JUN,1.0	NFATC4,1.0	NFATC3,1.0	NFATC2,1.0	NFATC1,1.0	BRAF,1.0	VAV1,1.0	VAV2,1.0	VAV3,1.0	NFKBIA,1.0	PTPRC,1.0	PIK3CB,1.0	PIK3CA,1.0	HLA-DRA,1.0	CD28,1.0	LCP2,1.0	PIK3C3,1.0	CD247,1.0	SOS2,1.0	RAF1,1.0	LAT,1.0	SOS1,1.0	CD86,1.0	CD80,1.0	PIK3R3,1.0	PIK3R2,1.0	CD3G,1.0	ARAF,1.0	CD3E,1.0	CD3D,1.0	ITPR1,1.0	PPP3CA,1.0	NRAS,1.0	PPP3CB,1.0	PPP3CC,1.0	PAK2,1.0	PAK1,1.0	AKT3,1.0	AKT1,1.0	AKT2,1.0	PAK3,1.0	HLA-DQA2,1.0	HLA-DOA,1.0	MAP2K2,1.0	MAP2K1,1.0	CHUK,1.0	FOS,1.0	NFKB1,1.0	NFKB2,1.0	CDC42,1.0	ZAP70,1.0	LCK,1.0	PIK3R1,1.0	PRKCQ,1.0	WAS,1.0	PIK3CD,1.0	PIK3CG,1.0	IKBKB,1.0	MAPK9,1.0	HLA-DMB,1.0	MAPK8,1.0	MAPK3,1.0	HLA-DPA1,1.0	PLCG1,1.0	RAC1,1.0	MAPK1,1.0	HRAS,1.0	CSK,1.0	LOC100509457,1.0	NCK1,1.0	NCK2,1.0	
Ras Pathway_Homo sapiens_P04393		RHOA,1.0	MAP3K4,1.0	MAP3K1,1.0	JUN,1.0	BRAF,1.0	RHOB,1.0	MAPK13,1.0	RHOC,1.0	MAPK14,1.0	MAPK11,1.0	MAPK12,1.0	MAPK10,1.0	PIK3CB,1.0	PIK3CA,1.0	MAPKAPK2,1.0	MAPKAPK3,1.0	PIK3C3,1.0	SOS2,1.0	EXOC2,1.0	RAF1,1.0	SOS1,1.0	ATF2,1.0	RALB,1.0	GSK3B,1.0	GSK3A,1.0	SHC1,1.0	RALA,1.0	ARAF,1.0	PLD2,1.0	PLD1,1.0	NRAS,1.0	PAK2,1.0	PAK1,1.0	AKT3,1.0	AKT1,1.0	RALGDS,1.0	PAK3,1.0	MAP2K4,1.0	MAP2K2,1.0	MAP2K3,1.0	STAT1,1.0	MAP2K1,1.0	PDPK1,1.0	STAT3,1.0	TIAM1,1.0	CDC42,1.0	KRAS,1.0	RGL2,1.0	RGL1,1.0	SRF,1.0	PIK3CD,1.0	ETS1,1.0	ELK1,1.0	PIK3CG,1.0	MAP3K7CL,1.0	MAPK9,1.0	RPS6KA6,1.0	MAPK8,1.0	RPS6KA1,1.0	RPS6KA3,1.0	RPS6KA2,1.0	MAPK3,1.0	RAC3,1.0	RAC1,1.0	MAPK1,1.0	HRAS,1.0	RAC2,1.0	MAP2K6,1.0	MAP2K7,1.0	
Insulin/IGF pathway-mitogen activated protein kinase kinase/MAP kinase cascade_Homo sapiens_P00032		INSR,1.0	IGF2R,1.0	MAP2K2,1.0	MAP2K3,1.0	INSRR,1.0	MAP2K1,1.0	FOS,1.0	IGF1,1.0	IGF2,1.0	RASA1,1.0	RPS6KB2,1.0	RPS6KB1,1.0	SOS2,1.0	RAF1,1.0	SOS1,1.0	IRS1,1.0	IRS2,1.0	IRS4,1.0	ELK1,1.0	INS,1.0	IGF1R,1.0	RPS6KA5,1.0	RPS6KA4,1.0	RPS6KA6,1.0	RPS6KA1,1.0	RPS6KA3,1.0	RPS6KA2,1.0	MAPK3,1.0	MAPK1,1.0	
PDGF signaling pathway_Homo sapiens_P00047		PDGFRB,1.0	PDGFRA,1.0	MAPK15,1.0	ARHGAP26,1.0	MAPKAPK2,1.0	RAF1,1.0	EHF,1.0	ARAF,1.0	SPDEF,1.0	NRAS,1.0	ARHGAP42,1.0	MYC,1.0	AKT2,1.0	STAT6,1.0	STAT5B,1.0	MAP2K2,1.0	MAP2K1,1.0	PRKCA,1.0	FLI1,1.0	ARHGAP12,1.0	ARHGAP10,1.0	PIK3R1,1.0	ERG,1.0	ERF,1.0	ARHGAP8,1.0	ARHGAP9,1.0	PDGFB,1.0	PDGFA,1.0	ARHGAP1,1.0	ETS1,1.0	ARHGAP6,1.0	ELK1,1.0	ARHGAP15,1.0	ARHGAP4,1.0	ELK4,1.0	ARHGAP5,1.0	PLCG1,1.0	PLCG2,1.0	SRGAP3,1.0	SRGAP1,1.0	STAT5A,1.0	RASA4B,1.0	JUN,1.0	ETV3,1.0	BRAF,1.0	VAV1,1.0	VAV2,1.0	VAV3,1.0	RASA1,1.0	ELF1,1.0	ELF2,1.0	ELF3,1.0	ELF4,1.0	RASA4,1.0	PIK3CB,1.0	ELF5,1.0	PIK3CA,1.0	RASA2,1.0	FEV,1.0	PIK3C3,1.0	SOS2,1.0	SOS1,1.0	MYCBP,1.0	SHC3,1.0	GSK3B,1.0	GSK3A,1.0	SHC1,1.0	SHC2,1.0	PIK3R5,1.0	ITPR2,1.0	ITPR3,1.0	PIK3R3,1.0	PIK3R2,1.0	ITPR1,1.0	MKNK1,1.0	MKNK2,1.0	RPS6KC1,1.0	GABPA,1.0	STAT1,1.0	STAT2,1.0	CHUK,1.0	PDPK1,1.0	STAT3,1.0	STAT4,1.0	FOS,1.0	RAB11B,1.0	RPS6KB2,1.0	RPS6KB1,1.0	PKN2,1.0	RERG,1.0	SRF,1.0	PIK3CD,1.0	PIK3CG,1.0	RPS6KA5,1.0	IKBKB,1.0	RPS6KA4,1.0	RPS6KA6,1.0	MAPK8,1.0	RPS6KA1,1.0	RPS6KA3,1.0	OPHN1,1.0	RPS6KA2,1.0	MAPK3,1.0	MAPK1,1.0	HRAS,1.0	JAK3,1.0	MAPK7,1.0	MAPK6,1.0	JAK1,1.0	NCK1,1.0	NCK2,1.0	JAK2,1.0	
Interleukin signaling pathway_Homo sapiens_P00036		IL11,1.0	IL4R,1.0	IL10,1.0	IL15,1.0	IL13,1.0	IL10RB,1.0	IL10RA,1.0	BRAF,1.0	IL18,1.0	MAPK15,1.0	IL2,1.0	IL1A,1.0	IL5,1.0	IL4,1.0	RASA1,1.0	IL7,1.0	IL6,1.0	IL9,1.0	PIK3CB,1.0	IL23A,1.0	PIK3CA,1.0	MAPKAPK2,1.0	IL6ST,1.0	SOS2,1.0	RAF1,1.0	SOS1,1.0	CXCL8,1.0	GSK3B,1.0	SHC1,1.0	ARAF,1.0	FOXO3,1.0	NRAS,1.0	MKNK1,1.0	AKT3,1.0	MKNK2,1.0	MYC,1.0	AKT1,1.0	AKT2,1.0	STAT6,1.0	IL12RB2,1.0	IL12RB1,1.0	STAT5B,1.0	IL15RA,1.0	STAT1,1.0	NOS3,1.0	STAT2,1.0	CHUK,1.0	PDPK1,1.0	STAT3,1.0	IL11RA,1.0	STAT4,1.0	FOS,1.0	MTOR,1.0	IL17A,1.0	IL2RA,1.0	IL2RB,1.0	IL17F,1.0	CDKN1B,1.0	SPI1,1.0	IL21,1.0	IRS1,1.0	CDKN1A,1.0	IRS2,1.0	SRF,1.0	IL5RA,1.0	ELK1,1.0	ELK3,1.0	ELK4,1.0	SPIC,1.0	IKBKB,1.0	RPS6KA6,1.0	RPS6KA1,1.0	CXCR2,1.0	CXCR1,1.0	RPS6KA3,1.0	IL20RA,1.0	RPS6KA2,1.0	MAPK3,1.0	MAPK1,1.0	JAK3,1.0	MAPK7,1.0	IL6R,1.0	MAPK6,1.0	IL13RA1,1.0	STAT5A,1.0	IL13RA2,1.0	
PI3 kinase pathway_Homo sapiens_P00048		INSR,1.0	IGFBP1,1.0	NOS3,1.0	PDPK1,1.0	GADD45A,1.0	YWHAZ,1.0	GNB1,1.0	PIK3CB,1.0	PIK3R1,1.0	RPS6KB2,1.0	RPS6KB1,1.0	PIK3CA,1.0	GNB3,1.0	GNB2,1.0	GNAQ,1.0	GNB5,1.0	GNB4,1.0	SOS2,1.0	SOS1,1.0	GSK3B,1.0	IRS1,1.0	PTGER1,1.0	PIK3R5,1.0	PTEN,1.0	PIK3R3,1.0	INPPL1,1.0	PIK3R2,1.0	FOXO4,1.0	FOXO3,1.0	FOXO1,1.0	GNGT2,1.0	GNA14,1.0	NRAS,1.0	GNGT1,1.0	CASP9,1.0	CCND2,1.0	GNA11,1.0	CCND1,1.0	AKT3,1.0	AKT1,1.0	AKT2,1.0	JAK2,1.0	
Insulin/IGF pathway-protein kinase B signaling cascade_Homo sapiens_P00033		INSR,1.0	IGF2R,1.0	INSRR,1.0	PDPK1,1.0	IGF1,1.0	TSC2,1.0	TSC1,1.0	IGF2,1.0	PIK3CB,1.0	PIK3R1,1.0	PIK3CA,1.0	MDM4,1.0	PIK3C3,1.0	MDM2,1.0	GSK3B,1.0	GSK3A,1.0	IRS1,1.0	IRS2,1.0	PIK3R5,1.0	PTEN,1.0	PIK3CD,1.0	PIK3R3,1.0	INPPL1,1.0	PIK3R2,1.0	IRS4,1.0	PIK3C2B,1.0	INS,1.0	PIK3C2A,1.0	FOXO3,1.0	IGF1R,1.0	FOXO1,1.0	PIK3CG,1.0	AKT1,1.0	AKT2,1.0	
Hypoxia response via HIF activation_Homo sapiens_P00030		EGLN2,1.0	TXN2,1.0	CREBBP,1.0	EGLN1,1.0	EGLN3,1.0	ARNT,1.0	TXN,1.0	PTEN,1.0	PIK3CD,1.0	PIK3R3,1.0	PIK3R2,1.0	PIK3C2B,1.0	HIF1A,1.0	MTOR,1.0	PIK3C2A,1.0	PIK3CG,1.0	PIK3CB,1.0	PIK3R1,1.0	PIK3CA,1.0	AKT3,1.0	AKT1,1.0	VHL,1.0	AKT2,1.0	PIK3C3,1.0	
p53 pathway feedback loops 2_Homo sapiens_P04398		SIAH1,1.0	PDPK1,1.0	MAPK13,1.0	PPP2CA,1.0	MAPK14,1.0	MAPK11,1.0	TP73,1.0	CCNA2,1.0	MAPK12,1.0	RBL1,1.0	CCNA1,1.0	PPM1D,1.0	PIK3CB,1.0	PIK3R1,1.0	PIK3CA,1.0	CCNE1,1.0	CDK2,1.0	CCNG1,1.0	MDM4,1.0	ATM,1.0	KRAS,1.0	PIK3C3,1.0	ATR,1.0	TP53,1.0	MDM2,1.0	RB1,1.0	CDKN1A,1.0	CTNNB1,1.0	PIK3R5,1.0	PTEN,1.0	PIK3CD,1.0	PIK3R3,1.0	PIK3C2G,1.0	PIK3R2,1.0	PIK3C2B,1.0	PIK3C2A,1.0	PIK3CG,1.0	PPP2CB,1.0	NRAS,1.0	AKT3,1.0	MYC,1.0	AKT1,1.0	AKT2,1.0	HRAS,1.0	TP63,1.0	
p53 pathway_Homo sapiens_P00059		APAF1,1.0	SIRT1,1.0	PML,1.0	CDC25C,1.0	KAT2B,1.0	PIK3CB,1.0	PIK3CA,1.0	FAS,1.0	KAT6B,1.0	CDK2,1.0	CCNG1,1.0	BAX,1.0	ATM,1.0	PIK3C3,1.0	ATR,1.0	TP53,1.0	CD82,1.0	SERPINE1,1.0	PIK3R5,1.0	PIK3R3,1.0	HMGB1,1.0	PIK3R2,1.0	MTA2,1.0	BAI3,1.0	AKT3,1.0	PERP,1.0	AKT1,1.0	BAI1,1.0	BAI2,1.0	AKT2,1.0	GTSE1,1.0	SIAH1,1.0	CREBBP,1.0	SERPINB5,1.0	RRM2,1.0	CDKN2D,1.0	GADD45B,1.0	PDPK1,1.0	GADD45A,1.0	IGFBP3,1.0	GADD45G,1.0	TNFRSF10B,1.0	TNFRSF10A,1.0	TRAF2,1.0	PPP2CA,1.0	DDB2,1.0	TP73,1.0	PPM1D,1.0	PIK3R1,1.0	CCNE1,1.0	MDM4,1.0	MDM2,1.0	HDAC1,1.0	CDKN1A,1.0	PTEN,1.0	THBS1,1.0	PIK3CD,1.0	PIK3C2G,1.0	PIK3C2B,1.0	PIK3C2A,1.0	PIK3CG,1.0	PPP2CB,1.0	WRN,1.0	CCNB1,1.0	ZMAT3,1.0	SUMO1,1.0	SIN3A,1.0	EP300,1.0	PMAIP1,1.0	SFN,1.0	TP63,1.0	
P53 pathway feedback loops 1_Homo sapiens_P04392		TP73,1.0	RFWD2,1.0	MDM4,1.0	RCHY1,1.0	TP53,1.0	MDM2,1.0	TP63,1.0	
p53 pathway by glucose deprivation_Homo sapiens_P04397		IGBP1,1.0	PRKAA2,1.0	EIF4EBP1,1.0	TSC2,1.0	TSC1,1.0	PRKAG1,1.0	PRKAB1,1.0	PRKAB2,1.0	PRKAA1,1.0	PPP2CA,1.0	PPP2CB,1.0	TP73,1.0	STK11,1.0	RHEB,1.0	RPS6KB2,1.0	RPS6KB1,1.0	AKT3,1.0	AKT1,1.0	AKT2,1.0	TP53,1.0	TP63,1.0	
Huntington disease_Homo sapiens_P00029		DYNC2H1,1.0	GRIN2D,1.0	GRIN2C,1.0	GRIN1,1.0	GRIN3A,1.0	DYNC1LI1,1.0	DYNC1LI2,1.0	CAPN12,1.0	CAPN10,1.0	TP53I3,1.0	CAPN11,1.0	HIP1R,1.0	BAX,1.0	TP53,1.0	OPTN,1.0	TUBB1,1.0	ARPC5L,1.0	ACTB,1.0	TUBB8,1.0	CAPN9,1.0	TUBB6,1.0	CAPNS2,1.0	CAPN7,1.0	AKT3,1.0	CAPN5,1.0	TUBB3,1.0	CAPNS1,1.0	CAPN6,1.0	AKT1,1.0	CAPN3,1.0	AKT2,1.0	ARFIP2,1.0	CAPN1,1.0	CAPN2,1.0	MAP2K4,1.0	CREBBP,1.0	ARPC5,1.0	VAT1,1.0	TP73,1.0	DLG4,1.0	SYNJ1,1.0	ACTBL2,1.0	MAP3K10,1.0	DNAL4,1.0	ACTG1,1.0	ARL1,1.0	ACTG2,1.0	GRIN2B,1.0	GRIN2A,1.0	CYC1,1.0	PRODH,1.0	SH3GL3,1.0	MAP2K7,1.0	TP63,1.0	ACTR2,1.0	JUN,1.0	APAF1,1.0	BDNF,1.0	TUBB,1.0	RHOG,1.0	PRODH2,1.0	TUBB2A,1.0	ARL4D,1.0	RHOQ,1.0	ACTA2,1.0	ACTA1,1.0	NCOR1,1.0	SP1,1.0	ARL4C,1.0	NCOR2,1.0	TUBB2B,1.0	RHOJ,1.0	HAP1,1.0	ARL4A,1.0	ARPC1A,1.0	ARF4,1.0	ARF5,1.0	DNAH5,1.0	ARF3,1.0	DNAH3,1.0	DNAH8,1.0	ARF1,1.0	ARPC1B,1.0	DNAH7,1.0	GRIK4,1.0	CLTB,1.0	GRIK5,1.0	GRIK2,1.0	GRIK3,1.0	GRIK1,1.0	KALRN,1.0	CASP8,1.0	CASP3,1.0	DNAI2,1.0	PACSIN1,1.0	DYNC1I2,1.0	DYNC1I1,1.0	TBP,1.0	DYNLL1,1.0	FOS,1.0	DYNLL2,1.0	TUBB4B,1.0	TUBB4A,1.0	TAF4,1.0	GAPDH,1.0	ARF6,1.0	DYNC1H1,1.0	HIP1,1.0	HTT,1.0	WASL,1.0	DCTN1,1.0	AP2A2,1.0	AP2A1,1.0	ACTC1,1.0	CRYZ,1.0	MAPK9,1.0	SIN3B,1.0	SIN3A,1.0	EP300,1.0	VAT1L,1.0	RAB8A,1.0	RAC1,1.0	RAC2,1.0	IFT57,1.0	
Metabotropic glutamate receptor group I pathway_Homo sapiens_P00041		HOMER1,1.0	GRIK5,1.0	PRKCB,1.0	PRKX,1.0	GRIN2D,1.0	GRIN2C,1.0	GRIK1,1.0	GRIN1,1.0	ITPR1,1.0	GRM1,1.0	GRIN3A,1.0	GNA15,1.0	PRKACG,1.0	PLCB4,1.0	GRIN2B,1.0	GRM5,1.0	GRIN2A,1.0	GNA11,1.0	PRKAR1B,1.0	PRKAR1A,1.0	GNAQ,1.0	PRKACB,1.0	PRKACA,1.0	
Inflammation mediated by chemokine and cytokine signaling pathway_Homo sapiens_P00031		CXCL10,1.0	LTB4R2,1.0	COL20A1,1.0	PF4,1.0	RAF1,1.0	RELA,1.0	ROCK1,1.0	COL12A1,1.0	ADCY5,1.0	ARPC5L,1.0	INPPL1,1.0	PRKX,1.0	ADCY2,1.0	ARPC4-TTLL3,1.0	RELB,1.0	ADCY6,1.0	GNG2,1.0	NRAS,1.0	ACTB,1.0	GNG4,1.0	PAK2,1.0	PAK1,1.0	GNG3,1.0	GNG5,1.0	AKT3,1.0	PREX1,1.0	GNG8,1.0	GNG7,1.0	AKT1,1.0	MYH14,1.0	CCRL2,1.0	PAK7,1.0	AKT2,1.0	MYH13,1.0	PAK4,1.0	MYH10,1.0	PAK3,1.0	MYH11,1.0	PAK6,1.0	MYH7B,1.0	XCR1,1.0	JUND,1.0	PRKCE,1.0	PLA2G4A,1.0	PRKCB,1.0	ARPC5,1.0	CASK,1.0	NFKB2,1.0	PRKCZ,1.0	ARPC3,1.0	COL6A1,1.0	GNB3,1.0	COL6A3,1.0	ARPC2,1.0	COL6A2,1.0	ACTBL2,1.0	GNAQ,1.0	IFNAR1,1.0	C5AR1,1.0	CCL4L1,1.0	ACTG1,1.0	MYLK,1.0	ACTG2,1.0	PRKACG,1.0	RGS4,1.0	GNG10,1.0	PLCG1,1.0	PLCG2,1.0	JUNB,1.0	PRKACB,1.0	PRKACA,1.0	CCL26,1.0	CCR2,1.0	RHOA,1.0	CCR1,1.0	JUN,1.0	CCL22,1.0	CCL21,1.0	CCL20,1.0	NFATC4,1.0	NFATC3,1.0	NFATC2,1.0	NFATC1,1.0	GNG12,1.0	VAV1,1.0	RHOC,1.0	IL2,1.0	MYH1,1.0	MYH2,1.0	ACTA2,1.0	ACTA1,1.0	MYH3,1.0	MYH4,1.0	PIK3CB,1.0	PIK3CA,1.0	MYO3A,1.0	MYO3B,1.0	GNAO1,1.0	IFNG,1.0	MYH9,1.0	MYH6,1.0	MYH7,1.0	MYH8,1.0	SOS1,1.0	CCL27,1.0	ARPC1A,1.0	CXCL8,1.0	NFAT5,1.0	SHC1,1.0	COL14A1,1.0	CCL3L3,1.0	ARPC1B,1.0	ALOX15,1.0	ITPR2,1.0	FPR1,1.0	ITPR3,1.0	ALOX12,1.0	FPR3,1.0	CX3CL1,1.0	ITPR1,1.0	SOCS4,1.0	GRK6,1.0	RRAS,1.0	CCR9,1.0	CCR8,1.0	CCR7,1.0	SOCS7,1.0	CCR6,1.0	CCR5,1.0	CCR4,1.0	SOCS5,1.0	CCR3,1.0	SOCS6,1.0	PF4V1,1.0	VWF,1.0	CHUK,1.0	PDPK1,1.0	STAT3,1.0	ALOX5AP,1.0	CDC42,1.0	PLCB4,1.0	RGS13,1.0	KRAS,1.0	PLCB2,1.0	PLCB3,1.0	PLCB1,1.0	MYLK2,1.0	CAMK2D,1.0	MYLK3,1.0	ITGB1,1.0	CCL13,1.0	CCL11,1.0	CAMK2A,1.0	CX3CR1,1.0	CXCR6,1.0	CXCR5,1.0	PTEN,1.0	PIK3CD,1.0	ARRB2,1.0	ACTC1,1.0	GNAI1,1.0	ITGAL,1.0	GNAI2,1.0	PTGS1,1.0	PTGS2,1.0	GNAI3,1.0	PIK3CG,1.0	GNA14,1.0	GNA15,1.0	IKBKB,1.0	CXCR2,1.0	CCL8,1.0	GNA11,1.0	CXCR1,1.0	ARRB1,1.0	CCL7,1.0	CXCR4,1.0	CXCR3,1.0	CCL5,1.0	MAPK3,1.0	PTK2B,1.0	CCL3,1.0	RAC1,1.0	CCL2,1.0	MAPK1,1.0	ITGB7,1.0	CCL18,1.0	JAK2,1.0	
Cytoskeletal regulation by Rho GTPase_Homo sapiens_P00016		LIMK1,1.0	TUBB,1.0	TUBB2A,1.0	ENAH,1.0	RHOC,1.0	MYH1,1.0	MYH2,1.0	ACTA2,1.0	ACTA1,1.0	MYH3,1.0	MYH4,1.0	TUBB2B,1.0	MYO3A,1.0	MYO3B,1.0	MYH9,1.0	PFN2,1.0	RHOU,1.0	PFN1,1.0	MYH6,1.0	MYH7,1.0	MYH8,1.0	PFN3,1.0	ARPC1A,1.0	ROCK1,1.0	ROCK2,1.0	ARHGEF1,1.0	ARPC1B,1.0	TUBB1,1.0	ARPC4-TTLL3,1.0	ACTB,1.0	TUBB8,1.0	PAK2,1.0	PAK1,1.0	TUBB6,1.0	TUBB3,1.0	CFL2,1.0	MYH14,1.0	CFL1,1.0	PAK7,1.0	MYH13,1.0	PAK4,1.0	MYH10,1.0	PAK3,1.0	MYH11,1.0	PAK6,1.0	MYH7B,1.0	ARPC5,1.0	TUBB4B,1.0	SSH1,1.0	TUBB4A,1.0	VASP,1.0	CDC42,1.0	DIAPH1,1.0	DIAPH2,1.0	ARPC3,1.0	ARPC2,1.0	ACTBL2,1.0	MYLK2,1.0	MYLK3,1.0	ARHGAP8,1.0	ACTG1,1.0	STMN4,1.0	WASL,1.0	ARHGAP1,1.0	ACTC1,1.0	MYLK,1.0	ACTG2,1.0	STMN1,1.0	RAC1,1.0	RAC2,1.0	
Nicotinic acetylcholine receptor signaling pathway_Homo sapiens_P00044		CHRNB3,1.0	CHRNB2,1.0	BCHE,1.0	CHRNB4,1.0	MYH1,1.0	SLC5A7,1.0	MYH2,1.0	ACTA2,1.0	ACTA1,1.0	MYH3,1.0	MYH4,1.0	MYO3A,1.0	MYO3B,1.0	MYH9,1.0	MYH6,1.0	STX1B,1.0	CHRNB1,1.0	MYH7,1.0	STX1A,1.0	MYH8,1.0	SNAP25,1.0	ACHE,1.0	CHRNA2,1.0	CHRNA1,1.0	STX16,1.0	CHRNA4,1.0	CHRNA3,1.0	CHRNA6,1.0	CHRNA5,1.0	SNAP23,1.0	CHRNA7,1.0	STX19,1.0	CHRNA9,1.0	ACTR1A,1.0	STX11,1.0	ACTB,1.0	ACTR1B,1.0	MYO6,1.0	MYH14,1.0	MYH15,1.0	MYH13,1.0	STX4,1.0	MYH10,1.0	SNAP29,1.0	MYH11,1.0	SLC18A3,1.0	MYH7B,1.0	MYO16,1.0	CACNB2,1.0	MYO1E,1.0	VAMP8,1.0	ACTBL2,1.0	VAMP1,1.0	VAMP2,1.0	VAMP3,1.0	CACNB1,1.0	CACNA1C,1.0	ACTG1,1.0	CHAT,1.0	CACNA1D,1.0	ACTC1,1.0	CACNA1F,1.0	ACTG2,1.0	CHRND,1.0	CHRNE,1.0	CHRNG,1.0	CACNA1S,1.0	CHRNA10,1.0	
Muscarinic acetylcholine receptor 2 and 4 signaling pathway_Homo sapiens_P00043		KCNJ5,1.0	KCNJ6,1.0	BCHE,1.0	KCNJ9,1.0	CACNA2D1,1.0	SLC5A7,1.0	VAMP8,1.0	PRKAR1B,1.0	PRKAR1A,1.0	GNAO1,1.0	VAMP1,1.0	VAMP2,1.0	ADCY10,1.0	VAMP3,1.0	STX1B,1.0	STX1A,1.0	SNAP25,1.0	ACHE,1.0	CHRM4,1.0	STX16,1.0	CHRM2,1.0	SNAP23,1.0	STX19,1.0	CHAT,1.0	PRKX,1.0	GNAI1,1.0	GNAI2,1.0	STX11,1.0	PRKACG,1.0	PRKAR2B,1.0	PRKAR2A,1.0	GNAT1,1.0	GNAT2,1.0	STX4,1.0	PRKACB,1.0	SNAP29,1.0	KCNJ3,1.0	SLC18A3,1.0	PRKACA,1.0	
Metabotropic glutamate receptor group II pathway_Homo sapiens_P00040		BDNF,1.0	VAMP8,1.0	PRKAR1B,1.0	PRKAR1A,1.0	GNAO1,1.0	VAMP1,1.0	VAMP2,1.0	ADCY10,1.0	VAMP3,1.0	STX1B,1.0	STX1A,1.0	CACNB1,1.0	SNAP25,1.0	SNAP23,1.0	CACNA1A,1.0	CACNA1B,1.0	CACNA1E,1.0	PRKX,1.0	GNAI1,1.0	GNAI2,1.0	GRM2,1.0	GNAI3,1.0	GRM3,1.0	PRKACG,1.0	PRKAR2B,1.0	PRKAR2A,1.0	GNAT2,1.0	PRKACB,1.0	SNAP29,1.0	PRKACA,1.0	
Metabotropic glutamate receptor group III pathway_Homo sapiens_P00039		GRIN2D,1.0	GRIN2C,1.0	GRIN1,1.0	GRIN3A,1.0	ADCY10,1.0	STX1B,1.0	STX1A,1.0	SNAP25,1.0	SNAP23,1.0	SLC1A1,1.0	SLC1A2,1.0	GRIK4,1.0	SLC1A3,1.0	GRIK5,1.0	GRIK2,1.0	GRIK3,1.0	PRKX,1.0	SLC1A6,1.0	SLC1A7,1.0	GRIK1,1.0	GNGT2,1.0	VTI1A,1.0	SNAP29,1.0	VAMP8,1.0	PRKAR1B,1.0	PRKAR1A,1.0	VAMP1,1.0	VAMP2,1.0	VAMP3,1.0	CACNB1,1.0	GRIA2,1.0	GRIA3,1.0	GRIA1,1.0	CACNA1A,1.0	CACNA1B,1.0	CACNA1E,1.0	GNAI1,1.0	GNAI2,1.0	GNAI3,1.0	GRM1,1.0	GRM4,1.0	PRKACG,1.0	GRIN2B,1.0	GRM6,1.0	GRM5,1.0	GRIN2A,1.0	GRM8,1.0	GRM7,1.0	PRKAR2B,1.0	PRKAR2A,1.0	SLC17A7,1.0	PRKACB,1.0	GRIA4,1.0	PRKACA,1.0	
Ionotropic glutamate receptor pathway_Homo sapiens_P00037		NSF,1.0	PICK1,1.0	GRIN2D,1.0	GRIN2C,1.0	GRIN1,1.0	GRIN3A,1.0	SHANK1,1.0	VAMP8,1.0	VAMP1,1.0	VAMP2,1.0	VAMP3,1.0	SHANK3,1.0	SNAP25,1.0	GRIA2,1.0	CAMK2D,1.0	GRIA3,1.0	GRIA1,1.0	SNAP23,1.0	CACNA1A,1.0	CAMK2A,1.0	SLC1A1,1.0	SLC1A2,1.0	CAMK2B,1.0	STX19,1.0	GRIK4,1.0	SLC1A3,1.0	CACNA1B,1.0	GRIK5,1.0	CACNA1E,1.0	GRIK2,1.0	GRIK3,1.0	SLC1A6,1.0	SLC1A7,1.0	GRIK1,1.0	GRM2,1.0	STX11,1.0	GRM3,1.0	GRIN2B,1.0	GRIN2A,1.0	SLC17A6,1.0	SLC17A8,1.0	CACNG2,1.0	SNAP29,1.0	GRIA4,1.0	CACNG5,1.0	
5HT3 type receptor mediated signaling pathway_Homo sapiens_P04375		SNAP25,1.0	KCNK9,1.0	SNAP23,1.0	HTR3B,1.0	HTR3C,1.0	HTR3A,1.0	SLC6A4,1.0	VAMP8,1.0	VAMP1,1.0	VAMP2,1.0	SLC18A1,1.0	SNAP29,1.0	STX3,1.0	KCNK3,1.0	SLC18A2,1.0	VAMP3,1.0	
5HT4 type receptor mediated signaling pathway_Homo sapiens_P04376		SNAP25,1.0	KCNK9,1.0	SNAP23,1.0	ADCY2,1.0	ADCY7,1.0	SLC6A4,1.0	HTR4,1.0	VAMP8,1.0	VAMP1,1.0	VAMP2,1.0	SLC18A1,1.0	SNAP29,1.0	STX3,1.0	KCNK3,1.0	SLC18A2,1.0	VAMP3,1.0	
Beta3 adrenergic receptor signaling pathway_Homo sapiens_P04379		SNAP25,1.0	VAMP8,1.0	SNAP23,1.0	VAMP1,1.0	VAMP2,1.0	ADRB3,1.0	ADCY2,1.0	SNAP29,1.0	STX3,1.0	ADCY7,1.0	VAMP3,1.0	
Opioid prodynorphin pathway_Homo sapiens_P05916		SNAP25,1.0	SNAP23,1.0	OPRK1,1.0	OXT,1.0	ADCY2,1.0	PDYN,1.0	GNAI1,1.0	GNAI2,1.0	ADCY7,1.0	GNAI3,1.0	VAMP8,1.0	GNAO1,1.0	VAMP1,1.0	VAMP2,1.0	AVP,1.0	SNAP29,1.0	STX3,1.0	VAMP3,1.0	
Opioid proenkephalin pathway_Homo sapiens_P05915		SNAP25,1.0	OPRD1,1.0	KCNK9,1.0	SNAP23,1.0	ADCY2,1.0	PDYN,1.0	GNAI1,1.0	GNAI2,1.0	ADCY7,1.0	GNAI3,1.0	VAMP8,1.0	PENK,1.0	VAMP1,1.0	VAMP2,1.0	SNAP29,1.0	STX3,1.0	KCNK3,1.0	VAMP3,1.0	
Opioid proopiomelanocortin pathway_Homo sapiens_P05917		SNAP25,1.0	OPRD1,1.0	KCNK9,1.0	SNAP23,1.0	ADCY2,1.0	GNAI1,1.0	GNAI2,1.0	ADCY7,1.0	GNAI3,1.0	POMC,1.0	VAMP8,1.0	GNAO1,1.0	VAMP1,1.0	VAMP2,1.0	SNAP29,1.0	STX3,1.0	KCNK3,1.0	VAMP3,1.0	
5HT1 type receptor mediated signaling pathway_Homo sapiens_P04373		HTR1F,1.0	HTR1D,1.0	HTR1E,1.0	HTR1B,1.0	HTR1A,1.0	GNAO1,1.0	VAMP1,1.0	VAMP2,1.0	KCNK3,1.0	VAMP3,1.0	SNAP25,1.0	KCNK9,1.0	SNAP23,1.0	PRKX,1.0	ADCY2,1.0	GNAI1,1.0	GNAI2,1.0	ADCY7,1.0	SLC6A4,1.0	GNAI3,1.0	PRKACG,1.0	PRKAR2B,1.0	PRKAR2A,1.0	PRKACB,1.0	SLC18A1,1.0	SNAP29,1.0	STX3,1.0	SLC18A2,1.0	PRKACA,1.0	
Beta2 adrenergic receptor signaling pathway_Homo sapiens_P04378		CACNB2,1.0	CACNB3,1.0	CACNB4,1.0	VAMP8,1.0	VAMP1,1.0	VAMP2,1.0	VAMP3,1.0	CACNB1,1.0	SNAP25,1.0	RYR2,1.0	RYR3,1.0	RYR1,1.0	SNAP23,1.0	CACNA1C,1.0	ADRB2,1.0	PRKX,1.0	ADCY2,1.0	CACNA1D,1.0	CACNA1F,1.0	ADCY7,1.0	PRKACG,1.0	PRKAR2B,1.0	PRKAR2A,1.0	CACNA1S,1.0	PRKACB,1.0	SNAP29,1.0	STX3,1.0	PRKACA,1.0	
Beta1 adrenergic receptor signaling pathway_Homo sapiens_P04377		CACNB2,1.0	CACNB3,1.0	CACNB4,1.0	VAMP8,1.0	VAMP1,1.0	VAMP2,1.0	VAMP3,1.0	CACNB1,1.0	SNAP25,1.0	RYR2,1.0	RYR3,1.0	RYR1,1.0	SNAP23,1.0	CACNA1C,1.0	ADRB1,1.0	PRKX,1.0	ADCY2,1.0	CACNA1D,1.0	CACNA1F,1.0	ADCY7,1.0	PRKACG,1.0	PRKAR2B,1.0	PRKAR2A,1.0	CACNA1S,1.0	PRKACB,1.0	SNAP29,1.0	STX3,1.0	PRKACA,1.0	
Histamine H2 receptor mediated signaling pathway_Homo sapiens_P04386		PRKACG,1.0	HRH2,1.0	PRKAR2B,1.0	PRKAR2A,1.0	PRKX,1.0	ADCY2,1.0	PRKACB,1.0	ADCY7,1.0	PRKACA,1.0	
Enkephalin release_Homo sapiens_P05913		OPRD1,1.0	OPRM1,1.0	PRKX,1.0	ADCY2,1.0	PDYN,1.0	GNAI1,1.0	GNAI2,1.0	ADCY7,1.0	GNAI3,1.0	PRKACG,1.0	CREB1,1.0	PENK,1.0	PRKAR2B,1.0	GNAO1,1.0	PRKAR2A,1.0	PRKACB,1.0	PRKACA,1.0	
Nicotine pharmacodynamics pathway_Homo sapiens_P06587		CHRNB3,1.0	CHRNB2,1.0	CHRNB4,1.0	PPP1CA,1.0	TH,1.0	GNB1,1.0	PPP1R1B,1.0	KCNK3,1.0	CLIC6,1.0	CHRNA4,1.0	EPB41,1.0	CHRNA3,1.0	DDC,1.0	KCNK9,1.0	CHRNA6,1.0	CHRNA5,1.0	CACNA1C,1.0	ADCY2,1.0	CACNA1G,1.0	GNAI1,1.0	GNG2,1.0	EPB41L1,1.0	EPB41L2,1.0	FLNA,1.0	DRD2,1.0	DRD4,1.0	SLC18A2,1.0	PRKACA,1.0	
Dopamine receptor mediated signaling pathway_Homo sapiens_P05912		PPP1CA,1.0	TH,1.0	NAAA,1.0	KCNK3,1.0	SNAP25,1.0	CLIC6,1.0	EPB41,1.0	KCNK9,1.0	MAOB,1.0	SNAP23,1.0	MAOA,1.0	DBH,1.0	PRKX,1.0	ADCY2,1.0	COMT,1.0	ADCY7,1.0	PPP1CC,1.0	GNG4,1.0	GNG3,1.0	GNG8,1.0	FLNA,1.0	DRD1,1.0	DRD2,1.0	SNAP29,1.0	STX3,1.0	DRD4,1.0	SLC18A2,1.0	DRD5,1.0	VAMP8,1.0	GNB1,1.0	PPP1R1B,1.0	GNB3,1.0	GNB2,1.0	VAMP1,1.0	GNB4,1.0	VAMP2,1.0	VAMP3,1.0	GNAZ,1.0	DDC,1.0	SLC6A3,1.0	GNAI1,1.0	GNAI2,1.0	GNAI3,1.0	PRKACG,1.0	GNG11,1.0	EPB41L1,1.0	EPB41L2,1.0	PRKAR2B,1.0	EPB41L3,1.0	PRKAR2A,1.0	PRKACB,1.0	PRKACA,1.0	
Adrenaline and noradrenaline biosynthesis_Homo sapiens_P00001		SLC6A19,1.0	SLC6A18,1.0	SLC6A17,1.0	SLC6A16,1.0	SLC6A15,1.0	TH,1.0	VAMP1,1.0	VAMP2,1.0	SNAP25,1.0	PNMT,1.0	DDC,1.0	MAOB,1.0	SNAP23,1.0	MAOA,1.0	DBH,1.0	SLC6A2,1.0	SLC6A3,1.0	COMT,1.0	SLC6A20,1.0	STX12,1.0	STX7,1.0	VTI1B,1.0	SLC18A1,1.0	SNAP29,1.0	SLC18A2,1.0	
Alpha adrenergic receptor signaling pathway_Homo sapiens_P00002		SNAP25,1.0	PRKCG,1.0	PRKCD,1.0	SNAP23,1.0	PRKCE,1.0	PRKCA,1.0	STX10,1.0	ADRA2C,1.0	ADRA1B,1.0	ADRA2B,1.0	ADRA1A,1.0	ITPR1,1.0	ADRA2A,1.0	PLCB4,1.0	GNA11,1.0	VAMP1,1.0	PLCE1,1.0	STX6,1.0	VAMP2,1.0	PLCB2,1.0	PLCB3,1.0	VAMP3,1.0	PLCB1,1.0	
5HT2 type receptor mediated signaling pathway_Homo sapiens_P04374		PRKCH,1.0	PRKCG,1.0	PRKCI,1.0	PRKCD,1.0	PRKCE,1.0	PRKCB,1.0	PRKCA,1.0	CACNB2,1.0	CACNB3,1.0	CACNB4,1.0	PLCB4,1.0	PRKCZ,1.0	VAMP8,1.0	GNAQ,1.0	VAMP1,1.0	PLCD1,1.0	VAMP2,1.0	PRKCQ,1.0	PLCD4,1.0	PLCB2,1.0	KCNK3,1.0	PLCB3,1.0	VAMP3,1.0	PLCB1,1.0	CACNB1,1.0	SNAP25,1.0	KCNK9,1.0	SNAP23,1.0	CACNA1C,1.0	HTR2C,1.0	HTR2A,1.0	HTR2B,1.0	CACNA1D,1.0	CACNA1F,1.0	SLC6A4,1.0	GNA14,1.0	GNA11,1.0	PLCZ1,1.0	CACNA1S,1.0	PLCE1,1.0	PLCG1,1.0	PLCG2,1.0	SLC18A1,1.0	SNAP29,1.0	STX3,1.0	SLC18A2,1.0	
Oxytocin receptor mediated signaling pathway_Homo sapiens_P04391		PRKCH,1.0	PRKCG,1.0	PRKCI,1.0	PRKCD,1.0	PRKCE,1.0	PRKCB,1.0	PRKCA,1.0	CACNB2,1.0	CACNB3,1.0	CACNB4,1.0	PLCB4,1.0	PRKCZ,1.0	VAMP8,1.0	GNAQ,1.0	VAMP1,1.0	PLCD1,1.0	VAMP2,1.0	PRKCQ,1.0	PLCD4,1.0	PLCB2,1.0	PLCB3,1.0	VAMP3,1.0	PLCB1,1.0	CACNB1,1.0	SNAP25,1.0	OXTR,1.0	SNAP23,1.0	CACNA1C,1.0	CACNA1D,1.0	CACNA1F,1.0	GNA14,1.0	GNA11,1.0	PLCZ1,1.0	CACNA1S,1.0	PLCE1,1.0	PLCG1,1.0	PLCG2,1.0	SNAP29,1.0	STX3,1.0	
Thyrotropin-releasing hormone receptor signaling pathway_Homo sapiens_P04394		PRKCH,1.0	TRHR,1.0	PRKCG,1.0	PRKCI,1.0	PRKCD,1.0	PRKCE,1.0	PRKCB,1.0	PRKCA,1.0	CACNB2,1.0	CACNB3,1.0	CACNB4,1.0	PLCB4,1.0	PRKCZ,1.0	VAMP8,1.0	GNAQ,1.0	VAMP1,1.0	PLCD1,1.0	VAMP2,1.0	PRKCQ,1.0	PLCD4,1.0	PLCB2,1.0	PLCB3,1.0	VAMP3,1.0	PLCB1,1.0	CACNB1,1.0	SNAP25,1.0	SNAP23,1.0	CACNA1A,1.0	TRH,1.0	CACNA1B,1.0	CACNA1E,1.0	GNA14,1.0	GNA11,1.0	PLCZ1,1.0	PLCE1,1.0	PLCG1,1.0	PLCG2,1.0	SNAP29,1.0	STX3,1.0	CGA,1.0	TSHB,1.0	
Histamine H1 receptor mediated signaling pathway_Homo sapiens_P04385		PRKCH,1.0	PRKCG,1.0	PRKCI,1.0	PRKCD,1.0	PRKCE,1.0	PRKCB,1.0	PRKCA,1.0	PLCB4,1.0	PRKCZ,1.0	GNAQ,1.0	PLCD1,1.0	PRKCQ,1.0	PLCD4,1.0	PLCB2,1.0	PLCB3,1.0	PLCB1,1.0	ITPR2,1.0	ITPR3,1.0	ITPR1,1.0	GNA14,1.0	HRH1,1.0	GNA11,1.0	PLCZ1,1.0	PLCE1,1.0	PLCG1,1.0	PLCG2,1.0	
Muscarinic acetylcholine receptor 1 and 3 signaling pathway_Homo sapiens_P00042		PRKCH,1.0	PRKCG,1.0	BCHE,1.0	PRKCI,1.0	PRKCD,1.0	PRKCE,1.0	PRKCB,1.0	PRKCA,1.0	GRIN2D,1.0	GRIN2C,1.0	GRIN1,1.0	GRIN3A,1.0	SLC5A7,1.0	PLCB4,1.0	PRKCZ,1.0	VAMP8,1.0	KCNQ2,1.0	GNAQ,1.0	VAMP1,1.0	PKN1,1.0	VAMP2,1.0	PKN3,1.0	PRKCQ,1.0	PKN2,1.0	VAMP3,1.0	STX1B,1.0	STX1A,1.0	SNAP25,1.0	ACHE,1.0	CHRM3,1.0	CHRM1,1.0	SNAP23,1.0	ITPR2,1.0	CHAT,1.0	ITPR3,1.0	ITPR1,1.0	GNA14,1.0	GRIN2B,1.0	GRIN2A,1.0	GNA11,1.0	SNAP29,1.0	SLC18A3,1.0	
Alzheimer disease-amyloid secretase pathway_Homo sapiens_P00003		PSENEN,1.0	MAPK15,1.0	MAPK13,1.0	MAPK14,1.0	MAPK11,1.0	MAPK12,1.0	MAPK10,1.0	ADAM9,1.0	CHRM3,1.0	APP,1.0	CHRM4,1.0	CHRM1,1.0	CHRM2,1.0	CHRM5,1.0	CHRNA7,1.0	KLC2,1.0	KLC1,1.0	APH1B,1.0	KLC4,1.0	KLC3,1.0	NCSTN,1.0	PRKCH,1.0	PRKCG,1.0	PRKCI,1.0	PRKCD,1.0	PRKCE,1.0	PRKCB,1.0	ADAM10,1.0	PRKCA,1.0	BACE1,1.0	CACNB2,1.0	PRKCZ,1.0	ADAM17,1.0	PKN1,1.0	PKN3,1.0	APBA2,1.0	PRKCQ,1.0	PKN2,1.0	APBA1,1.0	APBA3,1.0	CACNB1,1.0	FURIN,1.0	CACNA1C,1.0	PSEN1,1.0	PSEN2,1.0	CACNA1D,1.0	CACNA1F,1.0	MAPK9,1.0	MAPK8,1.0	KAT5,1.0	CACNA1S,1.0	MAPK3,1.0	MAPK1,1.0	MAPK7,1.0	MAPK6,1.0	MAPK4,1.0	
Heterotrimeric G-protein signaling pathway-Gq alpha and Go alpha mediated pathway_Homo sapiens_P00027		RGS19,1.0	CHRM3,1.0	RGS18,1.0	CHRM4,1.0	CHRM1,1.0	CHRM2,1.0	RGS14,1.0	CHRM5,1.0	RGS16,1.0	GNG2,1.0	GNG4,1.0	GNG3,1.0	GNG5,1.0	GNG8,1.0	GNG7,1.0	ADORA3,1.0	ADORA1,1.0	PRKCH,1.0	PRKCG,1.0	PRKCI,1.0	PRKCD,1.0	PRKCE,1.0	PRKCB,1.0	PRKCA,1.0	PRKCZ,1.0	GNB1,1.0	GNB2,1.0	GNAQ,1.0	GNB4,1.0	PRKCQ,1.0	CACNA1A,1.0	CACNA1B,1.0	CACNA1E,1.0	RASGRP3,1.0	RASGRP2,1.0	RASGRP4,1.0	RGS5,1.0	RGS6,1.0	RGS3,1.0	RASGRP1,1.0	RGS4,1.0	GNG10,1.0	RGS1,1.0	RGS2,1.0	RGS9,1.0	RGS7,1.0	GARNL3,1.0	RGS8,1.0	RHOA,1.0	OPRM1,1.0	SSTR1,1.0	SSTR2,1.0	SSTR3,1.0	GNG13,1.0	SSTR4,1.0	GNG12,1.0	SSTR5,1.0	GNAO1,1.0	GPSM2,1.0	GPSM1,1.0	OPRD1,1.0	ARHGEF1,1.0	ITPR2,1.0	CLTC,1.0	CLTB,1.0	ITPR3,1.0	CLTA,1.0	OPRL1,1.0	RAP1GAP,1.0	ITPR1,1.0	GNGT2,1.0	GNGT1,1.0	RAP1A,1.0	GRK4,1.0	RAP1B,1.0	GRK6,1.0	GRK5,1.0	BDKRB1,1.0	CLTCL1,1.0	GRK7,1.0	GNRHR,1.0	BDKRB2,1.0	DRD2,1.0	DRD4,1.0	OPRK1,1.0	PLCB4,1.0	RGS11,1.0	RGS10,1.0	RGS13,1.0	RGS12,1.0	PLCB2,1.0	PLCB3,1.0	PLCB1,1.0	GRM2,1.0	GRM1,1.0	GRM4,1.0	GNA14,1.0	GNA15,1.0	GRM3,1.0	GRM6,1.0	GRM5,1.0	GRM8,1.0	GNA11,1.0	GRM7,1.0	ADRBK2,1.0	ADRBK1,1.0	
Heterotrimeric G-protein signaling pathway-Gi alpha and Gs alpha mediated pathway_Homo sapiens_P00026		HTR5A,1.0	RGS19,1.0	RGS18,1.0	CHRM4,1.0	CHRM2,1.0	ADCY1,1.0	RGS14,1.0	RGS16,1.0	ADCY5,1.0	ADCY4,1.0	ADCY3,1.0	ADCY2,1.0	ADCY9,1.0	ADCY8,1.0	ADCY7,1.0	ADCY6,1.0	GNG2,1.0	CREB3L1,1.0	GNG4,1.0	GNG3,1.0	CREB3L4,1.0	GNG5,1.0	CREB3L2,1.0	GNG8,1.0	GNG7,1.0	CREB3L3,1.0	ADORA3,1.0	ADORA1,1.0	CREBBP,1.0	PHKA2,1.0	PHKB,1.0	PHKA1,1.0	ADRA2C,1.0	ADRA2B,1.0	CREB3,1.0	GNAL,1.0	CREB1,1.0	GNB1,1.0	PRKAR1B,1.0	PRKAR1A,1.0	GNB2,1.0	CREB5,1.0	HTR6,1.0	HTR4,1.0	RGS5,1.0	RGS6,1.0	PRKACG,1.0	RGS3,1.0	HTR7,1.0	RGS4,1.0	GNG10,1.0	RGS1,1.0	RGS2,1.0	PRKAR2B,1.0	PRKAR2A,1.0	PRKACB,1.0	RGS9,1.0	RGS7,1.0	PRKACA,1.0	RGS8,1.0	KCNJ5,1.0	KCNJ6,1.0	KCNJ9,1.0	HTR1F,1.0	HTR1D,1.0	HTR1E,1.0	HTR1B,1.0	OPRM1,1.0	SSTR1,1.0	SSTR2,1.0	HTR1A,1.0	SSTR3,1.0	SSTR4,1.0	GNG12,1.0	SSTR5,1.0	GPSM2,1.0	GSK3B,1.0	GPSM1,1.0	OPRD1,1.0	GSK3A,1.0	CLTC,1.0	CLTB,1.0	ADRB1,1.0	CLTA,1.0	ADRB2,1.0	OPRL1,1.0	ADRB3,1.0	GNGT2,1.0	GNGT1,1.0	GRK1,1.0	HRH2,1.0	RAP1A,1.0	GRK4,1.0	RAP1B,1.0	GRK6,1.0	GRK5,1.0	CLTCL1,1.0	GRK7,1.0	DRD2,1.0	DRD4,1.0	OPRK1,1.0	GTF2H5,1.0	RGS11,1.0	RGS10,1.0	RGS13,1.0	RGS12,1.0	PYGB,1.0	PYGL,1.0	ARRB2,1.0	PYGM,1.0	GNAI1,1.0	GNAI2,1.0	GYS1,1.0	GRM2,1.0	GNAI3,1.0	GRM4,1.0	GYS2,1.0	GRM3,1.0	GRM6,1.0	GRM8,1.0	PHKG2,1.0	PHKG1,1.0	GRM7,1.0	ARRB1,1.0	ADRBK2,1.0	ADRBK1,1.0	KCNJ3,1.0	
GABA-B receptor II signaling_Homo sapiens_P05731		GABBR2,1.0	GABBR1,1.0	GNB1,1.0	PRKAR1B,1.0	GNB3,1.0	PRKAR1A,1.0	GNB2,1.0	GNAO1,1.0	GNB4,1.0	ADCY1,1.0	CACNA1A,1.0	ADCY5,1.0	CACNA1B,1.0	ADCY4,1.0	ADCY2,1.0	CACNA1G,1.0	ADCY9,1.0	GNAI1,1.0	ADCY8,1.0	ADCY7,1.0	GNAI3,1.0	ADCY6,1.0	GNGT2,1.0	PRKACG,1.0	GNG11,1.0	GNG4,1.0	GNG3,1.0	GNG5,1.0	GNG8,1.0	PRKAR2B,1.0	PRKAR2A,1.0	GNG7,1.0	PRKACB,1.0	KCNJ3,1.0	PRKACA,1.0	
Endogenous cannabinoid signaling_Homo sapiens_P05730		CACNA1A,1.0	CACNA1B,1.0	CACNA1G,1.0	GNAI1,1.0	GNAI3,1.0	GRM1,1.0	GNGT2,1.0	GNG11,1.0	GNG4,1.0	GRM5,1.0	GNG3,1.0	GNB1,1.0	GNG5,1.0	CNR1,1.0	GNB3,1.0	GNG8,1.0	GNB2,1.0	GNAO1,1.0	GNG7,1.0	GNB4,1.0	PLCB2,1.0	PLCB3,1.0	PLCB1,1.0	
Angiotensin II-stimulated signaling through G proteins and beta-arrestin_Homo sapiens_P05911		MAP2K2,1.0	MAP2K1,1.0	PRKCA,1.0	AGT,1.0	GNB1,1.0	GNB3,1.0	GNB2,1.0	GNAQ,1.0	GNB5,1.0	GNB4,1.0	AGTR1,1.0	PLCB2,1.0	PLCB3,1.0	PLCB1,1.0	RAF1,1.0	ITPR2,1.0	ITPR3,1.0	ARRB2,1.0	ELK1,1.0	ITPR1,1.0	GNGT2,1.0	GNG11,1.0	GNG4,1.0	GNG10,1.0	GNG3,1.0	GRK6,1.0	ARRB1,1.0	GRK5,1.0	ADRBK2,1.0	GNG8,1.0	GNG7,1.0	ADRBK1,1.0	MAPK3,1.0	MAPK1,1.0	
Cortocotropin releasing factor receptor signaling pathway_Homo sapiens_P04380		GNG12,1.0	GNAL,1.0	POMC,1.0	VAMP8,1.0	GNB1,1.0	GNB3,1.0	GNB2,1.0	GNAQ,1.0	VAMP1,1.0	GNB5,1.0	GNB4,1.0	CRH,1.0	VAMP2,1.0	VAMP3,1.0	SNAP25,1.0	CRHR1,1.0	SNAP23,1.0	CRHR2,1.0	GNGT2,1.0	GNG2,1.0	GNA14,1.0	GNG4,1.0	GNG10,1.0	GNG3,1.0	GNA11,1.0	GNG5,1.0	GNG8,1.0	GNG7,1.0	SNAP29,1.0	STX3,1.0	
Heterotrimeric G-protein signaling pathway-rod outer segment phototransduction_Homo sapiens_P00028		RCVRN,1.0	PDE6G,1.0	GNG13,1.0	GNG12,1.0	GNB2,1.0	CNGB3,1.0	GNB5,1.0	SAG,1.0	CNGB1,1.0	CALML3,1.0	PDC,1.0	GNGT2,1.0	GNG2,1.0	GNGT1,1.0	GRK1,1.0	PRKACG,1.0	GNG4,1.0	GNG10,1.0	GNG3,1.0	GNG5,1.0	GNG8,1.0	GNG7,1.0	CNGA3,1.0	RHO,1.0	GNAT1,1.0	PDE6B,1.0	PRKACB,1.0	RGS9,1.0	PDE6A,1.0	PRKACA,1.0	CNGA1,1.0	
Synaptic vesicle trafficking_Homo sapiens_P05734		SNAP25,1.0	SYT6,1.0	UNC13C,1.0	SYT5,1.0	STXBP1,1.0	NSF,1.0	UNC13D,1.0	RAB3A,1.0	UNC13B,1.0	SYT3,1.0	SYT2,1.0	SYT1,1.0	SYP,1.0	LOC102724488,1.0	SYN1,1.0	SYT7,1.0	SYT12,1.0	RIMS1,1.0	SYT11,1.0	VAMP1,1.0	STX2,1.0	STX1B,1.0	STX1A,1.0	
2-arachidonoylglycerol biosynthesis_Homo sapiens_P05726		DAGLA,1.0	LIPH,1.0	PLCB2,1.0	PLCB3,1.0	PLA1A,1.0	PLCB1,1.0	
Notch signaling pathway_Homo sapiens_P00045		JAG1,1.0	FBXW7,1.0	JAG2,1.0	HELT,1.0	DLK1,1.0	HEYL,1.0	NCOR2,1.0	ADAM17,1.0	MFNG,1.0	NEURL4,1.0	NEURL1,1.0	NEURL2,1.0	LNX2,1.0	LNX1,1.0	NUMB,1.0	NOTCH3,1.0	NOTCH4,1.0	NOTCH1,1.0	RBPJL,1.0	NOTCH2,1.0	MAML1,1.0	PSEN1,1.0	PSEN2,1.0	DLL3,1.0	DLL4,1.0	RBPJ,1.0	APH1B,1.0	LFNG,1.0	APH1A,1.0	POFUT1,1.0	HEY2,1.0	HEY1,1.0	HES2,1.0	CIR1,1.0	HES1,1.0	HES4,1.0	NCSTN,1.0	HES5,1.0	
Alzheimer disease-presenilin pathway_Homo sapiens_P00004		WNT5A,1.0	WNT5B,1.0	LRP1B,1.0	ERN1,1.0	PVRL1,1.0	LEF1,1.0	APP,1.0	RBPJL,1.0	LRP2,1.0	LRP1,1.0	LRP6,1.0	LRP5,1.0	LRP4,1.0	FZD10,1.0	ACTB,1.0	CDH3,1.0	CDH1,1.0	NCSTN,1.0	FZD2,1.0	FZD1,1.0	FZD4,1.0	TRPC6,1.0	WNT10B,1.0	WNT10A,1.0	TRPC7,1.0	FZD3,1.0	TRPC4,1.0	WNT3A,1.0	FZD6,1.0	FZD5,1.0	TRPC5,1.0	FZD8,1.0	FZD7,1.0	FZD9,1.0	BACE1,1.0	MMP23B,1.0	ACTBL2,1.0	NOTCH3,1.0	NOTCH4,1.0	NOTCH1,1.0	WNT2B,1.0	NOTCH2,1.0	ACTG1,1.0	PSEN1,1.0	PSEN2,1.0	MMP20,1.0	RBPJ,1.0	ACTG2,1.0	MMP21,1.0	MMP24,1.0	MMP25,1.0	MMP27,1.0	KAT5,1.0	PSENEN,1.0	MMP7,1.0	ACTR2,1.0	MMP8,1.0	MMP1,1.0	MMP2,1.0	JUP,1.0	WNT9A,1.0	WNT9B,1.0	MMP9,1.0	WNT16,1.0	MMP13,1.0	ACTA2,1.0	MMP15,1.0	ACTA1,1.0	MMP14,1.0	MMP17,1.0	MMP16,1.0	MMP19,1.0	GSK3B,1.0	WNT8B,1.0	WNT8A,1.0	MLLT4,1.0	WNT6,1.0	APH1B,1.0	WNT11,1.0	ERBB4,1.0	DVL1,1.0	DVL2,1.0	DVL3,1.0	TRPC1,1.0	WNT1,1.0	WNT2,1.0	WNT3,1.0	WNT4,1.0	TCF7L2,1.0	TCF7L1,1.0	WNT7A,1.0	WNT7B,1.0	ADAM17,1.0	CD44,1.0	FURIN,1.0	CTNNB1,1.0	ACTC1,1.0	CTNNA2,1.0	CTNNA1,1.0	
Cadherin signaling pathway_Homo sapiens_P00012		PTPN1,1.0	WNT5A,1.0	PCDH8,1.0	WNT5B,1.0	PCDH20,1.0	PCDH9,1.0	PCDHA13,1.0	PCDHA12,1.0	PCDHA11,1.0	PCDHA10,1.0	PCDHGA10,1.0	PCDHGA11,1.0	PCDHGA12,1.0	PCDHB3,1.0	PCDHB2,1.0	PCDHB1,1.0	PCDHB7,1.0	PCDHB6,1.0	PCDHB5,1.0	DCHS1,1.0	PCDHB4,1.0	PCDHB8,1.0	LEF1,1.0	CELSR1,1.0	CTNND1,1.0	CTNND2,1.0	FZD10,1.0	CELSR2,1.0	CELSR3,1.0	EGFR,1.0	CDH9,1.0	CDH8,1.0	CDH7,1.0	ACTB,1.0	CDH6,1.0	CDH5,1.0	CDH4,1.0	CDH3,1.0	CDH2,1.0	CDH1,1.0	YES1,1.0	FZD2,1.0	FZD1,1.0	FZD4,1.0	WNT10B,1.0	WNT10A,1.0	FZD3,1.0	WNT3A,1.0	FZD6,1.0	FZD5,1.0	FZD8,1.0	FZD7,1.0	FZD9,1.0	CDHR1,1.0	CDH10,1.0	CDH11,1.0	CDHR2,1.0	CSNK2B,1.0	FAT1,1.0	ACTBL2,1.0	CDH12,1.0	CDH13,1.0	FAT2,1.0	FAT3,1.0	CDH15,1.0	CDH16,1.0	CDH17,1.0	CDH18,1.0	CDH19,1.0	WNT2B,1.0	PCDH12,1.0	PCDH10,1.0	PCDH11X,1.0	PCDH11Y,1.0	ACTG1,1.0	PCDH15,1.0	PCDH19,1.0	PCDH18,1.0	ACTG2,1.0	PCDHAC1,1.0	CDH20,1.0	PCDHA2,1.0	PCDHA1,1.0	CDH22,1.0	CDH23,1.0	CDH24,1.0	PCDHA6,1.0	PCDHA5,1.0	PCDHA4,1.0	PCDHA3,1.0	PCDHA9,1.0	PCDHA8,1.0	PCDHA7,1.0	PCDHAC2,1.0	PCDHGA8,1.0	ACTR2,1.0	PCDHGA7,1.0	PCDHGA6,1.0	PCDHGA5,1.0	PCDHGA3,1.0	PCDHGA2,1.0	WNT9A,1.0	WNT9B,1.0	WNT16,1.0	ACTA2,1.0	ACTA1,1.0	FER,1.0	PCDHGB2,1.0	PCDHGB1,1.0	GSK3B,1.0	WNT8B,1.0	WNT8A,1.0	WNT6,1.0	WNT11,1.0	ERBB4,1.0	ERBB2,1.0	ERBB3,1.0	PCDHGA1,1.0	WNT1,1.0	WNT2,1.0	WNT3,1.0	WNT4,1.0	TCF7L2,1.0	TCF7L1,1.0	CSNK2A2,1.0	PCDHGC5,1.0	PCDHGC4,1.0	CSNK2A3,1.0	WNT7A,1.0	PCDHB16,1.0	WNT7B,1.0	PCDHB15,1.0	PCDHB14,1.0	PCDHB13,1.0	PCDHB12,1.0	PCDHB11,1.0	PCDHB10,1.0	SRC,1.0	PCDHGB7,1.0	PCDHGB6,1.0	CTNNB1,1.0	PCDHGB4,1.0	ACTC1,1.0	CTNNA2,1.0	PCDHGC3,1.0	PCDH7,1.0	CTNNA1,1.0	CTNNA3,1.0	FYN,1.0	PCDH1,1.0	
Wnt signaling pathway_Homo sapiens_P00057		PCDH20,1.0	SMARCA2,1.0	SMARCA4,1.0	PCDHGA10,1.0	SFRP4,1.0	PCDHGA11,1.0	SFRP5,1.0	PCDHGA12,1.0	SFRP2,1.0	APC,1.0	PCDHB3,1.0	PCDHB2,1.0	PCDHB1,1.0	PCDHB7,1.0	PCDHB6,1.0	PCDHB5,1.0	DCHS1,1.0	PCDHB4,1.0	TP53,1.0	PCDHB8,1.0	LEF1,1.0	SMARCAL1,1.0	SMARCB1,1.0	LRP6,1.0	LRP5,1.0	FZD10,1.0	SFRP1,1.0	ARR3,1.0	GNG2,1.0	GNG4,1.0	GNG3,1.0	GNG5,1.0	CSNK1D,1.0	GNG8,1.0	GNG7,1.0	MYC,1.0	TBL1X,1.0	TBL1Y,1.0	BTRC,1.0	CER1,1.0	MYH7B,1.0	FZD2,1.0	PRKCH,1.0	SIAH1,1.0	CREBBP,1.0	FZD1,1.0	PRKCG,1.0	FZD4,1.0	WNT10B,1.0	WNT10A,1.0	PRKCI,1.0	FZD3,1.0	PRKCD,1.0	FZD6,1.0	FZD5,1.0	FZD8,1.0	FZD7,1.0	PRKCE,1.0	INO80,1.0	FZD9,1.0	PRKCB,1.0	PRKCA,1.0	PRKCZ,1.0	CSNK2B,1.0	FAT1,1.0	ADSSL1,1.0	FAT2,1.0	FAT3,1.0	PRKCQ,1.0	PCDH12,1.0	CTBP2,1.0	PCDH10,1.0	CTBP1,1.0	PCDH15,1.0	PCDH19,1.0	NLK,1.0	PCDH18,1.0	PPP3R1,1.0	PPP3R2,1.0	GNG10,1.0	T,1.0	PCDHA2,1.0	PCDHA1,1.0	PCDHA6,1.0	PCDHA5,1.0	PCDHA4,1.0	PCDHA3,1.0	PCDHA9,1.0	PCDHA8,1.0	PCDHA7,1.0	EDN1,1.0	CSNK1A1,1.0	NFATC4,1.0	NFATC3,1.0	WNT9A,1.0	NFATC2,1.0	NFATC1,1.0	WNT9B,1.0	GNG13,1.0	GNG12,1.0	WNT8B,1.0	WNT8A,1.0	PPP3CA,1.0	PPP3CB,1.0	PPP3CC,1.0	HLTF,1.0	ANKRD6,1.0	APC2,1.0	CSNK2A2,1.0	EN1,1.0	CSNK2A3,1.0	WNT7A,1.0	PCDHB16,1.0	WNT7B,1.0	EN2,1.0	PCDHB15,1.0	PCDHB14,1.0	PCDHB13,1.0	PCDHB12,1.0	PCDHB11,1.0	PCDHB10,1.0	PPP2CA,1.0	PLCB4,1.0	PLCB2,1.0	PLCB3,1.0	PPARD,1.0	PLCB1,1.0	CTNNB1,1.0	PPP2CB,1.0	EP300,1.0	CTNNA2,1.0	CTNNA1,1.0	CTNNA3,1.0	TLE4,1.0	TLE3,1.0	TLE2,1.0	TLE1,1.0	FBXW11,1.0	WNT5A,1.0	PCDH8,1.0	WNT5B,1.0	PCDH9,1.0	PCDHA13,1.0	PCDHA12,1.0	PCDHA11,1.0	PCDHA10,1.0	MYCL,1.0	TBL1XR1,1.0	MYCN,1.0	CELSR1,1.0	TNF,1.0	CELSR2,1.0	NKD1,1.0	CELSR3,1.0	NKD2,1.0	CDH9,1.0	CDH8,1.0	PYGO1,1.0	CDH7,1.0	CDH6,1.0	FRZB,1.0	CDH5,1.0	CDH4,1.0	CDH3,1.0	CCND1,1.0	CDH2,1.0	CDH1,1.0	EP400,1.0	MYH13,1.0	MAP3K7,1.0	SMAD5,1.0	SMAD4,1.0	WNT3A,1.0	SMAD1,1.0	KREMEN2,1.0	KREMEN1,1.0	PYGO2,1.0	GNB1,1.0	CDHR1,1.0	CDH10,1.0	GNB3,1.0	CDH11,1.0	CDHR2,1.0	GNB2,1.0	CDH12,1.0	GNAQ,1.0	CDH13,1.0	GNB4,1.0	CDH15,1.0	CDH16,1.0	CDH17,1.0	CDH18,1.0	CDH19,1.0	WNT2B,1.0	PCDH11X,1.0	PCDH11Y,1.0	ACTG2,1.0	PCDHAC1,1.0	CDH20,1.0	CDH22,1.0	CDH23,1.0	CDH24,1.0	PCDHAC2,1.0	PCDHGA8,1.0	MMP7,1.0	PCDHGA7,1.0	PCDHGA6,1.0	PCDHGA5,1.0	PCDHGA3,1.0	SMARCE1,1.0	PCDHGA2,1.0	PPP2R5C,1.0	AXIN1,1.0	PPP2R5B,1.0	PPP2R5E,1.0	PPP2R5D,1.0	PPP2R5A,1.0	WNT16,1.0	MYH1,1.0	MYH2,1.0	ACTA2,1.0	BCL9,1.0	ACTA1,1.0	MYH3,1.0	MYH4,1.0	PCDHGB2,1.0	PCDHGB1,1.0	MYH6,1.0	MYH7,1.0	MYH8,1.0	GSK3B,1.0	SRCAP,1.0	ITPR2,1.0	ITPR3,1.0	ITPR1,1.0	WNT6,1.0	WNT11,1.0	DVL1,1.0	DVL2,1.0	DVL3,1.0	PCDHGA1,1.0	WNT1,1.0	WNT2,1.0	WNT3,1.0	WNT4,1.0	DACT1,1.0	SMARCC1,1.0	SMARCC2,1.0	TCF7L2,1.0	TCF7L1,1.0	PCDHGC5,1.0	PCDHGC4,1.0	ARID1A,1.0	CSNK1A1L,1.0	SAG,1.0	CSNK1G3,1.0	CSNK1G2,1.0	SMARCD1,1.0	SMARCD2,1.0	SMARCD3,1.0	HDAC3,1.0	PCDHGB7,1.0	HDAC1,1.0	PCDHGB6,1.0	HDAC2,1.0	PCDHGB4,1.0	ARRB2,1.0	ACTC1,1.0	HDAC8,1.0	GNA14,1.0	GNA15,1.0	GNA11,1.0	ARRB1,1.0	PCDHGC3,1.0	PCDH7,1.0	ADSS,1.0	CTNNAL1,1.0	PCDH1,1.0	
Hedgehog signaling pathway_Homo sapiens_P00025		CREBBP,1.0	GSK3B,1.0	CSNK1A1,1.0	FBXW11,1.0	UBR5,1.0	PTCH1,1.0	GLI1,1.0	GLI3,1.0	CSNK1A1L,1.0	SHH,1.0	STK36,1.0	SMO,1.0	PRKAR1B,1.0	PRKAR1A,1.0	PRKAR2B,1.0	PRKAR2A,1.0	SUFU,1.0	BTRC,1.0	
Transcription regulation by bZIP transcription factor_Homo sapiens_P00055		TBP,1.0	CREBBP,1.0	GTF2A1L,1.0	TAF11,1.0	TAF12,1.0	GTF2H1,1.0	GTF2H3,1.0	GTF2F1,1.0	GTF2F2,1.0	GTF2H4,1.0	PRKAR1B,1.0	PRKAR1A,1.0	TBPL1,1.0	TAF9,1.0	TBPL2,1.0	TAF8,1.0	TAF7,1.0	TAF6,1.0	TAF4,1.0	CREB5,1.0	TAF2,1.0	GTF2A1,1.0	GTF2A2,1.0	GTF2B,1.0	TTF2,1.0	GTF2E1,1.0	GTF2E2,1.0	CREB3L1,1.0	TAF1C,1.0	CREB3L4,1.0	POLR2C,1.0	CREB3L2,1.0	PRKAR2B,1.0	EP300,1.0	PRKAR2A,1.0	POLR2E,1.0	CREB3L3,1.0	POLR2F,1.0	POLR2H,1.0	MTERF2,1.0	POLR2L,1.0	TAF9B,1.0	
General transcription regulation_Homo sapiens_P00023		GTF2A1L,1.0	BRF2,1.0	BRF1,1.0	TAF11,1.0	TAF12,1.0	GTF2H1,1.0	GTF2H3,1.0	GTF2F1,1.0	GTF2F2,1.0	GTF2H4,1.0	TBPL1,1.0	TAF9,1.0	TAF8,1.0	TAF7,1.0	TAF6,1.0	TAF4,1.0	TAF2,1.0	GTF2A1,1.0	GTF2A2,1.0	GTF2B,1.0	GTF2E1,1.0	GTF2E2,1.0	TAF1C,1.0	POLR2C,1.0	POLR2F,1.0	POLR2H,1.0	MTERF2,1.0	TAF9B,1.0	
General transcription by RNA polymerase I_Homo sapiens_P00022		TBP,1.0	RRN3,1.0	TTF1,1.0	PSMC3IP,1.0	PTRF,1.0	TAF1C,1.0	POLR1B,1.0	TAF1A,1.0	POLR1D,1.0	TAF1B,1.0	TBPL1,1.0	TBPL2,1.0	UBTF,1.0	TAF8,1.0	POLR2K,1.0	
5-Hydroxytryptamine degredation_Homo sapiens_P04372		ALDH3A2,1.0	MAOB,1.0	MAOA,1.0	ALDH3A1,1.0	ALDH1A2,1.0	
Vasopressin synthesis_Homo sapiens_P04395		SEC11A,1.0	SPCS3,1.0	SPCS2,1.0	PREPL,1.0	CPE,1.0	PREP,1.0	PAM,1.0	AVP,1.0	OXT,1.0	SEC11C,1.0	
Circadian clock system_Homo sapiens_P00015		PER3,1.0	PER2,1.0	CSNK1D,1.0	PER1,1.0	CRY2,1.0	CRY1,1.0	CLOCK,1.0	ARNTL,1.0	
Formyltetrahydroformate biosynthesis_Homo sapiens_P02743		MTHFD2,1.0	DHFRL1,1.0	MTR,1.0	TYMS,1.0	DHFR,1.0	
Arginine biosynthesis_Homo sapiens_P02728		ASS1,1.0	CAD,1.0	CPS1,1.0	ASL,1.0	NAGS,1.0	OTC,1.0	
De novo pyrimidine ribonucleotides biosythesis_Homo sapiens_P02740		CAD,1.0	CPS1,1.0	NME3,1.0	NME4,1.0	CTPS2,1.0	CTPS1,1.0	DHODH,1.0	NME1,1.0	NME2,1.0	
De novo pyrimidine deoxyribonucleotide biosynthesis_Homo sapiens_P02739		RRM2,1.0	DTYMK,1.0	DUT,1.0	RRM1,1.0	RRM2B,1.0	NME3,1.0	NME4,1.0	TYMS,1.0	NME1,1.0	NME2,1.0	
De novo purine biosynthesis_Homo sapiens_P02738		RRM2,1.0	RRM1,1.0	ADSL,1.0	NME3,1.0	NME4,1.0	NME5,1.0	NME6,1.0	NME1,1.0	NME2,1.0	NME7,1.0	IMPDH2,1.0	RRM2B,1.0	ADSSL1,1.0	GART,1.0	PFAS,1.0	AK1,1.0	AK2,1.0	AK3,1.0	GMPS,1.0	AK5,1.0	AK8,1.0	GUK1,1.0	ATIC,1.0	PPAT,1.0	LOC100507855,1.0	ADSS,1.0	
Salvage pyrimidine ribonucleotides_Homo sapiens_P02775		UCK2,1.0	UCK1,1.0	NME3,1.0	NME4,1.0	UPP2,1.0	UPRT,1.0	UCKL1,1.0	UPP1,1.0	CDA,1.0	NME2,1.0	
Pyrimidine Metabolism_Homo sapiens_P02771		NT5E,1.0	DPYSL2,1.0	ALDH6A1,1.0	DPYSL5,1.0	DPYS,1.0	DPYD,1.0	DPYSL3,1.0	ABAT,1.0	CDA,1.0	UPB1,1.0	
Axon guidance mediated by semaphorins_Homo sapiens_P00007		NRP1,1.0	SEMA3A,1.0	RHOA,1.0	ARHGEF1,1.0	SEMA4D,1.0	CRMP1,1.0	DPYSL2,1.0	FES,1.0	PAK1,1.0	DPYSL5,1.0	CDK5,1.0	DPYSL4,1.0	RAC1,1.0	PLXNA1,1.0	RAC2,1.0	PLXNB1,1.0	FYN,1.0	
Adenine and hypoxanthine salvage pathway_Homo sapiens_P02723		PNP,1.0	XDH,1.0	HPRT1,1.0	ADA,1.0	APRT,1.0	
TCA cycle_Homo sapiens_P00051		FH,1.0	PDHA2,1.0	PDHA1,1.0	ACO2,1.0	MDH1,1.0	SUCLG1,1.0	SDHC,1.0	CS,1.0	OGDH,1.0	
Pyruvate metabolism_Homo sapiens_P02772		PKM,1.0	PC,1.0	PDHA2,1.0	PDHA1,1.0	PKLR,1.0	ME1,1.0	PCK1,1.0	CS,1.0	
Glycolysis_Homo sapiens_P00024		TPI1,1.0	PKLR,1.0	PGAM2,1.0	ENO1,1.0	ENO2,1.0	BPGM,1.0	HK1,1.0	HK2,1.0	PKM,1.0	PFKM,1.0	PFKL,1.0	HKDC1,1.0	PGAM4,1.0	PGK1,1.0	ALDOA,1.0	GAPDH,1.0	GPI,1.0	
Pentose phosphate pathway_Homo sapiens_P02762		RPIA,1.0	HKDC1,1.0	TALDO1,1.0	HK1,1.0	PGD,1.0	TKT,1.0	GPI,1.0	HK2,1.0	
Fructose galactose metabolism_Homo sapiens_P02744		GALT,1.0	GALK1,1.0	GALE,1.0	HKDC1,1.0	ALDOC,1.0	KHK,1.0	ALDOB,1.0	HK1,1.0	ALDOA,1.0	HK2,1.0	
DNA replication_Homo sapiens_P00017		PCNA,1.0	TOP2B,1.0	RFC4,1.0	RFC5,1.0	RFC2,1.0	H3F3C,1.0	RFC3,1.0	RFC1,1.0	PRIM1,1.0	TOP2A,1.0	RPA2,1.0	RNASEH1,1.0	POLA1,1.0	HIST3H3,1.0	XRN2,1.0	POLD1,1.0	POLD2,1.0	DNA2,1.0	TOP1,1.0	
Asparagine and aspartate biosynthesis_Homo sapiens_P02730		GOT1L1,1.0	SPIB,1.0	GOT2,1.0	GOT1,1.0	ASNS,1.0	
N-acetylglucosamine metabolism_Homo sapiens_P02756		GNPDA1,1.0	GNPDA2,1.0	GFPT1,1.0	AMDHD2,1.0	GFPT2,1.0	NPL,1.0	
Nicotine degradation_Homo sapiens_P05914		CYP2A6,1.0	UGT1A5,1.0	FMO3,1.0	UGT1A4,1.0	UGT1A3,1.0	UGT2B7,1.0	
Cholesterol biosynthesis_Homo sapiens_P00014		FDPS,1.0	MVK,1.0	SQLE,1.0	IDI2,1.0	PMVK,1.0	HMGCS1,1.0	GGPS1,1.0	LSS,1.0	HMGCR,1.0	MVD,1.0	FDFT1,1.0	
Mannose metabolism_Homo sapiens_P02752		MPI,1.0	PMM2,1.0	GMDS,1.0	PMM1,1.0	GMPPA,1.0	GMPPB,1.0	
Serine glycine biosynthesis_Homo sapiens_P02776		PSAT1,1.0	SHMT2,1.0	SHMT1,1.0	MAGEA10-MAGEA5,1.0	PHGDH,1.0	PSPH,1.0	
Vitamin D metabolism and pathway_Homo sapiens_P04396		CYP27A1,1.0	RXRA,1.0	CYP27B1,1.0	VDR,1.0	CYP27C1,1.0	CYP24A1,1.0	FDX1,1.0	GC,1.0	
Coenzyme A biosynthesis_Homo sapiens_P02736		PANK3,1.0	PANK4,1.0	PANK1,1.0	PANK2,1.0	DCAKD,1.0	PPCS,1.0	
mRNA splicing_Homo sapiens_P00058		ZRSR2,1.0	SNRPA,1.0	SNRNP40,1.0	PRPF3,1.0	SNRPB2,1.0	
Heme biosynthesis_Homo sapiens_P02746		FECH,1.0	ALAD,1.0	HMBS,1.0	QARS,1.0	UROD,1.0	UROS,1.0	CPOX,1.0	EPRS,1.0	PPOX,1.0	EARS2,1.0	COX10,1.0	
