Effects of Botulinum toxin_Homo sapiens_d236ff84-6191-11e5-8ac5-06603eb7f303		SNAP25,1.0	STXBP1,1.0	CHRNA1,1.0	UNC13B,1.0	SYT1,1.0	RIMS1,1.0	VAMP2,1.0	RAB3GAP2,1.0	STX1A,1.0	
Glypican 3 network_Homo sapiens_07762c7e-6193-11e5-8ac5-06603eb7f303		FGF7,1.0	BMP4,1.0	MAPK9,1.0	SHH,1.0	MAPK8,1.0	FURIN,1.0	GPC3,1.0	PTCH1,1.0	
Rapid glucocorticoid signaling_Homo sapiens_01db03fd-6195-11e5-8ac5-06603eb7f303		MAPK11,1.0	GNG2,1.0	GNAL,1.0	MAPK9,1.0	MAPK8,1.0	GNB1,1.0	CRH,1.0	MAPK14,1.0	
CD40/CD40L signaling_Homo sapiens_1971792f-6190-11e5-8ac5-06603eb7f303		MAP2K4,1.0	MAP3K1,1.0	JUN,1.0	TRAF1,1.0	TRAF3,1.0	TRAF2,1.0	NFKB1,1.0	MAPK14,1.0	MAPK11,1.0	FCAMR,1.0	IL4,1.0	NFKBIA,1.0	MAPK10,1.0	TDP2,1.0	TRAF6,1.0	CD40LG,1.0	MAP3K14,1.0	BIRC2,1.0	BIRC3,1.0	RELA,1.0	CD40,1.0	TNFAIP3,1.0	C4BPA,1.0	CBLB,1.0	MAPK9,1.0	MAPK8,1.0	MYC,1.0	AKT1,1.0	JAK3,1.0	STAT5A,1.0	
p38 MAPK signaling pathway_Homo sapiens_99bea41b-6194-11e5-8ac5-06603eb7f303		MAP3K3,1.0	MAP3K4,1.0	MAP3K1,1.0	MAP2K3,1.0	GADD45B,1.0	GADD45A,1.0	GADD45G,1.0	TRAF2,1.0	MAPK14,1.0	MAPK11,1.0	TAOK2,1.0	TRAF6,1.0	TAOK3,1.0	MAP3K10,1.0	ATM,1.0	TAOK1,1.0	TAB2,1.0	CCM2,1.0	TAB1,1.0	CALM1,1.0	CAMK2B,1.0	TXN,1.0	RAC1,1.0	MAP3K7,1.0	MAP3K5,1.0	MAP2K6,1.0	MAP3K6,1.0	
TNF receptor signaling pathway_Homo sapiens_316be05e-6196-11e5-8ac5-06603eb7f303		MAP3K3,1.0	MAP4K2,1.0	MAP4K3,1.0	MAP3K1,1.0	MAP2K3,1.0	PRKCI,1.0	STAT1,1.0	CHUK,1.0	CAV1,1.0	TRAF1,1.0	GNB2L1,1.0	TRAF2,1.0	NFKB1,1.0	TNFRSF1A,1.0	TNFRSF1B,1.0	MADD,1.0	PRKCZ,1.0	CYLD,1.0	ADAM17,1.0	TAB2,1.0	TNIK,1.0	SQSTM1,1.0	TAB1,1.0	BIRC2,1.0	NSMAF,1.0	BIRC3,1.0	RELA,1.0	TRADD,1.0	NRK,1.0	TNFAIP3,1.0	TXN,1.0	TNF,1.0	IKBKB,1.0	CASP8,1.0	BAG4,1.0	SMPD2,1.0	SMPD1,1.0	FADD,1.0	RIPK1,1.0	MAP3K7,1.0	IKBKG,1.0	MAP3K5,1.0	MAP4K4,1.0	MAP2K7,1.0	RFFL,1.0	MAP4K5,1.0	
Ceramide signaling pathway_Homo sapiens_d3747df2-6190-11e5-8ac5-06603eb7f303		MAP2K4,1.0	EGF,1.0	MAP2K2,1.0	MAP3K1,1.0	PRKCD,1.0	MAP2K1,1.0	KSR1,1.0	BAD,1.0	SPHK2,1.0	EIF2AK2,1.0	CRADD,1.0	TRAF2,1.0	NFKB1,1.0	TNFRSF1A,1.0	PAWR,1.0	MADD,1.0	NFKBIA,1.0	PRKCZ,1.0	BCL2,1.0	BAX,1.0	PRKRA,1.0	CYCS,1.0	BIRC3,1.0	RAF1,1.0	RELA,1.0	TRADD,1.0	PDGFA,1.0	TNF,1.0	ASAH1,1.0	SMPD3,1.0	CASP8,1.0	MAPK8,1.0	BAG4,1.0	SMPD1,1.0	AIFM1,1.0	MYC,1.0	AKT1,1.0	MAPK3,1.0	FADD,1.0	MAPK1,1.0	RIPK1,1.0	BID,1.0	MAP4K4,1.0	CTSD,1.0	
Caspase Cascade in Apoptosis_Homo sapiens_b9d3ef2e-618f-11e5-8ac5-06603eb7f303		GSN,1.0	MAP3K1,1.0	LIMK1,1.0	APAF1,1.0	CRADD,1.0	TNFRSF1A,1.0	MADD,1.0	ACTA1,1.0	KRT18,1.0	FAS,1.0	VIM,1.0	BCL2,1.0	GAS2,1.0	BAX,1.0	CYCS,1.0	TOP1,1.0	TFAP2A,1.0	APP,1.0	DIABLO,1.0	SATB1,1.0	TRADD,1.0	LMNB1,1.0	TNF,1.0	LMNB2,1.0	LMNA,1.0	CASP8,1.0	CASP9,1.0	CASP6,1.0	CASP7,1.0	CASP10,1.0	CFL2,1.0	AKT1,1.0	CASP2,1.0	CASP3,1.0	FADD,1.0	RIPK1,1.0	PIDD1,1.0	SREBF1,1.0	DFFB,1.0	DFFA,1.0	GZMB,1.0	PARP1,1.0	TNFRSF10B,1.0	TNFRSF10A,1.0	TRAF2,1.0	XIAP,1.0	BCL2L1,1.0	BIRC3,1.0	NUMA1,1.0	PRF1,1.0	FASLG,1.0	ARHGDIB,1.0	TNFSF10,1.0	SPTAN1,1.0	BID,1.0	
HIV-1 Nef: Negative effector of Fas and TNF-alpha_Homo sapiens_41a75463-6193-11e5-8ac5-06603eb7f303		DFFB,1.0	DFFA,1.0	DAXX,1.0	APAF1,1.0	CHUK,1.0	CRADD,1.0	CFLAR,1.0	TRAF1,1.0	TRAF2,1.0	NFKB1,1.0	TNFRSF1A,1.0	NFKBIA,1.0	FAS,1.0	BCL2,1.0	CYCS,1.0	CD247,1.0	MAP3K14,1.0	BIRC3,1.0	RELA,1.0	TRADD,1.0	TNF,1.0	FASLG,1.0	CASP8,1.0	CASP9,1.0	MAPK8,1.0	CASP6,1.0	BAG4,1.0	CASP7,1.0	CASP2,1.0	CASP3,1.0	FADD,1.0	RIPK1,1.0	BID,1.0	MAP3K5,1.0	MAP2K7,1.0	
Alternative NF-kappaB pathway_Homo sapiens_557add8c-6188-11e5-8ac5-06603eb7f303		CHUK,1.0	SSPO,1.0	MAP3K14,1.0	NFKB1,1.0	RELB,1.0	NFKB2,1.0	
Canonical NF-kappaB pathway_Homo sapiens_7a1a9c3c-618f-11e5-8ac5-06603eb7f303		RELA,1.0	CHUK,1.0	UBE2D3,1.0	BCL10,1.0	TNFAIP3,1.0	NOD2,1.0	TNF,1.0	PRKCA,1.0	NFKB1,1.0	TNFRSF1A,1.0	MALT1,1.0	XPO1,1.0	IKBKB,1.0	NFKBIA,1.0	CYLD,1.0	TRAF6,1.0	SSPO,1.0	ATM,1.0	RIPK2,1.0	ERC1,1.0	IKBKG,1.0	BIRC2,1.0	RAN,1.0	
IL1-mediated signaling events_Homo sapiens_68fce8e7-6193-11e5-8ac5-06603eb7f303		MAP3K3,1.0	PRKCI,1.0	JUN,1.0	IL1R1,1.0	TMED7-TICAM2,1.0	IL1R2,1.0	CHUK,1.0	IRAK4,1.0	NFKB1,1.0	IL1A,1.0	IL1B,1.0	MYD88,1.0	PRKCZ,1.0	PIK3R1,1.0	PIK3CA,1.0	TOLLIP,1.0	TRAF6,1.0	TAB2,1.0	SQSTM1,1.0	TAB1,1.0	UBE2N,1.0	IL1RN,1.0	RELA,1.0	IKBKB,1.0	MAPK8,1.0	IRAK3,1.0	IRAK1,1.0	ERC1,1.0	TMEM189-UBE2V1,1.0	CASP1,1.0	MAP3K7,1.0	IKBKG,1.0	MAP2K6,1.0	
p75(NTR)-mediated signaling_Homo sapiens_b492782f-6194-11e5-8ac5-06603eb7f303		PSENEN,1.0	RHOA,1.0	MMP7,1.0	APAF1,1.0	BAD,1.0	BDNF,1.0	MMP3,1.0	RHOB,1.0	RHOC,1.0	MAPK10,1.0	PIK3CA,1.0	CYCS,1.0	SQSTM1,1.0	TP53,1.0	APP,1.0	RTN4,1.0	YWHAE,1.0	RTN4R,1.0	ZNF274,1.0	SHC1,1.0	DIABLO,1.0	PRDM4,1.0	APH1B,1.0	APH1A,1.0	BCL2L11,1.0	CASP9,1.0	CASP6,1.0	NTF3,1.0	NDNL2,1.0	E2F1,1.0	IRAK1,1.0	NTF4,1.0	AKT1,1.0	CASP3,1.0	RIPK2,1.0	NCSTN,1.0	NGFR,1.0	PRKCI,1.0	NTRK1,1.0	SORT1,1.0	CHUK,1.0	OMG,1.0	NGF,1.0	MYD88,1.0	PRKCZ,1.0	NGFRAP1,1.0	MAG,1.0	ADAM17,1.0	PIK3R1,1.0	XIAP,1.0	TRAF6,1.0	BIRC2,1.0	BIRC3,1.0	MAGEH1,1.0	MAGED1,1.0	BEX1,1.0	FURIN,1.0	PSEN1,1.0	PLG,1.0	IKBKB,1.0	ARHGDIA,1.0	MAPK9,1.0	MAPK8,1.0	NDN,1.0	SMPD2,1.0	RAC1,1.0	PRKACB,1.0	IKBKG,1.0	
Endogenous TLR signaling_Homo sapiens_d8777e16-6191-11e5-8ac5-06603eb7f303		RHOA,1.0	CHUK,1.0	TIRAP,1.0	BGN,1.0	LY96,1.0	HMGB1,1.0	IRAK4,1.0	HSPD1,1.0	TICAM1,1.0	TLR2,1.0	TLR1,1.0	IKBKB,1.0	MYD88,1.0	VCAN,1.0	IRAK2,1.0	IRAK1,1.0	SFTPA1,1.0	CD14,1.0	TLR6,1.0	IKBKG,1.0	S100A9,1.0	TLR4,1.0	S100A8,1.0	TLR3,1.0	
amb2 Integrin signaling_Homo sapiens_5d4f90b6-6188-11e5-8ac5-06603eb7f303		YES1,1.0	LYN,1.0	RHOA,1.0	MMP2,1.0	MST1,1.0	PLAUR,1.0	MMP9,1.0	NFKB1,1.0	HCK,1.0	FGR,1.0	MYH2,1.0	LCK,1.0	PRKCZ,1.0	SELP,1.0	IL6,1.0	TLN1,1.0	ITGB2,1.0	BLK,1.0	SELPLG,1.0	SRC,1.0	ROCK1,1.0	LRP1,1.0	HMGB1,1.0	MST1R,1.0	PLAU,1.0	TNF,1.0	PLAT,1.0	PLG,1.0	ITGAM,1.0	THY1,1.0	AGER,1.0	ICAM1,1.0	CTGF,1.0	RAP1A,1.0	RAP1B,1.0	AKT1,1.0	JAM2,1.0	FYN,1.0	JAM3,1.0	APOB,1.0	
Beta2 integrin cell surface interactions_Homo sapiens_95b6b434-618d-11e5-8ac5-06603eb7f303		FGB,1.0	FGG,1.0	F10,1.0	PLAUR,1.0	GP1BA,1.0	VCAM1,1.0	PROC,1.0	FCGR2A,1.0	ITGAD,1.0	TGFBI,1.0	CD40LG,1.0	ITGB2,1.0	SPON2,1.0	ICAM3,1.0	ICAM4,1.0	PLAU,1.0	F11R,1.0	PLAT,1.0	ITGAM,1.0	THY1,1.0	ITGAL,1.0	ICAM1,1.0	CYR61,1.0	ICAM2,1.0	KNG1,1.0	C3,1.0	ITGAX,1.0	FGA,1.0	JAM3,1.0	
Urokinase-type plasminogen activator (uPA) and uPAR-mediated signaling_Homo sapiens_503076a2-6196-11e5-8ac5-06603eb7f303		TGFB1,1.0	FGB,1.0	GPLD1,1.0	PDGFRB,1.0	FGG,1.0	ITGA5,1.0	MMP3,1.0	ITGA3,1.0	HGF,1.0	FN1,1.0	PLAUR,1.0	MMP9,1.0	MMP13,1.0	MMP12,1.0	NCL,1.0	CRK,1.0	CTRC,1.0	DOCK1,1.0	BCAR1,1.0	ITGB2,1.0	ITGB1,1.0	SRC,1.0	LRP1,1.0	ITGB5,1.0	SERPINE1,1.0	ITGB3,1.0	FPR2,1.0	FPR1,1.0	KLK4,1.0	PLAU,1.0	PLG,1.0	FPR3,1.0	VLDLR,1.0	ITGAM,1.0	EGFR,1.0	VTN,1.0	PDGFD,1.0	RAC1,1.0	ITGAV,1.0	CTSG,1.0	FGA,1.0	ELANE,1.0	
Alpha4 beta1 integrin signaling events_Homo sapiens_aa07df5d-6187-11e5-8ac5-06603eb7f303		ITGA4,1.0	FN1,1.0	VCAM1,1.0	YWHAZ,1.0	MYH2,1.0	PTPRA,1.0	PRKAR1B,1.0	ABI1,1.0	PRKAR1A,1.0	CRK,1.0	TLN1,1.0	DOCK1,1.0	ARF6,1.0	BCAR1,1.0	IGSF8,1.0	ITGB1,1.0	SRC,1.0	PXN,1.0	CD81,1.0	THBS1,1.0	THBS2,1.0	MDK,1.0	ADAM28,1.0	PTK2B,1.0	JAM2,1.0	RAC1,1.0	SPP1,1.0	CD14,1.0	PRKACB,1.0	PRKACA,1.0	AMICA1,1.0	GIT1,1.0	
Alpha9 beta1 integrin signaling events_Homo sapiens_0f5519cf-6188-11e5-8ac5-06603eb7f303		KCNJ15,1.0	ADAM12,1.0	VEGFC,1.0	FN1,1.0	VCAM1,1.0	VEGFA,1.0	ADAM2,1.0	ADAM15,1.0	ITGA9,1.0	ADAM8,1.0	PAOX,1.0	BCAR1,1.0	ITGB1,1.0	FIGF,1.0	SRC,1.0	PXN,1.0	CSF2,1.0	F13A1,1.0	TNC,1.0	SAT1,1.0	CSF2RA,1.0	TGM2,1.0	RAC1,1.0	SPP1,1.0	NOS2,1.0	
Signaling events mediated by PRL_Homo sapiens_bb67523a-6195-11e5-8ac5-06603eb7f303		ITGA1,1.0	EGR1,1.0	ITGB1,1.0	RHOA,1.0	SRC,1.0	ROCK1,1.0	CDKN1A,1.0	RABGGTB,1.0	AGT,1.0	RHOC,1.0	PTP4A2,1.0	PTP4A3,1.0	CCNA2,1.0	RABGGTA,1.0	TUBA1B,1.0	CCNE1,1.0	MAPK3,1.0	CDK2,1.0	RAC1,1.0	MAPK1,1.0	PTP4A1,1.0	ATF5,1.0	BCAR1,1.0	
Syndecan-4-mediated signaling events_Homo sapiens_076bc549-6196-11e5-8ac5-06603eb7f303		RHOA,1.0	PRKCD,1.0	ITGA5,1.0	FZD7,1.0	ACTN1,1.0	ADAM12,1.0	FN1,1.0	F2,1.0	PRKCA,1.0	MMP9,1.0	NUDT16L1,1.0	SDCBP,1.0	DNM2,1.0	GIPC1,1.0	CXCL12,1.0	FGFR1,1.0	ITGB1,1.0	LAMA3,1.0	TNFRSF13B,1.0	SDC4,1.0	TNC,1.0	THBS1,1.0	LAMA1,1.0	PLG,1.0	FGF2,1.0	TFPI,1.0	FGF6,1.0	MDK,1.0	CXCR4,1.0	CCL5,1.0	RAC1,1.0	
Syndecan-2-mediated signaling events_Homo sapiens_fe05ead7-6195-11e5-8ac5-06603eb7f303		TGFB1,1.0	TRAPPC4,1.0	RHOA,1.0	PRKCD,1.0	ITGA5,1.0	MMP2,1.0	CAV2,1.0	ITGA2,1.0	FN1,1.0	GNB2L1,1.0	CASK,1.0	SDCBP,1.0	RASA1,1.0	BAX,1.0	NF1,1.0	SDC2,1.0	EZR,1.0	CXCL8,1.0	ITGB1,1.0	SRC,1.0	EPB41,1.0	CSF2,1.0	LAMA3,1.0	TNFRSF13B,1.0	LAMA1,1.0	KNG1,1.0	MAPK8,1.0	MAPK3,1.0	CASP3,1.0	MAPK1,1.0	HRAS,1.0	EPHB2,1.0	PRKACA,1.0	
Syndecan-1-mediated signaling events_Homo sapiens_f957cc16-6195-11e5-8ac5-06603eb7f303		TGFB1,1.0	MMP7,1.0	MMP1,1.0	HGF,1.0	CASK,1.0	MMP9,1.0	SDCBP,1.0	COL1A2,1.0	COL2A1,1.0	COL1A1,1.0	COL4A1,1.0	COL3A1,1.0	COL5A2,1.0	COL4A3,1.0	COL6A1,1.0	COL5A1,1.0	COL4A5,1.0	COL8A1,1.0	COL6A3,1.0	COL4A4,1.0	COL7A1,1.0	COL6A2,1.0	COL9A2,1.0	HPSE,1.0	SDC1,1.0	COL9A1,1.0	COL8A2,1.0	COL4A6,1.0	MET,1.0	COL9A3,1.0	PPIB,1.0	COL16A1,1.0	COL17A1,1.0	COL14A1,1.0	COL15A1,1.0	LAMA5,1.0	COL12A1,1.0	COL11A2,1.0	COL13A1,1.0	BSG,1.0	CCL5,1.0	MAPK3,1.0	COL10A1,1.0	COL11A1,1.0	MAPK1,1.0	PRKACA,1.0	
Integrins in angiogenesis_Homo sapiens_2ddeac89-6194-11e5-8ac5-06603eb7f303		RHOA,1.0	HSP90AA1,1.0	FN1,1.0	PTPN11,1.0	TGFBR2,1.0	VEGFA,1.0	VAV3,1.0	COL1A2,1.0	COL1A1,1.0	COL3A1,1.0	COL5A2,1.0	COL5A1,1.0	PIK3CA,1.0	COL7A1,1.0	PI4KB,1.0	COL9A2,1.0	COL9A1,1.0	COL9A3,1.0	GPR124,1.0	TLN1,1.0	BCAR1,1.0	COL16A1,1.0	ROCK1,1.0	COL14A1,1.0	CSF1,1.0	ILK,1.0	COL12A1,1.0	CASP8,1.0	AKT1,1.0	COL10A1,1.0	KDR,1.0	SPP1,1.0	COL2A1,1.0	COL4A1,1.0	COL4A3,1.0	COL6A1,1.0	PIK3R1,1.0	RPS6KB1,1.0	COL4A5,1.0	COL8A1,1.0	COL6A3,1.0	COL4A4,1.0	COL6A2,1.0	SDC1,1.0	ANGPTL3,1.0	COL8A2,1.0	COL4A6,1.0	MFGE8,1.0	VCL,1.0	CSF1R,1.0	SRC,1.0	CDKN1B,1.0	COL17A1,1.0	IRS1,1.0	PXN,1.0	COL15A1,1.0	COL11A2,1.0	COL13A1,1.0	ITGB3,1.0	F11R,1.0	FGF2,1.0	PIK3C2A,1.0	CBL,1.0	IGF1R,1.0	VTN,1.0	MAPK3,1.0	PTK2B,1.0	COL11A1,1.0	RAC1,1.0	MAPK1,1.0	ITGAV,1.0	EDIL3,1.0	
Beta3 integrin cell surface interactions_Homo sapiens_c2800165-618d-11e5-8ac5-06603eb7f303		FGB,1.0	PDGFRB,1.0	FGG,1.0	SPHK1,1.0	FN1,1.0	PLAUR,1.0	LAMB1,1.0	TGFBR2,1.0	VEGFA,1.0	L1CAM,1.0	COL1A2,1.0	COL1A1,1.0	COL4A1,1.0	COL4A3,1.0	COL4A5,1.0	COL4A4,1.0	SDC1,1.0	TGFBI,1.0	COL4A6,1.0	PECAM1,1.0	CD47,1.0	FBN1,1.0	ITGA2B,1.0	SDC4,1.0	LAMA4,1.0	ITGB3,1.0	LAMC1,1.0	TNC,1.0	PDGFB,1.0	THBS1,1.0	HMGB1,1.0	PVR,1.0	PLAU,1.0	F11R,1.0	THY1,1.0	VTN,1.0	CYR61,1.0	IBSP,1.0	KDR,1.0	ITGAV,1.0	SPP1,1.0	EDIL3,1.0	FGA,1.0	
Beta1 integrin cell surface interactions_Homo sapiens_2fd0bc63-618d-11e5-8ac5-06603eb7f303		ITGA1,1.0	NPNT,1.0	ITGA5,1.0	LAMB3,1.0	ITGA4,1.0	ITGA3,1.0	ITGA2,1.0	FN1,1.0	LAMB2,1.0	LAMB1,1.0	VCAM1,1.0	VEGFA,1.0	COL1A2,1.0	ITGA10,1.0	COL1A1,1.0	COL3A1,1.0	COL5A2,1.0	COL5A1,1.0	ITGA11,1.0	COL7A1,1.0	ITGA9,1.0	TGFBI,1.0	ITGA8,1.0	ITGA7,1.0	ITGA6,1.0	CSPG4,1.0	IGSF8,1.0	COL18A1,1.0	NID1,1.0	CD81,1.0	LAMC1,1.0	TNC,1.0	LAMC2,1.0	MDK,1.0	JAM2,1.0	SPP1,1.0	FGA,1.0	FGB,1.0	FGG,1.0	PLAUR,1.0	COL2A1,1.0	COL4A1,1.0	COL4A3,1.0	COL6A1,1.0	COL4A5,1.0	COL6A3,1.0	COL4A4,1.0	COL6A2,1.0	COL4A6,1.0	FBN1,1.0	ITGB1,1.0	LAMA3,1.0	LAMA2,1.0	LAMA5,1.0	F13A1,1.0	COL11A2,1.0	LAMA4,1.0	THBS1,1.0	PLAU,1.0	LAMA1,1.0	THBS2,1.0	VTN,1.0	TGM2,1.0	COL11A1,1.0	ITGAV,1.0	CD14,1.0	
Alpha6 beta4 integrin-ligand interactions_Homo sapiens_01416eb3-6188-11e5-8ac5-06603eb7f303		LAMA3,1.0	LAMB3,1.0	LAMA2,1.0	LAMA5,1.0	ITGB4,1.0	LAMC1,1.0	LAMB2,1.0	LAMA1,1.0	LAMC2,1.0	ITGA6,1.0	LAMB1,1.0	
a6b1 and a6b4 Integrin signaling_Homo sapiens_73d1a893-6186-11e5-8ac5-06603eb7f303		EGF,1.0	LAMB3,1.0	MST1,1.0	LAMB2,1.0	PRKCA,1.0	LAMB1,1.0	YWHAZ,1.0	IL1A,1.0	PIK3R1,1.0	RPS6KB1,1.0	PIK3CA,1.0	CD9,1.0	PMP22,1.0	MET,1.0	ITGA6,1.0	GRB2,1.0	YWHAG,1.0	ITGB1,1.0	YWHAE,1.0	COL17A1,1.0	YWHAB,1.0	SHC1,1.0	LAMA3,1.0	LAMA2,1.0	LAMA5,1.0	ITGB4,1.0	LAMA4,1.0	LAMC1,1.0	LAMC3,1.0	MST1R,1.0	LAMA1,1.0	LAMC2,1.0	EGFR,1.0	RXRA,1.0	CASP7,1.0	CDH1,1.0	ERBB2,1.0	ERBB3,1.0	YWHAQ,1.0	AKT1,1.0	RAC1,1.0	HRAS,1.0	SFN,1.0	RXRG,1.0	YWHAH,1.0	
Arf6 trafficking events_Homo sapiens_7a5b8f09-618a-11e5-8ac5-06603eb7f303		ITGA1,1.0	ITGA5,1.0	ITGA4,1.0	AVPR2,1.0	ITGA3,1.0	ITGA2,1.0	SCAMP2,1.0	MAPK8IP3,1.0	DNM2,1.0	NME1,1.0	ITGA10,1.0	CPE,1.0	ITGA11,1.0	ITGA9,1.0	EXOC5,1.0	ITGA8,1.0	EXOC4,1.0	AGTR1,1.0	ITGA7,1.0	EXOC7,1.0	ITGA6,1.0	EXOC6,1.0	EXOC1,1.0	EXOC3,1.0	EXOC2,1.0	CTNND1,1.0	RALA,1.0	CLTC,1.0	ASAP2,1.0	ADRB2,1.0	ACAP1,1.0	PLD2,1.0	KLC1,1.0	PLD1,1.0	CDH1,1.0	SPAG9,1.0	TSHR,1.0	IL2RA,1.0	BIN1,1.0	VAMP3,1.0	ARF6,1.0	ITGB1,1.0	CTNNB1,1.0	SLC2A4,1.0	INS,1.0	EDNRB,1.0	CTNNA1,1.0	PIP5K1C,1.0	ITGAV,1.0	
Plexin-D1 Signaling_Homo sapiens_e3068f36-6194-11e5-8ac5-06603eb7f303		SEMA4A,1.0	NRP1,1.0	ITGA1,1.0	ITGB1,1.0	ITGA5,1.0	ITGA4,1.0	SEMA3E,1.0	PLXND1,1.0	ITGA3,1.0	SEMA3C,1.0	ITGA2,1.0	IQSEC1,1.0	VEGFA,1.0	RND2,1.0	ITGA10,1.0	ITGA11,1.0	RRAS,1.0	ITGA9,1.0	ITGA8,1.0	PIP5K1B,1.0	ITGA7,1.0	ITGAV,1.0	ITGA6,1.0	ARF6,1.0	
Integrin family cell surface interactions_Homo sapiens_1ca2bf67-6194-11e5-8ac5-06603eb7f303		ITGA1,1.0	ITGA5,1.0	ITGA4,1.0	ITGA3,1.0	ITGA2,1.0	ITGA10,1.0	ITGAE,1.0	ITGAD,1.0	ITGA11,1.0	ITGA9,1.0	ITGA8,1.0	ITGA7,1.0	ITGA6,1.0	ITGB2,1.0	ITGB1,1.0	ITGB6,1.0	ITGB5,1.0	ITGB4,1.0	ITGA2B,1.0	ITGB3,1.0	ITGAM,1.0	ITGAL,1.0	ITGAX,1.0	ITGB8,1.0	ITGAV,1.0	ITGB7,1.0	
Beta5 beta6 beta7 and beta8 integrin cell surface interactions_Homo sapiens_108637d6-618e-11e5-8ac5-06603eb7f303		ITGB6,1.0	ITGA4,1.0	ITGB5,1.0	FN1,1.0	PLAU,1.0	PLAUR,1.0	VCAM1,1.0	TGFBR1,1.0	VTN,1.0	CYR61,1.0	SDC1,1.0	MADCAM1,1.0	ITGB8,1.0	ITGAV,1.0	ITGB7,1.0	EDIL3,1.0	FBN1,1.0	
a4b7 Integrin signaling_Homo sapiens_6e798e11-6186-11e5-8ac5-06603eb7f303		ITGB1,1.0	RHOA,1.0	PXN,1.0	ITGA4,1.0	MADCAM1,1.0	ITGB7,1.0	VCAM1,1.0	CD44,1.0	
E-cadherin signaling in keratinocytes_Homo sapiens_a5f1af61-6191-11e5-8ac5-06603eb7f303		RHOA,1.0	SRC,1.0	CASR,1.0	CTNND1,1.0	JUP,1.0	CTNNB1,1.0	FMN1,1.0	EGFR,1.0	VASP,1.0	PIK3R1,1.0	PIK3CA,1.0	CDH1,1.0	AKT1,1.0	PIP5K1A,1.0	ZYX,1.0	AKT2,1.0	CTNNA1,1.0	PLCG1,1.0	RAC1,1.0	FYN,1.0	AJUBA,1.0	
E-cadherin signaling in the nascent adherens junction_Homo sapiens_aef0d8c2-6191-11e5-8ac5-06603eb7f303		RHOA,1.0	CSNK2A2,1.0	CSNK2A1,1.0	JUP,1.0	KLHL20,1.0	VAV2,1.0	NME1,1.0	TIAM1,1.0	ENAH,1.0	CDC42,1.0	TJP1,1.0	DLG1,1.0	ITGAE,1.0	PIK3R1,1.0	PIK3CA,1.0	CTTN,1.0	ABI1,1.0	CSNK2B,1.0	CRK,1.0	RAPGEF1,1.0	ARF6,1.0	CYFIP2,1.0	SRC,1.0	CTNND1,1.0	NCKAP1,1.0	CTNNB1,1.0	IQGAP1,1.0	MLLT4,1.0	RAP1A,1.0	RAP1B,1.0	CCND1,1.0	CDH1,1.0	AKT1,1.0	CTNNA1,1.0	RAC1,1.0	PIP5K1C,1.0	ITGB7,1.0	AP1M1,1.0	WASF2,1.0	
Nectin adhesion pathway_Homo sapiens_685baa82-6194-11e5-8ac5-06603eb7f303		FARP2,1.0	PDGFRB,1.0	VAV2,1.0	CDC42,1.0	PIK3R1,1.0	PIK3CA,1.0	CRK,1.0	RAPGEF1,1.0	TLN1,1.0	PVRL3,1.0	PVRL2,1.0	PVRL1,1.0	SRC,1.0	CTNNB1,1.0	ITGB3,1.0	PTPRM,1.0	PDGFB,1.0	PVR,1.0	IQGAP1,1.0	F11R,1.0	MLLT4,1.0	CLDN1,1.0	RAP1A,1.0	RAP1B,1.0	CDH1,1.0	CTNNA1,1.0	RAC1,1.0	PIP5K1C,1.0	ITGAV,1.0	
N-cadherin signaling events_Homo sapiens_5fc9c1e1-6194-11e5-8ac5-06603eb7f303		GSN,1.0	PTPN1,1.0	RHOA,1.0	JUP,1.0	PTPN11,1.0	AXIN1,1.0	CDC42,1.0	GAP43,1.0	FER,1.0	PIK3R1,1.0	PIK3CA,1.0	MYL2,1.0	CTTN,1.0	FGFR1,1.0	MAPRE1,1.0	CALM1,1.0	GRIA2,1.0	DAGLA,1.0	DAGLB,1.0	ROCK1,1.0	CTNND1,1.0	CTNNB1,1.0	LRP5,1.0	DCTN1,1.0	GJA1,1.0	MAPK8,1.0	CDH2,1.0	CNR1,1.0	KIF5B,1.0	CTNNA1,1.0	PLCG1,1.0	RAC1,1.0	PIP5K1C,1.0	CAMK2G,1.0	
Posttranslational regulation of adherens junction stability and dissassembly_Homo sapiens_ebb21a59-6194-11e5-8ac5-06603eb7f303		PTPN1,1.0	NTRK2,1.0	CREBBP,1.0	DSP,1.0	EGF,1.0	MMP7,1.0	JUP,1.0	BDNF,1.0	MMP3,1.0	CABLES1,1.0	ZBTB33,1.0	ADAM10,1.0	IGF2,1.0	GFRA1,1.0	DNM2,1.0	NME1,1.0	TIAM1,1.0	CDC42,1.0	HGS,1.0	GDNF,1.0	MEP1B,1.0	MET,1.0	RIN2,1.0	RAB5A,1.0	PTPN6,1.0	CBLL1,1.0	ARF6,1.0	RAB7A,1.0	RET,1.0	SRC,1.0	CTNND1,1.0	CTNNB1,1.0	IQGAP1,1.0	EGFR,1.0	IGF1R,1.0	ROBO1,1.0	SNX1,1.0	CDH2,1.0	GNA12,1.0	CDH1,1.0	GNA13,1.0	CASP3,1.0	CTNNA1,1.0	SLIT1,1.0	RAC1,1.0	HRAS,1.0	ABL1,1.0	FYN,1.0	
Stabilization and expansion of the E-cadherin adherens junction_Homo sapiens_f1a6cd94-6195-11e5-8ac5-06603eb7f303		RHOA,1.0	EGF,1.0	HGF,1.0	ACTN1,1.0	PLEKHA7,1.0	LIMA1,1.0	VASP,1.0	ENAH,1.0	DIAPH1,1.0	EFNA1,1.0	KIFC3,1.0	MYL2,1.0	ABI1,1.0	ZYX,1.0	EXOC4,1.0	MET,1.0	EPHA2,1.0	PVRL2,1.0	ARF6,1.0	EXOC3,1.0	VCL,1.0	CYFIP2,1.0	ROCK1,1.0	CTNND1,1.0	NCKAP1,1.0	CTNNB1,1.0	AQP5,1.0	LPP,1.0	AQP3,1.0	MLLT4,1.0	EGFR,1.0	IGF1R,1.0	CAMSAP3,1.0	MYO6,1.0	CDH1,1.0	CTNNA1,1.0	PIP5K1C,1.0	MGAT3,1.0	STX4,1.0	NCK1,1.0	GIT1,1.0	
Arf6 signaling events_Homo sapiens_3b3d91b8-618a-11e5-8ac5-06603eb7f303		LHCGR,1.0	EGF,1.0	USP6,1.0	HGF,1.0	IQSEC1,1.0	ARAP2,1.0	IPCEF1,1.0	ADAP1,1.0	GULP1,1.0	TSHR,1.0	EFNA1,1.0	ACAP2,1.0	GNAQ,1.0	AGTR1,1.0	MET,1.0	EPHA2,1.0	ARF6,1.0	SRC,1.0	PXN,1.0	ITGA2B,1.0	ITGB3,1.0	ARRB2,1.0	ADRB2,1.0	ACAP1,1.0	EGFR,1.0	GNA14,1.0	GNA15,1.0	CYTH3,1.0	GNA11,1.0	ARRB1,1.0	KIF13B,1.0	FBXO8,1.0	CYTH2,1.0	NCK1,1.0	GIT1,1.0	
Integrin-linked kinase signaling_Homo sapiens_21738158-6194-11e5-8ac5-06603eb7f303		PPP1R14A,1.0	PPP1R14B,1.0	PPP1R14C,1.0	PPP1R12A,1.0	JUN,1.0	HSP90AA1,1.0	PARP1,1.0	ACTN1,1.0	PARVB,1.0	RHOG,1.0	PARVA,1.0	CKAP5,1.0	CDC42,1.0	ZEB1,1.0	DIAPH1,1.0	CREB1,1.0	NACA,1.0	CDC37,1.0	PARVG,1.0	ELMO2,1.0	ZYX,1.0	SNAI1,1.0	TACC3,1.0	MYL9,1.0	LIMS1,1.0	ARHGEF6,1.0	ARHGEF7,1.0	LIMS2,1.0	GSK3B,1.0	PXN,1.0	ILK,1.0	CTNNB1,1.0	AURKA,1.0	IQGAP1,1.0	XPO1,1.0	TNS1,1.0	RUVBL1,1.0	CCND1,1.0	RUVBL2,1.0	AKT1,1.0	RAC1,1.0	RICTOR,1.0	ILKAP,1.0	GIT2,1.0	NCK2,1.0	
Lissencephaly gene (LIS1) in neuronal migration and development_Homo sapiens_41fc83ec-6194-11e5-8ac5-06603eb7f303		NUDC,1.0	RHOA,1.0	CSNK2A1,1.0	KATNA1,1.0	PPP2R5D,1.0	CDC42,1.0	CLIP1,1.0	DAB1,1.0	CDK5,1.0	MAP1B,1.0	PAFAH1B1,1.0	DCX,1.0	DYNLT1,1.0	CDK5R1,1.0	PAFAH1B3,1.0	DYNC1H1,1.0	CDK5R2,1.0	PAFAH1B2,1.0	CALM1,1.0	YWHAE,1.0	IQGAP1,1.0	VLDLR,1.0	PLA2G7,1.0	LRP8,1.0	LRPAP1,1.0	RELN,1.0	NDEL1,1.0	RAC1,1.0	ABL1,1.0	
Reelin signaling pathway_Homo sapiens_054f432f-6195-11e5-8ac5-06603eb7f303		ITGA3,1.0	MAPK8IP1,1.0	DAB1,1.0	MAPT,1.0	PIK3R1,1.0	PIK3CA,1.0	CDK5,1.0	MAP1B,1.0	PAFAH1B1,1.0	MAP3K11,1.0	ARHGEF2,1.0	RAPGEF1,1.0	CDK5R1,1.0	ITGB1,1.0	GSK3B,1.0	VLDLR,1.0	CBL,1.0	LRP8,1.0	LRPAP1,1.0	CRKL,1.0	RAP1A,1.0	RELN,1.0	GRIN2B,1.0	MAPK8,1.0	GRIN2A,1.0	AKT1,1.0	FYN,1.0	NCK2,1.0	MAP2K7,1.0	
Signaling events mediated by the Hedgehog family_Homo sapiens_d3a49cee-6195-11e5-8ac5-06603eb7f303		CDON,1.0	DHH,1.0	TGFB2,1.0	LRP2,1.0	STIL,1.0	PTCH2,1.0	HHIP,1.0	IHH,1.0	PTCH1,1.0	ARRB2,1.0	GLI2,1.0	LRPAP1,1.0	PTHLH,1.0	HHAT,1.0	SHH,1.0	PIK3R1,1.0	BOC,1.0	SMO,1.0	PIK3CA,1.0	GAS1,1.0	ADRBK1,1.0	AKT1,1.0	
Hedgehog signaling events mediated by Gli proteins_Homo sapiens_153b6970-6193-11e5-8ac5-06603eb7f303		CREBBP,1.0	CSNK1A1,1.0	PRKCD,1.0	FBXW11,1.0	MAP2K1,1.0	PTCH1,1.0	PIAS1,1.0	MTSS1,1.0	SAP30,1.0	IFT88,1.0	GNB1,1.0	SMO,1.0	GNAO1,1.0	SSPO,1.0	CSNK1G1,1.0	GNAZ,1.0	CSNK1G3,1.0	CSNK1G2,1.0	FOXA2,1.0	GSK3B,1.0	HDAC1,1.0	HDAC2,1.0	IFT172,1.0	ARRB2,1.0	GLI2,1.0	GNAI1,1.0	GLI1,1.0	GNAI2,1.0	GNAI3,1.0	GLI3,1.0	XPO1,1.0	GNG2,1.0	RAB23,1.0	LGALS3,1.0	SHH,1.0	STK36,1.0	SIN3B,1.0	CSNK1D,1.0	SIN3A,1.0	KIF3A,1.0	RBBP4,1.0	SUFU,1.0	AKT1,1.0	SAP18,1.0	RBBP7,1.0	SPOP,1.0	PRKACA,1.0	
IL8- and CXCR2-mediated signaling events_Homo sapiens_fe78e284-6193-11e5-8ac5-06603eb7f303		LYN,1.0	PRKCG,1.0	PDPK1,1.0	PRKCB,1.0	PPP2R1A,1.0	PRKCA,1.0	DNM1,1.0	RAB11A,1.0	HCK,1.0	PPP2CA,1.0	VASP,1.0	FGR,1.0	GNB1,1.0	ELMO1,1.0	PLCB2,1.0	RAB5A,1.0	DOCK2,1.0	PLCB3,1.0	RAB7A,1.0	PLCB1,1.0	CXCL8,1.0	ARRB2,1.0	PLD2,1.0	CBL,1.0	GNAI2,1.0	PIK3R6,1.0	PIK3CG,1.0	GNG2,1.0	GNA14,1.0	GNA15,1.0	CXCR2,1.0	ARRB1,1.0	AKT1,1.0	RAC2,1.0	
IL8- and CXCR1-mediated signaling events_Homo sapiens_f6a58ef3-6193-11e5-8ac5-06603eb7f303		LYN,1.0	PRKCG,1.0	PDPK1,1.0	PRKCE,1.0	PRKCB,1.0	PRKCA,1.0	DNM1,1.0	HCK,1.0	FGR,1.0	GNB1,1.0	PLCB2,1.0	RAB5A,1.0	PLCB3,1.0	PLCB1,1.0	CXCL8,1.0	ARRB2,1.0	PLD1,1.0	CBL,1.0	GNAI2,1.0	PIK3R6,1.0	PIK3CG,1.0	GNG2,1.0	GNA14,1.0	GNA15,1.0	CXCR1,1.0	ARRB1,1.0	ADRBK1,1.0	AKT1,1.0	
Thromboxane A2 receptor signaling_Homo sapiens_27d5800d-6196-11e5-8ac5-06603eb7f303		LYN,1.0	RHOA,1.0	EGF,1.0	VCAM1,1.0	DNM1,1.0	MAPK14,1.0	MAPK11,1.0	ROCK1,1.0	ARHGEF1,1.0	PIK3R5,1.0	EGFR,1.0	ARR3,1.0	PIK3R6,1.0	GNG2,1.0	TBXA2R,1.0	AKT1,1.0	PTGDR,1.0	YES1,1.0	PRKCH,1.0	PRKCG,1.0	PRKCD,1.0	NOS3,1.0	PTGIR,1.0	SYK,1.0	PRKCE,1.0	PRKCB,1.0	PRKCA,1.0	SELE,1.0	RAB11A,1.0	SLC9A3R1,1.0	HCK,1.0	FGR,1.0	LCK,1.0	PRKCZ,1.0	GNB1,1.0	GNAQ,1.0	GNB5,1.0	PRKCQ,1.0	PLCB2,1.0	BLK,1.0	SRC,1.0	ARRB2,1.0	GNAI2,1.0	ICAM1,1.0	PIK3CG,1.0	TGM2,1.0	GNA14,1.0	GNA15,1.0	GNA11,1.0	ADRBK2,1.0	GNA12,1.0	GNA13,1.0	ADRBK1,1.0	RAC1,1.0	FYN,1.0	PRKACA,1.0	
PAR4-mediated thrombin signaling events_Homo sapiens_c3b87da1-6194-11e5-8ac5-06603eb7f303		RHOA,1.0	ROCK1,1.0	ROCK2,1.0	F2,1.0	GNG2,1.0	GNA14,1.0	GNA15,1.0	GNB1,1.0	GNA11,1.0	MYL2,1.0	GNA13,1.0	GNAQ,1.0	F2RL2,1.0	PLCB2,1.0	F2RL3,1.0	
PAR1-mediated thrombin signaling events_Homo sapiens_be5084c0-6194-11e5-8ac5-06603eb7f303		RHOA,1.0	PRKCG,1.0	TRPC6,1.0	PRKCD,1.0	NOS3,1.0	F2R,1.0	PRKCB,1.0	F2,1.0	PRKCA,1.0	DNM1,1.0	DNM2,1.0	VASP,1.0	GNB1,1.0	PIK3R1,1.0	PIK3CA,1.0	MYL2,1.0	GNAO1,1.0	GNAQ,1.0	PKN1,1.0	ZYX,1.0	F2RL2,1.0	PLCB2,1.0	PLCB3,1.0	GNAZ,1.0	PLCB1,1.0	ROCK1,1.0	ROCK2,1.0	ARHGEF1,1.0	GNAI1,1.0	GNAI2,1.0	GNAI3,1.0	AKAP13,1.0	GNG2,1.0	GNA14,1.0	GNA15,1.0	ARHGDIA,1.0	SNX2,1.0	GNA11,1.0	ARRB1,1.0	SNX1,1.0	ADRBK2,1.0	GNA12,1.0	GNA13,1.0	
Plasma membrane estrogen receptor signaling_Homo sapiens_dcc37895-6194-11e5-8ac5-06603eb7f303		RHOA,1.0	NOS3,1.0	MMP2,1.0	MSN,1.0	MMP9,1.0	ESR1,1.0	ESR2,1.0	MAPK11,1.0	GNAL,1.0	GNB1,1.0	PIK3R1,1.0	PIK3CA,1.0	GNAO1,1.0	GNAQ,1.0	KRAS,1.0	GRB2,1.0	STRN,1.0	PLCB2,1.0	HBEGF,1.0	PLCB3,1.0	GNAZ,1.0	PLCB1,1.0	BCAR1,1.0	SOS1,1.0	SRC,1.0	SHC1,1.0	ROCK2,1.0	GNAI1,1.0	GNAI2,1.0	IGF1R,1.0	GNAI3,1.0	PELP1,1.0	GNG2,1.0	GNA14,1.0	GNA15,1.0	NRAS,1.0	GNA11,1.0	GNA13,1.0	AKT1,1.0	HRAS,1.0	
S1P3 pathway_Homo sapiens_7cb02d01-6195-11e5-8ac5-06603eb7f303		RHOA,1.0	PDGFRB,1.0	VEGFA,1.0	GNAO1,1.0	GNAQ,1.0	GNAZ,1.0	SRC,1.0	FLT1,1.0	ITGB3,1.0	PDGFB,1.0	GNAI1,1.0	GNAI2,1.0	GNAI3,1.0	GNA14,1.0	GNA15,1.0	GNA11,1.0	CXCR4,1.0	AKT3,1.0	GNA12,1.0	GNA13,1.0	AKT1,1.0	MAPK3,1.0	S1PR2,1.0	S1PR1,1.0	RAC1,1.0	MAPK1,1.0	ITGAV,1.0	S1PR3,1.0	JAK2,1.0	
S1P1 pathway_Homo sapiens_7327884f-6195-11e5-8ac5-06603eb7f303		RHOA,1.0	PDGFRB,1.0	ITGB3,1.0	SPHK1,1.0	PDGFB,1.0	GNAI1,1.0	GNAI2,1.0	VEGFA,1.0	PTGS2,1.0	GNAI3,1.0	GNAO1,1.0	MAPK3,1.0	KDR,1.0	S1PR1,1.0	PLCG1,1.0	RAC1,1.0	MAPK1,1.0	ITGAV,1.0	PLCB2,1.0	ABCC1,1.0	GNAZ,1.0	
S1P4 pathway_Homo sapiens_821b0c12-6195-11e5-8ac5-06603eb7f303		RHOA,1.0	GNAI1,1.0	GNAI2,1.0	GNAI3,1.0	CDC42,1.0	GNA12,1.0	GNAO1,1.0	GNA13,1.0	MAPK3,1.0	PLCG1,1.0	S1PR4,1.0	MAPK1,1.0	S1PR5,1.0	GNAZ,1.0	
S1P5 pathway_Homo sapiens_845321c3-6195-11e5-8ac5-06603eb7f303		RHOA,1.0	GNA12,1.0	GNAO1,1.0	GNAI1,1.0	S1PR5,1.0	GNAI2,1.0	GNAZ,1.0	GNAI3,1.0	
Sphingosine 1-phosphate (S1P) pathway_Homo sapiens_eff796f3-6195-11e5-8ac5-06603eb7f303		SPHK2,1.0	SPHK1,1.0	GNAI1,1.0	GNAI2,1.0	GNAI3,1.0	SGPP1,1.0	GNA14,1.0	GNA15,1.0	SGPL1,1.0	GNA11,1.0	GNA12,1.0	GNAO1,1.0	GNA13,1.0	GNAQ,1.0	S1PR2,1.0	S1PR1,1.0	S1PR4,1.0	S1PR3,1.0	S1PR5,1.0	ABCC1,1.0	GNAZ,1.0	
S1P2 pathway_Homo sapiens_7796a240-6195-11e5-8ac5-06603eb7f303		RHOA,1.0	JUN,1.0	IRS1,1.0	FOS,1.0	ELK1,1.0	GNAI1,1.0	GNAI2,1.0	GNAI3,1.0	MAPK14,1.0	GNA14,1.0	GNA15,1.0	CDH5,1.0	PAK1,1.0	MAPK8,1.0	GNA11,1.0	GNA12,1.0	GNAO1,1.0	GNA13,1.0	GNAQ,1.0	MAPK3,1.0	S1PR2,1.0	RAC1,1.0	MAPK1,1.0	GNAZ,1.0	
Endothelins_Homo sapiens_dfb9dc47-6191-11e5-8ac5-06603eb7f303		RHOA,1.0	EDN1,1.0	EDN2,1.0	EDN3,1.0	JUN,1.0	MMP1,1.0	MAPK14,1.0	COL1A2,1.0	SLC9A3,1.0	COL3A1,1.0	GNAO1,1.0	RAF1,1.0	BCAR1,1.0	ADCY1,1.0	ADCY5,1.0	ADCY4,1.0	ADCY3,1.0	ADCY2,1.0	ADCY9,1.0	ADCY8,1.0	ADCY7,1.0	SLC9A1,1.0	ADCY6,1.0	CYSLTR2,1.0	CYSLTR1,1.0	AKT1,1.0	PRKCH,1.0	PRKCG,1.0	TRPC6,1.0	MAP2K2,1.0	PRKCD,1.0	MAP2K1,1.0	PRKCE,1.0	PLA2G4A,1.0	FOS,1.0	PRKCB,1.0	PRKCA,1.0	CDC42,1.0	GNAL,1.0	GNAQ,1.0	CRK,1.0	PRKCQ,1.0	PLCB2,1.0	PLCB3,1.0	GNAZ,1.0	PLCB1,1.0	SRC,1.0	GNAI1,1.0	GNAI2,1.0	GNAI3,1.0	GNA14,1.0	GNA15,1.0	EDNRA,1.0	EDNRB,1.0	MAPK8,1.0	GNA11,1.0	GNA12,1.0	MAPK3,1.0	PTK2B,1.0	RAC1,1.0	MAPK1,1.0	HRAS,1.0	JAK2,1.0	
LPA receptor mediated events_Homo sapiens_4b994cde-6194-11e5-8ac5-06603eb7f303		LYN,1.0	RHOA,1.0	JUN,1.0	MMP2,1.0	GAB1,1.0	MMP9,1.0	NFKBIA,1.0	IL6,1.0	PIK3CB,1.0	MAPT,1.0	TRIP6,1.0	GNAO1,1.0	BCAR1,1.0	CXCL8,1.0	RELA,1.0	GSK3B,1.0	ADCY1,1.0	ARHGEF1,1.0	ADCY5,1.0	ADCY4,1.0	ADCY3,1.0	ADCY2,1.0	PLD2,1.0	ADCY9,1.0	EGFR,1.0	ADRA1B,1.0	ADCY8,1.0	ADCY7,1.0	ADCY6,1.0	GNG2,1.0	SLC9A3R2,1.0	AKT1,1.0	CASP3,1.0	PRKCD,1.0	PRKCE,1.0	FOS,1.0	NFKB1,1.0	TIAM1,1.0	PTK2,1.0	GNB1,1.0	PIK3R1,1.0	GNAQ,1.0	PRKD1,1.0	CRK,1.0	HBEGF,1.0	PLCB3,1.0	GNAZ,1.0	SRC,1.0	PXN,1.0	LPAR2,1.0	LPAR3,1.0	LPAR4,1.0	GNAI1,1.0	GNAI2,1.0	GNAI3,1.0	LPAR1,1.0	GNA14,1.0	GNA15,1.0	GNA11,1.0	GNA12,1.0	GNA13,1.0	PTK2B,1.0	PLCG1,1.0	RAC1,1.0	HRAS,1.0	
LPA4-mediated signaling events_Homo sapiens_53b0602f-6194-11e5-8ac5-06603eb7f303		ADCY1,1.0	PRKCE,1.0	ADCY5,1.0	ADCY4,1.0	LPAR4,1.0	ADCY3,1.0	ADCY2,1.0	ADCY9,1.0	ADCY8,1.0	ADCY7,1.0	ADCY6,1.0	RPS6KA5,1.0	GNAL,1.0	CREB1,1.0	PRKACA,1.0	
ErbB receptor signaling network_Homo sapiens_2c26d51f-6192-11e5-8ac5-06603eb7f303		EGF,1.0	HSP90AA1,1.0	NRG1,1.0	TGFA,1.0	NRG2,1.0	NRG3,1.0	AREG,1.0	EGFR,1.0	EREG,1.0	BTC,1.0	ERBB4,1.0	NRG4,1.0	ERBB2,1.0	ERBB3,1.0	HBEGF,1.0	
ErbB4 signaling events_Homo sapiens_6104ebb2-6192-11e5-8ac5-06603eb7f303		WWOX,1.0	STAT5B,1.0	PRLR,1.0	WWP1,1.0	NRG1,1.0	NRG2,1.0	NRG3,1.0	CBFA2T3,1.0	ITCH,1.0	EREG,1.0	BTC,1.0	NCOR1,1.0	ADAM17,1.0	PIK3CB,1.0	NRG4,1.0	DLG4,1.0	PIK3R1,1.0	PIK3CA,1.0	NEDD4,1.0	TAB2,1.0	GRB2,1.0	HBEGF,1.0	MDM2,1.0	YAP1,1.0	SHC1,1.0	PRL,1.0	PIK3CD,1.0	PIK3R3,1.0	PIK3R2,1.0	GRIN2B,1.0	ERBB4,1.0	ERBB2,1.0	MAPK3,1.0	LRIG1,1.0	MAPK1,1.0	FYN,1.0	STAT5A,1.0	JAK2,1.0	
Class IB PI3K non-lipid kinase events_Homo sapiens_263703f8-6191-11e5-8ac5-06603eb7f303		MAP2K1,1.0	PIK3R5,1.0	PDE3B,1.0	MAPK1,1.0	PIK3R6,1.0	PIK3CG,1.0	
Cellular roles of Anthrax toxin_Homo sapiens_bb877621-6190-11e5-8ac5-06603eb7f303		MAP2K4,1.0	MAP2K2,1.0	MAP2K3,1.0	MAP2K1,1.0	TNF,1.0	DEFA1,1.0	IL18,1.0	VCAM1,1.0	ANTXR2,1.0	IL1B,1.0	ANTXR1,1.0	MAPK3,1.0	MAPK1,1.0	NLRP1,1.0	PGR,1.0	CASP1,1.0	MAP2K6,1.0	MAP2K7,1.0	CALM1,1.0	
Trk receptor signaling mediated by the MAPK pathway_Homo sapiens_4980bb81-6196-11e5-8ac5-06603eb7f303		EGR1,1.0	MAP2K5,1.0	MAP2K3,1.0	MEF2C,1.0	MAP3K2,1.0	PRKCD,1.0	MAP2K1,1.0	FOS,1.0	TRPV1,1.0	BRAF,1.0	MAPK14,1.0	CREB1,1.0	EHD4,1.0	RIT2,1.0	RIT1,1.0	CDK5,1.0	MAPKAPK2,1.0	KRAS,1.0	CDK5R1,1.0	RAF1,1.0	SRF,1.0	ELK1,1.0	RPS6KA5,1.0	NRAS,1.0	RAP1A,1.0	RAP1B,1.0	RPS6KA1,1.0	RUSC1,1.0	NTF3,1.0	MAPK3,1.0	MAPK1,1.0	HRAS,1.0	MAPK7,1.0	MAP2K6,1.0	
Ras signaling in the CD4+ TCR pathway_Homo sapiens_03079d1e-6195-11e5-8ac5-06603eb7f303		MAP2K1,1.0	FOS,1.0	PRKCB,1.0	BRAF,1.0	PRKCA,1.0	ELK1,1.0	NRAS,1.0	MAPK3,1.0	PTPN7,1.0	MAPK1,1.0	HRAS,1.0	KRAS,1.0	MAP3K8,1.0	RAF1,1.0	
mTOR signaling pathway_Homo sapiens_559dd850-6194-11e5-8ac5-06603eb7f303		RHOA,1.0	FBXW11,1.0	TSC2,1.0	TSC1,1.0	BRAF,1.0	ATG13,1.0	PML,1.0	RRAGB,1.0	RRAGA,1.0	RRAGD,1.0	RRAGC,1.0	AKT1S1,1.0	CDK2,1.0	LOC101930123,1.0	PDCD4,1.0	CYCS,1.0	ULK2,1.0	ULK1,1.0	RAF1,1.0	SGK1,1.0	YWHAG,1.0	EIF4B,1.0	RRN3,1.0	YWHAE,1.0	YWHAB,1.0	MAPKAP1,1.0	PLD2,1.0	PLD1,1.0	NRAS,1.0	YY1,1.0	YWHAQ,1.0	AKT1,1.0	EIF4E,1.0	PPARGC1A,1.0	YWHAH,1.0	SREBF1,1.0	MAP2K2,1.0	MAP2K1,1.0	PDPK1,1.0	EEF2,1.0	PRKCA,1.0	YWHAZ,1.0	MTOR,1.0	CLIP1,1.0	RHEB,1.0	RPS6KB1,1.0	CCNE1,1.0	DDIT4,1.0	SSPO,1.0	KRAS,1.0	PRR5,1.0	EIF4A1,1.0	IRS1,1.0	PXN,1.0	POLDIP3,1.0	EIF4EBP1,1.0	RB1CC1,1.0	IKBKB,1.0	RPTOR,1.0	RPS6KA1,1.0	MLST8,1.0	MAPK3,1.0	BNIP3,1.0	RAC1,1.0	MAPK1,1.0	HRAS,1.0	SFN,1.0	RICTOR,1.0	DEPTOR,1.0	
VEGF and VEGFR signaling network_Homo sapiens_8957818a-6196-11e5-8ac5-06603eb7f303		NRP1,1.0	NRP2,1.0	FIGF,1.0	FLT1,1.0	FLT4,1.0	VEGFC,1.0	KDR,1.0	VEGFA,1.0	PGF,1.0	VEGFB,1.0	
VEGFR1 specific signals_Homo sapiens_8b13143b-6196-11e5-8ac5-06603eb7f303		HSP90AA1,1.0	NOS3,1.0	PDPK1,1.0	CAV1,1.0	PTPN11,1.0	PRKCB,1.0	PRKCA,1.0	VEGFA,1.0	PGF,1.0	VEGFB,1.0	RASA1,1.0	PIK3R1,1.0	PIK3CA,1.0	CALM1,1.0	NRP1,1.0	NRP2,1.0	FLT1,1.0	SHC2,1.0	HIF1A,1.0	CBL,1.0	CD2AP,1.0	AKT1,1.0	MAPK3,1.0	PLCG1,1.0	MAPK1,1.0	NCK1,1.0	PRKACA,1.0	
Signaling events mediated by VEGFR1 and VEGFR2_Homo sapiens_d6f6ae1f-6195-11e5-8ac5-06603eb7f303		RHOA,1.0	HSP90AA1,1.0	FBXW11,1.0	MYOF,1.0	CAV1,1.0	PTPN11,1.0	GAB1,1.0	BRAF,1.0	PRKAB1,1.0	DNM2,1.0	VEGFA,1.0	MAPK14,1.0	MAPK11,1.0	FES,1.0	PIK3CA,1.0	MAPKAPK2,1.0	PTPN6,1.0	RAF1,1.0	CALM1,1.0	AKAP1,1.0	PRKAA2,1.0	ROCK1,1.0	ARF1,1.0	SH2D2A,1.0	IQGAP1,1.0	PTPRJ,1.0	SHB,1.0	PRKAA1,1.0	CDH5,1.0	PAK2,1.0	AKT1,1.0	KDR,1.0	GRB10,1.0	MAP2K2,1.0	MAP2K3,1.0	PRKCD,1.0	NOS3,1.0	MAP2K1,1.0	PDPK1,1.0	PRKCB,1.0	PRKCA,1.0	CDC42,1.0	HGS,1.0	PIK3R1,1.0	NEDD4,1.0	GRB2,1.0	VCL,1.0	SRC,1.0	FLT1,1.0	PXN,1.0	HSP90AB1,1.0	CTNNB1,1.0	ITGB3,1.0	PRKAG1,1.0	CBL,1.0	CAMKK2,1.0	VTN,1.0	MAPK3,1.0	PTK2B,1.0	CTNNA1,1.0	PLCG1,1.0	MAPK1,1.0	ITGAV,1.0	FYN,1.0	NCK1,1.0	MAP2K6,1.0	PRKACA,1.0	NCK2,1.0	
FGF signaling pathway_Homo sapiens_98ed0df6-6192-11e5-8ac5-06603eb7f303		KL,1.0	DUSP6,1.0	JUN,1.0	PTPN11,1.0	GAB1,1.0	FRS2,1.0	MMP9,1.0	MAPK14,1.0	RUNX2,1.0	PIK3CA,1.0	SOS1,1.0	KLB,1.0	CTNND1,1.0	SHC1,1.0	NCAM1,1.0	SDC4,1.0	CDH2,1.0	CDH1,1.0	AKT1,1.0	SPP1,1.0	PAK4,1.0	FGF23,1.0	STAT5B,1.0	STAT1,1.0	PDPK1,1.0	STAT3,1.0	HGF,1.0	FOS,1.0	PLAUR,1.0	IL17RD,1.0	SSH1,1.0	FGF18,1.0	FGF17,1.0	PIK3R1,1.0	CTTN,1.0	FGF19,1.0	FGFR1,1.0	SDC2,1.0	SPRY2,1.0	MET,1.0	GRB2,1.0	FGFR4,1.0	FGFR2,1.0	SRC,1.0	CAMK2A,1.0	PLAU,1.0	FGF1,1.0	FGF2,1.0	CBL,1.0	FGF4,1.0	FGF6,1.0	FGF8,1.0	FGF9,1.0	RPS6KA1,1.0	BGLAP,1.0	MAPK3,1.0	PTK2B,1.0	PLCG1,1.0	MAPK1,1.0	
IL6-mediated signaling events_Homo sapiens_e684d5d2-6193-11e5-8ac5-06603eb7f303		MAP2K4,1.0	JUN,1.0	PRKCD,1.0	STAT1,1.0	FGG,1.0	STAT3,1.0	LMO4,1.0	GAB2,1.0	FOS,1.0	PTPN11,1.0	MITF,1.0	GAB1,1.0	PIAS1,1.0	TYK2,1.0	VAV1,1.0	HCK,1.0	PIAS3,1.0	MAPK14,1.0	MAPK11,1.0	PTPRE,1.0	IRF1,1.0	IL6,1.0	PIK3R1,1.0	PIK3CA,1.0	GRB2,1.0	IL6ST,1.0	SOS1,1.0	CRP,1.0	CEBPB,1.0	CEBPD,1.0	HSP90B1,1.0	FOXO1,1.0	SOCS3,1.0	MYC,1.0	AKT1,1.0	LBP,1.0	TNFSF11,1.0	RAC1,1.0	TIMP1,1.0	A2M,1.0	JUNB,1.0	IL6R,1.0	MCL1,1.0	JAK1,1.0	MAP2K6,1.0	JAK2,1.0	
IFN-gamma pathway_Homo sapiens_51b1ed75-6193-11e5-8ac5-06603eb7f303		CREBBP,1.0	PIAS4,1.0	MAP3K1,1.0	PRKCD,1.0	STAT1,1.0	PTGES2,1.0	IFNGR1,1.0	DAPK1,1.0	MAP2K1,1.0	STAT3,1.0	PTPN11,1.0	PIAS1,1.0	SMAD7,1.0	MTOR,1.0	IL1B,1.0	IRF1,1.0	PIK3R1,1.0	PIK3CA,1.0	IFNG,1.0	IRF9,1.0	MAP3K11,1.0	RAPGEF1,1.0	CALM1,1.0	CEBPB,1.0	CAMK2D,1.0	CAMK2A,1.0	CAMK2B,1.0	CBL,1.0	CRKL,1.0	RAP1A,1.0	SOCS1,1.0	RAP1B,1.0	EP300,1.0	AKT1,1.0	MAPK3,1.0	MAPK1,1.0	CASP1,1.0	CAMK2G,1.0	JAK1,1.0	JAK2,1.0	
Signaling events mediated by Stem cell factor receptor (c-Kit)_Homo sapiens_c6b6861c-6195-11e5-8ac5-06603eb7f303		LYN,1.0	BAD,1.0	PTPN11,1.0	MITF,1.0	GAB1,1.0	MATK,1.0	VAV1,1.0	TEC,1.0	DOK1,1.0	KITLG,1.0	FER,1.0	PIK3CA,1.0	BCL2,1.0	PTPN6,1.0	RAF1,1.0	SOS1,1.0	EPO,1.0	GSK3B,1.0	SHC1,1.0	PTPRO,1.0	FOXO3,1.0	CRKL,1.0	SOCS1,1.0	AKT1,1.0	STAP1,1.0	GRAP2,1.0	GRB10,1.0	SH2B3,1.0	SH2B2,1.0	CREBBP,1.0	MAP2K2,1.0	MAP4K1,1.0	STAT1,1.0	MAP2K1,1.0	PDPK1,1.0	STAT3,1.0	EPOR,1.0	KIT,1.0	PIK3R1,1.0	RPS6KB1,1.0	SNAI2,1.0	GRB2,1.0	PTEN,1.0	PIK3C2B,1.0	CBL,1.0	SPRED2,1.0	SPRED1,1.0	MAPK8,1.0	MAPK3,1.0	HRAS,1.0	STAT5A,1.0	JAK2,1.0	
EPO signaling pathway_Homo sapiens_20fe3c0e-6192-11e5-8ac5-06603eb7f303		STAT5B,1.0	LYN,1.0	TRPC6,1.0	STAT1,1.0	PTPN11,1.0	GAB1,1.0	NFKB1,1.0	EPOR,1.0	VAV2,1.0	MAPK14,1.0	TEC,1.0	PIK3R1,1.0	BCL2L1,1.0	BCL2,1.0	BTK,1.0	RAPGEF1,1.0	GRB2,1.0	PTPN6,1.0	SOS1,1.0	EPO,1.0	SHC1,1.0	IRS2,1.0	CBL,1.0	SOCS3,1.0	CRKL,1.0	RAP1A,1.0	MAPK8,1.0	PLCG1,1.0	HRAS,1.0	PLCG2,1.0	SH2B3,1.0	STAT5A,1.0	JAK2,1.0	
IL5-mediated signaling events_Homo sapiens_e1d816a1-6193-11e5-8ac5-06603eb7f303		STAT5B,1.0	LYN,1.0	CISH,1.0	IL5RA,1.0	PTPN11,1.0	CSF2RB,1.0	SDCBP,1.0	IL5,1.0	PIK3R1,1.0	PIK3CA,1.0	PIM1,1.0	GRB2,1.0	STAT5A,1.0	JAK2,1.0	
IL3-mediated signaling events_Homo sapiens_c868db9f-6193-11e5-8ac5-06603eb7f303		STAT5B,1.0	SRP9,1.0	CISH,1.0	GAB2,1.0	PTPN11,1.0	OSM,1.0	YWHAZ,1.0	IL3,1.0	CNKSR1,1.0	ID1,1.0	PIK3R1,1.0	PIK3CA,1.0	IL3RA,1.0	BCL2L1,1.0	GRB2,1.0	CEBPB,1.0	YWHAG,1.0	SHC1,1.0	HDAC1,1.0	CSF2RB,1.0	PRKACG,1.0	PIM1,1.0	PRKACB,1.0	PRKACA,1.0	STAT5A,1.0	JAK2,1.0	
GMCSF-mediated signaling events_Homo sapiens_095aa3ef-6193-11e5-8ac5-06603eb7f303		STAT5B,1.0	LYN,1.0	MAP2K2,1.0	STAT1,1.0	SYK,1.0	CISH,1.0	MAP2K1,1.0	STAT3,1.0	GAB2,1.0	FOS,1.0	PTPN11,1.0	OSM,1.0	YWHAZ,1.0	PIK3R1,1.0	PIK3CA,1.0	IRF8,1.0	KRAS,1.0	GRB2,1.0	RAF1,1.0	SOS1,1.0	SHC1,1.0	CSF2,1.0	CSF2RA,1.0	CSF2RB,1.0	NRAS,1.0	IKBKB,1.0	PRKACG,1.0	MAPK3,1.0	PIM1,1.0	CCL2,1.0	MAPK1,1.0	HRAS,1.0	PRKACB,1.0	PRKACA,1.0	STAT5A,1.0	JAK2,1.0	
IL2-mediated signaling events_Homo sapiens_a2a1883c-6193-11e5-8ac5-06603eb7f303		RHOA,1.0	JUN,1.0	GAB2,1.0	PTPN11,1.0	PPP2R5D,1.0	IL2,1.0	MAPK14,1.0	MAPK11,1.0	RASA1,1.0	DOK2,1.0	PIK3CA,1.0	MAPKAPK2,1.0	IFNG,1.0	CDK2,1.0	BCL2,1.0	STAM2,1.0	RAF1,1.0	SOS1,1.0	SHC1,1.0	IL2RG,1.0	SOCS3,1.0	NRAS,1.0	SOCS1,1.0	SOCS2,1.0	MYC,1.0	STAT5B,1.0	MAP2K2,1.0	STAT1,1.0	SYK,1.0	CISH,1.0	MAP2K1,1.0	STAT3,1.0	PRKCE,1.0	FOS,1.0	PRKCB,1.0	STAM,1.0	LCK,1.0	PIK3R1,1.0	IL2RA,1.0	IL2RB,1.0	KRAS,1.0	GRB2,1.0	IRS1,1.0	IRS2,1.0	IKZF3,1.0	MAPK9,1.0	MAPK8,1.0	MAPK3,1.0	PTK2B,1.0	MAPK1,1.0	HRAS,1.0	FYN,1.0	JAK3,1.0	JAK1,1.0	STAT5A,1.0	
SHP2 signaling_Homo sapiens_85755aa4-6195-11e5-8ac5-06603eb7f303		RHOA,1.0	PDGFRB,1.0	EGF,1.0	ANGPT1,1.0	BDNF,1.0	LMO4,1.0	GAB2,1.0	PTPN11,1.0	GAB1,1.0	FRS3,1.0	FRS2,1.0	VEGFA,1.0	IL2,1.0	IL6,1.0	PIK3CA,1.0	IFNG,1.0	TEK,1.0	IL6ST,1.0	RAF1,1.0	SOS1,1.0	SHC1,1.0	IL2RG,1.0	MLLT4,1.0	EGFR,1.0	ARHGAP35,1.0	NRAS,1.0	NTF3,1.0	NTF4,1.0	KDR,1.0	PAG1,1.0	NTRK2,1.0	NTRK3,1.0	MAP2K2,1.0	NTRK1,1.0	STAT1,1.0	NOS3,1.0	IFNGR1,1.0	MAP2K1,1.0	NGF,1.0	LCK,1.0	PIK3R1,1.0	IL2RA,1.0	IL2RB,1.0	SDC2,1.0	KRAS,1.0	GRB2,1.0	IRS1,1.0	PDGFB,1.0	GNAI1,1.0	IGF1R,1.0	GNAI3,1.0	HRAS,1.0	JAK3,1.0	IL6R,1.0	JAK1,1.0	PRKACA,1.0	JAK2,1.0	
IL2 signaling events mediated by PI3K_Homo sapiens_8bbf39aa-6193-11e5-8ac5-06603eb7f303		EIF3A,1.0	HSP90AA1,1.0	RPS6,1.0	GAB2,1.0	PTPN11,1.0	NFKB1,1.0	MTOR,1.0	IL2,1.0	LCK,1.0	PRKCZ,1.0	PIK3R1,1.0	RPS6KB1,1.0	IL2RA,1.0	PIK3CA,1.0	IL2RB,1.0	BCL2L1,1.0	BCL2,1.0	GRB2,1.0	CALM1,1.0	SOS1,1.0	RELA,1.0	SHC1,1.0	SGMS1,1.0	IL2RG,1.0	FOXO3,1.0	UGCG,1.0	MYB,1.0	TERT,1.0	E2F1,1.0	SMPD1,1.0	MYC,1.0	AKT1,1.0	RAC1,1.0	JAK3,1.0	JAK1,1.0	
IL2 signaling events mediated by STAT5_Homo sapiens_9938526b-6193-11e5-8ac5-06603eb7f303		STAT5B,1.0	GAB2,1.0	PTPN11,1.0	FOXP3,1.0	IL2,1.0	CCNA2,1.0	IL4,1.0	ELF1,1.0	LCK,1.0	SP1,1.0	CDK6,1.0	PIK3R1,1.0	IL2RA,1.0	PIK3CA,1.0	IL2RB,1.0	BCL2L1,1.0	BCL2,1.0	LTA,1.0	GRB2,1.0	SOS1,1.0	SHC1,1.0	PRF1,1.0	IL2RG,1.0	FASLG,1.0	CCND3,1.0	CCND2,1.0	MYC,1.0	JAK3,1.0	JAK1,1.0	STAT5A,1.0	
IL4-mediated signaling events_Homo sapiens_cff33f50-6193-11e5-8ac5-06603eb7f303		CCL26,1.0	IL4R,1.0	IL10,1.0	OPRM1,1.0	HMGA1,1.0	MAPK14,1.0	COL1A2,1.0	IL5,1.0	IL4,1.0	COL1A1,1.0	DOK2,1.0	FES,1.0	SP1,1.0	IRF4,1.0	PIK3CA,1.0	BCL6,1.0	TFF3,1.0	PTPN6,1.0	FCER2,1.0	RETNLB,1.0	SHC1,1.0	ALOX15,1.0	IL2RG,1.0	THY1,1.0	SOCS3,1.0	SOCS1,1.0	MYB,1.0	AKT1,1.0	STAT6,1.0	SOCS5,1.0	STAT5B,1.0	AICDA,1.0	EGR2,1.0	ARG1,1.0	GTF3A,1.0	MTOR,1.0	PARP14,1.0	SELP,1.0	PIK3R1,1.0	RPS6KB1,1.0	LTA,1.0	GRB2,1.0	CD40LG,1.0	CEBPB,1.0	SPI1,1.0	IRS1,1.0	CCL11,1.0	IRS2,1.0	PIGR,1.0	ITGB3,1.0	ETS1,1.0	CBL,1.0	MYBL1,1.0	JAK3,1.0	JAK1,1.0	CCL17,1.0	IL13RA1,1.0	STAT5A,1.0	IL13RA2,1.0	JAK2,1.0	
Signaling events mediated by PTP1B_Homo sapiens_be498a9b-6195-11e5-8ac5-06603eb7f303		PTPN1,1.0	LYN,1.0	RHOA,1.0	PDGFRB,1.0	EGF,1.0	PRLR,1.0	CAV1,1.0	TYK2,1.0	DOK1,1.0	FCGR2A,1.0	FER,1.0	PIK3CA,1.0	LEP,1.0	TRPV6,1.0	LAT,1.0	BCAR1,1.0	SHC1,1.0	CSF1,1.0	ITGA2B,1.0	PRL,1.0	CSN2,1.0	EGFR,1.0	SOCS3,1.0	CDH2,1.0	AKT1,1.0	CAPN1,1.0	YES1,1.0	STAT5B,1.0	INSR,1.0	STAT3,1.0	HCK,1.0	FGR,1.0	LCK,1.0	PIK3R1,1.0	NOX4,1.0	SPRY2,1.0	CRK,1.0	GRB2,1.0	CSF1R,1.0	BLK,1.0	SRC,1.0	IRS1,1.0	ITGB3,1.0	YBX1,1.0	TXN,1.0	PDGFB,1.0	INS,1.0	LEPR,1.0	CSK,1.0	FYN,1.0	STAT5A,1.0	JAK2,1.0	
Signaling events mediated by TCPTP_Homo sapiens_cd5ca44d-6195-11e5-8ac5-06603eb7f303		PTPN1,1.0	STAT5B,1.0	ITGA1,1.0	CREBBP,1.0	INSR,1.0	PDGFRB,1.0	PTPN2,1.0	EGF,1.0	STAT1,1.0	STAT3,1.0	EIF2AK2,1.0	HGF,1.0	GAB1,1.0	PIAS1,1.0	VEGFA,1.0	KPNB1,1.0	PIK3CB,1.0	PIK3R1,1.0	PIK3CA,1.0	MET,1.0	GRB2,1.0	ATR,1.0	SOS1,1.0	CSF1R,1.0	ITGB1,1.0	SRC,1.0	SHC1,1.0	CSF1,1.0	PDGFB,1.0	PIK3CD,1.0	PIK3R3,1.0	PIK3R2,1.0	INS,1.0	EGFR,1.0	LMAN1,1.0	KDR,1.0	STAT6,1.0	JAK3,1.0	RAB4A,1.0	JAK1,1.0	STAT5A,1.0	KPNA2,1.0	
EGFR-dependent Endothelin signaling events_Homo sapiens_d4563605-6191-11e5-8ac5-06603eb7f303		EDNRA,1.0	EDN1,1.0	EGF,1.0	SHC1,1.0	HRAS,1.0	GRB2,1.0	MTOR,1.0	EGFR,1.0	SOS1,1.0	
Insulin Pathway_Homo sapiens_073b9f25-6194-11e5-8ac5-06603eb7f303		PTPN1,1.0	INSR,1.0	PRKCI,1.0	PDPK1,1.0	CAV1,1.0	SORBS1,1.0	PTPN11,1.0	DOK1,1.0	RASA1,1.0	RHOQ,1.0	PRKCZ,1.0	PTPRA,1.0	PIK3R1,1.0	RPS6KB1,1.0	PIK3CA,1.0	EXOC5,1.0	EXOC4,1.0	F2RL2,1.0	EXOC7,1.0	RAPGEF1,1.0	GRB2,1.0	EXOC6,1.0	EXOC1,1.0	EXOC3,1.0	EXOC2,1.0	SGK1,1.0	SOS1,1.0	TRIP10,1.0	IRS1,1.0	SHC1,1.0	EIF4EBP1,1.0	INS,1.0	CBL,1.0	FOXO3,1.0	PARD6A,1.0	GRB14,1.0	AKT1,1.0	AKT2,1.0	HRAS,1.0	GRB10,1.0	NCK1,1.0	SH2B2,1.0	NCK2,1.0	
IGF1 pathway_Homo sapiens_5e904cd6-6193-11e5-8ac5-06603eb7f303		PTPN1,1.0	PRKCD,1.0	BAD,1.0	PDPK1,1.0	PTPN11,1.0	GNB2L1,1.0	YWHAZ,1.0	PRKCZ,1.0	PIK3R1,1.0	RPS6KB1,1.0	PIK3CA,1.0	PRKD1,1.0	CRK,1.0	GRB2,1.0	RAF1,1.0	BCAR1,1.0	SOS1,1.0	YWHAE,1.0	IRS1,1.0	SHC1,1.0	PXN,1.0	IRS2,1.0	IGF1R,1.0	CRKL,1.0	AKT1,1.0	HRAS,1.0	GRB10,1.0	NCK2,1.0	
Signaling events regulated by Ret tyrosine kinase_Homo sapiens_e4431190-6195-11e5-8ac5-06603eb7f303		RHOA,1.0	JUN,1.0	PTPN11,1.0	GAB1,1.0	FRS2,1.0	PRKCA,1.0	GFRA1,1.0	DOK1,1.0	RASA1,1.0	CREB1,1.0	DOK4,1.0	DOK5,1.0	PIK3R1,1.0	PIK3CA,1.0	GDNF,1.0	DOK6,1.0	CRK,1.0	GRB2,1.0	GRB7,1.0	SHANK3,1.0	BCAR1,1.0	SOS1,1.0	RET,1.0	SRC,1.0	IRS1,1.0	SHC1,1.0	PXN,1.0	IRS2,1.0	RAP1A,1.0	MAPK8,1.0	MAPK3,1.0	RAC1,1.0	MAPK1,1.0	HRAS,1.0	GRB10,1.0	NCK1,1.0	PRKACA,1.0	PDLIM7,1.0	
Signaling events mediated by Hepatocyte Growth Factor Receptor (c-Met)_Homo sapiens_ac39d2b9-6195-11e5-8ac5-06603eb7f303		PTPN1,1.0	RHOA,1.0	MAP3K1,1.0	JUN,1.0	BAD,1.0	GAB2,1.0	PTPN11,1.0	GAB1,1.0	APC,1.0	PIK3CA,1.0	AKT1S1,1.0	RAPGEF1,1.0	RIN2,1.0	RAF1,1.0	RANBP10,1.0	BCAR1,1.0	NUMB,1.0	SOS1,1.0	LOC101930241,1.0	SHC1,1.0	INPPL1,1.0	PTPRJ,1.0	PARD6A,1.0	CRKL,1.0	RAP1A,1.0	PAK2,1.0	PAK1,1.0	RAP1B,1.0	CDH1,1.0	AKT1,1.0	AKT2,1.0	EPS15,1.0	EIF4E,1.0	PAK4,1.0	MAP2K4,1.0	EGR1,1.0	MAP2K2,1.0	PRKCI,1.0	MAP2K1,1.0	PDPK1,1.0	HGF,1.0	MTOR,1.0	RANBP9,1.0	CDC42,1.0	KPNB1,1.0	PRKCZ,1.0	HGS,1.0	PIK3R1,1.0	F2RL2,1.0	MET,1.0	CRK,1.0	SNAI1,1.0	GRB2,1.0	MUC20,1.0	RAB5A,1.0	ARF6,1.0	SRC,1.0	PXN,1.0	CTNNB1,1.0	SH3KBP1,1.0	EIF4EBP1,1.0	WASL,1.0	ETS1,1.0	CBL,1.0	RPTOR,1.0	MAPK8,1.0	MLST8,1.0	MAPK3,1.0	CTNNA1,1.0	PLCG1,1.0	RAC1,1.0	MAPK1,1.0	HRAS,1.0	DEPTOR,1.0	NCK1,1.0	NCK2,1.0	SH3GL2,1.0	
Neurotrophic factor-mediated Trk receptor signaling_Homo sapiens_774988f5-6194-11e5-8ac5-06603eb7f303		RHOA,1.0	BDNF,1.0	GAB2,1.0	PTPN11,1.0	GAB1,1.0	MATK,1.0	FRS3,1.0	RHOG,1.0	FRS2,1.0	DNM1,1.0	GIPC1,1.0	RASA1,1.0	PIK3CA,1.0	ELMO1,1.0	RAPGEF1,1.0	SQSTM1,1.0	DOCK1,1.0	FAIM,1.0	SOS1,1.0	RGS19,1.0	SHC3,1.0	SHC1,1.0	RASGRF1,1.0	SHC2,1.0	CRKL,1.0	NRAS,1.0	RAP1A,1.0	RAP1B,1.0	CCND1,1.0	MCF2L,1.0	NTF3,1.0	NTF4,1.0	SH2B1,1.0	NGFR,1.0	NTRK2,1.0	NTRK3,1.0	PRKCI,1.0	NTRK1,1.0	MAP2K1,1.0	STAT3,1.0	NGF,1.0	TIAM1,1.0	CDC42,1.0	EHD4,1.0	PRKCZ,1.0	RIT2,1.0	PIK3R1,1.0	RIT1,1.0	DNAJA3,1.0	CRK,1.0	KRAS,1.0	GRB2,1.0	DYNLT1,1.0	MAGED1,1.0	NEDD4L,1.0	MAPK3,1.0	PLCG1,1.0	RAC1,1.0	MAPK1,1.0	HRAS,1.0	ABL1,1.0	
PDGFR-alpha signaling pathway_Homo sapiens_c66cc833-6194-11e5-8ac5-06603eb7f303		PDGFRA,1.0	JUN,1.0	SHC1,1.0	CSNK2A1,1.0	CAV3,1.0	CAV1,1.0	SRF,1.0	FOS,1.0	ELK1,1.0	SHB,1.0	CRKL,1.0	SHF,1.0	PIK3R1,1.0	PIK3CA,1.0	IFNG,1.0	PLCG1,1.0	CRK,1.0	RAPGEF1,1.0	ITGAV,1.0	GRB2,1.0	JAK1,1.0	SOS1,1.0	
VEGFR3 signaling in lymphatic endothelium_Homo sapiens_9048d98c-6196-11e5-8ac5-06603eb7f303		MAP2K4,1.0	ITGA1,1.0	ITGA5,1.0	ITGA4,1.0	ITGA2,1.0	VEGFC,1.0	FN1,1.0	MAPK14,1.0	MAPK11,1.0	COL1A2,1.0	COL1A1,1.0	CREB1,1.0	PIK3R1,1.0	PIK3CA,1.0	CRK,1.0	GRB2,1.0	SOS1,1.0	ITGB1,1.0	FIGF,1.0	SHC1,1.0	FLT4,1.0	RPS6KA1,1.0	AKT1,1.0	MAPK3,1.0	MAPK1,1.0	
Angiopoietin receptor Tie2-mediated signaling_Homo sapiens_ad60647c-6188-11e5-8ac5-06603eb7f303		STAT5B,1.0	ANGPT4,1.0	NOS3,1.0	ANGPT2,1.0	ITGA5,1.0	MMP2,1.0	ANGPT1,1.0	FN1,1.0	PTPN11,1.0	F2,1.0	NFKB1,1.0	BMX,1.0	MAPK14,1.0	RASA1,1.0	ELF1,1.0	DOK2,1.0	FES,1.0	ELF2,1.0	PIK3R1,1.0	RPS6KB1,1.0	PIK3CA,1.0	TEK,1.0	AGTR1,1.0	CRK,1.0	GRB2,1.0	GRB7,1.0	ITGB1,1.0	RELA,1.0	SHC1,1.0	PXN,1.0	CDKN1A,1.0	TNF,1.0	PLG,1.0	FGF2,1.0	ETS1,1.0	ELK1,1.0	PLD2,1.0	FOXO1,1.0	PAK1,1.0	MAPK8,1.0	GRB14,1.0	AKT1,1.0	MAPK3,1.0	RAC1,1.0	MAPK1,1.0	FYN,1.0	NCK1,1.0	STAT5A,1.0	
Signaling events mediated by focal adhesion kinase_Homo sapiens_8fb80085-6195-11e5-8ac5-06603eb7f303		RHOA,1.0	JUN,1.0	ITGA5,1.0	ACTN1,1.0	BRAF,1.0	MAPK8IP3,1.0	BMX,1.0	ARHGAP26,1.0	RASA1,1.0	ACTA1,1.0	MMP14,1.0	PIK3CA,1.0	ELMO1,1.0	RAPGEF1,1.0	TLN1,1.0	DOCK1,1.0	RAF1,1.0	ARHGEF7,1.0	BCAR1,1.0	SOS1,1.0	ROCK2,1.0	PTPN21,1.0	ARHGAP35,1.0	RAP1A,1.0	PAK1,1.0	RAP1B,1.0	CCND1,1.0	ASAP1,1.0	RRAS,1.0	CAPN2,1.0	YES1,1.0	MAP2K4,1.0	ARHGEF11,1.0	MAP2K1,1.0	KLF8,1.0	PIK3R1,1.0	CRK,1.0	GRB2,1.0	GRB7,1.0	VCL,1.0	ITGB1,1.0	SRC,1.0	PXN,1.0	ITGB5,1.0	ARHGEF28,1.0	WASL,1.0	ETS1,1.0	MAPK9,1.0	MAPK8,1.0	PLCG1,1.0	RAC1,1.0	MAPK1,1.0	ITGAV,1.0	FYN,1.0	SH3GL1,1.0	GIT2,1.0	NCK1,1.0	NCK2,1.0	
Netrin-mediated signaling events_Homo sapiens_716a3d34-6194-11e5-8ac5-06603eb7f303		YES1,1.0	RHOA,1.0	MAP2K2,1.0	DCC,1.0	UNC5B,1.0	DAPK1,1.0	UNC5C,1.0	MAP2K1,1.0	UNC5A,1.0	MYO10,1.0	CDC42,1.0	PIK3R1,1.0	PIK3CA,1.0	ELMO1,1.0	MAP1B,1.0	DOCK1,1.0	BCAR1,1.0	SRC,1.0	TRIO,1.0	CAMK2A,1.0	PITPNA,1.0	WASL,1.0	NTN1,1.0	PAK1,1.0	MAPK3,1.0	PLCG1,1.0	RAC1,1.0	MAPK1,1.0	FYN,1.0	NCK1,1.0	
EPHA2 forward signaling_Homo sapiens_fb172ba9-6191-11e5-8ac5-06603eb7f303		RHOA,1.0	SRC,1.0	SHC1,1.0	INPPL1,1.0	CBL,1.0	VAV2,1.0	TIAM1,1.0	VAV3,1.0	ARHGAP35,1.0	EFNA1,1.0	PAK1,1.0	PIK3R1,1.0	PIK3CA,1.0	RAC1,1.0	GRB2,1.0	EPHA2,1.0	ACP1,1.0	BCAR1,1.0	
Osteopontin-mediated events_Homo sapiens_94bf7f2a-6194-11e5-8ac5-06603eb7f303		GSN,1.0	RHOA,1.0	MAP3K1,1.0	JUN,1.0	SYK,1.0	MMP2,1.0	CHUK,1.0	FOS,1.0	MMP9,1.0	NFKB1,1.0	VAV3,1.0	CDC42,1.0	NFKBIA,1.0	PIK3R1,1.0	PIK3CA,1.0	MAP3K14,1.0	CD44,1.0	BCAR1,1.0	RELA,1.0	ROCK2,1.0	ILK,1.0	ITGB3,1.0	PLAU,1.0	MAPK8,1.0	PIP5K1A,1.0	MAPK3,1.0	PTK2B,1.0	RAC1,1.0	MAPK1,1.0	ITGAV,1.0	SPP1,1.0	
Fc-epsilon receptor I signaling in mast cells_Homo sapiens_86cd7795-6192-11e5-8ac5-06603eb7f303		LYN,1.0	MAP3K1,1.0	JUN,1.0	DUSP1,1.0	SPHK1,1.0	GAB2,1.0	PTPN11,1.0	NFATC2,1.0	PTPN13,1.0	VAV1,1.0	DOK1,1.0	LAT2,1.0	RASA1,1.0	FCGR2B,1.0	FER,1.0	PIK3CA,1.0	LCP2,1.0	MS4A2,1.0	ITK,1.0	RAF1,1.0	LAT,1.0	SOS1,1.0	RELA,1.0	SHC1,1.0	CBLB,1.0	PLD2,1.0	PAK2,1.0	AKT1,1.0	S1PR1,1.0	FCER1A,1.0	FCER1G,1.0	MAP2K4,1.0	MAP2K2,1.0	SYK,1.0	MAP2K1,1.0	CHUK,1.0	PLA2G4A,1.0	FOS,1.0	PRKCB,1.0	NFKB1,1.0	PIK3R1,1.0	PPAP2A,1.0	HCLS1,1.0	BTK,1.0	GRB2,1.0	WIPF1,1.0	PXN,1.0	PLA2G1B,1.0	CBL,1.0	IKBKB,1.0	MAPK8,1.0	MAPK3,1.0	PLCG1,1.0	MAPK1,1.0	HRAS,1.0	FYN,1.0	IKBKG,1.0	MAP2K7,1.0	
BCR signaling pathway_Homo sapiens_acbf44e2-618c-11e5-8ac5-06603eb7f303		LYN,1.0	MAP3K1,1.0	POU2F2,1.0	JUN,1.0	CD72,1.0	NFATC1,1.0	VAV2,1.0	MAPK14,1.0	DOK1,1.0	NFKBIB,1.0	NFKBIA,1.0	RASA1,1.0	PTPRC,1.0	FCGR2B,1.0	PIK3CA,1.0	PTPN6,1.0	RAF1,1.0	CD22,1.0	CALM1,1.0	SOS1,1.0	RELA,1.0	SHC1,1.0	BCL2A1,1.0	PPP3CA,1.0	PPP3CB,1.0	PPP3CC,1.0	AKT1,1.0	SH3BP5,1.0	BLNK,1.0	MAP3K7,1.0	PAG1,1.0	CARD11,1.0	MAP4K1,1.0	SYK,1.0	CSNK2A1,1.0	MAP2K1,1.0	CHUK,1.0	PDPK1,1.0	FOS,1.0	NFKB1,1.0	IBTK,1.0	PIK3R1,1.0	TRAF6,1.0	BTK,1.0	GRB2,1.0	BCL10,1.0	PTEN,1.0	ETS1,1.0	ELK1,1.0	DAPP1,1.0	MALT1,1.0	IKBKB,1.0	CD79B,1.0	CD79A,1.0	MAPK8,1.0	CD19,1.0	MAPK3,1.0	RAC1,1.0	MAPK1,1.0	HRAS,1.0	PLCG2,1.0	CSK,1.0	IKBKG,1.0	CAMK2G,1.0	
Atypical NF-kappaB pathway_Homo sapiens_d2dd121d-618b-11e5-8ac5-06603eb7f303		RELA,1.0	SRC,1.0	CSNK2A2,1.0	SYK,1.0	CSNK2A1,1.0	ARRB2,1.0	NFKB1,1.0	MAPK14,1.0	IKBKB,1.0	NFKBIA,1.0	LCK,1.0	PIK3R1,1.0	PIK3CA,1.0	CSNK2B,1.0	BCL3,1.0	SSPO,1.0	REL,1.0	
FAS (CD95) signaling pathway_Homo sapiens_79cc9c14-6192-11e5-8ac5-06603eb7f303		MAP3K1,1.0	SYK,1.0	CHUK,1.0	PDPK1,1.0	RFC1,1.0	CFLAR,1.0	MAPK14,1.0	MAPK11,1.0	MAPK10,1.0	PIK3CB,1.0	PIK3R1,1.0	PIK3CA,1.0	FAS,1.0	BTK,1.0	BIRC2,1.0	EZR,1.0	BIRC3,1.0	SRC,1.0	CLTC,1.0	PIK3CD,1.0	PIK3R3,1.0	FAIM2,1.0	PIK3R2,1.0	FASLG,1.0	IKBKB,1.0	CASP8,1.0	MAPK9,1.0	MAPK8,1.0	CASP10,1.0	SMPD1,1.0	AKT1,1.0	CASP3,1.0	FADD,1.0	RIPK1,1.0	IKBKG,1.0	BID,1.0	MAP2K6,1.0	MAP2K7,1.0	
TRAIL signaling pathway_Homo sapiens_3a79fddf-6196-11e5-8ac5-06603eb7f303		MAP2K4,1.0	MAP3K1,1.0	CHUK,1.0	CFLAR,1.0	TNFRSF10D,1.0	TNFRSF10C,1.0	TNFRSF10B,1.0	TNFRSF10A,1.0	TRAF2,1.0	PIK3CB,1.0	PIK3R1,1.0	PIK3CA,1.0	DAP3,1.0	TRADD,1.0	PIK3CD,1.0	PIK3R3,1.0	PIK3R2,1.0	IKBKB,1.0	CASP8,1.0	MAPK8,1.0	CASP10,1.0	SMPD1,1.0	MAPK3,1.0	FADD,1.0	MAPK1,1.0	TNFSF10,1.0	RIPK1,1.0	IKBKG,1.0	
Nephrin/Neph1 signaling in the kidney podocyte_Homo sapiens_6cfb9873-6194-11e5-8ac5-06603eb7f303		MAP2K4,1.0	KIRREL,1.0	TRPC6,1.0	PRKCI,1.0	JUN,1.0	BAD,1.0	TJP1,1.0	PRKCZ,1.0	MAPK10,1.0	NPHS1,1.0	NPHS2,1.0	PIK3CB,1.0	PIK3R1,1.0	PIK3CA,1.0	F2RL2,1.0	GRB2,1.0	PIK3CD,1.0	PIK3R3,1.0	WASL,1.0	ARRB2,1.0	PIK3R2,1.0	PARD6A,1.0	CD2AP,1.0	MAPK9,1.0	MAPK8,1.0	AKT1,1.0	PLCG1,1.0	RAC1,1.0	FYN,1.0	NCK1,1.0	NCK2,1.0	
ErbB2/ErbB3 signaling events_Homo sapiens_51e35311-6192-11e5-8ac5-06603eb7f303		USP8,1.0	MAP2K2,1.0	JUN,1.0	MAP2K1,1.0	BAD,1.0	STAT3,1.0	NFATC4,1.0	FOS,1.0	PTPN11,1.0	NRG1,1.0	NRG2,1.0	MTOR,1.0	RNF41,1.0	CDC42,1.0	MAPK10,1.0	PIK3CB,1.0	PIK3R1,1.0	PIK3CA,1.0	NF2,1.0	KRAS,1.0	GRB2,1.0	RAF1,1.0	SOS1,1.0	DOCK7,1.0	CHRNA1,1.0	SRC,1.0	SHC1,1.0	PIK3CD,1.0	PIK3R3,1.0	PIK3R2,1.0	NRAS,1.0	CHRNE,1.0	PPP3CB,1.0	MAPK9,1.0	MAPK8,1.0	ERBB2,1.0	ERBB3,1.0	AKT1,1.0	MAPK3,1.0	RAC1,1.0	MAPK1,1.0	HRAS,1.0	PRKACA,1.0	JAK2,1.0	
EGF receptor (ErbB1) signaling pathway_Homo sapiens_NULL		GSN,1.0	PTPN1,1.0	EGF,1.0	STAT1,1.0	STAT3,1.0	PTPN11,1.0	GAB1,1.0	RASA1,1.0	PIK3CB,1.0	PIK3R1,1.0	PIK3CA,1.0	KRAS,1.0	GRB2,1.0	TLN1,1.0	PTPN6,1.0	SOS1,1.0	SRC,1.0	SHC1,1.0	PIK3CD,1.0	PIK3R3,1.0	WASL,1.0	PIK3R2,1.0	GNAI1,1.0	EGFR,1.0	GNAI3,1.0	NRAS,1.0	PAK1,1.0	MAPK3,1.0	PLCG1,1.0	PIP5K1C,1.0	MAPK1,1.0	HRAS,1.0	NCK1,1.0	NCK2,1.0	
Internalization of ErbB1_Homo sapiens_3aa9aafa-6194-11e5-8ac5-06603eb7f303		USP8,1.0	EGF,1.0	DNM1,1.0	EPN1,1.0	CDC42,1.0	HGS,1.0	RNF103-CHMP3,1.0	PIK3CB,1.0	PIK3R1,1.0	PIK3CA,1.0	SYNJ1,1.0	SPRY2,1.0	STAMBP,1.0	KRAS,1.0	GRB2,1.0	RAB5A,1.0	AMPH,1.0	RAF1,1.0	ARHGEF7,1.0	SOS1,1.0	TSG101,1.0	SRC,1.0	SHC1,1.0	UBE2D3,1.0	SH3KBP1,1.0	ITSN1,1.0	UBE2D1,1.0	UBE2D2,1.0	PIK3CD,1.0	PIK3R3,1.0	PIK3R2,1.0	CBLB,1.0	CBL,1.0	EGFR,1.0	NRAS,1.0	ZFYVE28,1.0	LRIG1,1.0	EPS15,1.0	HRAS,1.0	SH3GL2,1.0	
CXCR3-mediated signaling events_Homo sapiens_3a38a0ca-6191-11e5-8ac5-06603eb7f303		MAP2K2,1.0	MAP2K3,1.0	MAP2K1,1.0	PDPK1,1.0	DNM1,1.0	MTOR,1.0	MAPK14,1.0	MAPK11,1.0	CXCL10,1.0	CXCL11,1.0	CXCL13,1.0	GNB1,1.0	PIK3CB,1.0	PIK3R1,1.0	PIK3CA,1.0	GNAO1,1.0	KRAS,1.0	PF4,1.0	GNAZ,1.0	RAF1,1.0	ITGB2,1.0	SRC,1.0	CXCL9,1.0	CCL11,1.0	MAPKAP1,1.0	PIK3CD,1.0	PIK3R3,1.0	PIK3R2,1.0	GNAI1,1.0	ITGAL,1.0	GNAI2,1.0	GNAI3,1.0	GNG2,1.0	NRAS,1.0	ARRB1,1.0	CXCR3,1.0	MLST8,1.0	AKT1,1.0	MAPK3,1.0	MAPK1,1.0	HRAS,1.0	RICTOR,1.0	MAP2K6,1.0	
Nongenotropic Androgen signaling_Homo sapiens_843e2f77-6194-11e5-8ac5-06603eb7f303		MAP2K2,1.0	MAP2K1,1.0	FOS,1.0	CDC42,1.0	AR,1.0	CREB1,1.0	GNB1,1.0	PIK3R1,1.0	PIK3CA,1.0	GNAO1,1.0	PLCB2,1.0	PLCB3,1.0	GNAZ,1.0	GNRH1,1.0	PLCB1,1.0	RAF1,1.0	SHBG,1.0	SRC,1.0	GNAI1,1.0	GNAI2,1.0	GNAI3,1.0	PELP1,1.0	GNG2,1.0	AKT1,1.0	MAPK3,1.0	PLCG1,1.0	RAC1,1.0	MAPK1,1.0	HRAS,1.0	PLCG2,1.0	
CXCR4-mediated signaling events_Homo sapiens_46a5529b-6191-11e5-8ac5-06603eb7f303		BAD,1.0	ITGA10,1.0	CXCL12,1.0	CD4,1.0	ITGA11,1.0	PTPN6,1.0	RALB,1.0	FOXO1,1.0	ARR3,1.0	GNG2,1.0	PAK1,1.0	AKT1,1.0	CFL1,1.0	YES1,1.0	STAT5B,1.0	SSH1,1.0	PTK2,1.0	PRKCZ,1.0	HGS,1.0	GNB1,1.0	PIK3R1,1.0	GNAZ,1.0	BLK,1.0	PXN,1.0	RGS1,1.0	MLST8,1.0	STAT5A,1.0	ITGA1,1.0	LYN,1.0	RHOA,1.0	LIMK1,1.0	ITGA5,1.0	ITGA4,1.0	ITGA3,1.0	ITGA2,1.0	PTPN11,1.0	GNB2L1,1.0	MMP9,1.0	DNM1,1.0	VAV1,1.0	RHOB,1.0	RHOC,1.0	PTPRC,1.0	PIK3CB,1.0	PIK3CA,1.0	GNAO1,1.0	ITGA9,1.0	HLA-DRA,1.0	ITGA8,1.0	ITGA7,1.0	ITGA6,1.0	CD247,1.0	BCAR1,1.0	VPS4A,1.0	VPS4B,1.0	MAPKAP1,1.0	PIK3R5,1.0	PIK3R3,1.0	PIK3R2,1.0	CD3G,1.0	CD3E,1.0	CD3D,1.0	PIK3R6,1.0	RAP1B,1.0	GRK6,1.0	PAG1,1.0	STAT1,1.0	STAT2,1.0	PDPK1,1.0	STAT3,1.0	ITCH,1.0	MTOR,1.0	HCK,1.0	CDC42,1.0	FGR,1.0	LCK,1.0	CRK,1.0	PLCB2,1.0	PLCB3,1.0	PLCB1,1.0	ITGB1,1.0	SRC,1.0	PTEN,1.0	PIK3CD,1.0	ARRB2,1.0	GNAI1,1.0	GNAI2,1.0	GNAI3,1.0	PIK3CG,1.0	CXCR4,1.0	GNA13,1.0	ADRBK1,1.0	PTK2B,1.0	UBQLN1,1.0	RAC1,1.0	ITGAV,1.0	CSK,1.0	FYN,1.0	RICTOR,1.0	JAK2,1.0	
Class I PI3K signaling events_Homo sapiens_12b82bb7-6191-11e5-8ac5-06603eb7f303		YES1,1.0	LYN,1.0	RHOA,1.0	HSP90AA1,1.0	PLEKHA2,1.0	SYK,1.0	PDPK1,1.0	PLEKHA1,1.0	ARAP3,1.0	ADAP1,1.0	HCK,1.0	FGR,1.0	ZAP70,1.0	LCK,1.0	PIK3CB,1.0	PIK3R1,1.0	PIK3CA,1.0	BTK,1.0	KRAS,1.0	ITK,1.0	ARF6,1.0	LAT,1.0	SGK1,1.0	BLK,1.0	ARF5,1.0	SRC,1.0	ARF1,1.0	PIK3R5,1.0	PTEN,1.0	PIK3CD,1.0	PIK3R3,1.0	INPPL1,1.0	PIK3R2,1.0	FOXO3,1.0	DAPP1,1.0	PIK3R6,1.0	PIK3CG,1.0	NRAS,1.0	CYTH3,1.0	RAP1A,1.0	BLNK,1.0	PLCG1,1.0	RAC1,1.0	HRAS,1.0	PLCG2,1.0	FYN,1.0	CYTH2,1.0	CYTH1,1.0	
PDGFR-beta signaling pathway_Homo sapiens_c901a3e4-6194-11e5-8ac5-06603eb7f303		PTPN1,1.0	PDGFRB,1.0	ACTN4,1.0	PPP2R1A,1.0	DOK1,1.0	MAPK10,1.0	ABI1,1.0	RAF1,1.0	CYFIP2,1.0	USP6NL,1.0	TAGLN,1.0	LRP1,1.0	SLA,1.0	ARPC4-TTLL3,1.0	ARHGAP35,1.0	NRAS,1.0	SLC9A3R2,1.0	PAK1,1.0	MYC,1.0	S1PR1,1.0	GRB10,1.0	YES1,1.0	STAT5B,1.0	MAP2K4,1.0	JUND,1.0	MAP2K2,1.0	PRKCD,1.0	MAP2K1,1.0	PRKCE,1.0	PLA2G4A,1.0	ARPC5,1.0	PRKCA,1.0	SLC9A3R1,1.0	ARPC3,1.0	PIK3R1,1.0	ARPC2,1.0	GRB2,1.0	RAB5A,1.0	PIN1,1.0	BLK,1.0	DOCK4,1.0	PDGFB,1.0	ELK1,1.0	EPS8,1.0	PLCG1,1.0	ABL1,1.0	SFN,1.0	RAB4A,1.0	STAT5A,1.0	MAP2K7,1.0	ACTR3,1.0	LYN,1.0	RHOA,1.0	ACTR2,1.0	JUN,1.0	MYOCD,1.0	KSR1,1.0	EIF2AK2,1.0	SPHK1,1.0	PTPN11,1.0	GAB1,1.0	ARAP1,1.0	BRAF,1.0	BAIAP2,1.0	VAV2,1.0	DNM2,1.0	RASA1,1.0	ACTA2,1.0	PIK3CB,1.0	PIK3CA,1.0	RAPGEF1,1.0	BCAR1,1.0	SOS1,1.0	YWHAG,1.0	YWHAE,1.0	YWHAB,1.0	SHC1,1.0	ARPC1B,1.0	PIK3R5,1.0	PIK3R3,1.0	IQGAP1,1.0	BRK1,1.0	PIK3R2,1.0	MLLT4,1.0	PTPRJ,1.0	PIK3R6,1.0	RAP1A,1.0	RAP1B,1.0	YWHAQ,1.0	WASF2,1.0	YWHAH,1.0	PAG1,1.0	STAT1,1.0	STAT3,1.0	FOS,1.0	YWHAZ,1.0	HCK,1.0	PPP2CA,1.0	FGR,1.0	LCK,1.0	CTTN,1.0	CRK,1.0	KRAS,1.0	SIPA1,1.0	SRC,1.0	NCKAP1,1.0	ITGB3,1.0	SRF,1.0	PTEN,1.0	PIK3CD,1.0	WASL,1.0	PPP2R2B,1.0	CBL,1.0	PIK3CG,1.0	ARHGDIA,1.0	MAPK9,1.0	MAPK8,1.0	RPS6KA3,1.0	MAPK3,1.0	RAC1,1.0	MAPK1,1.0	HRAS,1.0	ITGAV,1.0	CSK,1.0	FYN,1.0	NCK1,1.0	NCK2,1.0	JAK2,1.0	
ErbB1 downstream signaling_Homo sapiens_30d60550-6192-11e5-8ac5-06603eb7f303		EGF,1.0	MAP3K1,1.0	MAP3K2,1.0	BAD,1.0	RPS6,1.0	PPP2R1A,1.0	ABI1,1.0	RAF1,1.0	CALM1,1.0	RIN1,1.0	ATF2,1.0	CYFIP2,1.0	USP6NL,1.0	ATF1,1.0	RALA,1.0	PEBP1,1.0	ARPC4-TTLL3,1.0	EGFR,1.0	SLC9A1,1.0	NRAS,1.0	ZFP36,1.0	AKT1,1.0	CAPN2,1.0	MAP2K4,1.0	EGR1,1.0	MAP2K5,1.0	MAP2K2,1.0	PRKCD,1.0	MAP2K1,1.0	SMAD1,1.0	ARPC5,1.0	PRKCA,1.0	CREB1,1.0	PRKCZ,1.0	DIAPH3,1.0	MYLPF,1.0	ARPC3,1.0	PIK3R1,1.0	ARPC2,1.0	GRB2,1.0	RAB5A,1.0	ELK1,1.0	EPS8,1.0	MLST8,1.0	SFN,1.0	ACTR3,1.0	DUSP6,1.0	ACTR2,1.0	JUN,1.0	DUSP1,1.0	KSR1,1.0	GAB1,1.0	BRAF,1.0	BAIAP2,1.0	VAV2,1.0	PPP5C,1.0	PIK3CB,1.0	PIK3CA,1.0	SOS1,1.0	ARF4,1.0	YWHAG,1.0	YWHAE,1.0	YWHAB,1.0	SH2D2A,1.0	MAPKAP1,1.0	ARPC1B,1.0	PIK3R3,1.0	IQGAP1,1.0	BRK1,1.0	PIK3R2,1.0	PLD2,1.0	PLD1,1.0	YWHAQ,1.0	RALGDS,1.0	WASF2,1.0	YWHAH,1.0	MEF2C,1.0	STAT1,1.0	PDPK1,1.0	STAT3,1.0	FOS,1.0	YWHAZ,1.0	MTOR,1.0	PPP2CA,1.0	CDC42,1.0	F2RL2,1.0	KRAS,1.0	SRC,1.0	NCKAP1,1.0	SRF,1.0	PIK3CD,1.0	WASL,1.0	PPP2R2A,1.0	RPS6KA5,1.0	RPS6KA4,1.0	MAPK9,1.0	MAPK8,1.0	RPS6KA3,1.0	CHN2,1.0	MAPK3,1.0	RAC1,1.0	MAPK1,1.0	HRAS,1.0	RICTOR,1.0	MAPK7,1.0	
CDC42 signaling events_Homo sapiens_50b98ae0-6190-11e5-8ac5-06603eb7f303		ACTR3,1.0	ACTR2,1.0	MAP3K1,1.0	JUN,1.0	LIMK1,1.0	LIMK2,1.0	SEPT2,1.0	PAX6,1.0	BRAF,1.0	BAIAP2,1.0	CDC42BPA,1.0	VAV2,1.0	ENAH,1.0	MAPK14,1.0	APC,1.0	PIK3CA,1.0	MYL2,1.0	EXOC7,1.0	ARHGEF6,1.0	RAF1,1.0	ARHGEF7,1.0	BCAR1,1.0	ATF2,1.0	GSK3B,1.0	RASGRF1,1.0	ARPC1B,1.0	IQGAP1,1.0	ARPC4-TTLL3,1.0	IQGAP3,1.0	PLD1,1.0	PARD6A,1.0	PAK2,1.0	PAK1,1.0	CDH1,1.0	CFL1,1.0	PAK4,1.0	HES5,1.0	YES1,1.0	MAP2K4,1.0	MAP2K3,1.0	TNK2,1.0	PRKCE,1.0	ARPC5,1.0	MTOR,1.0	TIAM1,1.0	CDC42,1.0	DLG1,1.0	PRKCZ,1.0	DIAPH3,1.0	ARPC3,1.0	PIK3R1,1.0	RPS6KB1,1.0	ARPC2,1.0	F2RL2,1.0	MAP3K11,1.0	SRC,1.0	CTNNB1,1.0	WASL,1.0	CBL,1.0	EPS8,1.0	ARHGDIA,1.0	MAPK9,1.0	MAPK8,1.0	MAPK3,1.0	CTNNA1,1.0	RAC1,1.0	MAPK1,1.0	HRAS,1.0	MAP2K6,1.0	MAP2K7,1.0	
RAC1 signaling pathway_Homo sapiens_faffa4fc-6194-11e5-8ac5-06603eb7f303		ACTR3,1.0	ACTR2,1.0	MAP3K1,1.0	JUN,1.0	LIMK1,1.0	BAIAP2,1.0	MAPK14,1.0	ABI1,1.0	ABI2,1.0	NCF1,1.0	BCAR1,1.0	ATF2,1.0	CYFIP2,1.0	ARPC1B,1.0	NOXO1,1.0	IQGAP1,1.0	BRK1,1.0	ARPC4-TTLL3,1.0	IQGAP3,1.0	PAK2,1.0	PAK1,1.0	RACGAP1,1.0	CDH1,1.0	CFL1,1.0	WASF1,1.0	WASF2,1.0	MAP2K4,1.0	MAP2K3,1.0	STAT3,1.0	ARPC5,1.0	CYBB,1.0	CYBA,1.0	ARPC3,1.0	NOXA1,1.0	ARPC2,1.0	MAP3K11,1.0	CRK,1.0	PLCB2,1.0	NOX1,1.0	NCF2,1.0	NCKAP1,1.0	CTNNB1,1.0	ARHGAP5,1.0	ARHGDIA,1.0	MAPK9,1.0	MAPK8,1.0	PIP5K1A,1.0	CTNNA1,1.0	PIP5K1B,1.0	RAC1,1.0	PIP5K1C,1.0	MAP2K6,1.0	STAT5A,1.0	MAP2K7,1.0	
JNK signaling in the CD4+ TCR pathway_Homo sapiens_400ebdab-6194-11e5-8ac5-06603eb7f303		MAP2K4,1.0	MAP3K1,1.0	JUN,1.0	MAP4K1,1.0	DBNL,1.0	PRKCB,1.0	CRKL,1.0	MAPK8,1.0	GRAP2,1.0	CRK,1.0	LCP2,1.0	MAP3K7,1.0	MAP3K8,1.0	LAT,1.0	
TCR signaling in naive CD4+ T cells_Homo sapiens_0c2862fa-6196-11e5-8ac5-06603eb7f303		GAB2,1.0	PTPN11,1.0	VAV1,1.0	PTPRC,1.0	CD4,1.0	STIM1,1.0	TRPV6,1.0	HLA-DRA,1.0	CD28,1.0	ORAI1,1.0	LCP2,1.0	CD247,1.0	PTPN6,1.0	ITK,1.0	LAT,1.0	SOS1,1.0	CD86,1.0	SHC1,1.0	CD80,1.0	CD3G,1.0	CD3E,1.0	CD3D,1.0	NRAS,1.0	RAP1A,1.0	SH3BP2,1.0	STK39,1.0	AKT1,1.0	FLNA,1.0	GRAP2,1.0	MAP3K8,1.0	PAG1,1.0	CARD11,1.0	MAP4K1,1.0	DBNL,1.0	CHUK,1.0	PDPK1,1.0	PRKCE,1.0	PRKCB,1.0	PRKCA,1.0	CDC42,1.0	ZAP70,1.0	LCK,1.0	TRAF6,1.0	PRKCQ,1.0	KRAS,1.0	GRB2,1.0	MAP3K14,1.0	BCL10,1.0	WAS,1.0	PTEN,1.0	RASGRP2,1.0	CBL,1.0	SLA2,1.0	FYB,1.0	MALT1,1.0	IKBKB,1.0	RASGRP1,1.0	RASSF5,1.0	PLCG1,1.0	HRAS,1.0	CSK,1.0	FYN,1.0	IKBKG,1.0	NCK1,1.0	
TCR signaling in naive CD8+ T cells_Homo sapiens_15a017bb-6196-11e5-8ac5-06603eb7f303		VAV1,1.0	PTPRC,1.0	STIM1,1.0	TRPV6,1.0	CD28,1.0	ORAI1,1.0	LCP2,1.0	CD247,1.0	PTPN6,1.0	LAT,1.0	SOS1,1.0	CD86,1.0	SHC1,1.0	CD80,1.0	CD3G,1.0	CD3E,1.0	CD3D,1.0	NRAS,1.0	RAP1A,1.0	AKT1,1.0	GRAP2,1.0	B2M,1.0	MAP3K8,1.0	PAG1,1.0	CARD11,1.0	CHUK,1.0	PDPK1,1.0	PRKCE,1.0	PRKCB,1.0	HLA-A,1.0	PRKCA,1.0	ZAP70,1.0	LCK,1.0	CD8B,1.0	CD8A,1.0	TRAF6,1.0	PRKCQ,1.0	KRAS,1.0	GRB2,1.0	MAP3K14,1.0	BCL10,1.0	PRF1,1.0	RASGRP2,1.0	CBL,1.0	MALT1,1.0	IKBKB,1.0	RASGRP1,1.0	RASSF5,1.0	PLCG1,1.0	HRAS,1.0	CSK,1.0	FYN,1.0	IKBKG,1.0	
Regulation of Ras family activation_Homo sapiens_397d91c7-6195-11e5-8ac5-06603eb7f303		PRKCE,1.0	PRKCB,1.0	PRKCA,1.0	DAB2IP,1.0	RASA1,1.0	PRKCZ,1.0	RASA4,1.0	RASA2,1.0	NF1,1.0	KRAS,1.0	GRB2,1.0	SOS2,1.0	CALM1,1.0	SOS1,1.0	RIN1,1.0	RASGRF1,1.0	CAMK2B,1.0	RASGRF2,1.0	RASAL1,1.0	RASGRP3,1.0	RASGRP2,1.0	RASGRP4,1.0	NRAS,1.0	RASGRP1,1.0	LGALS3,1.0	SYNGAP1,1.0	LGALS1,1.0	RABGEF1,1.0	RRAS,1.0	PLCE1,1.0	HRAS,1.0	
EPHB forward signaling_Homo sapiens_01c81f4a-6192-11e5-8ac5-06603eb7f303		MAP2K1,1.0	DNM1,1.0	CDC42,1.0	RASA1,1.0	TF,1.0	PIK3R1,1.0	PIK3CA,1.0	SYNJ1,1.0	CRK,1.0	KRAS,1.0	GRB2,1.0	GRB7,1.0	SRC,1.0	GRIA1,1.0	ROCK1,1.0	SHC1,1.0	PXN,1.0	ITSN1,1.0	WASL,1.0	EFNA5,1.0	KALRN,1.0	EFNB3,1.0	NRAS,1.0	EFNB2,1.0	RAP1A,1.0	PAK1,1.0	RAP1B,1.0	EFNB1,1.0	RRAS,1.0	MAPK3,1.0	RAC1,1.0	EPHB1,1.0	MAPK1,1.0	HRAS,1.0	EPHB3,1.0	EPHB2,1.0	MAP4K4,1.0	NCK1,1.0	EPHB4,1.0	
EphrinB-EPHB pathway_Homo sapiens_NULL		EFNB2,1.0	EFNB1,1.0	EPHB1,1.0	EPHB3,1.0	EPHB2,1.0	EPHB4,1.0	
Ephrin B reverse signaling_Homo sapiens_149a63dc-6192-11e5-8ac5-06603eb7f303		YES1,1.0	MAP2K4,1.0	FGB,1.0	LYN,1.0	FGG,1.0	PTPN13,1.0	DNM1,1.0	HCK,1.0	TIAM1,1.0	FGR,1.0	LCK,1.0	PIK3R1,1.0	PIK3CA,1.0	BLK,1.0	SRC,1.0	ITGA2B,1.0	ITGB3,1.0	EFNB2,1.0	RGS3,1.0	MAPK8,1.0	CXCR4,1.0	EFNB1,1.0	RAC1,1.0	EPHB1,1.0	FYN,1.0	MAP3K7,1.0	EPHB2,1.0	FGA,1.0	NCK2,1.0	EPHB4,1.0	
Regulation of p38-alpha and p38-beta_Homo sapiens_3062ca15-6195-11e5-8ac5-06603eb7f303		YES1,1.0	MAP2K4,1.0	MAP3K3,1.0	LYN,1.0	MAP2K3,1.0	DUSP1,1.0	HCK,1.0	CDC42,1.0	DUSP8,1.0	MAPK14,1.0	MAPK11,1.0	FGR,1.0	LCK,1.0	TRAF6,1.0	CCM2,1.0	TAB1,1.0	MAP3K12,1.0	BLK,1.0	SRC,1.0	RALB,1.0	RALA,1.0	DUSP16,1.0	DUSP10,1.0	PAK2,1.0	PAK1,1.0	RAC1,1.0	FYN,1.0	RIPK1,1.0	PAK3,1.0	MAP2K6,1.0	
Glypican 1 network_Homo sapiens_fb91e48c-6192-11e5-8ac5-06603eb7f303		TGFB1,1.0	YES1,1.0	LYN,1.0	SMAD2,1.0	TGFB3,1.0	TGFB2,1.0	PRNP,1.0	PLA2G2A,1.0	NRG1,1.0	TGFBR1,1.0	HCK,1.0	TGFBR2,1.0	VEGFA,1.0	FGR,1.0	LCK,1.0	FGFR1,1.0	TDGF1,1.0	APP,1.0	BLK,1.0	SRC,1.0	FLT1,1.0	SERPINC1,1.0	LAMA1,1.0	FGF2,1.0	GPC1,1.0	SLIT2,1.0	FYN,1.0	
Alpha-synuclein signaling_Homo sapiens_588134bc-6187-11e5-8ac5-06603eb7f303		YES1,1.0	LYN,1.0	TOR1A,1.0	PRKCD,1.0	SYK,1.0	CSNK2A1,1.0	BAD,1.0	PPP2R5D,1.0	HCK,1.0	FGR,1.0	FKBP1A,1.0	LCK,1.0	TH,1.0	STUB1,1.0	PLCB2,1.0	BLK,1.0	PARK2,1.0	SRC,1.0	MAOB,1.0	KLK6,1.0	PARK7,1.0	PLD2,1.0	SLC6A3,1.0	PLD1,1.0	UBE2L3,1.0	UCHL1,1.0	GRK5,1.0	MAPK3,1.0	PTK2B,1.0	MAPK1,1.0	FYN,1.0	SNCA,1.0	
EPHA forward signaling_Homo sapiens_f25420e8-6191-11e5-8ac5-06603eb7f303		YES1,1.0	EPHA6,1.0	LYN,1.0	EPHA5,1.0	RHOA,1.0	EPHA8,1.0	EPHA7,1.0	ARHGEF15,1.0	VAV2,1.0	HCK,1.0	VAV3,1.0	EFNA2,1.0	FGR,1.0	EFNA1,1.0	LCK,1.0	EFNA3,1.0	CDK5,1.0	CRK,1.0	EPHA2,1.0	NGEF,1.0	EPHA1,1.0	EPHA4,1.0	EPHA3,1.0	BLK,1.0	SRC,1.0	ROCK1,1.0	PIK3R5,1.0	CBL,1.0	EFNA5,1.0	PIK3R6,1.0	PIK3CG,1.0	CRKL,1.0	PLCG1,1.0	FYN,1.0	
EphrinA-EPHA pathway_Homo sapiens_1fd12dbd-6192-11e5-8ac5-06603eb7f303		EPHA6,1.0	EPHA5,1.0	EPHA8,1.0	EPHA7,1.0	EPHA2,1.0	EFNA5,1.0	EPHA4,1.0	EPHA3,1.0	
Signaling mediated by p38-gamma and p38-delta_Homo sapiens_eef25bf2-6195-11e5-8ac5-06603eb7f303		MAPK12,1.0	ZAK,1.0	MAP2K3,1.0	MAPT,1.0	CCND1,1.0	STMN1,1.0	PKN1,1.0	LOC101930123,1.0	SNTA1,1.0	MAP2K6,1.0	MAPK13,1.0	
RhoA signaling pathway_Homo sapiens_5c6b5f5c-6195-11e5-8ac5-06603eb7f303		MAP2K4,1.0	RHOA,1.0	PPP1R12A,1.0	MAP2K3,1.0	JUN,1.0	LIMK1,1.0	RDX,1.0	MSN,1.0	MKL1,1.0	LIMK2,1.0	FOS,1.0	CIT,1.0	CDC42,1.0	SLC9A3,1.0	DIAPH1,1.0	MAPK12,1.0	PRKCZ,1.0	ACTA1,1.0	MYL2,1.0	PKN1,1.0	F2RL2,1.0	PKN2,1.0	TLN1,1.0	EZR,1.0	VCL,1.0	ATF2,1.0	ITGB1,1.0	CDKN1B,1.0	ROCK1,1.0	ROCK2,1.0	SRF,1.0	PTEN,1.0	PLD2,1.0	PLD1,1.0	SLC9A1,1.0	CYR61,1.0	PARD6A,1.0	SCAI,1.0	MAPK8,1.0	PIP5K1A,1.0	CFL1,1.0	PIP5K1B,1.0	PIP5K1C,1.0	MAP2K6,1.0	SH3GL2,1.0	
Arf6 downstream pathway_Homo sapiens_1e972087-618a-11e5-8ac5-06603eb7f303		RHOA,1.0	ARF1,1.0	PLAUR,1.0	PLD2,1.0	PLD1,1.0	RAB11A,1.0	KALRN,1.0	NME1,1.0	TIAM1,1.0	PIP5K1A,1.0	MAPK3,1.0	RAC1,1.0	MAPK1,1.0	RAB11FIP3,1.0	ARF6,1.0	
Arf1 pathway_Homo sapiens_faef51c6-6189-11e5-8ac5-06603eb7f303		COPA,1.0	KDELR1,1.0	GBF1,1.0	ARF1,1.0	GOSR2,1.0	CLTB,1.0	CLTA,1.0	AP2A1,1.0	PLD2,1.0	GGA3,1.0	ARFGAP1,1.0	CD4,1.0	ASAP1,1.0	PIP5K1A,1.0	USO1,1.0	RAC1,1.0	ARFIP2,1.0	CYTH2,1.0	AP2M1,1.0	
IL23-mediated signaling events_Homo sapiens_b71d0ffd-6193-11e5-8ac5-06603eb7f303		STAT1,1.0	STAT3,1.0	ITGA3,1.0	STAT4,1.0	IL19,1.0	IL18,1.0	TYK2,1.0	NFKB1,1.0	IL2,1.0	IL17A,1.0	IL1B,1.0	NFKBIA,1.0	IL6,1.0	CD4,1.0	IL23A,1.0	PIK3R1,1.0	PIK3CA,1.0	IFNG,1.0	IL17F,1.0	IL18R1,1.0	RELA,1.0	CXCL9,1.0	IL23R,1.0	IL24,1.0	MPO,1.0	TNF,1.0	CXCL1,1.0	ALOX12B,1.0	CD3E,1.0	SOCS3,1.0	IL18RAP,1.0	IL12B,1.0	CCL2,1.0	NOS2,1.0	IL12RB1,1.0	STAT5A,1.0	JAK2,1.0	
IL27-mediated signaling events_Homo sapiens_c134fc5e-6193-11e5-8ac5-06603eb7f303		TGFB1,1.0	STAT1,1.0	STAT2,1.0	STAT3,1.0	STAT4,1.0	IL18,1.0	TYK2,1.0	IL2,1.0	IL17A,1.0	IL1B,1.0	IL6,1.0	IFNG,1.0	IL6ST,1.0	IL27,1.0	EBI3,1.0	TNF,1.0	GATA3,1.0	IL27RA,1.0	TBX21,1.0	IL12B,1.0	IL12A,1.0	IL12RB2,1.0	IL12RB1,1.0	JAK1,1.0	STAT5A,1.0	JAK2,1.0	
IL12-mediated signaling events_Homo sapiens_7acdea19-6193-11e5-8ac5-06603eb7f303		EOMES,1.0	IL1R1,1.0	SPHK2,1.0	IL18,1.0	TYK2,1.0	IL2,1.0	MAPK14,1.0	IL1B,1.0	IL4,1.0	CD4,1.0	IFNG,1.0	HLA-DRA,1.0	CD247,1.0	RAB7A,1.0	IL18R1,1.0	ATF2,1.0	RELA,1.0	CD3G,1.0	IL2RG,1.0	CD3E,1.0	RELB,1.0	CD3D,1.0	PPP3CA,1.0	PPP3CB,1.0	SOCS1,1.0	TBX21,1.0	STAT6,1.0	RIPK2,1.0	B2M,1.0	IL12RB2,1.0	IL12RB1,1.0	CCR5,1.0	MAP2K3,1.0	STAT1,1.0	GADD45B,1.0	GZMB,1.0	STAT3,1.0	STAT4,1.0	GZMA,1.0	FOS,1.0	GADD45G,1.0	HLA-A,1.0	NFKB1,1.0	MTOR,1.0	NFKB2,1.0	LCK,1.0	IL2RA,1.0	CD8B,1.0	CD8A,1.0	IL2RB,1.0	CCL4L1,1.0	FASLG,1.0	PPP3R1,1.0	IL18RAP,1.0	HLX,1.0	CCL3,1.0	IL12B,1.0	IL12A,1.0	NOS2,1.0	MAP2K6,1.0	STAT5A,1.0	JAK2,1.0	
IL12 signaling mediated by STAT4_Homo sapiens_72cf19b8-6193-11e5-8ac5-06603eb7f303		TGFB1,1.0	CREBBP,1.0	JUN,1.0	STAT3,1.0	IL13,1.0	STAT4,1.0	FOS,1.0	IL18,1.0	ETV5,1.0	IL2,1.0	PIAS2,1.0	IRF1,1.0	CD4,1.0	IL2RA,1.0	IFNG,1.0	HLA-DRA,1.0	CD28,1.0	CD247,1.0	IL18R1,1.0	CD86,1.0	CD80,1.0	PRF1,1.0	CD3G,1.0	CD3E,1.0	CD3D,1.0	PPP3CA,1.0	PPP3R1,1.0	PPP3CB,1.0	IL18RAP,1.0	MAPK9,1.0	MAPK8,1.0	TBX21,1.0	
Downstream signaling in naive CD8+ T cells_Homo sapiens_92180cef-6191-11e5-8ac5-06603eb7f303		EOMES,1.0	JUN,1.0	NFATC3,1.0	NFATC2,1.0	NFATC1,1.0	BRAF,1.0	IL2,1.0	IFNG,1.0	PTPN7,1.0	CD247,1.0	RAF1,1.0	CALM1,1.0	TNF,1.0	CD3G,1.0	IL2RG,1.0	CD3E,1.0	CD3D,1.0	PPP3CA,1.0	NRAS,1.0	PPP3CB,1.0	TNFRSF18,1.0	B2M,1.0	EGR1,1.0	IFNA14,1.0	MAP2K2,1.0	EGR4,1.0	IFNA16,1.0	MAP2K1,1.0	IFNA17,1.0	GZMB,1.0	STAT4,1.0	PRKCE,1.0	FOS,1.0	PRKCB,1.0	HLA-A,1.0	PRKCA,1.0	FOSL1,1.0	IL2RA,1.0	CD8B,1.0	CD8A,1.0	IL2RB,1.0	PRKCQ,1.0	KRAS,1.0	IFNAR1,1.0	IFNA10,1.0	IFNAR2,1.0	IFNA6,1.0	IFNA5,1.0	IFNA8,1.0	IFNA7,1.0	IFNA2,1.0	IFNA1,1.0	IFNA4,1.0	PRF1,1.0	FASLG,1.0	ELK1,1.0	PPP3R1,1.0	MAPK9,1.0	MAPK8,1.0	MAPK3,1.0	TNFRSF9,1.0	MAPK1,1.0	HRAS,1.0	JUNB,1.0	TNFRSF4,1.0	IFNA21,1.0	
Calcium signaling in the CD4+ TCR pathway_Homo sapiens_5294f70b-618f-11e5-8ac5-06603eb7f303		BATF3,1.0	POU2F1,1.0	JUN,1.0	FOS,1.0	NFATC3,1.0	NFATC2,1.0	NFATC1,1.0	IL3,1.0	IL2,1.0	RCAN1,1.0	FKBP1A,1.0	IL4,1.0	RCAN2,1.0	FOSL1,1.0	IL2RA,1.0	IFNG,1.0	CD40LG,1.0	CALM1,1.0	CABIN1,1.0	CSF2,1.0	FASLG,1.0	AKAP5,1.0	PTGS2,1.0	PPP3CA,1.0	PPP3R1,1.0	PPP3CB,1.0	CHP1,1.0	JUNB,1.0	PRKACA,1.0	
Calcineurin-regulated NFAT-dependent transcription in lymphocytes_Homo sapiens_0439e9da-618f-11e5-8ac5-06603eb7f303		PTPN1,1.0	EGR1,1.0	BATF3,1.0	EGR2,1.0	POU2F1,1.0	EGR3,1.0	JUN,1.0	EGR4,1.0	FOS,1.0	NFATC3,1.0	NFATC2,1.0	NFATC1,1.0	ITCH,1.0	FOXP3,1.0	IL3,1.0	IL2,1.0	MAF,1.0	IL5,1.0	IL4,1.0	FOSL1,1.0	IRF4,1.0	IL2RA,1.0	RNF128,1.0	CDK4,1.0	IFNG,1.0	PPARG,1.0	PRKCQ,1.0	CD40LG,1.0	CALM1,1.0	CXCL8,1.0	CSF2,1.0	DGKA,1.0	SLC3A2,1.0	PTPRK,1.0	IKZF1,1.0	TNF,1.0	CBLB,1.0	FASLG,1.0	GATA3,1.0	PTGS2,1.0	E2F1,1.0	TBX21,1.0	CASP3,1.0	CTLA4,1.0	JUNB,1.0	GBP3,1.0	
AP-1 transcription factor network_Homo sapiens_3ce2f9c5-6189-11e5-8ac5-06603eb7f303		TGFB1,1.0	EDN1,1.0	IL10,1.0	JUN,1.0	DUSP1,1.0	MMP1,1.0	NFATC3,1.0	NFATC2,1.0	NFATC1,1.0	MMP9,1.0	AGT,1.0	IL2,1.0	COPS5,1.0	COL1A2,1.0	IL5,1.0	IL4,1.0	ELF1,1.0	ACTA1,1.0	SP1,1.0	IL6,1.0	TH,1.0	TRIP6,1.0	DMTF1,1.0	IFNG,1.0	CDK1,1.0	TP53,1.0	ATF2,1.0	CXCL8,1.0	ATF3,1.0	CRTC1,1.0	CSF2,1.0	CYR61,1.0	BCL2L11,1.0	PENK,1.0	MYB,1.0	CCND1,1.0	MYC,1.0	TIMP1,1.0	EGR1,1.0	JUND,1.0	TCF7L2,1.0	FOS,1.0	HLA-A,1.0	ESR1,1.0	FOSL2,1.0	MAF,1.0	FOSL1,1.0	CREB1,1.0	FABP4,1.0	FOSB,1.0	MAFG,1.0	CDKN1B,1.0	CBFB,1.0	CTNNB1,1.0	DMP1,1.0	PTEN,1.0	PLAU,1.0	ETS1,1.0	HIF1A,1.0	NR3C1,1.0	GATA2,1.0	NTS,1.0	MT2A,1.0	GJA1,1.0	BAG1,1.0	NPPA,1.0	EP300,1.0	CCL2,1.0	JUNB,1.0	
Validated transcriptional targets of AP1 family members Fra1 and Fra2_Homo sapiens_76d028a7-6196-11e5-8ac5-06603eb7f303		JUND,1.0	JUN,1.0	NOS3,1.0	MMP1,1.0	MMP2,1.0	NFATC3,1.0	LIF,1.0	NFATC2,1.0	NFATC1,1.0	PLAUR,1.0	MMP9,1.0	USF2,1.0	DCN,1.0	COL1A2,1.0	CCNA2,1.0	FOSL1,1.0	SP1,1.0	IL6,1.0	MGP,1.0	DMTF1,1.0	ATF4,1.0	IVL,1.0	CXCL8,1.0	LAMA3,1.0	ITGB4,1.0	TXLNG,1.0	PLAU,1.0	THBD,1.0	GJA1,1.0	CCND1,1.0	BGLAP,1.0	EP300,1.0	HMOX1,1.0	CCL2,1.0	JUNB,1.0	
ATF-2 transcription factor network_Homo sapiens_c76c900a-618a-11e5-8ac5-06603eb7f303		DUSP5,1.0	POU2F1,1.0	PDGFRA,1.0	TGFB2,1.0	JUN,1.0	DUSP1,1.0	MMP2,1.0	COL24A1,1.0	DUSP8,1.0	MAPK14,1.0	MAPK11,1.0	IL6,1.0	TH,1.0	IL23A,1.0	CDK4,1.0	IFNG,1.0	BCL2,1.0	NF1,1.0	JDP2,1.0	ATF2,1.0	ACHE,1.0	CXCL8,1.0	ATF3,1.0	HRK,1.0	RB1,1.0	BRCA1,1.0	SOCS3,1.0	DUSP10,1.0	CSRP2,1.0	CCND1,1.0	RUVBL2,1.0	HES1,1.0	PPARGC1A,1.0	SERPINB5,1.0	JUND,1.0	ARG1,1.0	HBG2,1.0	GADD45A,1.0	H2AFY,1.0	FOS,1.0	PRKCA,1.0	SELE,1.0	ESR1,1.0	CCNA2,1.0	CREB1,1.0	DDIT3,1.0	CBFB,1.0	CUL3,1.0	PLAU,1.0	INS,1.0	MAPK9,1.0	MAPK8,1.0	KAT5,1.0	EP300,1.0	MAPK3,1.0	MAPK1,1.0	NOS2,1.0	JUNB,1.0	
Glucocorticoid receptor regulatory network_Homo sapiens_dfba0dfb-6192-11e5-8ac5-06603eb7f303		NCOA2,1.0	POU2F1,1.0	JUN,1.0	NCOA1,1.0	HSP90AA1,1.0	KRT5,1.0	MMP1,1.0	IL13,1.0	KRT14,1.0	NFATC1,1.0	SMARCA4,1.0	IL2,1.0	MAPK14,1.0	MAPK11,1.0	IL5,1.0	PPP5C,1.0	IL4,1.0	IRF1,1.0	MAPK10,1.0	IL6,1.0	CDK5,1.0	KRT17,1.0	IFNG,1.0	BAX,1.0	FKBP5,1.0	FKBP4,1.0	TP53,1.0	SGK1,1.0	CXCL8,1.0	RELA,1.0	GSK3B,1.0	CSF2,1.0	VIPR1,1.0	NR1I3,1.0	PRL,1.0	CSN2,1.0	TBX21,1.0	AKT1,1.0	PCK2,1.0	YWHAH,1.0	STAT5B,1.0	TBP,1.0	EGR1,1.0	CREBBP,1.0	SMARCC1,1.0	POU1F1,1.0	SMARCC2,1.0	STAT1,1.0	FGG,1.0	FOS,1.0	SELE,1.0	NFKB1,1.0	PBX1,1.0	POMC,1.0	CREB1,1.0	CDK5R1,1.0	MDM2,1.0	TSG101,1.0	SMARCD1,1.0	SPI1,1.0	HDAC1,1.0	CDKN1A,1.0	HDAC2,1.0	AFP,1.0	GATA3,1.0	NR3C1,1.0	NR4A1,1.0	ICAM1,1.0	SUV420H1,1.0	PRKACG,1.0	MAPK9,1.0	MAPK8,1.0	SUMO2,1.0	BGLAP,1.0	EP300,1.0	MAPK3,1.0	MAPK1,1.0	SFN,1.0	PRKACB,1.0	CGA,1.0	PRKACA,1.0	STAT5A,1.0	
Regulation of Androgen receptor activity_Homo sapiens_094a8cb0-6195-11e5-8ac5-06603eb7f303		NCOA2,1.0	POU2F1,1.0	JUN,1.0	NCOA1,1.0	HSP90AA1,1.0	SMARCE1,1.0	GNB2L1,1.0	SIRT1,1.0	SMARCA2,1.0	SENP1,1.0	MAPK14,1.0	KAT2B,1.0	CARM1,1.0	REL,1.0	GSK3B,1.0	KLK2,1.0	TMPRSS2,1.0	NR2C1,1.0	KLK3,1.0	RCHY1,1.0	NR2C2,1.0	FOXO1,1.0	SPDEF,1.0	RXRA,1.0	ZMIZ2,1.0	RXRG,1.0	MAP2K4,1.0	EGR1,1.0	CREBBP,1.0	SMARCC1,1.0	NR0B1,1.0	AR,1.0	DNAJA1,1.0	APPBP2,1.0	PKN1,1.0	MDM2,1.0	PDE9A,1.0	CEBPA,1.0	SRC,1.0	HDAC1,1.0	EHMT2,1.0	NR3C1,1.0	GATA2,1.0	HOXB13,1.0	HDAC7,1.0	MAPK8,1.0	KAT5,1.0	EP300,1.0	SRY,1.0	KAT7,1.0	MAP2K6,1.0	TRIM24,1.0	
Retinoic acid receptors-mediated signaling_Homo sapiens_5797691b-6195-11e5-8ac5-06603eb7f303		NCOA2,1.0	CREBBP,1.0	NCOA3,1.0	PRKCG,1.0	VDR,1.0	NCOA1,1.0	PRKCA,1.0	MAPK14,1.0	KAT2B,1.0	NCOR2,1.0	CDK7,1.0	RBP1,1.0	RARB,1.0	CDK1,1.0	RARA,1.0	MNAT1,1.0	HDAC3,1.0	HDAC1,1.0	CCNH,1.0	RXRA,1.0	MAPK8,1.0	NRIP1,1.0	EP300,1.0	AKT1,1.0	MAPK3,1.0	MAPK1,1.0	RXRG,1.0	PRKACA,1.0	
RXR and RAR heterodimerization with other nuclear receptor_Homo sapiens_6ce0a11e-6195-11e5-8ac5-06603eb7f303		TGFB1,1.0	SREBF1,1.0	MED1,1.0	VDR,1.0	ABCA1,1.0	NCOA1,1.0	PPARA,1.0	THRB,1.0	THRA,1.0	NR1H3,1.0	NR1H2,1.0	NR1H4,1.0	TNF,1.0	NR4A1,1.0	RXRA,1.0	NCOR2,1.0	RPS6KB1,1.0	FAM120B,1.0	RARB,1.0	BCL2,1.0	PPARG,1.0	RARA,1.0	RXRG,1.0	PPARD,1.0	
Validated nuclear estrogen receptor beta network_Homo sapiens_5fb983a4-6196-11e5-8ac5-06603eb7f303		NCOA2,1.0	NCOA3,1.0	SMARCB1,1.0	NCOA1,1.0	SMARCE1,1.0	DDX54,1.0	NR0B2,1.0	NR0B1,1.0	NEDD8,1.0	ZNF14,1.0	ESR2,1.0	SMARCA4,1.0	C3,1.0	UBA3,1.0	UBE2M,1.0	
Validated nuclear estrogen receptor alpha network_Homo sapiens_58949883-6196-11e5-8ac5-06603eb7f303		NCOA2,1.0	MED1,1.0	NCOA3,1.0	JUN,1.0	NCOA1,1.0	KLRC3,1.0	NCOA7,1.0	LMO4,1.0	GREB1,1.0	AXIN2,1.0	AP1B1,1.0	POU4F1,1.0	POU4F2,1.0	SAFB,1.0	NCOR1,1.0	NCOR2,1.0	TRIM59,1.0	LCOR,1.0	TFF1,1.0	UBE2M,1.0	PCNA,1.0	COL18A1,1.0	MPG,1.0	CD82,1.0	PRL,1.0	PRDM15,1.0	BRCA1,1.0	ATP5J,1.0	NEDD8,1.0	MTA1,1.0	NRIP1,1.0	CCND1,1.0	HSF2,1.0	MYC,1.0	APBB1,1.0	DSCAM,1.0	NDUFV3,1.0	CTSD,1.0	ABCA3,1.0	PDIA2,1.0	XBP1,1.0	DDX17,1.0	SMAD4,1.0	CHUK,1.0	DDX54,1.0	NR0B2,1.0	NR0B1,1.0	ESR1,1.0	ESR2,1.0	SOD1,1.0	UBA3,1.0	PGR,1.0	EBAG9,1.0	SET,1.0	CEBPB,1.0	PHB2,1.0	HDAC4,1.0	CALCOCO1,1.0	HDAC1,1.0	ANP32A,1.0	SRA1,1.0	C3,1.0	EP300,1.0	STAT5A,1.0	
Coregulation of Androgen receptor activity_Homo sapiens_27e0e369-6191-11e5-8ac5-06603eb7f303		GSN,1.0	NCOA2,1.0	MED1,1.0	KDM4C,1.0	UBE2I,1.0	NCOA6,1.0	NCOA4,1.0	PA2G4,1.0	PAWR,1.0	VAV3,1.0	CDK6,1.0	ZNF318,1.0	CARM1,1.0	CMTM2,1.0	SNURF,1.0	FKBP4,1.0	KDM1A,1.0	TMF1,1.0	KLK2,1.0	TMPRSS2,1.0	UBE3A,1.0	BRCA1,1.0	KLK3,1.0	PELP1,1.0	CASP8,1.0	CCND3,1.0	ZMIZ1,1.0	NRIP1,1.0	CCND1,1.0	AKT1,1.0	PIAS4,1.0	TGIF1,1.0	CDK11B,1.0	SVIL,1.0	XRCC5,1.0	XRCC6,1.0	PIAS1,1.0	PIAS3,1.0	AR,1.0	LATS2,1.0	CTDSP1,1.0	CTDSP2,1.0	MAK,1.0	UBA3,1.0	TCF4,1.0	HIP1,1.0	KDM3A,1.0	TGFB1I1,1.0	CTNNB1,1.0	FHL2,1.0	SRF,1.0	PRKDC,1.0	RPS6KA3,1.0	PRDX1,1.0	PTK2B,1.0	NKX3-1,1.0	APPL1,1.0	PATZ1,1.0	HNRNPA1,1.0	
Sumoylation by RanBP2 regulates transcriptional repression_Homo sapiens_f70a59a5-6195-11e5-8ac5-06603eb7f303		XPO1,1.0	RANBP2,1.0	UBE2I,1.0	HDAC4,1.0	HDAC1,1.0	SUMO1,1.0	PIAS1,1.0	RAN,1.0	MDM2,1.0	RANGAP1,1.0	PIAS2,1.0	
Signaling events mediated by HDAC Class II_Homo sapiens_a1da5607-6195-11e5-8ac5-06603eb7f303		RANBP2,1.0	UBE2I,1.0	HSP90AA1,1.0	MEF2C,1.0	RFXANK,1.0	ESR1,1.0	TUBB2A,1.0	RANGAP1,1.0	NCOR2,1.0	GNB1,1.0	BCL6,1.0	CAMK4,1.0	BCOR,1.0	ANKRA2,1.0	RAN,1.0	HDAC5,1.0	HDAC6,1.0	HDAC3,1.0	HDAC4,1.0	YWHAE,1.0	YWHAB,1.0	HDAC11,1.0	HDAC10,1.0	SRF,1.0	HDAC9,1.0	NR3C1,1.0	GATA2,1.0	HDAC7,1.0	GATA1,1.0	XPO1,1.0	GNG2,1.0	TUBA1B,1.0	SUMO1,1.0	ADRBK1,1.0	
Signaling events mediated by HDAC Class I_Homo sapiens_97e84126-6195-11e5-8ac5-06603eb7f303		UBE2I,1.0	SMURF1,1.0	GATAD2A,1.0	SIRT5,1.0	SIRT6,1.0	SIRT7,1.0	SIRT1,1.0	SIRT2,1.0	TNFRSF1A,1.0	WDR77,1.0	SIRT3,1.0	SAP30,1.0	GATAD2B,1.0	SIRT4,1.0	NFKBIA,1.0	NCOR1,1.0	KAT2B,1.0	TFCP2,1.0	NCOR2,1.0	RAN,1.0	RELA,1.0	FKBP3,1.0	NR2C1,1.0	TNF,1.0	CHD4,1.0	CHD3,1.0	YY1,1.0	MTA2,1.0	RBBP4,1.0	SAP18,1.0	RBBP7,1.0	CREBBP,1.0	RANBP2,1.0	STAT3,1.0	PRMT5,1.0	MBD2,1.0	MBD3,1.0	SMAD7,1.0	NFKB1,1.0	RANGAP1,1.0	ZFPM1,1.0	MXD1,1.0	SSPO,1.0	PPARG,1.0	HDAC5,1.0	SMG5,1.0	HDAC6,1.0	MAX,1.0	HDAC3,1.0	HDAC4,1.0	HDAC1,1.0	HDAC11,1.0	HDAC2,1.0	HDAC10,1.0	HDAC9,1.0	GATA2,1.0	HDAC7,1.0	GATA1,1.0	MBD3L2,1.0	HDAC8,1.0	XPO1,1.0	SUMO1,1.0	SIN3B,1.0	SIN3A,1.0	EP300,1.0	PRKACA,1.0	
Signaling events mediated by HDAC Class III_Homo sapiens_a7191c08-6195-11e5-8ac5-06603eb7f303		CREBBP,1.0	MEF2D,1.0	XRCC6,1.0	MYOD1,1.0	SIRT7,1.0	SIRT1,1.0	TUBB2A,1.0	SIRT2,1.0	SIRT3,1.0	KAT2B,1.0	HIST4H4,1.0	BAX,1.0	TP53,1.0	HDAC4,1.0	CDKN1A,1.0	FHL2,1.0	FOXO4,1.0	FOXO3,1.0	FOXO1,1.0	HOXA10,1.0	TUBA1B,1.0	EP300,1.0	HIST1H1E,1.0	ACSS2,1.0	PPARGC1A,1.0	ACSS1,1.0	
Validated targets of C-MYC transcriptional activation_Homo sapiens_61d3b115-6196-11e5-8ac5-06603eb7f303		HSP90AA1,1.0	CDC25A,1.0	HSPA4,1.0	HUWE1,1.0	HMGA1,1.0	MMP9,1.0	NME1,1.0	SUPT7L,1.0	NME2,1.0	SUPT3H,1.0	PTMA,1.0	LIN28B,1.0	KAT2A,1.0	POLR3D,1.0	CDK4,1.0	ID2,1.0	BAX,1.0	SERPINI1,1.0	TP53,1.0	IREB2,1.0	RPL11,1.0	TRRAP,1.0	ODC1,1.0	SHMT1,1.0	MTDH,1.0	RUVBL1,1.0	PDCD10,1.0	MTA1,1.0	LDHA,1.0	CCND2,1.0	MYCT1,1.0	TERT,1.0	PEG10,1.0	RUVBL2,1.0	MYC,1.0	NBN,1.0	TK1,1.0	E2F3,1.0	EIF4E,1.0	DDX18,1.0	SMAD3,1.0	CREBBP,1.0	NPM1,1.0	SMAD4,1.0	CAD,1.0	ACTL6A,1.0	TAF12,1.0	TAF10,1.0	KIR3DL1,1.0	MINA,1.0	EIF2S1,1.0	FOSL1,1.0	PFKM,1.0	GPAM,1.0	NCL,1.0	BIRC5,1.0	TAF9,1.0	EIF4G1,1.0	TAF4B,1.0	COMMD3-BMI1,1.0	SNAI1,1.0	NDUFAF2,1.0	BCAT1,1.0	GAPDH,1.0	EIF4A1,1.0	MAX,1.0	TFRC,1.0	SLC2A1,1.0	CDCA7,1.0	ENO1,1.0	HSPD1,1.0	PRDX3,1.0	CCNB1,1.0	KAT5,1.0	EP300,1.0	RCC1,1.0	UBTF,1.0	PIM1,1.0	PMAIP1,1.0	
C-MYC pathway_Homo sapiens_e3162de9-618e-11e5-8ac5-06603eb7f303		FBXW7,1.0	MAX,1.0	GSK3B,1.0	TRRAP,1.0	ACTL6A,1.0	ZBTB17,1.0	TAF12,1.0	TAF10,1.0	AXIN1,1.0	PPP2R5A,1.0	PPP2CA,1.0	SUPT7L,1.0	SUPT3H,1.0	RUVBL1,1.0	PAK2,1.0	KAT2A,1.0	KAT5,1.0	RUVBL2,1.0	MYC,1.0	TAF9,1.0	HBP1,1.0	PIN1,1.0	SKP2,1.0	
Presenilin action in Notch and Wnt signaling_Homo sapiens_f51de83a-6194-11e5-8ac5-06603eb7f303		CREBBP,1.0	FZD1,1.0	PSENEN,1.0	CSNK1A1,1.0	JUN,1.0	TLE1,1.0	FBXW11,1.0	CSNK2A1,1.0	FOS,1.0	KREMEN2,1.0	AXIN1,1.0	ADAM10,1.0	PPP2R5D,1.0	DKK1,1.0	DKK2,1.0	AES,1.0	APC,1.0	HNF1A,1.0	NEDD4,1.0	SSPO,1.0	TAB1,1.0	PPARD,1.0	NOTCH1,1.0	GSK3B,1.0	HDAC1,1.0	CTBP1,1.0	CTNNB1,1.0	DTX1,1.0	LRP6,1.0	PSEN1,1.0	DLL1,1.0	NKD1,1.0	NLK,1.0	RBPJ,1.0	APH1B,1.0	APH1A,1.0	FRAT1,1.0	WIF1,1.0	CCND1,1.0	DVL1,1.0	MYC,1.0	MAPK3,1.0	MAPK1,1.0	WNT1,1.0	MAP3K7,1.0	NCSTN,1.0	
Notch signaling pathway_Homo sapiens_88f83518-6194-11e5-8ac5-06603eb7f303		PSENEN,1.0	FBXW7,1.0	CNTN6,1.0	DNM1,1.0	MFAP5,1.0	IL4,1.0	NCOR1,1.0	NCOR2,1.0	MFAP2,1.0	NEURL1,1.0	NUMB,1.0	CNTN1,1.0	MYCBP,1.0	KDM1A,1.0	MAML2,1.0	MAML1,1.0	DTX1,1.0	DLL1,1.0	DLL3,1.0	DLL4,1.0	APH1B,1.0	APH1A,1.0	YY1,1.0	CCND1,1.0	MYC,1.0	EPS15,1.0	RBBP8,1.0	NCSTN,1.0	JAG1,1.0	PTCRA,1.0	JAG2,1.0	SPEN,1.0	ADAM12,1.0	ADAM10,1.0	ITCH,1.0	RAB11A,1.0	DLK1,1.0	MIB1,1.0	SSPO,1.0	LNX1,1.0	NOTCH3,1.0	NOTCH4,1.0	NOTCH1,1.0	NOTCH2,1.0	HDAC1,1.0	CDKN1A,1.0	FURIN,1.0	CTBP1,1.0	CUL1,1.0	ENO1,1.0	PSEN1,1.0	GATA3,1.0	CBL,1.0	RBPJ,1.0	DNER,1.0	EP300,1.0	SKP1,1.0	SKP2,1.0	MARK2,1.0	
Notch-mediated HES/HEY network_Homo sapiens_8ee56389-6194-11e5-8ac5-06603eb7f303		CREBBP,1.0	SPEN,1.0	NCOA1,1.0	TLE1,1.0	STAT3,1.0	PARP1,1.0	GAA,1.0	ARNT,1.0	MYOD1,1.0	RUNX2,1.0	AR,1.0	RCAN1,1.0	NCOR1,1.0	NCOR2,1.0	CD4,1.0	ID1,1.0	TCF3,1.0	NEUROG3,1.0	PTF1A,1.0	CAMK2D,1.0	RB1,1.0	NOTCH1,1.0	CDKN1B,1.0	KDM1A,1.0	HDAC1,1.0	MAML2,1.0	CTBP1,1.0	MAML1,1.0	GATA6,1.0	TWIST1,1.0	GATA4,1.0	HIF1A,1.0	GATA1,1.0	RBPJ,1.0	ASCL1,1.0	YY1,1.0	GHR,1.0	MYB,1.0	HEY2,1.0	HEY1,1.0	BGLAP,1.0	EP300,1.0	E2F1,1.0	KDR,1.0	HES1,1.0	RBBP8,1.0	HES6,1.0	JAK2,1.0	
C-MYB transcription factor network_Homo sapiens_61020228-618e-11e5-8ac5-06603eb7f303		SND1,1.0	UBE2I,1.0	GSTM1,1.0	CBX4,1.0	HSPA8,1.0	PAX5,1.0	TFEC,1.0	MYOD1,1.0	HIPK2,1.0	SMARCA2,1.0	LYZ,1.0	COL1A2,1.0	SKI,1.0	NCOR1,1.0	SP1,1.0	CD4,1.0	KITLG,1.0	CDK6,1.0	ADORA2B,1.0	YEATS4,1.0	MCM4,1.0	BCL2,1.0	ADA,1.0	PPID,1.0	LEF1,1.0	SLC25A3,1.0	LECT2,1.0	CLTA,1.0	IQGAP1,1.0	MPO,1.0	PPP3CA,1.0	NRAS,1.0	CA1,1.0	CASP6,1.0	MYB,1.0	CCND1,1.0	MYC,1.0	WNT1,1.0	HES1,1.0	MAP3K7,1.0	CD34,1.0	ELANE,1.0	CREBBP,1.0	PTCRA,1.0	H2AFZ,1.0	ATP2B1,1.0	PIAS3,1.0	MAF,1.0	CCNA1,1.0	ZFPM1,1.0	KIT,1.0	KRAS,1.0	TAB2,1.0	PRTN3,1.0	TAB1,1.0	MAD1L1,1.0	BIRC3,1.0	MYF6,1.0	CSF1R,1.0	CEBPA,1.0	CEBPB,1.0	CDKN1B,1.0	SPI1,1.0	COPA,1.0	CEBPD,1.0	CDKN1A,1.0	GATA3,1.0	ETS1,1.0	NLK,1.0	ETS2,1.0	GATA1,1.0	PTGS2,1.0	CCNB1,1.0	MAT2A,1.0	ANPEP,1.0	SIN3A,1.0	EP300,1.0	TOM1,1.0	PIM1,1.0	HRAS,1.0	TRIM28,1.0	RAG2,1.0	
Validated targets of C-MYC transcriptional repression_Homo sapiens_6bbdafa6-6196-11e5-8ac5-06603eb7f303		PDGFRB,1.0	HMGCS2,1.0	ZBTB17,1.0	DNMT3A,1.0	WNT5A,1.0	CFLAR,1.0	DNTT,1.0	TSC2,1.0	DKK1,1.0	COL1A2,1.0	TMEFF2,1.0	RBL1,1.0	SP1,1.0	ID2,1.0	IRF8,1.0	S100A7,1.0	BCL2,1.0	TMEM126A,1.0	ITGA6,1.0	ZFP36L1,1.0	CSDE1,1.0	BRCA1,1.0	CLU,1.0	SFRP1,1.0	FOXO3,1.0	NDRG2,1.0	NDRG1,1.0	PPP2R4,1.0	CCND1,1.0	ERBB2,1.0	MYC,1.0	SMAD3,1.0	TBP,1.0	SMAD2,1.0	SMAD4,1.0	NFYB,1.0	SLC11A1,1.0	NFYC,1.0	CDKN2B,1.0	GADD45A,1.0	GTF2H2,1.0	TJP2,1.0	CREB1,1.0	DDIT3,1.0	SFXN3,1.0	ALDH9A1,1.0	MXD4,1.0	CEBPA,1.0	ITGB1,1.0	CDKN1B,1.0	MAX,1.0	HDAC3,1.0	SPI1,1.0	CEBPD,1.0	HDAC1,1.0	CDKN1A,1.0	ITGB4,1.0	GFI1,1.0	LGALS1,1.0	EP300,1.0	CCL5,1.0	FTH1,1.0	NFYA,1.0	
Regulation of nuclear SMAD2/3 signaling_Homo sapiens_246aac04-6195-11e5-8ac5-06603eb7f303		NCOA2,1.0	VDR,1.0	IL10,1.0	JUN,1.0	NCOA1,1.0	ZBTB17,1.0	HSPA8,1.0	FOXH1,1.0	RUNX1,1.0	MYOD1,1.0	RUNX3,1.0	SAP30,1.0	RUNX2,1.0	COL1A2,1.0	IL5,1.0	SKI,1.0	RBL1,1.0	NCOR1,1.0	SP1,1.0	KAT2B,1.0	KAT2A,1.0	SP3,1.0	CDK4,1.0	CDK2,1.0	IRF7,1.0	DCP1A,1.0	ATF2,1.0	DLX1,1.0	ATF3,1.0	CITED1,1.0	SERPINE1,1.0	FOXG1,1.0	LAMC1,1.0	FOXO4,1.0	FOXO3,1.0	FOXO1,1.0	MED15,1.0	TGIF2-C20ORF24,1.0	HNF4A,1.0	RBBP4,1.0	MYC,1.0	AKT1,1.0	SAP18,1.0	TFE3,1.0	E2F4,1.0	RBBP7,1.0	E2F5,1.0	SKIL,1.0	NKX2-5,1.0	SMAD3,1.0	CREBBP,1.0	PIAS4,1.0	TGIF1,1.0	SMAD2,1.0	MEF2C,1.0	SMAD4,1.0	CDKN2B,1.0	FOS,1.0	ESR1,1.0	SMAD7,1.0	PIAS3,1.0	AR,1.0	CREB1,1.0	TFDP1,1.0	TCF3,1.0	CEBPB,1.0	MAX,1.0	HDAC1,1.0	CDKN1A,1.0	CBFB,1.0	HDAC2,1.0	ITGB5,1.0	CTBP1,1.0	GATA3,1.0	NR3C1,1.0	SIN3B,1.0	SIN3A,1.0	EP300,1.0	GSC,1.0	SNIP1,1.0	IFNB1,1.0	
Regulation of Telomerase_Homo sapiens_4dfe97ca-6195-11e5-8ac5-06603eb7f303		TGFB1,1.0	ACD,1.0	EGF,1.0	JUN,1.0	HSP90AA1,1.0	PTGES3,1.0	HUS1,1.0	MRE11A,1.0	SAP30,1.0	IL2,1.0	IRF1,1.0	WT1,1.0	ZNFX1,1.0	SP1,1.0	SP3,1.0	DKC1,1.0	IFNG,1.0	ATM,1.0	HNRNPC,1.0	TERF2IP,1.0	POT1,1.0	YWHAE,1.0	PINX1,1.0	TNKS,1.0	UBE3A,1.0	EGFR,1.0	CCND1,1.0	TERT,1.0	E2F1,1.0	RBBP4,1.0	MYC,1.0	AKT1,1.0	NBN,1.0	SAP18,1.0	RBBP7,1.0	SMAD3,1.0	XRCC5,1.0	PARP2,1.0	XRCC6,1.0	TINF2,1.0	NR2F2,1.0	FOS,1.0	TERF1,1.0	TERF2,1.0	ESR1,1.0	NFKB1,1.0	MTOR,1.0	RAD50,1.0	MXD1,1.0	RPS6KB1,1.0	NCL,1.0	RAD1,1.0	RAD9A,1.0	IFNAR2,1.0	SMG5,1.0	CDKN1B,1.0	MAX,1.0	BLM,1.0	HDAC1,1.0	HDAC2,1.0	SMG6,1.0	WRN,1.0	SIN3B,1.0	SIN3A,1.0	MAPK3,1.0	MAPK1,1.0	ABL1,1.0	
FOXM1 transcription factor network_Homo sapiens_c51cda49-6192-11e5-8ac5-06603eb7f303		CREBBP,1.0	PLK1,1.0	MMP2,1.0	MAP2K1,1.0	XRCC1,1.0	FOS,1.0	NFATC3,1.0	ESR1,1.0	ETV5,1.0	CDC25B,1.0	CENPF,1.0	CCNA2,1.0	HIST1H2BA,1.0	SP1,1.0	CCNE1,1.0	CDK4,1.0	GAS1,1.0	CDK2,1.0	BIRC5,1.0	HSPA1A,1.0	CDK1,1.0	RB1,1.0	GSK3A,1.0	ONECUT1,1.0	LAMA4,1.0	CKS1B,1.0	TGFA,1.0	BRCA2,1.0	CENPA,1.0	CENPB,1.0	FOXM1,1.0	AURKB,1.0	CCNB2,1.0	CCNB1,1.0	CCND1,1.0	EP300,1.0	CHEK2,1.0	MYC,1.0	NEK2,1.0	SKP2,1.0	
E2F transcription factor network_Homo sapiens_bb4d0fd3-6191-11e5-8ac5-06603eb7f303		CBX5,1.0	APAF1,1.0	CDC25A,1.0	SIRT1,1.0	CDC6,1.0	SMARCA2,1.0	HIC1,1.0	POLA1,1.0	RBL1,1.0	SP1,1.0	KAT2B,1.0	RBL2,1.0	KAT2A,1.0	CDK2,1.0	ATM,1.0	CDK1,1.0	MCM3,1.0	CES1,1.0	RB1,1.0	TRRAP,1.0	SERPINE1,1.0	BRCA1,1.0	TYMS,1.0	SULT2A1,1.0	UXT,1.0	YY1,1.0	CCND3,1.0	CASP7,1.0	ORC1,1.0	E2F1,1.0	RBBP4,1.0	MYC,1.0	E2F2,1.0	TOPBP1,1.0	TK1,1.0	TFE3,1.0	E2F3,1.0	E2F4,1.0	E2F5,1.0	WASF1,1.0	RBBP8,1.0	E2F6,1.0	E2F7,1.0	MCL1,1.0	CREBBP,1.0	CDKN2C,1.0	RRM2,1.0	RRM1,1.0	PRMT5,1.0	RANBP1,1.0	XRCC1,1.0	CES4A,1.0	DHFR,1.0	TP73,1.0	CCNA2,1.0	RYBP,1.0	TFDP1,1.0	TFDP2,1.0	CCNE2,1.0	CCNE1,1.0	HBP1,1.0	CES3,1.0	CES2,1.0	CEBPA,1.0	CDKN1B,1.0	HDAC1,1.0	CDKN1A,1.0	PLAU,1.0	CES5A,1.0	EP300,1.0	TRIM28,1.0	MYBL2,1.0	
Regulation of retinoblastoma protein_Homo sapiens_407a3468-6195-11e5-8ac5-06603eb7f303		TGFB2,1.0	JUN,1.0	CBX4,1.0	CKM,1.0	SFTPD,1.0	MITF,1.0	MYOD1,1.0	LOC102725016,1.0	SIRT1,1.0	PAX3,1.0	SMARCA4,1.0	MAPK14,1.0	RUNX2,1.0	MAPK11,1.0	ELF1,1.0	CDK6,1.0	CDK4,1.0	RBP2,1.0	CDK2,1.0	RAF1,1.0	ATF2,1.0	RB1,1.0	SMARCB1,1.0	CSF2,1.0	SUV39H1,1.0	AATF,1.0	CCND3,1.0	CCND2,1.0	CCND1,1.0	E2F1,1.0	RBBP4,1.0	E2F2,1.0	E2F3,1.0	E2F4,1.0	TBP,1.0	CREBBP,1.0	BRD2,1.0	MEF2C,1.0	PPP2CA,1.0	TAF1,1.0	CCNA2,1.0	TFDP1,1.0	CCNE1,1.0	PPARG,1.0	MET,1.0	DNMT1,1.0	ATF7,1.0	MDM2,1.0	CEBPA,1.0	CEBPB,1.0	CDKN1B,1.0	HDAC3,1.0	SPI1,1.0	CEBPD,1.0	HDAC1,1.0	CDKN1A,1.0	CTBP1,1.0	MAPK9,1.0	BGLAP,1.0	EP300,1.0	GSC,1.0	UBTF,1.0	ABL1,1.0	SKP2,1.0	
p53 pathway_Homo sapiens_a0de862d-6194-11e5-8ac5-06603eb7f303		CSNK1A1,1.0	USP7,1.0	RPL23,1.0	HUWE1,1.0	HIPK2,1.0	FBXO11,1.0	MAPK14,1.0	KAT2B,1.0	CDK2,1.0	CCNG1,1.0	ATM,1.0	ATR,1.0	TP53,1.0	GSK3B,1.0	RPL11,1.0	UBE2D1,1.0	NEDD8,1.0	RCHY1,1.0	YY1,1.0	PPP2R4,1.0	CHEK1,1.0	CSNK1D,1.0	CHEK2,1.0	AKT1,1.0	SMYD2,1.0	CSE1L,1.0	E4F1,1.0	CREBBP,1.0	DAXX,1.0	PRKCD,1.0	PRMT5,1.0	PPP2CA,1.0	CCNA2,1.0	PPM1D,1.0	RFWD2,1.0	TTC5,1.0	MDM4,1.0	CSNK1G1,1.0	PIN1,1.0	CSNK1G3,1.0	CSNK1G2,1.0	MDM2,1.0	RPL5,1.0	DYRK2,1.0	SETD7,1.0	SETD8,1.0	RASSF1,1.0	TP53AIP1,1.0	MAPK9,1.0	MAPK8,1.0	PPP1R13L,1.0	KAT5,1.0	EP300,1.0	KAT8,1.0	ABL1,1.0	TRIM28,1.0	SKP2,1.0	
FoxO family signaling_Homo sapiens_d06dbbda-6192-11e5-8ac5-06603eb7f303		G6PC,1.0	CREBBP,1.0	CSNK1A1,1.0	USP7,1.0	PLK1,1.0	CHUK,1.0	GADD45A,1.0	MST1,1.0	SIRT1,1.0	YWHAZ,1.0	FBXO32,1.0	SOD2,1.0	KAT2B,1.0	MAPK10,1.0	RBL2,1.0	CAT,1.0	BCL6,1.0	CDK2,1.0	CSNK1G1,1.0	CSNK1G3,1.0	RAN,1.0	SGK1,1.0	CSNK1G2,1.0	YWHAG,1.0	RALB,1.0	CDKN1B,1.0	YWHAE,1.0	YWHAB,1.0	ZFAND5,1.0	RALA,1.0	CTNNB1,1.0	FASLG,1.0	FOXO4,1.0	FOXO3,1.0	FOXO1,1.0	XPO1,1.0	IKBKB,1.0	BCL2L11,1.0	MAPK9,1.0	CCNB1,1.0	MAPK8,1.0	CSNK1D,1.0	EP300,1.0	YWHAQ,1.0	AKT1,1.0	SFN,1.0	YWHAH,1.0	SKP2,1.0	
Role of Calcineurin-dependent NFAT signaling in lymphocytes_Homo sapiens_61bdd46d-6195-11e5-8ac5-06603eb7f303		MAP3K1,1.0	CSNK1A1,1.0	BAD,1.0	NUP214,1.0	NFATC3,1.0	NFATC2,1.0	NFATC1,1.0	MAPK14,1.0	BCL2,1.0	FKBP8,1.0	CAMK4,1.0	RAN,1.0	CALM1,1.0	CABIN1,1.0	YWHAG,1.0	GSK3B,1.0	YWHAE,1.0	YWHAB,1.0	AKAP5,1.0	PPP3CA,1.0	PPP3CB,1.0	YWHAQ,1.0	CASP3,1.0	CHP1,1.0	MAP3K8,1.0	YWHAH,1.0	KPNA2,1.0	PRKCH,1.0	CREBBP,1.0	PRKCG,1.0	MEF2D,1.0	PRKCD,1.0	CSNK2A1,1.0	PRKCE,1.0	PRKCB,1.0	PRKCA,1.0	YWHAZ,1.0	RCAN1,1.0	FKBP1A,1.0	KPNB1,1.0	RCAN2,1.0	PRKCZ,1.0	PRKCQ,1.0	NR4A1,1.0	XPO1,1.0	PPP3R1,1.0	MAPK9,1.0	MAPK8,1.0	EP300,1.0	MAPK3,1.0	PIM1,1.0	SFN,1.0	PRKACA,1.0	
Insulin-mediated glucose transport_Homo sapiens_145e3376-6194-11e5-8ac5-06603eb7f303		INSR,1.0	PRKCI,1.0	LNPEP,1.0	YWHAZ,1.0	RHOQ,1.0	PRKCZ,1.0	TBC1D4,1.0	VAMP2,1.0	CALM1,1.0	TRIP10,1.0	YWHAG,1.0	GSK3B,1.0	YWHAE,1.0	YWHAB,1.0	STXBP4,1.0	ASIP,1.0	SLC2A4,1.0	PPP1R3A,1.0	INS,1.0	GYS1,1.0	PPP1CC,1.0	YWHAQ,1.0	AKT1,1.0	AKT2,1.0	SFN,1.0	STX4,1.0	YWHAH,1.0	
Class I PI3K signaling events mediated by Akt_Homo sapiens_046a84e6-6191-11e5-8ac5-06603eb7f303		HSP90AA1,1.0	CHUK,1.0	BAD,1.0	PDPK1,1.0	YWHAZ,1.0	MTOR,1.0	TBC1D4,1.0	RAF1,1.0	YWHAG,1.0	SRC,1.0	CDKN1B,1.0	GSK3B,1.0	GSK3A,1.0	YWHAE,1.0	YWHAB,1.0	CDKN1A,1.0	MAPKAP1,1.0	SLC2A4,1.0	PRKDC,1.0	FOXO4,1.0	FOXO3,1.0	FOXO1,1.0	CASP9,1.0	AKT3,1.0	YWHAQ,1.0	MLST8,1.0	AKT1,1.0	AKT2,1.0	SFN,1.0	RICTOR,1.0	MAP3K5,1.0	YWHAH,1.0	KPNA1,1.0	PRKACA,1.0	
Trk receptor signaling mediated by PI3K and PLC-gamma_Homo sapiens_4037def0-6196-11e5-8ac5-06603eb7f303		EGR1,1.0	NTRK1,1.0	PRKCD,1.0	BAD,1.0	PDPK1,1.0	TRPC3,1.0	GAB1,1.0	TRPV1,1.0	YWHAZ,1.0	NGF,1.0	CREB1,1.0	PIK3R1,1.0	PIK3CA,1.0	CAMK4,1.0	KRAS,1.0	GRB2,1.0	SOS1,1.0	YWHAG,1.0	SRC,1.0	GSK3B,1.0	YWHAE,1.0	YWHAB,1.0	SHC1,1.0	CAMK2A,1.0	AGAP2,1.0	FOXO3,1.0	NRAS,1.0	EPB41L1,1.0	CCND1,1.0	YWHAQ,1.0	AKT1,1.0	PLCG1,1.0	HRAS,1.0	SFN,1.0	YWHAH,1.0	STAT5A,1.0	
p38 signaling mediated by MAPKAP kinases_Homo sapiens_9d980dbc-6194-11e5-8ac5-06603eb7f303		YWHAG,1.0	YWHAE,1.0	YWHAB,1.0	LSP1,1.0	SRF,1.0	ETV1,1.0	TSC2,1.0	YWHAZ,1.0	CDC25B,1.0	HSPB1,1.0	MAPK14,1.0	MAPK11,1.0	CREB1,1.0	TH,1.0	MAPKAPK2,1.0	MAPKAPK3,1.0	YWHAQ,1.0	SFN,1.0	TCF3,1.0	YWHAH,1.0	RAF1,1.0	
LKB1 signaling events_Homo sapiens_4623bf6d-6194-11e5-8ac5-06603eb7f303		MST4,1.0	HSP90AA1,1.0	SMAD4,1.0	STK11IP,1.0	STRADA,1.0	STRADB,1.0	TSC2,1.0	TSC1,1.0	PRKAB1,1.0	ESR1,1.0	ETV4,1.0	YWHAZ,1.0	MTOR,1.0	CREB1,1.0	MAPT,1.0	CDC37,1.0	AKT1S1,1.0	LOC102724428,1.0	SIK2,1.0	SIK3,1.0	EZR,1.0	TP53,1.0	BRSK1,1.0	YWHAG,1.0	BRSK2,1.0	PRKAA2,1.0	SMARCD3,1.0	GSK3B,1.0	YWHAE,1.0	YWHAB,1.0	CRTC2,1.0	CAB39,1.0	PSEN2,1.0	PRKAG1,1.0	PRKAA1,1.0	STK11,1.0	RPTOR,1.0	MAP2,1.0	YWHAQ,1.0	MYC,1.0	MLST8,1.0	SFN,1.0	MARK4,1.0	YWHAH,1.0	CTSD,1.0	PRKACA,1.0	MARK2,1.0	
Regulation of nuclear beta catenin signaling and target gene transcription_Homo sapiens_1590a3b3-6195-11e5-8ac5-06603eb7f303		NCOA2,1.0	KRT1,1.0	TLE4,1.0	JUN,1.0	CDX4,1.0	TLE2,1.0	TLE1,1.0	MMP2,1.0	CTNNBIP1,1.0	KCNIP4,1.0	CDX1,1.0	MYOG,1.0	AXIN2,1.0	MITF,1.0	MMP9,1.0	DKK1,1.0	SMARCA4,1.0	DKK4,1.0	VCAN,1.0	TBL1XR1,1.0	BCL9,1.0	APC,1.0	INCENP,1.0	SP5,1.0	ID2,1.0	CAMK4,1.0	TNIK,1.0	LEF1,1.0	CXCL8,1.0	YWHAG,1.0	ZCCHC12,1.0	YWHAE,1.0	YWHAB,1.0	TRRAP,1.0	CHD8,1.0	CBY1,1.0	ADCY7,1.0	CYR61,1.0	MED12,1.0	CCND2,1.0	CCND1,1.0	TERT,1.0	CDH1,1.0	RUVBL2,1.0	YWHAQ,1.0	MYC,1.0	DVL3,1.0	TBL1X,1.0	PITX2,1.0	YWHAH,1.0	TCF7L2,1.0	TCF7L1,1.0	YWHAZ,1.0	KLF4,1.0	AES,1.0	AR,1.0	MDFIC,1.0	SSPO,1.0	TCF7,1.0	SNAI2,1.0	HBP1,1.0	TCF4,1.0	NEUROG1,1.0	MYF5,1.0	HDAC1,1.0	HDAC2,1.0	CTBP1,1.0	CTNNB1,1.0	CUL1,1.0	CACNA1G,1.0	FGF4,1.0	XPO1,1.0	T,1.0	SALL4,1.0	EP300,1.0	IGF2BP1,1.0	COX2,1.0	SFN,1.0	SKP1,1.0	
Direct p53 effectors_Homo sapiens_67c3b75d-6191-11e5-8ac5-06603eb7f303		GDF15,1.0	S100A2,1.0	ARID3A,1.0	TSC2,1.0	TAP1,1.0	MSH2,1.0	PRKAB1,1.0	POU4F1,1.0	DKK1,1.0	POU4F2,1.0	SMARCA4,1.0	PML,1.0	HIC1,1.0	APC,1.0	TP53I3,1.0	FAS,1.0	HSPA1A,1.0	BAX,1.0	EPHA2,1.0	STEAP3,1.0	TP53,1.0	PCNA,1.0	ATF3,1.0	RB1,1.0	CCNK,1.0	TRRAP,1.0	CD82,1.0	SERPINE1,1.0	PRDM1,1.0	RCHY1,1.0	EGFR,1.0	NDRG1,1.0	BCL2L14,1.0	PYCARD,1.0	E2F1,1.0	PERP,1.0	E2F2,1.0	DROSHA,1.0	CSE1L,1.0	E2F3,1.0	SPP1,1.0	PMS2,1.0	CREBBP,1.0	PLK3,1.0	GADD45A,1.0	SH2D1A,1.0	BNIP3L,1.0	HGF,1.0	IGFBP3,1.0	TNFRSF10D,1.0	TNFRSF10C,1.0	TNFRSF10B,1.0	TNFRSF10A,1.0	RNF144B,1.0	TP73,1.0	C12ORF5,1.0	TFDP1,1.0	RGCC,1.0	SNAI2,1.0	MDM2,1.0	BCL2L2,1.0	DDX5,1.0	TRIAP1,1.0	SESN1,1.0	CCNB1,1.0	PCBP4,1.0	FDXR,1.0	PMAIP1,1.0	SFN,1.0	TP53BP2,1.0	TP63,1.0	ZNF385A,1.0	GPX1,1.0	DUSP5,1.0	EDN2,1.0	VDR,1.0	JUN,1.0	DUSP1,1.0	MMP2,1.0	APAF1,1.0	CAV1,1.0	LIF,1.0	VCAN,1.0	SP1,1.0	TADA2B,1.0	JMY,1.0	IRF5,1.0	RRM2B,1.0	BCL6,1.0	CCNG1,1.0	BCL2,1.0	CARM1,1.0	CEBPZ,1.0	COL18A1,1.0	BTG2,1.0	BCL2A1,1.0	TGFA,1.0	RPS27L,1.0	NLRC4,1.0	CX3CL1,1.0	BBC3,1.0	CASP6,1.0	CASP10,1.0	BDKRB2,1.0	DGCR8,1.0	CASP1,1.0	SCN3B,1.0	MCL1,1.0	CTSD,1.0	PIDD1,1.0	SERPINB5,1.0	MLH1,1.0	NFYB,1.0	NFYC,1.0	TP53INP1,1.0	PRMT1,1.0	DDB2,1.0	RFWD2,1.0	DDIT4,1.0	TAF9,1.0	MET,1.0	FOXA1,1.0	PPP1R13B,1.0	TYRP1,1.0	CDKN1A,1.0	HDAC2,1.0	HTT,1.0	PPM1J,1.0	PTEN,1.0	AFP,1.0	AIFM2,1.0	EP300,1.0	BAK1,1.0	NFYA,1.0	BID,1.0	MAP4K4,1.0	
p73 transcription factor network_Homo sapiens_a88c505e-6194-11e5-8ac5-06603eb7f303		RNF43,1.0	IL4R,1.0	GDF15,1.0	S100A2,1.0	GNB2L1,1.0	SIRT1,1.0	PML,1.0	MAPK14,1.0	MAPK11,1.0	WT1,1.0	SP1,1.0	CDK6,1.0	TP53I3,1.0	FAS,1.0	CDK2,1.0	HAGH,1.0	BAX,1.0	CDK1,1.0	NDUFS2,1.0	DCP1B,1.0	ADA,1.0	YAP1,1.0	RB1,1.0	RELA,1.0	SERPINA1,1.0	SERPINE1,1.0	PEA15,1.0	BRCA2,1.0	RCHY1,1.0	FOXO3,1.0	FBXO45,1.0	BBC3,1.0	BCL2L11,1.0	CHEK1,1.0	HSF1,1.0	MYC,1.0	CASP2,1.0	WWOX,1.0	JAG2,1.0	NTRK1,1.0	PLK1,1.0	PLK3,1.0	UBE4B,1.0	AEN,1.0	NSG1,1.0	ITCH,1.0	TP73,1.0	CCNA2,1.0	RAD51,1.0	PPAP2A,1.0	CCNE2,1.0	FASN,1.0	BIN1,1.0	PFDN5,1.0	PIN1,1.0	MDM2,1.0	CDKN1A,1.0	NEDD4L,1.0	AFP,1.0	GRAMD4,1.0	TUBA1A,1.0	GATA1,1.0	TP53AIP1,1.0	CCNB1,1.0	HEY2,1.0	KAT5,1.0	EP300,1.0	FLOT2,1.0	CLCA2,1.0	BAK1,1.0	ABL1,1.0	SFN,1.0	PRKACB,1.0	BUB3,1.0	BUB1,1.0	JAK1,1.0	DEDD,1.0	TP63,1.0	
Validated transcriptional targets of TAp63 isoforms_Homo sapiens_82e8ee19-6196-11e5-8ac5-06603eb7f303		TFAP2C,1.0	VDR,1.0	GPX2,1.0	GDF15,1.0	S100A2,1.0	ITGA3,1.0	DICER1,1.0	PML,1.0	SP1,1.0	SPATA18,1.0	TP53I3,1.0	FAS,1.0	BAX,1.0	ADA,1.0	EVPL,1.0	BBC3,1.0	SHH,1.0	PERP,1.0	YWHAQ,1.0	NQO1,1.0	SERPINB5,1.0	EGR2,1.0	JAG1,1.0	PRKCD,1.0	PLK1,1.0	DST,1.0	CHUK,1.0	GADD45A,1.0	IGFBP3,1.0	CABLES1,1.0	WWP1,1.0	AEN,1.0	SSRP1,1.0	ITCH,1.0	DHRS3,1.0	TRAF4,1.0	SSPO,1.0	HBP1,1.0	MFGE8,1.0	MDM2,1.0	SMARCD3,1.0	CDKN1A,1.0	OGG1,1.0	ITGB4,1.0	NOC2L,1.0	IKBKB,1.0	EP300,1.0	FDXR,1.0	FLOT2,1.0	CLCA2,1.0	PMAIP1,1.0	ABL1,1.0	TP63,1.0	
Validated transcriptional targets of deltaNp63 isoforms_Homo sapiens_7d7360a8-6196-11e5-8ac5-06603eb7f303		VDR,1.0	HELLS,1.0	POU2F2,1.0	TCF7L1,1.0	GPX2,1.0	KRT5,1.0	ADRM1,1.0	ITGA3,1.0	IGFBP3,1.0	WWP1,1.0	MRE11A,1.0	KRT14,1.0	RUNX1,1.0	NRG1,1.0	GNB2L1,1.0	ITCH,1.0	PPP2R5A,1.0	IL1A,1.0	FOSL2,1.0	AXL,1.0	COL5A1,1.0	RAB38,1.0	FASN,1.0	ATM,1.0	HBP1,1.0	ADA,1.0	MDM2,1.0	YAP1,1.0	NOTCH1,1.0	GSK3B,1.0	CEBPD,1.0	DLX5,1.0	RRAD,1.0	STXBP4,1.0	DLX6,1.0	TOP2A,1.0	BRCA2,1.0	CCNB2,1.0	SEC14L2,1.0	T,1.0	PERP,1.0	BDKRB2,1.0	SFN,1.0	HES1,1.0	TP63,1.0	
Hypoxic and oxygen homeostasis regulation of HIF-1-alpha_Homo sapiens_4c0f3584-6193-11e5-8ac5-06603eb7f303		EGLN2,1.0	EGLN1,1.0	EGLN3,1.0	HSP90AA1,1.0	NAA10,1.0	ARNT,1.0	CUL2,1.0	GNB2L1,1.0	HIF3A,1.0	HIF1A,1.0	RBX1,1.0	COPS5,1.0	OS9,1.0	VHL,1.0	TCEB2,1.0	HIF1AN,1.0	TCEB1,1.0	TP53,1.0	
HIF-2-alpha transcription factor network_Homo sapiens_37358832-6193-11e5-8ac5-06603eb7f303		EGLN2,1.0	CREBBP,1.0	EGLN1,1.0	EGLN3,1.0	SLC11A2,1.0	ARNT,1.0	SIRT1,1.0	POU5F1,1.0	VEGFA,1.0	EFNA1,1.0	SP1,1.0	MMP14,1.0	BHLHE40,1.0	ADORA2A,1.0	APEX1,1.0	FXN,1.0	EIF3E,1.0	ABCG2,1.0	FLT1,1.0	EPO,1.0	EPAS1,1.0	CITED2,1.0	SERPINE1,1.0	SLC2A1,1.0	TWIST1,1.0	ETS1,1.0	ELK1,1.0	EP300,1.0	VHL,1.0	KDR,1.0	PGK1,1.0	TCEB2,1.0	HIF1AN,1.0	TCEB1,1.0	
HIF-1-alpha transcription factor network_Homo sapiens_20ef2b81-6193-11e5-8ac5-06603eb7f303		NCOA2,1.0	EDN1,1.0	JUN,1.0	NCOA1,1.0	CP,1.0	VEGFA,1.0	GCK,1.0	COPS5,1.0	TF,1.0	CXCL12,1.0	SP1,1.0	BHLHE40,1.0	LEP,1.0	BHLHE41,1.0	ID2,1.0	TFF3,1.0	ALDOA,1.0	ABCG2,1.0	EPO,1.0	ABCB1,1.0	FECH,1.0	CITED2,1.0	SERPINE1,1.0	ADM,1.0	HK1,1.0	NDRG1,1.0	HK2,1.0	NT5E,1.0	LDHA,1.0	TERT,1.0	HNF4A,1.0	AKT1,1.0	PGK1,1.0	CA9,1.0	MCL1,1.0	SMAD3,1.0	CREBBP,1.0	EGLN1,1.0	IGFBP1,1.0	NPM1,1.0	EGLN3,1.0	SMAD4,1.0	ARNT,1.0	FOS,1.0	PKM,1.0	CREB1,1.0	PFKL,1.0	PLIN2,1.0	ENG,1.0	PFKFB3,1.0	ITGB2,1.0	FURIN,1.0	TFRC,1.0	SLC2A1,1.0	ENO1,1.0	ETS1,1.0	HIF1A,1.0	GATA2,1.0	RORA,1.0	HDAC7,1.0	CXCR4,1.0	EP300,1.0	HMOX1,1.0	BNIP3,1.0	NOS2,1.0	PGM1,1.0	
Regulation of cytoplasmic and nuclear SMAD2/3 signaling_Homo sapiens_13312fe2-6195-11e5-8ac5-06603eb7f303		SMAD3,1.0	PIAS4,1.0	SMAD2,1.0	MAP3K1,1.0	UBE2I,1.0	SMAD4,1.0	NUP214,1.0	NUP153,1.0	CTDSPL,1.0	PPM1A,1.0	KPNB1,1.0	CTDSP1,1.0	CTDSP2,1.0	MAPK3,1.0	MAPK1,1.0	KPNA2,1.0	CALM1,1.0	
BMP receptor signaling_Homo sapiens_2a3c66e7-618e-11e5-8ac5-06603eb7f303		SMAD5,1.0	SMAD4,1.0	NOG,1.0	AHSG,1.0	SMURF2,1.0	SMURF1,1.0	SMAD1,1.0	NUP214,1.0	FST,1.0	HFE2,1.0	SMAD7,1.0	SMAD6,1.0	BMP7,1.0	SMAD9,1.0	RGMA,1.0	PPP1CA,1.0	CTDSPL,1.0	BMP6,1.0	RGMB,1.0	PPM1A,1.0	SKI,1.0	BMP4,1.0	ZFYVE16,1.0	BMP2,1.0	GREM1,1.0	CTDSP1,1.0	BAMBI,1.0	CTDSP2,1.0	XIAP,1.0	TAB2,1.0	TAB1,1.0	BMPR1A,1.0	BMPR1B,1.0	BMPR2,1.0	GSK3B,1.0	PPP1R15A,1.0	CHRD,1.0	CHRDL1,1.0	SOSTDC1,1.0	MAPK1,1.0	MAP3K7,1.0	CER1,1.0	
TGF-beta receptor signaling_Homo sapiens_1f188fcc-6196-11e5-8ac5-06603eb7f303		TGFB1,1.0	RHOA,1.0	TGFB3,1.0	TGFB2,1.0	SMURF2,1.0	SMURF1,1.0	CAV1,1.0	AXIN1,1.0	TGFBR1,1.0	TGFBR2,1.0	PPP1CA,1.0	TGFBR3,1.0	PML,1.0	ZFYVE16,1.0	DAB2,1.0	BAMBI,1.0	SOS1,1.0	YAP1,1.0	YWHAE,1.0	SHC1,1.0	ZFYVE9,1.0	STRAP,1.0	PPP1R15A,1.0	CTGF,1.0	PARD6A,1.0	SKIL,1.0	MAP3K7,1.0	SPTBN1,1.0	RNF111,1.0	DACT2,1.0	SMAD3,1.0	SMAD2,1.0	DAXX,1.0	SMAD4,1.0	PDPK1,1.0	WWP1,1.0	SMAD7,1.0	ITCH,1.0	PPP2CA,1.0	FKBP1A,1.0	OCLN,1.0	RPS6KB1,1.0	XIAP,1.0	DYNLRB1,1.0	TAB2,1.0	GRB2,1.0	TAB1,1.0	CTNNB1,1.0	CAMK2A,1.0	NEDD4L,1.0	ARRB2,1.0	PPP2R2A,1.0	PPP2CB,1.0	EIF2A,1.0	
ALK1 signaling events_Homo sapiens_fcc72679-6186-11e5-8ac5-06603eb7f303		TGFB1,1.0	ACVR1,1.0	TGFB3,1.0	SMAD5,1.0	SMAD4,1.0	SMAD1,1.0	CAV1,1.0	INHBA,1.0	GDF2,1.0	SMAD7,1.0	TGFBR1,1.0	SMAD9,1.0	TGFBR2,1.0	ACVR2B,1.0	PPP1CA,1.0	ACVR2A,1.0	FKBP1A,1.0	ID1,1.0	TLX2,1.0	CSNK2B,1.0	ACVRL1,1.0	BMPR2,1.0	ARRB2,1.0	MAPK3,1.0	MAPK1,1.0	
ALK2 signaling events_Homo sapiens_43d0451b-6187-11e5-8ac5-06603eb7f303		ACVR1,1.0	FKBP1A,1.0	BMPR2,1.0	SMAD5,1.0	AMHR2,1.0	SMAD4,1.0	TLX2,1.0	SMAD1,1.0	AMH,1.0	BMP7,1.0	SMAD9,1.0	
Wnt signaling network_Homo sapiens_987a2b9f-6196-11e5-8ac5-06603eb7f303		FZD2,1.0	FZD1,1.0	FZD4,1.0	RYK,1.0	ATP6AP2,1.0	WNT3A,1.0	FZD6,1.0	FZD5,1.0	IGFBP4,1.0	FZD8,1.0	WNT5A,1.0	FZD7,1.0	WNT7A,1.0	KREMEN2,1.0	WNT7B,1.0	FZD9,1.0	KREMEN1,1.0	DKK1,1.0	ROR2,1.0	LRP6,1.0	LRP5,1.0	FZD10,1.0	WIF1,1.0	RSPO1,1.0	WNT1,1.0	WNT2,1.0	WNT3,1.0	CTHRC1,1.0	
Noncanonical Wnt signaling pathway_Homo sapiens_7ff5fe76-6194-11e5-8ac5-06603eb7f303		YES1,1.0	FZD2,1.0	RHOA,1.0	CSNK1A1,1.0	FZD6,1.0	FZD5,1.0	SETDB1,1.0	WNT5A,1.0	FZD7,1.0	NFATC2,1.0	CDC42,1.0	PRKCZ,1.0	MAPK10,1.0	PPARG,1.0	ROR2,1.0	TAB2,1.0	DAAM1,1.0	TAB1,1.0	ROCK1,1.0	CAMK2A,1.0	CHD7,1.0	ARRB2,1.0	NLK,1.0	MAPK9,1.0	MAPK8,1.0	DVL1,1.0	DVL2,1.0	FLNA,1.0	DVL3,1.0	RAC1,1.0	MAP3K7,1.0	CTHRC1,1.0	
Degradation of beta catenin_Homo sapiens_61b6f2fc-6191-11e5-8ac5-06603eb7f303		GSK3B,1.0	CSNK1A1,1.0	GSK3A,1.0	WNT3A,1.0	FZD5,1.0	CTNNB1,1.0	LRP6,1.0	AXIN2,1.0	CUL1,1.0	AXIN1,1.0	APC,1.0	CSNK1D,1.0	DVL1,1.0	DVL2,1.0	SSPO,1.0	DVL3,1.0	SKP1,1.0	
Canonical Wnt signaling pathway_Homo sapiens_9dbe253d-618f-11e5-8ac5-06603eb7f303		RANBP3,1.0	GSK3B,1.0	GSK3A,1.0	WNT3A,1.0	FZD5,1.0	CTNNB1,1.0	CUL3,1.0	CAV1,1.0	LRP6,1.0	KLHL12,1.0	AXIN1,1.0	NKD2,1.0	PPP2R5A,1.0	APC,1.0	DVL1,1.0	DVL2,1.0	DVL3,1.0	PIP5K1B,1.0	CSNK1G1,1.0	PI4K2A,1.0	
Regulation of CDC42 activity_Homo sapiens_0ffe6681-6195-11e5-8ac5-06603eb7f303		FARP2,1.0	RALBP1,1.0	MCF2,1.0	VAV2,1.0	NME1,1.0	VAV3,1.0	CDC42,1.0	DNMBP,1.0	APC,1.0	SPATA13,1.0	NGEF,1.0	ARHGEF9,1.0	ARHGEF6,1.0	ARHGEF7,1.0	BCAR3,1.0	DOCK6,1.0	ARHGEF25,1.0	DOCK9,1.0	ITSN1,1.0	ITSN2,1.0	ARHGAP1,1.0	ARHGAP17,1.0	FGD1,1.0	DOCK11,1.0	ARHGDIA,1.0	DOCK10,1.0	MCF2L,1.0	RACGAP1,1.0	PLCG1,1.0	GIT1,1.0	
Regulation of RAC1 activity_Homo sapiens_351aacd6-6195-11e5-8ac5-06603eb7f303		RALBP1,1.0	MCF2,1.0	VAV1,1.0	VAV2,1.0	TIAM1,1.0	VAV3,1.0	DEF6,1.0	BCR,1.0	TIAM2,1.0	ABI1,1.0	SPATA13,1.0	ELMO1,1.0	ARHGEF2,1.0	NGEF,1.0	DOCK2,1.0	DOCK1,1.0	ARHGEF6,1.0	ARHGEF7,1.0	SOS1,1.0	DOCK6,1.0	ARHGEF25,1.0	ARHGAP9,1.0	RASGRF1,1.0	TRIO,1.0	RAP1GDS1,1.0	RASGRF2,1.0	ARHGAP1,1.0	ARHGAP17,1.0	KALRN,1.0	EPS8,1.0	ABR,1.0	PREX2,1.0	ARHGDIA,1.0	RACGAP1,1.0	PREX1,1.0	CHN2,1.0	CHN1,1.0	RAC1,1.0	
Regulation of RhoA activity_Homo sapiens_49ece019-6195-11e5-8ac5-06603eb7f303		ARHGEF12,1.0	ARHGEF11,1.0	RHOA,1.0	MCF2,1.0	ARHGEF15,1.0	PLEKHG6,1.0	ARHGEF18,1.0	ARHGEF17,1.0	ARAP3,1.0	ARAP1,1.0	MYO9B,1.0	VAV1,1.0	VAV2,1.0	FARP1,1.0	VAV3,1.0	DEF6,1.0	BCR,1.0	OBSCN,1.0	DLC1,1.0	NET1,1.0	ARHGEF5,1.0	ARHGEF2,1.0	ARHGEF3,1.0	NGEF,1.0	ARHGEF10,1.0	CDKN1B,1.0	ARHGAP8,1.0	ARHGEF25,1.0	ARHGAP9,1.0	TRIO,1.0	ARHGEF1,1.0	ARHGEF28,1.0	ARHGDIG,1.0	ARHGAP6,1.0	ARHGEF10L,1.0	ARHGAP4,1.0	ARHGAP5,1.0	ARHGAP35,1.0	AKAP13,1.0	ABR,1.0	ARHGDIA,1.0	MCF2L,1.0	ARHGDIB,1.0	OPHN1,1.0	ECT2,1.0	SRGAP1,1.0	
Syndecan-3-mediated signaling events_Homo sapiens_052075b8-6196-11e5-8ac5-06603eb7f303		CXCL8,1.0	PSENEN,1.0	SRC,1.0	NCAN,1.0	SDC3,1.0	PTN,1.0	CASK,1.0	PSEN1,1.0	EGFR,1.0	APH1B,1.0	APH1A,1.0	POMC,1.0	CTTN,1.0	MC4R,1.0	FYN,1.0	NCSTN,1.0	AGRP,1.0	
FOXA2 and FOXA3 transcription factor networks_Homo sapiens_b6933be8-6192-11e5-8ac5-06603eb7f303		G6PC,1.0	IGFBP1,1.0	CPT1B,1.0	CPT1A,1.0	KCNJ11,1.0	ABCC8,1.0	PKLR,1.0	HMGCS1,1.0	FOXF1,1.0	PDX1,1.0	F2,1.0	HNF1B,1.0	CPT1C,1.0	DLK1,1.0	GCK,1.0	CREB1,1.0	SP1,1.0	HNF1A,1.0	BDH1,1.0	ALB,1.0	APOA1,1.0	NF1,1.0	ALDOB,1.0	FOXA3,1.0	FOXA2,1.0	CEBPA,1.0	CEBPB,1.0	FOXA1,1.0	ACADVL,1.0	CEBPD,1.0	ALAS1,1.0	TFRC,1.0	TAT,1.0	UCP2,1.0	SLC2A2,1.0	AFP,1.0	INS,1.0	NR3C1,1.0	TTR,1.0	ACADM,1.0	HNF4A,1.0	AKT1,1.0	NKX2-1,1.0	PCK1,1.0	HADH,1.0	
FOXA1 transcription factor network_Homo sapiens_aa3927b7-6192-11e5-8ac5-06603eb7f303		CREBBP,1.0	NCOA3,1.0	POU2F1,1.0	JUN,1.0	XBP1,1.0	SFTPD,1.0	NR2F2,1.0	FOS,1.0	AP1B1,1.0	GCG,1.0	NFIA,1.0	PISD,1.0	ESR1,1.0	SOD1,1.0	AR,1.0	SP1,1.0	NFIB,1.0	SCGB1A1,1.0	NFIC,1.0	SFTPA1,1.0	TFF1,1.0	SFTPA2,1.0	FOXA3,1.0	FOXA2,1.0	COL18A1,1.0	CEBPB,1.0	FOXA1,1.0	CDKN1B,1.0	SERPINA1,1.0	PRDM15,1.0	BRCA1,1.0	ATP5J,1.0	C4BPB,1.0	KLK3,1.0	INS,1.0	VTN,1.0	CYP2C18,1.0	SHH,1.0	NRIP1,1.0	EP300,1.0	NKX3-1,1.0	DSCAM,1.0	NDUFV3,1.0	APOB,1.0	
Signaling mediated by p38-alpha and p38-beta_Homo sapiens_e9dd8c21-6195-11e5-8ac5-06603eb7f303		MEF2A,1.0	JUN,1.0	MEF2C,1.0	CSNK2A2,1.0	CSNK2A1,1.0	PLA2G4A,1.0	MITF,1.0	KRT8,1.0	ESR1,1.0	USF1,1.0	MAPK14,1.0	MAPK11,1.0	CREB1,1.0	KRT19,1.0	MAPKAPK5,1.0	MAPKAPK2,1.0	CSNK2B,1.0	MAPKAPK3,1.0	DDIT3,1.0	HBP1,1.0	ATF6,1.0	RAB5A,1.0	TP53,1.0	ATF2,1.0	CEBPB,1.0	ATF1,1.0	GDI1,1.0	EIF4EBP1,1.0	SLC9A1,1.0	HSPB1,1.0	ELK4,1.0	PTGS2,1.0	RPS6KA5,1.0	RPS6KA4,1.0	MKNK1,1.0	NOS2,1.0	EIF4E,1.0	PPARGC1A,1.0	
DNA-PK pathway in nonhomologous end joining_Homo sapiens_8dc10ede-6191-11e5-8ac5-06603eb7f303		DCLRE1C,1.0	XRCC5,1.0	CSNK2A2,1.0	CSNK2A1,1.0	XRCC6,1.0	PNKP,1.0	XRCC4,1.0	DNTT,1.0	LIG4,1.0	PRKDC,1.0	APTX,1.0	APLF,1.0	CSNK2B,1.0	POLM,1.0	POLL,1.0	NHEJ1,1.0	
ATM pathway_Homo sapiens_49bc3e2b-618b-11e5-8ac5-06603eb7f303		H2AFX,1.0	TOP3A,1.0	XRCC4,1.0	MRE11A,1.0	CDC25A,1.0	TERF2,1.0	SMC1A,1.0	RAD50,1.0	CDC25C,1.0	FAM175A,1.0	RFWD2,1.0	FANCD2,1.0	RAD17,1.0	ATM,1.0	RAD9A,1.0	UBE2N,1.0	MDM2,1.0	DCLRE1C,1.0	MDC1,1.0	BLM,1.0	YWHAB,1.0	CTBP1,1.0	BRCA1,1.0	RNF8,1.0	SMC3,1.0	KAT5,1.0	UIMC1,1.0	CHEK2,1.0	NBN,1.0	TP53BP1,1.0	ABL1,1.0	TRIM28,1.0	RBBP8,1.0	BID,1.0	
BARD1 signaling events_Homo sapiens_75b04491-618c-11e5-8ac5-06603eb7f303		NPM1,1.0	FANCL,1.0	XRCC5,1.0	XRCC6,1.0	MRE11A,1.0	FANCA,1.0	FANCC,1.0	FANCF,1.0	RAD50,1.0	FANCE,1.0	FANCG,1.0	RAD51,1.0	FANCD2,1.0	CCNE1,1.0	CDK2,1.0	ATM,1.0	ATR,1.0	TP53,1.0	PCNA,1.0	UBE2D3,1.0	EWSR1,1.0	BRCA1,1.0	PRKDC,1.0	UBE2L3,1.0	NBN,1.0	TOPBP1,1.0	CSTF1,1.0	RBBP8,1.0	BARD1,1.0	
Fanconi anemia pathway_Homo sapiens_6befb873-6192-11e5-8ac5-06603eb7f303		FANCI,1.0	FANCL,1.0	RFC4,1.0	RFC5,1.0	RFC2,1.0	FBXW11,1.0	RMI1,1.0	RFC3,1.0	FANCM,1.0	H2AFX,1.0	TOP3A,1.0	XRCC3,1.0	HUS1,1.0	RPA2,1.0	MRE11A,1.0	FANCB,1.0	FANCA,1.0	RPA1,1.0	FANCC,1.0	FANCF,1.0	PALB2,1.0	RAD50,1.0	FANCE,1.0	FANCG,1.0	C19ORF40,1.0	UBE2T,1.0	FANCD2,1.0	SSPO,1.0	RAD17,1.0	ATM,1.0	APITD1-CORT,1.0	RAD1,1.0	FAN1,1.0	ATR,1.0	RAD9A,1.0	WDR48,1.0	BLM,1.0	C17ORF70,1.0	BRCA1,1.0	BRCA2,1.0	BRIP1,1.0	CHEK1,1.0	NBN,1.0	TOPBP1,1.0	USP1,1.0	HES1,1.0	ATRIP,1.0	
ATR signaling pathway_Homo sapiens_8991cbac-618b-11e5-8ac5-06603eb7f303		RFC4,1.0	RFC5,1.0	RFC2,1.0	PLK1,1.0	FBXW11,1.0	RFC3,1.0	HUS1,1.0	RPA2,1.0	CDC25A,1.0	PPP2R1A,1.0	RPA1,1.0	CDC6,1.0	YWHAZ,1.0	PPP2CA,1.0	CDC25C,1.0	CCNA2,1.0	RAD51,1.0	FANCD2,1.0	SSPO,1.0	CDK2,1.0	RAD17,1.0	MCM7,1.0	TIMELESS,1.0	RAD1,1.0	MCM2,1.0	ATR,1.0	RAD9A,1.0	MDM2,1.0	SMARCAL1,1.0	YWHAB,1.0	CEP164,1.0	PPP2R2B,1.0	BRCA2,1.0	CLSPN,1.0	CHEK1,1.0	NBN,1.0	TOPBP1,1.0	TIPIN,1.0	ATRIP,1.0	
Circadian rhythm pathway_Homo sapiens_ffb11b85-6190-11e5-8ac5-06603eb7f303		NONO,1.0	WDR5,1.0	NR1D1,1.0	NPAS2,1.0	ARNTL,1.0	PER2,1.0	DEC1,1.0	CHEK1,1.0	BHLHE40,1.0	PER1,1.0	CRY2,1.0	CRY1,1.0	TIMELESS,1.0	CLOCK,1.0	ATR,1.0	
PLK3 signaling events_Homo sapiens_eac8a4b8-6194-11e5-8ac5-06603eb7f303		PLK3,1.0	CCNE1,1.0	CHEK2,1.0	TP53,1.0	CDC25C,1.0	
Aurora A signaling_Homo sapiens_f131cf8e-618b-11e5-8ac5-06603eb7f303		GADD45A,1.0	TDRD7,1.0	PPP2R5D,1.0	CKAP5,1.0	CDC25B,1.0	NFKBIA,1.0	RASA1,1.0	TPX2,1.0	CPEB1,1.0	BIRC5,1.0	TACC3,1.0	AJUBA,1.0	TACC1,1.0	TP53,1.0	AURKAIP1,1.0	RAN,1.0	ARHGEF7,1.0	MDM2,1.0	GSK3B,1.0	AURKA,1.0	BRCA1,1.0	CENPA,1.0	OAZ1,1.0	AURKB,1.0	FZR1,1.0	PAK1,1.0	AKT1,1.0	NDEL1,1.0	PRKACA,1.0	GIT1,1.0	DLGAP5,1.0	
Aurora B signaling_Homo sapiens_304a75af-618c-11e5-8ac5-06603eb7f303		RHOA,1.0	NPM1,1.0	NSUN2,1.0	CBX5,1.0	SEPT1,1.0	KIF23,1.0	PPP2R5D,1.0	SGOL1,1.0	NDC80,1.0	DES,1.0	RASA1,1.0	INCENP,1.0	PSMA3,1.0	NCL,1.0	KLHL9,1.0	VIM,1.0	BIRC5,1.0	NCAPD2,1.0	KIF20A,1.0	KIF2C,1.0	TACC1,1.0	CUL3,1.0	AURKA,1.0	CDCA8,1.0	NCAPG,1.0	NCAPH,1.0	PEBP1,1.0	KLHL13,1.0	SMC4,1.0	CENPA,1.0	SMC2,1.0	AURKC,1.0	MYLK,1.0	AURKB,1.0	PPP1CC,1.0	RACGAP1,1.0	STMN1,1.0	EVI5,1.0	BUB1,1.0	
PLK1 signaling events_Homo sapiens_e5e87977-6194-11e5-8ac5-06603eb7f303		CENPU,1.0	NUDC,1.0	RHOA,1.0	PPP1R12A,1.0	ODF2,1.0	PLK1,1.0	FBXW11,1.0	BORA,1.0	PRC1,1.0	PPP2R1A,1.0	SGOL1,1.0	TUBG1,1.0	CDC25B,1.0	PPP2CA,1.0	CDC20,1.0	PPP1CB,1.0	NDC80,1.0	CDC25C,1.0	CENPE,1.0	WEE1,1.0	SPC24,1.0	TPX2,1.0	STAG2,1.0	INCENP,1.0	KIF2A,1.0	BUB1B,1.0	GORASP1,1.0	SSPO,1.0	CDK1,1.0	KIF20A,1.0	KIZ,1.0	TPT1,1.0	RAB1A,1.0	ERCC6L,1.0	ROCK2,1.0	AURKA,1.0	CDC14B,1.0	FZR1,1.0	PAK1,1.0	CCNB1,1.0	CLSPN,1.0	GOLGA2,1.0	FBXO5,1.0	ECT2,1.0	NINL,1.0	BUB1,1.0	
PDGF receptor signaling network_Homo sapiens_c5bcd922-6194-11e5-8ac5-06603eb7f303		PDGFRB,1.0	PDGFRA,1.0	PDGFD,1.0	PDGFC,1.0	PDGFB,1.0	PDGFA,1.0	
Visual signal transduction: Rods_Homo sapiens_962c6b0e-6196-11e5-8ac5-06603eb7f303		GUCY2D,1.0	GUCY2F,1.0	SLC24A1,1.0	PDE6G,1.0	GUCA1C,1.0	GUCA1B,1.0	RPE65,1.0	GUCA1A,1.0	GNGT1,1.0	GRK1,1.0	GNB1,1.0	RGS9BP,1.0	RDH12,1.0	GNB5,1.0	RDH5,1.0	SAG,1.0	RHO,1.0	GNAT1,1.0	LRAT,1.0	PDE6B,1.0	RGS9,1.0	PDE6A,1.0	CNGA1,1.0	
Visual signal transduction: Cones_Homo sapiens_9433a84d-6196-11e5-8ac5-06603eb7f303		GUCY2D,1.0	SLC24A2,1.0	GUCY2F,1.0	PDE6H,1.0	GUCA1C,1.0	GUCA1B,1.0	RPE65,1.0	GUCA1A,1.0	ARR3,1.0	GNGT2,1.0	GRK1,1.0	RGS9BP,1.0	RDH12,1.0	GNB3,1.0	GRK7,1.0	CNGB3,1.0	GNB5,1.0	RDH5,1.0	CNGA3,1.0	PDE6C,1.0	LRAT,1.0	GNAT2,1.0	RGS9,1.0	
