Ds_RNA_bd		RNASEN	SLC4A1AP	STAU1	STAU2	DHX9	EIF2AK2	STRBP	DICER1	ADARB1	IPR001159	ADARB2	ADAR	ILF3	TARBP2	DHX30	SON	NKRF	ADAD2	ADAD1	PRKRA	DGCR8	DUS2L	
RRM_RNP1		SSB	CPSF6	RBMY1A1	LOC642558	HNRNPAB	C14ORF156	LARP7	HNRNPM	SNRPA	CPEB2	CNOT4	HNRNPF	HNRNPC	HNRNPD	PPIL4	CPEB4	TARDBP	CPEB3	PPIE	SF3B4	HNRPDL	NOL8	RBM4B	EWSR1	FLJ12529	HNRNPR	HNRPLL	UHMK1	RP11-78J21.1	TIAL1	RBM15B	PABPN1	RDBP	PABPC1L2B	PPARGC1A	RALY	PPARGC1B	TIA1	ZCRB1	NONO	RBPMS	SFRS3	TNRC4	DNAJC17	RALYL	SFRS4	SFRS1	SFRS2	SF3B14	SRRP35	LOC81691	PSPC1	NCL	RNPS1	MSI1	DAZ4	MSI2	DAZ3	DAZ2	DAZ1	HTATSF1	SYNCRIP	RAVER2	RBMX2	RAVER1	SNRNP70	G3BP1	G3BP2	CSTF2	SR140	RBM17	ZRSR2	RBM18	RBM15	FUS	RBM16	SETD1A	NCBP2	RBM19	PABPC5	RBMY1J	TRNAU1AP	A1CF	SAFB	RBM12B	DAZL	BRUNOL6	SFPQ	BRUNOL5	BRUNOL4	SLTM	ZNF638	RBMS1	PABPC3	PABPC4	RBMS2	PABPC1	TUT1	RBM24	RBMY1E	RBMY1D	RBMS3	RBM22	TNRC6C	RBM23	RBMY1B	EIF4B	HNRNPCL1	DAZAP1	RBM8A	RNPC3	ELAVL1	ELAVL2	CUGBP2	ELAVL3	CUGBP1	ELAVL4	PTBP1	SFRS11	SFRS7	PTBP2	SFRS10	RBM35B	SFRS5	RBM35A	BOLL	SFRS6	RRP7A	PPRC1	SFRS15	SFRS9	DND1	SFRS12	SAFB2	A2BP1	EIF4H	RBM14	RBM11	RBM12	RBM39	MYEF2	TAF15	RBM38	SPEN	THOC4	CIRBP	ENOX1	ENOX2	HNRNPA2B1	HNRNPH1	HNRNPH2	RBM42	PABPC1L	HNRNPH3	EIF3G	RBM41	RBM46	RBMX	RBM47	RBM44	EIF3B	RBM45	RBM28	SFRS2B	RBM26	RBM27	POLDIP3	U2AF2	MKI67IP	U2AF1	CSTF2T	RBM4	RBM5	SART3	RBM3	TRA2A	PUF60	IPR000504	IGF2BP2	IGF2BP1	SNRPB2	HNRNPA3	SNRNP35	RBM9	RBM33	HNRNPA0	RBM34	RBM7	RBPMS2	HNRNPA1	
PPIase_FKBP		FKBP11	FKBP10	FKBP3	FKBP2	FKBP15	FKBP14	IPR001179	FKBP1B	FKBP1A	FKBP9	AIPL1	FKBP5	FKBP4	FKBP6	
Glyco_trans_2		GALNT8	GALNT7	GALNT6	GALNT5	GALNT4	GALNT3	ALG5	GALNT2	GALNT1	DPM1	WBSCR17	GALNTL6	GALNTL5	GALNT13	GALNT12	IPR001173	GALNT14	GALNTL2	GALNTL4	GALNT11	GALNT10	B3GNTL1	UGCG	HAS2	HAS1	HAS3	B4GALNT2	B4GALNT1	GALNT9	
Helicase_C		HFM1	SMARCA1	DICER1	RECQL	SMARCA4	SMARCA5	DHX40	SMARCAL1	RAD54B	IPR001650	DHX30	DHX33	DHX34	DHX35	RAD54L	DHX37	DHX38	EP400	SMARCAD1	ASCC3	ZRANB3	DDX58	DDX59	FANCM	DDX56	INO80	DDX54	DDX52	DDX53	DDX50	DDX51	SUPV3L1	DHX29	SKIV2L	SNRNP200	SKIV2L2	DDX6	BLM	DDX5	DDX4	DDX1	TTF2	DDX60	DHX15	DHX16	DDX39	SHPRH	HEL308	DDX31	DDX19A	DDX19B	DDX49	DDX3X	DDX3Y	DHX8	DHX9	DDX47	SRCAP	CHD9	DDX46	CHD8	CHD7	DDX43	CHD6	CHD5	DDX41	DDX42	CHD3	CHD2	CHD1	HLTF	DDX18	HELLS	ATRX	CHD1L	DDX10	ERCC3	ERCC6	EIF4A3	EIF4A2	C9ORF102	DDX27	EIF4A1	DDX28	ERCC6L	DDX25	BAT1	DDX23	DDX24	DDX21	DDX20	RECQL5	BTAF1	IFIH1	RECQL4	WRN	DHX57	DHX58	
Frizzled		FZD2	FZD1	IPR000539	FZD4	FZD3	FZD5	SMO	FZD8	FZD7	FZD9	FZD10	
Link		HAPLN1	NCAN	TNFAIP6	LYVE1	HAPLN4	HAPLN2	HAPLN3	IPR000538	VCAN	BCAN	STAB1	STAB2	SUSD5	CD44	
Nucl_hrmn_rcpt_lig-bd_core		ESRRB	ESRRA	VDR	PPARA	NR1H3	NR1H2	NR2F2	NR1D1	NR1H4	NR2F1	NR0B2	ESRRG	NR0B1	NR1D2	NR2F6	ESR1	ESR2	NR5A2	NR6A1	NR4A3	AR	NR5A1	NR4A2	IPR000536	RARB	PPARG	RARA	PGR	PPARD	THRB	NR1I2	THRA	RARG	NR1I3	NR2E1	NR2E3	NR2C1	RORC	NR3C2	NR3C1	NR2C2	RORA	NR4A1	RXRA	RXRB	HNF4A	RXRG	
Citron		MAP4K2	MAP4K3	MAP4K1	IPR001180	CDC42BPG	NRK	MINK1	CIT	CDC42BPB	CDC42BPA	TNIK	MAP4K4	GARNL3	VPS39	MAP4K5	
KH_type_1		PNPT1	KRR1	DDX53	BICC1	MEX3D	ANKHD1	QKI	MEX3A	FUBP1	HNRNPK	MEX3C	MEX3B	NOVA1	DPPA5	NOVA2	FUBP3	SF1	KHDRBS1	AKAP1	IPR004088	KHDRBS2	TDRKH	KHDRBS3	ANKRD17	FMR1	DDX43	PCBP1	HDLBP	FXR2	FXR1	KHSRP	PCBP4	PCBP2	PCBP3	IGF2BP2	IGF2BP1	PNO1	
SAM		EPHA6	EPHA5	EPHA8	EPHA7	SAMD4B	ARAP2	BFAR	BICC1	SHANK1	ANKS6	ANKS4B	EPHA2	EPHA1	SHANK2	ZCCHC14	SAMD7	FAM59A	SAMD8	L3MBTL4	L3MBTL3	SAMD9	ANKS3	SGMS1	INPPL1	CASKIN1	CASKIN2	PPFIA2	PPFIA1	SAMD1	ANKS1B	SAMD3	SAMD14	ANKS1A	PPFIA4	PPFIA3	SAMD5	PHC2	IPR001660	CNKSR3	CNKSR2	PPFIBP2	SEC23IP	EPHA10	UBP1	USH1G	PPFIBP1	SCML1	SCML2	SCMH1	SCML4	RP1-21O18.1	EPHB1	EPHB3	EPHB2	EPHB4	
TGFb_N		TGFB1	GDF11	LEFTY2	TGFB3	TGFB2	LEFTY1	BMP10	BMP8B	INHBA	GDF2	GDF5	INHBB	BMP8A	GDF7	GDF6	BMP7	IPR001111	BMP6	BMP5	BMP4	BMP2	MSTN	
Whey_acidic_protein_4-diS_core		WFDC12	WFDC8	WFIKKN2	WFIKKN1	IPR008197	WFDC1	WFDC2	WFDC5	WFDC6	WFDC3	SPINLW1	SLPI	PI3	KAL1	UMODL1	WFDC10A	
STAS		SLC26A1	SLC26A3	SLC26A2	SLC26A9	SLC26A10	SLC26A8	IPR002645	SLC26A11	SLC26A5	SLC26A4	SLC26A7	SLC26A6	
Maternal_tudor		AKAP1	TDRKH	SND1	RNF17	TDRD7	TDRD10	TDRD6	IPR008191	TDRD5	STK31	TDRD3	
PX		SNX24	SNX22	SNX20	SNX21	IPR001683	NISCH	SNX19	KIF16B	SNX17	SNX15	SNX16	NCF1	SGK3	PXK	NCF4	SNX13	SNX33	SNX11	PIK3C2G	SNX12	PIK3C2B	PLD2	SNX31	PLD1	SNX10	PIK3C2A	SNX32	SNX30	SNX4	SNX5	SNX2	SNX3	SNX1	SNX29	SNX27	RPS6KC1	HS1BP3	SNX8	SNX9	SNX6	SNX7	
Netrin_C		PCOLCE	NTN1	SFRP1	NTN3	C4A	NTN4	C3	IPR001134	SFRP4	SFRP5	C5	FRZB	SFRP2	ADAMTSL5	LOC126147	PCOLCE2	
ABC_TM_transpt		ABCC4	ABCB4	ABCC5	ABCC2	ABCB1	IPR001140	ABCC3	ABCC8	ABCB7	ABCB8	ABCB5	ABCB6	ABCB9	ABCC11	ABCC12	ABCB10	ABCB11	ABCC10	CFTR	
SAM_2		SFMBT1	SFMBT2	STARD13	ARAP3	C14ORF174	TP73	CNKSR1	PPFIBP2	STIM1	STIM2	DLC1	SARM1	LCP2	EPHA4	EPHA3	DGKH	EPHB6	ZAK	DGKD	TNKS	WDSUB1	TNKS2	SAMSN1	LRSAM1	PPP1R9A	PPFIBP1	SAMHD1	ASZ1	RP1-21O18.1	PPFIA2	SAMD10	PPFIA1	IPR011510	SASH1	PPFIA4	SAMD11	PPFIA3	SASH3	SAMD12	TP63	
Hemopexin		MMP8	MMP1	MMP2	MMP3	IPR000585	PRG4	MMP9	MMP20	HPX	VTN	MMP21	MMP10	MMP24	MMP13	MMP12	MMP15	MMP14	MMP25	MMP17	MMP28	MMP16	MMP27	MMP19	
MAM		EGFL6	NRP2	MDGA1	PTPRT	NPNT	MAMDC2	MAMDC4	ZAN	PTPRM	PTPRK	MEP1B	IPR000998	PRSS7	MEP1A	MDGA2	ALK	
Fz_domain		COL18A1	FZD2	FZD1	FZD4	FZD3	FZD5	FZD8	FZD7	IPR000024	FZD9	FZD10	CPZ	SFRP1	SFRP4	SFRP5	FRZB	SFRP2	MFRP	SMO	ROR2	MUSK	ROR1	CORIN	
SH3_2		OTOR	MACC1	MYO7B	BAIAP2	VAV2	VAV3	SHANK1	ARHGEF5	RIMBP2	DOCK3	DOCK2	KALRN	CRKL	BAIAP2L2	CASKIN1	MCF2L	SH3TC2	SH3BP4	CASKIN2	SASH1	SASH3	MPP2	MPP3	MPP4	SRMS	MPP5	STAC	MIA	MPP1	CASK	MPP6	MPP7	TJP2	TJP1	FCHSD1	FLJ41603	DNMBP	DLG5	STAC2	MYO15A	STAC3	CRK	DOCK4	ITSN2	MIA2	ZDHHC6	MIA3	SAMSN1	SH3RF2	FYB	RUSC2	SH3D19	BZRAP1	IPR011511	
DEP		IPR000591	PLEK	PLEK2	PIP5K3	PREX2	GPR155	DEPDC7	DEPDC1B	PREX1	DVL2	DVL3	RGS11	DEPDC1	RGS9	DEPDC6	DEPDC5	RAPGEF4	DEPDC4	
cNMP_bd		KCNH3	KCNH4	KCNH5	KCNH6	KCNH7	KCNH8	C20ORF152	IPR000595	SLC9A10	SLC9A11	PRKAR1A	CNBD1	RAPGEF2	CNGB3	PNPLA6	PNPLA7	RAPGEF6	RAPGEF4	HCN3	HCN2	HCN4	PRKAR2B	PRKAR2A	CNGA2	CNGA3	KCNH1	PRKG2	KCNH2	CNGA1	PRKG1	
SH2		MATK	TEC	PTPN6	FRK	SUPT6H	SLA	INPPL1	CRKL	SH3BP2	GRB14	SH2B1	MIST	STAT6	GRAP2	GRB10	SH2B3	SH2B2	YES1	STAT5B	SRMS	CISH	SH2D1A	SH2D1B	PTK6	PIK3R1	GRAP	BTK	GRB2	GRB7	BLK	TXK	DAPP1	SLA2	TNS1	INPP5D	ABL2	PLCG1	ABL1	PLCG2	SH2D7	TNS4	SH2D6	SH2D5	TNS3	STAT5A	LYN	SH2D3A	SH2D3C	PTPN11	BMX	VAV1	VAV2	VAV3	RASA1	FES	FER	LCP2	ITK	BCAR3	SHC3	SHC4	SHC1	SH2D2A	PIK3R2	SHB	SHE	SHD	SOCS3	SOCS4	SOCS1	SOCS2	BLNK	SOCS7	SOCS5	SOCS6	STAT1	SYK	STAT2	STAT3	STAT4	HCK	FGR	ZAP70	LCK	HSH2D	CRK	SRC	SH2D4A	SH2D4B	TENC1	IPR000980	CHN2	CHN1	CSK	FYN	NCK1	NCK2	JAK2	
IQ_CaM_bd_region		IQCF5	IQCB1	IQCC	IQCG	IQCD	MYO7A	IQCE	MYO7B	IQCJ	IQCF2	IQCK	IQCF3	IQCH	IQCF1	MYH1	MYH2	SPATA17	OBSCN	MYH3	MYH4	SCN10A	MYO3A	MYO3B	SCN8A	MYH9	SCN4A	MYH7	MYH8	RNF32	IQCA1	RASGRF1	RASGRF2	UBE3B	IQGAP1	IPR000048	IQGAP2	UBE3C	IQGAP3	MYO6	MYH14	SCN3A	MYH13	CEP97	MYH10	MYH11	AZI1	MYO16	PPEF1	LRRIQ3	LRRIQ4	IQSEC2	LRRIQ1	MYO10	MYO5A	KIAA1683	IQSEC1	MYO19	MYO1E	MYO1F	IQWD1	MYO1C	MYO1D	GAP43	MYO1A	MYO1B	MYO15A	PPEF2	SCN2A	MYO1H	INVS	NRGN	SCN9A	CAMTA1	MYO18B	SCN5A	MYO18A	CAMTA2	SCN1A	SPA17	
PLAC		ADAMTSL2	ADAMTS17	ADAMTSL4	PAPLN	ADAMTS19	ADAMTS18	ADAMTSL3	PCSK6	PCSK5	THSD4	ADAMTS10	IPR010909	
Sulph_transpt		SLC26A1	IPR011547	SLC26A3	SLC26A2	SLC26A9	SLC26A10	SLC26A8	SLC26A11	SLC26A5	SLC26A4	SLC26A7	SLC26A6	
DEAD/DEAH_N		HFM1	DDX39	HEL308	DICER1	RECQL	DDX31	DDX19A	DDX19B	DDX49	DDX3X	DDX3Y	DHX9	DDX47	DDX46	DDX43	DDX41	DDX42	DHX30	ASCC3	DDX18	IPR011545	DDX58	DDX59	FANCM	DDX56	DDX54	DDX10	DDX52	DDX53	DDX50	DDX51	DHX29	SKIV2L	SNRNP200	SKIV2L2	EIF4A3	EIF4A2	DDX27	DDX6	EIF4A1	BLM	DDX28	DDX5	DDX25	DDX4	BAT1	DDX23	DDX1	DDX24	DDX21	DDX60L	DDX20	DDX60	RECQL5	RECQL4	WRN	DHX57	DHX58	
Chromo		CBX8	CBX7	CBX6	CBX5	CBX4	SUV39H2	CHD9	SUV39H1	CBX2	CHD8	CDY1	CHD7	CBX1	LOC653972	CHD6	CHD5	CDYL	CHD3	CHD2	CDYL2	CHD1	IPR000953	CDY2A	MPHOSPH8	
Srcr_rcpt		MSR1	CD163	CFI	SCARA5	IPR001190	CD163L1	LGALS3BP	CD5L	TMPRSS2	LOXL4	TMPRSS3	SRCRB4D	PRSS12	LOXL2	LOXL3	MARCO	CD5	DMBT1	PRSS7	HHIPL1	
DENN		DENND2D	DENND1C	IPR001194	DENND4C	DENND2A	DENND4B	DENND1B	DENND2C	DENND1A	MADD	ST5	DENND3	DENND5B	DENND4A	DENND5A	SBF2	SBF1	
Cyt_B5		CYB5B	NENF	CYB5D1	PGRMC1	SUOX	CYB5A	IPR001199	CYB5D2	FA2H	FADS3	PGRMC2	CYB5R4	HERC2	FADS2	FADS1	
ELM2		C14ORF43	RERE	TRERF1	MTA1	MTA2	MIER3	MIER2	MIER1	MTA3	IPR000949	RCOR3	RCOR2	RCOR1	
EF-hand_like		PLCL1	PLCH1	PLCL2	PLCB4	PLCZ1	PLCE1	PLCD1	IPR015359	PLCH2	PLCD4	PLCB3	PLCB1	PLCD3	
ARID		ARID5A	ARID5B	ARID4A	ARID3A	ARID4B	ARID3B	ARID1A	ARID3C	ARID1B	IPR001606	JARID1D	JARID1A	JARID1C	JARID2	JARID1B	ARID2	
Znf_UBP		HDAC6	USP16	USP49	IPR001607	USP33	USP5	USP44	USP22	USP13	USP3	USP20	
AB_hydrolase_1		IPR000073	EPHX1	EPHX2	ABHD12B	C20ORF135	SERHL	SERHL2	MGLL	SPG21	FAM108B1	BAT5	ABHD5	ABHD4	ABHD3	ABHD2	ABHD9	ABHD8	ABHD7	ABHD6	BPHL	LIPA	ABHD13	LIPF	ABHD11	ABHD12	PPME1	LIPK	ABHD10	LIPJ	LIPN	LIPM	MEST	
CS		NUDC	DYX1C1	PTGES3	IPR007052	CACYBP	LRRC6	USP19	SHQ1	CYB5R4	NUDCD3	CHORDC1	NUDCD2	NUDCD1	SUGT1	PTPLAD1	ITGB1BP2	
Myosin_head		MYO16	MYO10	MYO5A	MYO7A	MYO7B	MYO19	MYO1E	MYH1	MYH2	MYO1F	MYH3	MYO1C	MYO1D	MYH4	MYO1A	MYO1B	MYO3A	MYO15A	MYO3B	MYH9	IPR001609	MYO1G	MYH7	MYO1H	MYH8	MYO6	MYO18B	MYH14	MYO18A	MYH15	MYH13	MYH10	MYH11	
FN_type2_col_bd		IGF2R	MMP2	SEL1L	FN1	LY75	ELSPBP1	MMP9	BSPH1	IPR000562	MRC1L1	MRC1	MRC2	PLA2R1	HGFAC	
SEA		IPR000082	TMPRSS11A	MUC17	ST14	TMPRSS11F	TMPRSS11D	TMPRSS11E	MUC1	TMPRSS11E2	HSPG2	MUC13	PRSS7	GPR116	MUC16	UMODL1	IMPG1	IMPG2	AGRN	
HECT		HACE1	SMURF2	SMURF1	WWP1	WWP2	HUWE1	ITCH	HECW2	NEDD4	TRIP12	HECW1	UBR5	NEDD4L	UBE3A	UBE3B	KIAA1333	UBE3C	HERC6	HERC4	HECTD1	KIAA0317	HERC3	HECTD2	HECTD3	HERC2	HERC1	IPR000569	
Lipocln_cytFABP		AMBP	FABP2	RBP7	FABP3	FABP4	RBP5	FABP6	FABP7	RBP4	FABP9	RBP2	LCN2	LCN1	PMP2	PAEP	FABP1	LCN9	ORM2	ORM1	RP11-216L13.5	CRABP1	CRABP2	IPR000566	C8G	FABP5L7	OBP2A	OBP2B	LCN12	APOD	PTGDS	
Znf_C2H2		ZNF167	ZNF165	ZNF284	ZNF282	ZNF281	ZNF160	ZNF705A	ZSCAN21	ZSCAN23	ZSCAN22	ZSCAN29	ZNF157	ATF2	ZNF398	ZNF277	ZNF397	ZNF276	ZNF396	ZNF154	ZNF395	ZNF274	ZNF394	ZNF271	ZNF391	ZSCAN10	ZFP161	ZSCAN16	ZSCAN18	ZNF148	ZNF268	ZNF146	KLF11	ZNF266	ZNF18	KLF12	ZNF19	KLF13	ZBTB7A	ZNF143	ZNF264	KLF14	ZNF384	ZNF142	ZNF263	ZNF141	ZNF383	ZNF382	ZNF140	ZNF260	KLF10	ZNF10	KLF15	ZNF14	KLF16	KLF17	ZNF16	ZNF37A	ZFAT	SNAI2	SNAI3	SNAI1	DZIP1	ATF7	ZNF136	ZNF498	ZNF256	ZNF135	LOC100131017	ZNF497	ZNF496	ZNF254	ZNF133	ZNF131	ZNF493	ZNF250	ZNF492	ZNF491	ZNF490	ZNF22	ZNF23	ZNF24	ZNF25	ZXDA	ZXDB	ZXDC	ZNF280D	ZNF20	ZBTB7C	ZNF248	ZBTB7B	ZNF488	ZNF367	ZNF366	ZNF485	ZSCAN5B	ZNF121	ZNF484	ZSCAN5A	ZNF483	ZNF362	ZSCAN5C	ZNF480	ZNF32	ZNF35	ZEB1	ZEB2	MTF1	ZNF239	ZNF238	ZNF117	ZNF358	ZNF479	ZNF599	ZNF236	ZNF114	ZNF235	ZNF234	ZNF597	ZNF233	ZNF596	ZNF232	PHF20	ZNF594	ZNF473	ZNF230	ZNF592	ZNF350	ZNF471	ZNF470	PRDM16	ZNF518A	ZNF43	PRDM15	ZNF518B	ZNF44	PRDM14	ZNF45	PRDM13	AEBP2	CTCF	PRDM12	PRDM10	MYNN	ZNF41	ZNF229	ZNF107	ZNF227	ZNF469	ZNF226	ZNF468	ZNF347	ZNF589	ZNF467	ZNF225	ZNF224	ZNF587	ZNF345	ZNF343	ZNF222	ZNF101	ZNF584	ZNF221	ZNF583	ZNF461	ZNF582	ZNF460	ZNF581	ZNF580	ZNF57	ZNF33B	ZNF33A	ZNF219	ZNF217	ZNF337	ZNF579	GZF1	ZNF215	ZNF578	ZNF699	ZNF214	ZNF335	ZNF577	ZNF213	ZNF697	ZNF576	ZNF334	ZNF696	ZNF212	ZNF575	ZNF454	ZNF333	ZNF574	ZNF331	ZNF573	ZNF451	ZNF572	ZNF571	ZNF692	ZNF691	ZNF570	ZNF69	GLI1	GLI4	GLI3	PLAGL2	PLAGL1	ZNF329	ZNF208	ZNF449	ZNF569	ZNF205	ZNF689	ZNF568	ZNF446	ZNF567	ZNF566	ZNF445	ZNF324	ZNF687	ZIK1	ZNF202	ZNF444	ZNF565	ZNF323	ZNF564	ZNF443	ZNF200	ZNF563	ZNF442	ZNF562	ZNF683	ZNF320	ZNF440	ZNF561	ZNF682	ZNF560	ZNF680	ZBTB17	ZBTB16	ZBTB10	ZBTB12	HIC2	WT1	ZNF319	ZNF439	ZNF438	ZNF559	ZNF558	ZNF799	ZNF557	ZNF678	ZNF436	ZFP28	ZNF556	ZNF677	ZNF434	ZNF555	ZNF676	ZNF433	ZNF554	ZNF432	ZNF553	ZNF311	ZNF674	ZNF431	ZNF552	ZNF672	ZNF551	ZNF793	ZNF430	ZNF792	ZNF671	ZNF670	ZNF791	ZBTB26	ZBTB25	ZBTB22	ZBTB24	ZBTB20	YY2	YY1	ZFP37	ZFP30	ZNF549	ZNF669	ZNF548	ZIM2	ZNF789	ZNF668	ZNF547	ZNF426	ZNF546	ZNF667	ZNF425	ZNF787	ZNF423	ZNF786	ZNF544	ZNF785	ZNF664	ZIM3	KCMF1	ZNF784	ZNF300	ZNF420	ZNF662	ZNF540	ZNF782	ZNF660	ZNF658B	GTF3A	VEZF1	SCRT2	SCRT1	ZFP42	ZFP41	ZNF419	ZNF418	ZNF417	ZNF416	ZNF658	ADNP	ZNF778	ZNF536	ZNF415	ZNF414	ZNF777	ZNF655	ZNF776	ZNF775	ZNF654	ZNF653	ZNF774	ZNF532	ZNF652	ZNF773	ZNF410	ZNF530	ZNF772	ZFP106	ZNF771	ZNF770	ZNF512B	MAZ	RLF	GLIS1	GLIS2	GLIS3	SALL1	SALL2	SALL4	ZNF408	ZNF529	ZNF407	ZNF528	ZNF649	ZKSCAN4	ZNF648	ZKSCAN3	ZNF768	ZNF526	ZNF404	ZKSCAN5	ZNF524	ZNF766	ZNF644	ZNF643	ZNF764	ZKSCAN2	ZNF521	ZNF642	ZKSCAN1	ZNF641	CTCFL	ZNF761	SLC2A4RG	PEG3	ZNF75A	SP1	SP3	ZFP64	SP2	BCL6	ZNF519	SP5	ZNF639	SP4	SP7	ZNF516	SP6	ZNF514	SP8	ZNF512	ZNF511	ZNF510	ZNF630	NUFIP1	BNC2	BNC1	ZFP82	ZNF397OS	ZNF509	ZNF629	ZNF628	ZNF507	ZNF627	EVI1	E4F1	ZNF746	ZNF625	RREB1	ZNF502	ZNF623	ZNF501	ZNF500	ZNF621	ZNF620	ZNF740	MIZF	ZBTB37	IPR007087	ZBTB39	ZBTB38	KLF1	ZBTB33	ZBTB32	ZBTB34	KLF5	KLF4	KLF3	ZFP91	KLF2	ZFP90	KLF9	KLF8	KLF7	KLF6	ZNF619	ZNF618	INSM1	ZNF615	ZNF614	ZNF613	INSM2	ZNF611	ZNF610	ZBTB48	PLAG1	ZBTB47	ZBTB44	ZBTB43	ZBTB45	ZBTB40	ZBTB41	REPIN1	ZNF606	ZNF605	ZNF846	ZNF845	ZNF843	ZNF600	ZFP2	ZFP1	ZFP3	ZNF718	ZNF837	ZNF836	ZNF714	ZNF835	ZNF713	ZNF833	ZNF710	ZNF831	ZNF324B	ZNF709	ZNF829	ZNF707	ZNF828	ZNF827	ZNF826	ZNF704	ZNF823	ZNF701	ZNF700	ZNF821	EGR1	EGR2	EGR3	EGR4	BCL11B	BCL11A	OVOL2	OVOL1	TRERF1	ZFPM1	ZNF813	TSHZ1	ZFPM2	ZNF322B	RBAK	ZNF322A	TSHZ2	GFI1	TSHZ3	ZBTB2	ZBTB1	IKZF1	IKZF2	ZBTB6	IKZF3	ZBTB5	IKZF4	IKZF5	ZBTB4	ZBTB3	ZNF808	DZIP1L	DPF2	HIVEP2	HIVEP1	ZNF800	HIVEP3	FEZF2	PATZ1	ZBTB9	ZNF780B	ZNF585A	ZNF585B	ZFX	ZFY	ZNF2	ZNF354B	ZNF354A	ZNF354C	ZFP14	OSR2	OSR1	ZNF76	ZNF77	ZNF79	ZNF70	GFI1B	MZF1	ZNF71	FIZ1	ZSCAN4	ZSCAN2	PRDM8	PRDM5	PRDM4	PRDM7	PRDM1	ZNF3	PRDM2	ZNF7	ZNF8	ZNF80	ZNF81	ZNF84	DNAJC21	ZNF99	ZNF91	ZNF92	ZNF93	ZMAT1	POGZ	ZFHX4	ZFHX3	BCL6B	ZNF197	ZNF195	ZNF193	ZNF192	TRPS1	ZNF286A	ZNF189	ZNF187	ZNF184	ZNF182	ZNF181	ZNF180	ZIC5	REST	ZNF177	ZNF296	ZNF175	ZNF174	ZNF295	WIZ	ZIC3	ZIC4	ZIC1	ZIC2	ZNF169	
NUDIX_hydrolase		IDI2	NUDT2	NUDT3	NUDT1	NUDT6	IPR000086	NUDT7	NUDT4	NUDT5	NUDT12	NUDT11	NUDT21	NUDT10	NUDT8	NUDT9	NUDT19	NUDT18	NUDT16	NUDT15	MUTYH	NUDT14	NUDT13	DCP2	
Znf_CCCH		ZGPAT	ZRSR2	ZC3H10	MBNL1	TOE1	TIPARP	MBNL2	MBNL3	ZC3H13	CPSF4	RC3H1	RC3H2	TRMT1	IPR000571	PARP12	CPSF4L	MKRN1	MKRN2	MKRN3	DUS3L	NUPL2	RBM22	RBM26	RBM27	ZC3H4	ZC3H3	PRR3	ZC3HAV1	ZFP36L1	LENG9	ZC3H8	U2AF1	U2AF1L4	ZFP36L2	RNF113B	ZFP36	DHX57	ZMAT5	ZC3H18	PPP1R10	ZC3H7A	ZC3H14	ZC3H15	RNF113A	
Hrmn_rcpt_DNA_bd		ESRRB	ESRRA	VDR	PPARA	NR1H3	NR1H2	NR2F2	NR1D1	NR1H4	NR2F1	ESRRG	NR1D2	NR2F6	ESR1	ESR2	NR5A2	NR6A1	NR4A3	AR	NR5A1	NR4A2	IPR001628	RARB	PPARG	RARA	PGR	PPARD	THRB	NR1I2	THRA	RARG	NR1I3	NR2E1	NR2E3	NR2C1	RORC	NR3C2	NR3C1	NR2C2	RORA	NR4A1	RXRA	RXRB	HNF4A	RXRG	
PAK_box_Rho_bd		CDC42SE2	CDC42SE1	IPR000095	CDC42BPG	WAS	WASL	CDC42BPB	PAK2	PAK1	CDC42EP5	CDC42EP4	CDC42EP3	PAK7	CDC42EP2	CDC42EP1	PAK4	PAK3	PAK6	
Sema		SEMA4A	SEMA6C	SEMA6D	SEMA6A	SEMA6B	SEMA4F	SEMA4C	SEMA4D	SEMA4G	IPR001627	PLXNB3	PLXNB2	MET	PLXNB1	SEMA5B	SEMA3A	SEMA5A	SEMA3D	SEMA3E	SEMA3B	SEMA3C	SEMA3F	MST1R	SEMA3G	PLXNA3	PLXNA2	PLXNA1	SEMA7A	PLXNA4	
NCD3G_GPCR		CASR	GRM2	GRM1	GRM4	GRM3	GPRC6A	GRM5	GRM8	GRM7	TAS1R1	TAS1R3	TAS1R2	IPR011500	
DnaJ_N		DNAJC5B	DNAJB13	DNAJC12	DNAJB14	DNAJC14	DNAJC15	DNAJC16	DNAJC17	DNAJC18	DNAJC19	DNAJA2	DNAJC4	DNAJA1	GAK	DNAJC3	DNAJC2	DNAJC1	DNAJC8	DNAJC30	IPR001623	DNAJC7	DNAJC10	DNAJC6	DNAJA4	DNAJB11	DNAJC5	DNAJC11	DNAJB12	DNAJC9	HSCB	DNAJC24	DNAJC27	DNAJC28	DNAJB2	DNAJB1	DNAJB7	DNAJB6	DNAJB5	DNAJC21	DNAJB4	DNAJC22	DNAJC5G	DNAJB9	DNAJB8	SEC63	LOC552891	
Pkinase_C		PRKCH	PRKCG	PRKCI	DMPK	PRKCD	CDC42BPG	PRKCE	PRKCB	PRKCA	CIT	CDC42BPB	CDC42BPA	LATS2	LATS1	PRKCZ	RPS6KB2	RPS6KB1	PKN1	PKN3	PRKCQ	PKN2	SGK2	SGK3	SGK1	MAST1	ROCK1	ROCK2	MAST4	MAST3	MAST2	IPR000961	RPS6KA5	RPS6KA4	RPS6KA6	RPS6KA1	AKT3	RPS6KA3	STK38	RPS6KA2	AKT1	STK38L	AKT2	PRKACA	
DAG_PE_bd		UNC13C	UNC13B	KSR2	KSR1	CDC42BPG	ARHGAP29	BRAF	CDC42BPB	DEF8	CDC42BPA	GMIP	VAV1	VAV2	VAV3	IPR002219	ARHGEF2	RAF1	DGKH	DGKE	ROCK1	DGKD	ROCK2	DGKB	DGKA	ARAF	RACGAP1	PRKCH	PRKCG	PRKCI	PRKCD	STAC	PRKCE	HMHA1	PRKCB	PRKCA	CIT	DGKZ	PRKCZ	STAC2	STAC3	PRKD1	PRKD3	PRKCQ	PRKD2	DGKK	DGKI	TENC1	RASGRP3	RASGRP2	RASGRP4	AKAP13	RASSF1	RASGRP1	RASSF5	CHN2	CHN1	PDZD8	
Prot_inh_Kunz-m		APP	WFDC8	COL28A1	WFIKKN2	WFIKKN1	TFPI2	PAPLN	AMBP	APLP2	SPINT4	SPINT3	TFPI	WFDC6	IPR002223	SPINLW1	SPINT2	SPINT1	COL6A3	COL7A1	
Helicase_dom		DHX8	DHX9	DQX1	YTHDC2	IPR007502	DHX40	DHX30	DHX32	DHX33	DHX34	DHX35	DHX57	DHX15	DHX37	DHX38	DHX16	DHX29	
FAD_pyr_redox		PYROXD1	GSR	TXNRD2	TXNRD1	C10ORF33	ETFDH	SQRDL	AIFM2	AIFM3	DPYD	AIFM1	FDXR	PCYOX1	IPR013027	
Prot_inh_cystat		CST9L	CSTB	CSTA	AHSG	CST8	CST7	IPR000010	CST6	KNG1	CST5	CST4	CST3	CST2	CST1	CST11	FETUB	HRG	CSTL1	
Kringle		HGF	KREMEN2	KREMEN1	PLAU	F2	PLAT	PLG	PRSS12	IPR000001	PIK3IP1	LPAL2	ROR2	ROR1	HGFAC	HABP2	
C2_Ca-dep		UNC13C	PLCL1	UNC13D	UNC13B	PLCL2	SYTL2	SYTL1	RPGRIP1L	SYTL5	TC2N	SYTL4	SYTL3	TOLLIP	PLCD1	PLCD4	KIAA0528	PLCD3	CPNE6	CPNE5	CPNE8	CPNE7	HECW1	RAB11FIP1	RAB11FIP2	CAPN5	CAPN6	CPNE2	PLCE1	CPNE1	CPNE4	CPNE3	RAB11FIP5	CADPS2	SYT5	FER1L3	PRKCG	SYT4	FER1L6	SYT3	FER1L5	SYT2	PLA2G4F	SYT1	PLA2G4D	PRKCE	PLA2G4A	PRKCB	PRKCA	SYT9	FAM148B	SYT7	BCR	HECW2	FLJ21438	DOC2B	DOC2A	WWC2	ITSN1	ITSN2	NEDD4L	PRF1	RIMS3	ABR	RIMS2	RGS3	RIMS4	RIMS1	PLCG1	PLCG2	RPH3A	PLCH1	SMURF2	SMURF1	CADPS	BAIAP3	RASA1	RPGRIP1	SYT14L	RASA2	RASA3	PLCH2	CC2D1A	CC2D1B	MCTP2	C2CD3	C2CD2	RASAL1	RASAL2	IPR000008	PLCZ1	CCDC33	OTOF	WWP1	SYT17	WWP2	SYT16	SYT15	SYT14	ITCH	DAB2IP	PLCB4	SYT13	SYT12	SYT11	NEDD4	SYT10	JMJD7-PLA2G4B	FAM62B	FAM62A	PLCB3	PLCB1	FAM62C	DYSF	PIK3C2G	PIK3C2B	PIK3C2A	PCLO	SYNGAP1	
S100_Ca_bd_sub		S100G	S100A3	S100A2	S100A1	S100B	HRNR	FLG2	CRNN	S100Z	S100A7	S100A6	S100P	S100A5	TCHHL1	S100A4	IPR013787	S100A9	S100A8	FLG	S100A7A	RPTN	S100A14	S100A13	S100A16	S100A10	S100A12	S100A11	
BTB_POZ		KLHDC6	KLHL26	ZBTB17	BTBD16	KLHL28	ZBTB16	BTBD17	BTBD6	KLHL22	KLHL23	ZBTB10	BTBD12	KLHL24	BTBD8	KLHL25	BTBD7	ZBTB12	BTBD11	BTBD9	KLHL20	HIC2	KLHL21	IPR013069	LZTR1	IVNS1ABP	ZBTB26	ZBTB25	KLHL38	KEAP1	ZBTB22	IPP	KLHL34	ZBTB24	KLHL36	BACH1	KLHL30	BACH2	KLHL31	ZBTB20	KLHL32	NACC1	ZFP161	NACC2	SPOP	ZBTB7A	IBTK	ABTB2	ABTB1	ZNF131	KLHL15	KLHL17	KLHL18	ZBTB2	KLHL11	KLHL12	ZBTB1	KLHL13	KLHL14	ZBTB6	ZBTB5	GMCL1	RHOBTB1	RCBTB1	ZBTB4	RHOBTB2	RCBTB2	KLHL10	RHOBTB3	ZBTB3	BTBD2	BTBD1	BTBD3	ZBTB7C	ZBTB7B	PATZ1	KLHL2	KLHL3	KLHL4	KLHL5	KBTBD10	KBTBD11	KLHL1	KBTBD4	KBTBD5	ZBTB9	KBTBD6	KBTBD7	KLHL6	KLHL7	BCL6	KLHL8	KBTBD2	KLHL9	BCL6B	SPOPL	ZNF238	KBTBD8	MYNN	ZNF509	CCIN	ZBTB37	ZBTB39	ZBTB38	ZBTB33	ZBTB32	ZBTB34	GAN	GZF1	ZBTB48	ZNF295	ZBTB44	ZBTB43	ZBTB45	ZBTB40	ZBTB41	ENC1	
PG_mutase		PFKFB3	PFKFB2	PFKFB4	PGAM1	PGAM2	BPGM	C12ORF5	LOC728188	PGAM5	UBASH3A	IPR013078	UBASH3B	PFKFB1	
Treg_SCAN		ZNF167	ZSCAN5B	ZNF165	ZSCAN5A	ZNF483	PEG3	ZSCAN5C	MZF1	ZSCAN21	ZSCAN23	IPR003309	ZSCAN22	ZSCAN4	ZSCAN29	ZSCAN2	ZNF397	ZNF232	ZNF396	ZNF197	ZNF274	ZNF394	ZNF193	ZNF192	ZNF397OS	ZSCAN10	SCAND1	SCAND3	ZSCAN16	ZSCAN18	ZNF500	ZNF18	ZNF187	ZNF263	ZNF215	ZNF213	ZNF498	ZNF496	ZNF174	ZNF24	ZKSCAN4	ZKSCAN3	ZNF449	ZKSCAN5	ZNF446	ZNF445	ZKSCAN2	ZNF202	ZNF444	ZNF323	ZKSCAN1	PGBD1	
EGF_Ca_bd_2		EGFL6	EGF	EGFL8	EGFL7	NPNT	HEG1	LRP1B	BMP1	CRELD1	CRELD2	CD248	MEGF8	GAS6	FBN3	FBLN7	NID1	LRP2	LRP1	PROS1	VWCE	UMOD	FBLN1	VLDLR	NID2	LRP8	FBLN5	SCUBE3	COMP	SCUBE1	SCUBE2	HMCN1	LDLR	CD97	CUBN	CCBE1	JAG2	SUSD1	CD93	EMR1	EMR2	EMR3	NELL2	NELL1	FAT4	TLL2	TLL1	UMODL1	FBN1	FBN2	NOTCH3	NOTCH4	NOTCH1	C1R	NOTCH2	NOTCH2NL	LTBP3	LTBP4	THBS3	LTBP1	LTBP2	THBS2	THBS4	EFEMP1	THBD	TPO	IPR013091	CRTAC1	SVEP1	
BAR		SH3GLB2	SH3GLB1	ARHGAP17	IPR004148	RICH2	FLJ41603	DNMBP	BIN3	SH3BP1	BIN2	BIN1	SH3GL1	AMPH	SH3GL3	SH3GL2	
Connexin_N		GJB1	GJC2	GJD3	GJD2	GJC1	GJB3	IPR013092	GJC3	GJA1	GJB2	GJD4	GJA4	GJB5	GJB4	GJB7	GJA5	GJA10	GJB6	GJA8	GJA9	
Ion_trans_2		KCNK6	KCNK7	KCNK10	KCNK9	KCNK12	KCNK13	KCNK15	KCNK16	KCNK17	KCNK18	KCNT1	KCNT2	KCNN1	KCNN2	KCNN3	KCNN4	KCNK1	IPR013099	KCNK2	KCNK3	KCNK4	KCNK5	
Ig_I-set		CDON	PDGFRA	CADM4	KIRREL2	KIRREL3	CNTN6	CADM2	LRRN3	ISLR2	VCAM1	L1CAM	LRFN4	LRFN3	OBSCN	LRFN5	LRIT3	LRIT2	LRFN2	LRFN1	CNTN2	CNTN3	LRRN2	CNTN4	ROR2	LRRN1	ALPK3	CNTN5	ROR1	CNTN1	NEXN	HNT	PRTG	KDR	LOC402665	HMCN1	MUSK	DSCAM	CCDC141	KIRREL	PTK7	IGSF10	SDK1	HSPG2	MAG	FGFR1	IGSF9B	ESAM	FGFR4	FGFR3	TRIO	ICAM5	ISLR	MYOM3	MYLK	IGFBP7	LRRC4B	MFAP3L	LRRC4C	LINGO3	LINGO2	LRRC24	LINGO4	LSAMP	PXDNL	NRG2	IGFN1	MYBPC1	LINGO1	PTPRF	PTPRD	SIGLEC1	PXDN	MYOT	CEACAM7	MDGA2	SIGLEC6	IGSF9	WFIKKN2	NCAM1	IGSF5	WFIKKN1	KALRN	NOPE	IGSF22	BOC	CHL1	NCAM2	PUNC	OPCML	NTRK2	CXADR	NTRK3	DCC	UNC5B	NEGR1	UNC5C	UNC5A	KAZALD1	MYBPH	NFASC	NPHS1	PALLD	DSCAML1	ROBO3	ROBO4	FLT1	FLT4	PAPLN	TTN	FGFRL1	MYPN	FSTL5	ROBO1	FSTL4	ROBO2	IGFBPL1	IPR013098	CILP2	MYBPHL	ADAMTSL3	LRIG2	LRIG1	LRIG3	NRCAM	NEO1	NPTN	
Laminin_G_2		COL24A1	USH2A	NELL2	HSPG2	COL5A1	FAT1	COL5A3	FAT2	FAT3	FAT4	CSPG4	GAS6	CNTNAP5	CNTNAP4	CRB2	CNTNAP3	CRB1	CNTNAP2	CNTNAP1	CELSR1	LAMA3	LAMA2	NRXN2	COL11A2	LAMA4	PROS1	NRXN1	LAMA1	CELSR2	CELSR3	EGFLAM	IPR012680	CNTNAP3B	SLIT2	COL11A1	SLIT1	SLIT3	
Transl_elong_EFTu/EF1A_2		EIF5B	TUFM	GFM2	GFM1	IPR004161	HBS1L	EEF2	EIF2S3	GTPBP2	GSPT2	EFTUD2	GSPT1	EEF1A2	EEF1A1	GTPBP1	GUF1	
PAS_fold		NCOA2	ARNT2	NCOA3	KCNH5	KCNH6	NCOA1	IPR013767	ARNT	HIF3A	AHR	NPAS1	NPAS2	PASK	ARNTL	NPAS3	ARNTL2	AHRR	SIM2	PDE8B	CLOCK	PDE8A	KCNH2	SIM1	
Thioredoxin_dom		PDIA4	PDIA3	PDIA2	TXNL1	GLRX3	PDIA6	PDIA5	DNAJC10	P4HB	IPR013766	TXN2	TXNDC10	TXNDC11	TXN	TXNDC13	TXNDC14	TXNDC15	TXNDC16	TXNDC1	TXNDC5	TXNDC4	QSOX1	TXNDC3	QSOX2	PDILT	TXNDC2	TXNDC8	TXNDC6	
OTU		VCPIP1	OTUD5	ZRANB1	OTUD7B	OTUD6A	TNFAIP3	OTUD6B	YOD1	OTUD7A	OTUD3	IPR003323	OTUD4	
E2F_TDP		TFDP1	TFDP2	TFDP3	E2F1	E2F2	E2F3	E2F4	IPR003316	E2F5	E2F6	E2F8	
PI3/4_kinase_cat		TRRAP	SMG1	PIK3CD	PRKDC	PIK3C2G	PIK3C2B	PIK3C2A	PIK3CG	PIK3CB	PIK3CA	FRAP1	IPR000403	PI4KB	PI4KA	ATM	PIK3C3	PI4K2B	ATR	PI4K2A	
Ets		ETV1	ETV3	ETV4	ETV5	FLI1	ETV6	ETV7	ELF1	IPR000418	ELF2	ELF3	ELF4	ELF5	FEV	ERG	ERF	SPI1	EHF	ETS1	ELK1	ETV3L	ETS2	ELK3	ELK4	SPIC	SPDEF	SPIB	GABPA	
RasGAP		RASAL1	RASAL2	IQGAP1	IQGAP2	IQGAP3	GAPVD1	DAB2IP	RASA1	IPR001936	SYNGAP1	RASA2	RASA3	NF1	FLJ21438	
CRAL_bd_TRIO_N		SEC14L3	SEC14L4	SEC14L2	SEC14L5	TTPA	IPR008273	PTPN9	RLBP1L2	RLBP1L1	TTPAL	RLBP1	
Peptidase_M1_N		ENPEP	RNPEPL1	ERAP1	LVRN	LNPEP	TRHDE	NPEPPS	ANPEP	RNPEP	C9ORF3	LTA4H	IPR014782	TAF2	
Blactmase-like		DCLRE1B	CPSF2	HAGHL	ELAC2	CPSF3	ELAC1	IPR001279	LOC153364	PNKD	LACTB2	ETHE1	HAGH	LOC255374	CPSF3L	
Tub_FtsZ_C		TUBAL3	TUBB	TUBB1	TUBE1	TUBG2	TUBB2A	TUBA1A	TUBA3C	TUBG1	RP11-631M21.2	TUBA4A	TUBA8	TUBB2C	TUBA1C	TUBA3E	TUBB2B	TUBA1B	TUBB6	TUBB4	TUBB3	IPR008280	TUBB4Q	
Tubulin_FtsZ		TUBAL3	TUBB	TUBB1	TUBD1	IPR003008	TUBE1	TUBG2	TUBB2A	TUBA1A	TUBA3C	TUBG1	RP11-631M21.2	TUBA4A	TUBA8	TUBB2C	TUBA1C	TUBA3E	TUBB2B	TUBA1B	TUBB6	TUBB4	TUBB3	TUBB4Q	
Gelsoln		GSN	SEC24A	SEC23B	SCIN	SEC24C	SVIL	IPR007123	SEC23A	FLII	AVIL	VILL	
Peptidase_S1_S6		POL3S	F11	F10	CMA1	TMPRSS12	TRYX3	TESSP2	TESSP1	TESSP5	PRSS2	PRSS1	MASP1	HP	IPR001254	TMPRSS11E2	ELA1	ELA2	C1RL	PRSS8	PRSS7	HABP2	TMPRSS11A	ST14	TPSG1	HGF	TYSND1	TMPRSS11F	TMPRSS11D	TMPRSS11E	PROC	PRTN3	CFB	CFD	HPN	CFI	HTRA4	ELA3B	HTRA2	ELA3A	HTRA3	PLAU	HTRA1	PLAT	C2	TPSAB1	MPN2	ELA2A	KLK15	AZU1	PRSS12	KLK10	KLK11	KLK12	KLK13	ACR	CTRL	KLKB1	CTRC	TMPRSS9	TMPRSS6	KLK2	KLK1	TMPRSS7	TMPRSS4	KLK6	TMPRSS2	PROZ	KLK5	TMPRSS3	KLK4	KLK3	KLK9	KLK8	KLK7	KLKBL4	ESSPL	CTSG	HGFAC	OVCH1	GZMB	GZMA	PRSSL1	PRSS36	F2	GZMH	PRSS35	PRSS33	F7	GZMK	F9	GZMM	MASP2	C1R	C1S	PRSS27	LOC138652	PLG	PRSS23	DKFZP586H2123	TSP50	PRSS21	PRSS22	CORIN	
CRAL_bd_TRIO_C		SEC14L3	SEC14L4	SEC14L2	IPR001251	SEC14L5	TTPA	PTPN9	RLBP1L2	MOSPD2	RLBP1L1	TTPAL	RLBP1	
Histone_core_D		IPR007125	H2AFZ	HIST1H2AJ	H2AFX	H3F3B	H2AFY	H2AFV	HIST2H2BF	HIST2H2BE	HIST3H2A	HIST3H3	HIST1H2BA	H2BFWT	H2AFY2	HIST1H2BH	HIST1H2BB	HIST2H3D	SOS1	HIST1H2BD	HIST1H4G	HIST1H2BO	H2AFB1	HIST1H2BN	HIST2H2AA3	H2AFB3	HIST1H2BK	HIST1H2BJ	HIST1H2BM	HIST1H2BL	LOC440093	HIST2H2AC	HIST2H2AB	CENPA	H2BFM	HIST2H4A	H2AFJ	HIST1H2AH	HIST3H2BB	HIST1H2AG	HIST1H2AB	HIST1H2AA	HIST1H2AD	HIST1H3F	HIST1H2AC	
FH2_actin_bd		DIAPH2	INF2	FMNL2	FMNL3	FHDC1	DAAM2	FMNL1	FHOD1	FHOD3	IPR015425	FMN2	DAAM1	
NACHT_NTPase		NLRX1	IPR007111	NOD1	NOD2	NLRC4	NLRC5	NLRC3	NLRP14	NLRP13	NLRP9	NLRP12	NLRP7	NLRP11	NLRP10	NLRP8	NLRP5	TEP1	NLRP6	NLRP3	NLRP4	NLRP1	NLRP2	CIITA	NAIP	
Znf_PHD		MYST4	TCF19	BRPF1	SHPRH	SP110	JHDM1D	BRPF3	PHF10	PHF12	ASH1L	IPR001965	MTF2	PHF15	PHF14	PHF17	PHF16	ZMYND11	PHF19	INTS12	PHF20	PHF23	CHD5	CHD3	PHRF1	MLL	PYGO1	NSD1	JARID1D	UBR7	JARID1A	SP140	JARID1C	JARID1B	WHSC1L1	BPTF	MLL2	MLL3	MLL4	MLL5	BRD1	BAZ1A	JMJD2B	BAZ1B	JMJD2A	PYGO2	MLLT10	SP140L	TRIM33	TAF3	DIDO1	PHF3	ZMYND8	WHSC1	AIRE	UHRF2	PHF2	UHRF1	PHF1	PHF21A	CXXC1	ING1	PHF8	ING2	PHF21B	ING5	ING3	ING4	DPF2	TRIM28	TRIM24	
Tyr_pkinase		EPHA6	LYN	EPHA5	PDGFRB	EPHA8	PDGFRA	RYK	EPHA7	INSRR	KSR1	IPR001245	MATK	TYK2	MERTK	BMX	TEC	FES	FER	ROR2	EPHA2	ROR1	EPHA1	EPHA4	ITK	FRK	EPHA3	ALK	DDR2	RET	DDR1	ZAK	NPR1	ILK	AATK	MST1R	EGFR	ERBB4	ERBB2	ERBB3	KDR	MUSK	SGK493	YES1	NTRK2	NTRK3	SRMS	NTRK1	STYK1	SYK	TIE1	TNK2	TEX14	TNNI3K	LMTK2	PTK7	PTK6	HCK	PTK2	FGR	ZAP70	LCK	KIT	FGFR1	TYRO3	BTK	MET	FGFR4	FGFR3	FGFR2	CSF1R	BLK	EPHB6	SRC	FLT1	LTK	FLT3	EPHA10	FLT4	TXK	IGF1R	ABL2	TNK1	PTK2B	EPHB1	ABL1	CSK	FYN	JAK3	ROS1	EPHB3	EPHB2	EPHB4	JAK2	
Znf_C2CH		THAP1	IPR006612	THAP10	THAP3	THAP11	THAP2	THAP5	THAP7	THAP6	THAP9	THAP8	PRKRIR	LOC728944	
Death		NGFR	EDARADD	ANKDD1A	UNC5B	UNC5C	UNC5CL	LRDD	CRADD	UNC5A	THOC1	UNC5D	ANK3	TNFRSF10B	TNFRSF10A	ANK1	NFKB1	TNFRSF1A	NFKB2	EDAR	MYD88	TNFRSF21	FAS	TNFRSF25	TRADD	IPR000488	TNFRSF11B	IRAK2	FLJ16686	IRAK3	IRAK1	FADD	RIPK1	
LRR_C		LGI1	LRRC24	LRRN3	LGI4	TPBG	LGI3	CD180	PXDNL	GP5	ISLR2	GP1BB	VASN	GP9	TLR2	TLR1	PXDN	KIAA0644	LRRN2	LRRN1	TLR7	TLR10	TLR6	TLR5	TLR4	GPR125	TLR3	ISLR	IPR000483	HCG_2045899	CPN2	FLRT3	FLRT2	LRIG2	SLIT2	CHAD	LRIG1	SLITRK6	SLIT1	LRIG3	SLIT3	
Laminin_N		NTNG2	NTNG1	IPR008211	LAMB4	LAMB3	LAMA2	LAMC3	LAMB2	LAMA1	LAMB1	USH2A	NTN1	NTN3	NTN4	
Fib_collagen_C		COL1A2	COL2A1	COL1A1	COL27A1	COL3A1	COL5A2	COL5A1	COL11A2	COL24A1	COL5A3	COL11A1	IPR000885	
SPRY_rcpt		TRIM62	BTNL9	RFPL1	BTN3A1	RFPL2	RFPL3	LOC283116	TRIM60	BTN1A1	BTN3A3	BTNL3	BSPRY	MID1	MID2	BTNL8	TRIM14	TRIM58	TRIM15	TRIM16	TRIM17	TRIM10	TRIM11	RANBP10	TRIM50	MEFV	TRIM16L	RNF39	HNRNPU	IPR003877	FBXO45	TRIM9	RFPL4B	TRIM7	TRIM5	TRIM6	HERC1	TRIM4	TRIM47	FSD1	TRIM49	FSD2	TRIM43	C13ORF1	TRIM41	SPRYD3	SPRYD4	BTN2A3	SPRYD5	BTN2A2	BTN2A1	RANBP9	SPSB4	SPSB3	SPSB2	HNRNPUL1	SPSB1	HNRNPUL2	TRIML1	TRIM38	TRIML2	TRIM39	TRIM34	RNF123	TRIM35	TRIM72	RYR3	RYR1	TRIM75	DDX1	RNF135	ASH2L	CMYA5	TRIM69	TRIM25	TRIM26	TRIM27	ERMAP	TRIM21	TRIM65	TRIM22	RSPRY1	TRIM67	TRIM68	
Cyclin_N		CCNJL	CNTD2	IPR006671	CCNYL1	CABLES2	CCNA2	CCNA1	CCNE2	CCNY	CCNE1	CCNG2	CCNG1	CCNI2	CCNO	CCNK	CCNT2	CCNJ	CCNI	CCNT1	CCNH	CCNF	CCNC	CCNB3	CCNB2	CCND3	CCNB1	CCND2	CCND1	CCNL1	
G_patch		RBM17	ZGPAT	BAT4	SF4	PINX1	GPKOW	GPATCH3	GPATCH2	GPATCH4	TFIP11	FTSJD2	IPR000467	CHERP	SON	RBM5	NKRF	SFRS14	RBM6	AGGF1	
AMP-dep_Synth/Lig		ACSL3	ACSL1	ACSL6	ACSL5	IPR000873	ACSL4	ACSF3	ACSF2	ACSBG2	ACSBG1	SLC27A4	SLC27A3	SLC27A6	SLC27A5	SLC27A2	SLC27A1	ACSS3	AASDH	ACSM4	ACSM3	ACSM1	ACSM2A	ACSM2B	ACSM5	AACS	C10ORF129	DIP2A	DIP2B	DIP2C	ACSS2	ACSS1	
Ras-assoc		MYO10	RASSF8	ARAP3	ARAP1	ARAP2	IPR000159	APBB1IP	RADIL	RAPGEF2	RIN2	RAPGEF6	RGL2	RGL3	RAPGEF4	GRB7	RGL1	RIN1	RAPH1	MLLT4	RASIP1	RASSF1	RASSF2	ARHGAP20	RASSF3	RASSF4	RASSF5	RASSF6	GRB14	SNX27	RASSF7	PLCE1	GRB10	RALGDS	
IGFBP_like		IGFBP2	IGFBP1	IGFBP6	IGFBP5	IGFBP4	IGFBP3	WISP1	WISP2	CYR61	WISP3	ESM1	NOV	IPR000867	
Activin_rcpt		ACVR1	ACVRL1	BMPR2	ACVR1C	TGFBR1	ACVR1B	IPR000472	ACVR2B	BMPR1A	ACVR2A	BMPR1B	
TIR		IL1R1	IPR000157	IL1RAP	IL1RL1	TLR2	IL1RL2	TLR1	MYD88	IL18RAP	IL1RAPL2	IL1RAPL1	TLR9	TLR8	TLR7	TLR10	TLR6	TLR5	TLR4	IL18R1	TLR3	
CUB		CUBN	ATRNL1	ST14	OVCH1	KREMEN2	PCOLCE	KREMEN1	DCBLD1	DCBLD2	SEZ6L	ATRN	MFRP	IPR000859	CDCP2	BMP1	TLL2	MASP2	TLL1	PCOLCE2	LRP10	LRP12	NRP2	C1R	MASP1	C1S	TMPRSS7	TNFAIP6	PDGFC	LRP3	SEZ6L2	SEZ6	CUZD1	DKFZP586H2123	SCUBE3	SCUBE1	SCUBE2	NETO2	NETO1	DMBT1	PDGFD	C1RL	PRSS7	CSMD3	CSMD2	CSMD1	
Marvel		CMTM8	CMTM4	CMTM5	IPR008253	CMTM6	CMTM7	SYP	SYNGR4	MALL	OCLN	SYPL2	SYPL1	MAL	PLP2	CMTM2	MYADM	CMTM3	CKLF	SYNGR1	SYNGR2	SYNPR	SYNGR3	MARVELD3	MARVELD2	MAL2	PLLP	
E1-E2_ATPase_reg		ATP13A1	ATP13A2	ATP8A1	ATP1A4	ATP2A3	ATP2A2	ATP1A3	ATP2B3	ATP2B2	ATP1A2	ATP2A1	ATP1A1	ATP2B1	ATP2C1	ATP12A	KIAA0195	ATP4A	ATP13A5	IPR008250	ATP13A3	ATP13A4	ATP7B	
UBA/Transl_elong_EF1B_N		USP25	TSFM	RHBDD3	USP5	VPS13D	RAD23B	RAD23A	HUWE1	UBAC1	UBAC2	TDRD3	LATS2	LATS1	SNRK	NBR1	UBAP2	UBE2K	TNRC6C	UBXN1	FAF2	USP13	CBLB	CBL	RNF31	UBL7	NUB1	DHX57	IPR000449	MARK1	UBQLN2	UBAP2L	UBQLN1	UBASH3A	UBASH3B	MARK4	UBQLN4	MARK3	UBQLN3	MARK2	
bZIP_1		NFE2	BATF2	BATF3	JUN	BATF	CREB3	FOSL1	CREB1	ATF6	ATF7	NFE2L2	CREB5	ATF4	NFE2L3	ATF2	ATF1	ATF6B	IPR011616	CREM	BACH1	BACH2	CREB3L1	CREB3L4	CREB3L2	CREB3L3	JUNB	
tRNA-synt_2b		SARS2	TARSL2	HARS2	EIF2AK4	SARS	HARS	PARS2	TARS	EPRS	GARS	IPR002314	TARS2	
Endoglin/CD105		GP2	UMOD	CUZD1	IPR001507	DMBT1	ZP2	ZPLD1	ZP1	ENG	UMODL1	ZP4	LOC729800	ZP3	OIT3	TECTB	
Coagulation_factor_5/8-type_C		DDR2	CNTNAP4	NRP2	CNTNAP3	DDR1	CNTNAP2	CNTNAP1	IPR000421	AEBP1	DCBLD1	BTBD9	F5	RS1	DCBLD2	HSPB11	F8	CNTNAP3B	SSPO	CPXM2	CPXM1	EDIL3	MFGE8	CNTNAP5	
SAP_DNA_bd		PIAS4	CIP29	MYOCD	XRCC6	MKL1	MKL2	HNRNPU	DEK	THEX1	PIAS1	IPR003034	PIAS3	SAFB	PIAS2	CCAR1	HNRNPUL1	HNRNPUL2	SLTM	SAFB2	RAD18	ACIN1	FLJ36070	
Amidohydro_1		DPYSL2	GDA	DPYSL5	CAD	AMDHD1	DPYS	AMDHD2	IPR006680	DPYSL3	DPYSL4	CRMP1	
GCN5acetyl_trans		IPR000182	NAT8B	NAT12	ELP3	NAT11	NAT14	NAT13	SAT1	SAT2	NAT15	NAT6	NAT8	AANAT	KAT2B	NAT9	KAT2A	NAT10	NAT5	GNPNAT1	ARD1A	ARD1B	CSRP2BP	NAT8L	
Znf_ZZ		CREBBP	DTNA	DTNB	IPR000433	DYTN	MIB1	MIB2	DRP2	ZZEF1	ZZZ3	TADA2B	HERC2	NBR1	DMD	SQSTM1	UTRN	KCMF1	
RabGAP_TBC		RABGAP1L	IPR000195	USP6	TBC1D2B	GRTP1	TBC1D9	TBC1D1	SGSM2	SGSM1	TBC1D2	TBC1D3	TBC1D4	TBC1D5	TBC1D8	TBC1D20	SGSM3	TBC1D25	LOC729837	TBC1D26	TBC1D24	RABGAP1	TBC1D9B	TBC1D3G	TBC1D3E	TBC1D3I	MGC16169	TBC1D30	TBC1D14	TBC1D15	EVI5L	TBC1D12	EVI5	TBC1D22A	TBC1D10A	TBC1D22B	TBC1D16	TBC1D10B	TBC1D10C	TBC1D17	
RhoGAP		RALBP1	CDGAP	STARD8	ARAP3	OCRL	ARHGAP29	ARAP1	ARAP2	ARHGAP28	ARHGAP27	GMIP	ARHGAP26	ARHGAP25	IPR000198	ARHGAP24	DEPDC1B	ARHGAP30	DEPDC1	LOC728468	RICS	PIK3R2	RP13-102H20.1	SH3BP1	RACGAP1	SNX26	KIAA1688	STARD13	GRLF1	HMHA1	ARHGAP12	RICH2	BCR	FAM13B1	ARHGAP10	PIK3R1	DLC1	ARHGAP11B	ARHGAP8	ARHGAP11A	ARHGAP9	ARHGAP19	ARHGAP18	ARHGAP1	ARHGAP17	ARHGAP6	ARHGAP15	ARHGAP4	ARHGAP5	ABR	ARHGAP22	ARHGAP21	SYDE1	INPP5B	ARHGAP20	TAGAP	CHN2	OPHN1	CHN1	SRGAP3	SRGAP2	SRGAP1	
Sushi_SCR_CCP		GABBR1	SEZ6L	VCAN	CFHR1	CFHR3	CFHR2	IPR000436	CR1L	CFHR5	KIAA0247	PAPPA2	FBLN7	MASP1	HP	C4BPA	C4BPB	SEZ6	SRPX2	SUSD4	CR1	CR2	SUSD1	SUSD2	PAPPA	SELE	BCAN	IL2RA	SELL	F13B	MASP2	CD46	CFB	SNED1	SRPX	C1R	CFH	C1S	NCAN	SEZ6L2	DKFZP586H2123	C2	C6	TPO	C7	APOH	SVEP1	CSMD3	CSMD2	CSMD1	CD55	
Pept_C14_cat		IPR011600	CFLAR	MALT1	CASP8	CASP14	CASP9	CASP6	CASP7	CASP10	CASP4	CASP2	CASP3	CASP1	
Neu_channel_TM		CHRNB3	GABRA3	CHRNB2	GABRA2	GABRQ	GABRP	GABRA1	CHRNB4	GABRA6	GABRA5	GABRA4	GABRG1	HTR3D	HTR3E	HTR3B	HTR3C	HTR3A	GABRG3	GABRG2	GLRB	CHRFAM7A	CHRNB1	CHRNA2	CHRNA1	GABRB3	CHRNA4	GABRB2	GABRB1	CHRNA3	CHRNA6	CHRNA5	CHRNA7	CHRNA9	IPR006029	CHRND	GLRA1	GLRA2	CHRNE	GABRR3	GABRR2	GLRA3	GABRR1	CHRNG	CHRNA10	GABRE	GABRD	
Prot_inh_Kazal		SPINK4	SPINK5L3	SPARC	SPINK5L2	SPINK2	IPR002350	SPINK9	SPINK8	SPINK7	FST	SPINK6	FSTL3	SPINK1	FSTL5	FSTL4	TMEFF1	TMEFF2	IGFBPL1	SMOC1	SPARCL1	AGRN	
AAA_5		DNHL1	DNAH5	DNAH2	DNAH11	DNAH3	DNAH8	DNAH9	DNAH7	IPR011704	ASB14	KIAA0564	MDN1	DYNC1H1	
BACK		KLHDC5	KLHDC6	KLHL26	KLHL28	BTBD17	KLHL2	KLHL22	KLHL23	KLHL3	KLHL4	KLHL24	KLHL5	KLHL25	BTBD7	KBTBD10	BTBD9	KLHL20	KLHL21	KLHL1	KBTBD4	KBTBD5	KBTBD6	KBTBD7	KLHL6	KLHL7	KLHL8	KBTBD2	KLHL9	KBTBD8	IVNS1ABP	KLHL38	KEAP1	IPP	KLHL34	KLHL35	KLHL36	KLHL30	KLHL31	KLHL32	CCIN	IPR011705	GAN	KLHL15	KLHL17	KLHL18	LGALS3BP	KLHL11	KLHL12	KLHL13	KLHL14	KLHL10	BTBD2	BTBD1	ENC1	
bZIP_2		CEBPA	HLF	ATF3	CEBPB	XBP1	CEBPD	IPR011700	CEBPE	CEBPG	FOS	CREBL2	FOSL2	DBP	TEF	FOSB	DDIT3	JDP2	NFIL3	NFE2L1	
PTB_PID		SHC3	SHC4	SHC1	IPR006020	GULP1	MAPK8IP1	MAPK8IP2	TBC1D4	DAB2	NOS1AP	APBB1	APBA2	LDLRAP1	APBB2	APBA1	ANKS1B	APPL1	NUMBL	APBA3	ANKS1A	APPL2	NUMB	
DUF1605		DHX8	DHX9	DQX1	YTHDC2	IPR011709	DHX40	DHX30	DHX32	DHX33	DHX35	DHX57	DHX15	DHX37	DHX38	DHX16	DHX29	
Exo_endo_phos		CNOT6L	ANGEL2	TTRAP	OCRL	INPPL1	IPR005135	EEPD1	INPP5D	SMPD3	CNOT6	INPP5A	INPP5B	DNASE1	SYNJ2	SYNJ1	APEX2	SMPD2	PDE12	APEX1	CCRN4L	INPP5K	DNASE1L3	DNASE1L1	DNASE1L2	
CAP-Gly		CLIP4	CLIP3	CLIP2	CYLD	CLIP1	KIF13B	TBCE	CEP350	DCTN1	TBCB	IPR000938	
uDENN		DENND2D	DENND1C	DENND2A	DENND4B	DENND1B	DENND2C	DENND1A	IPR005113	MADD	ST5	DENND5B	DENND4A	DENND5A	SBF2	SBF1	
dDENN		DENND2D	DENND1C	IPR005112	DENND4C	DENND2A	DENND4B	DENND1B	DENND2C	DENND1A	MADD	ST5	DENND3	DENND5B	DENND4A	DENND5A	SBF2	SBF1	
PI_PLC_X		PLCL1	PLCH1	PLCL2	PLCB4	PLCZ1	PLCE1	IPR000909	PLCD1	PLCG1	PLCH2	PLCG2	PLCD4	PLCB3	PLCB1	PLCD3	
Sec7		ARFGEF2	PSD	ARFGEF1	GBF1	IQSEC2	IQSEC1	CYTH4	CYTH3	IPR000904	PSD3	PSD2	PSD4	FBXO8	CYTH2	CYTH1	
Syntaxin_N		STX16	IPR006011	STX19	STX7	STX5	STX4	STX3	STX2	STX12	STX1B	STX1A	STX11	
2OG-FeII_Oase		EGLN2	EGLN1	IPR005123	EGLN3	LEPRE1	PLOD3	LEPREL2	PLOD2	LEPREL1	ALKBH8	ALKBH6	P4HA1	ALKBH5	PLOD1	P4HA2	P4HA3	OGFOD1	ALKBH2	OGFOD2	PH-4	
HMG_1/2_box		MLL2	MLL3	TCF7L2	TCF7L1	PBRM1	SMARCE1	SOX14	SOX15	SSRP1	SOX12	SOX13	SOX10	SOX11	SOX30	TOX4	TOX2	IPR000910	TFAM	HBP1	TOX	LEF1	WHSC1	SP100	HMGB3	HMGB1	HMGB2	SOX21	HMG2L1	SOX3	SOX4	SOX1	SOX2	SOX18	BBX	SOX17	SRY	UBTF	HMG20B	SOX9	HMG20A	SOX7	CIC	SOX8	SOX5	HMG1L10	PMS1	SOX6	
Sulfatase		ARSA	ARSB	GNS	SULF2	SULF1	SGSH	STS	GALNS	ARSK	IDS	ARSI	ARSJ	ARSG	ARSH	ARSE	PIGG	ARSF	IPR000917	ARSD	
ATPase_P_cat_C		IPR006068	ATP1A4	ATP2A3	ATP2A2	ATP1A3	ATP2B3	ATP2B2	ATP1A2	ATP2A1	ATP1A1	ATP2B1	ATP2C1	ATP12A	ATP4A	
MIF4G-like_typ-3		NOM1	UPF2	KIAA0427	IPR003890	CWC22	NCBP1	EIF4G1	MIF4GD	PAIP1	EIF4G3	EIF4G2	
Myosin_N		IPR004009	MYH1	MYH2	MYH3	MYH4	MYH14	MYH9	MYH15	MYH13	MYH10	MYH11	MYH7	MYH8	
ATPase_P_cat_N		ATP1A4	ATP2A3	ATP2A2	ATP1A3	ATP2B3	ATP2B2	ATP1A2	ATP2A1	ATP1A1	ATP2B1	ATP2C1	ATP12A	IPR004014	ATP4A	ATP13A5	ATP13A4	
Run		IPR004012	RUNDC3A	RUNDC3B	RUNDC2A	SGSM2	SGSM1	RUFY1	RUSC2	RUFY4	RUSC1	RUFY3	SGSM3	PLEKHM2	RUNDC1	DENND5B	DENND5A	PLEKHM1	
SET		MLL2	MLL3	MLL4	MLL5	SETD1A	SETDB2	SETDB1	ASH1L	SETMAR	EZH1	SETD5	SETD6	SETD3	SETD4	WHSC1	PRDM5	SUV39H2	SETD7	SETD8	SUV39H1	EHMT1	PRDM1	EHMT2	IPR001214	PRDM2	MLL	SUV420H1	SUV420H2	NSD1	SMYD3	SMYD5	SMYD4	SETD2	SMYD1	WHSC1L1	
DAGKc		CERKL	DGKH	DGKE	DGKD	AGK	CERK	SPHK2	DGKB	DGKA	SPHK1	DGKZ	IPR001206	DGKK	DGKI	
Acyl_CoA_DH_1		ACAD9	ACAD8	ACADVL	ACADSB	ACOXL	ACADM	ACOX3	IVD	ACAD10	ACAD11	IPR006090	ACADS	GCDH	
Acyl_CoA_DH/ox_M		ACAD9	ACAD8	ACADVL	ACADSB	ACADM	ACOX3	ACOX2	ACOX1	IVD	ACAD10	IPR006091	ACAD11	ACADS	GCDH	
WW_Rsp5_WWP		WWTR1	MAGI2	WWOX	MAGI1	FNBP4	SMURF2	PCIF1	SMURF1	MAGI3	WWP1	PLEKHA7	WWP2	IPR001202	PRPF40B	PLEKHA5	FTSJD2	ARHGAP27	ITCH	ARHGAP12	HECW2	TCERG1L	NEDD4	WAC	GAS7	UTRN	PIN1	YAP1	TCERG1	STXBP4	WWC1	WWC2	CEP164	WBP4	HECW1	NEDD4L	IQGAP1	PQBP1	SAV1	DRP2	BAG3	KIAA1688	APBB1	DGCR8	APBB2	DMD	SETD2	
Peptidase_M12B		ADAM12	ADAMTS20	ADAM11	ADAM33	ADAM32	ADAM10	ADAM30	ADAM19	ADAM2	ADAM18	ADAM17	ADAM7	ADAM15	ADAM9	ADAM8	ADAMDEC1	IPR001590	ADAM23	ADAM22	ADAM21	ADAMTS12	ADAMTS10	ADAMTS17	ADAMTS3	ADAM29	ADAMTS15	ADAMTS4	ADAMTS14	ADAM28	ADAMTS1	ADAMTS2	ADAMTS19	ADAMTS18	ADAMTS9	ADAMTS7	
Na_trans_assoc		SCN9A	SCN11A	SCN10A	SCN7A	IPR010526	SCN8A	SCN5A	SCN3A	SCN4A	SCN1A	SCN2A	
Znf_DHHC		ZDHHC1	ZDHHC21	ZDHHC13	ZDHHC24	ZDHHC6	ZDHHC7	ZDHHC14	ZDHHC22	ZDHHC11	ZDHHC8	ZDHHC12	ZDHHC9	ZDHHC2	ZDHHC17	ZDHHC18	ZDHHC3	IPR001594	ZDHHC4	ZDHHC15	ZDHHC5	ZDHHC16	ZDHHC19	
Myb_DNA-bd		C14ORF43	SMARCC1	SMARCC2	SMARCA1	CRAMP1L	CDC5L	TERF1	TERF2	TRERF1	SMARCA5	ZZZ3	DNAJC2	NCOR1	TADA2B	DNAJC1	DMTF1	IPR014778	RCOR3	BDP1	RCOR2	RCOR1	C14ORF106	RERE	MYSM1	TTF1	MTA1	MTA2	MYB	SNAPC4	MIER3	MIER2	MIER1	MYBL1	MTA3	MYBL2	
GST_C		GSTM5	PGDS	GSTM4	GSTM3	GSTM2	VARS	PTGES2	GSTM1	GSTO1	GSTP1	GSTT1	GDAP1	IPR004046	GSTZ1	GSTA5	GSTA4	GSTA3	GSTA2	MARS	EEF1G	GSTA1	GSTT2B	EEF1E1	
GST_N		GSTM5	PGDS	GSTM4	IPR004045	GSTM3	GSTM2	VARS	GSTM1	GSTO2	GSTO1	GSTP1	GSTT1	GDAP1	GSTZ1	GDAP1L1	GSTA5	GSTA4	GSTA3	GSTA2	EEF1G	GSTA1	GSTT2B	
Aminotrans_I/II		GOT1L1	ALAS2	AADAT	GOT2	ALAS1	GOT1	GPT2	TAT	CCBL2	CCBL1	GPT	ACCS	GCAT	SPTLC1	IPR004839	SPTLC2	SPTLC3	LOC390110	
L27_C		MPP2	MPP3	MPP4	MPP5	IPR014775	LIN7B	CASK	LIN7A	MPP6	MPP7	LIN7C	
ABC_transp_like		ABCC4	ABCG8	ABCC5	ABCA3	ABCC2	ABCA1	ABCC3	ABCC8	ABCA6	ABCA7	ABCA4	ABCA5	ABCA8	ABCA9	ABCA10	ABCB10	ABCA12	ABCB11	ABCC10	ABCG1	ABCG4	ABCG5	ABCG2	CFTR	ABCE1	ABCB4	ABCD3	ABCB1	ABCD4	ABCB7	ABCB8	ABCB5	ABCB6	ABCB9	ABCA13	ABCC11	ABCC12	IPR003439	ABCD1	ABCF3	ABCD2	ABCF1	ABCF2	
PAAD_DAPIN		IPR004020	MEFV	PYHIN1	PYCARD	NLRP14	AIM2	NLRP13	NLRP9	NLRP12	NLRP7	NLRP11	NLRP10	IFI16	NLRP8	NLRP5	NLRP6	NLRP3	PYDC1	MNDA	NLRP4	PYDC2	NLRP1	NLRP2	
M-pesterase		PPEF1	C17ORF48	MRE11A	PPP1CA	PPP2CA	PPP1CB	PPP5C	MPPED2	MPPED1	SMPDL3A	MPPE1	PPEF2	SMPDL3B	FLJ45032	DBR1	IPR004843	PPP6C	PPP3CA	PPP1CC	PPP2CB	NT5E	PPP3CB	PPP4C	FLJ11151	SMPD1	ACP5	FLJ16165	
Myotub-related		MTMR1	MTMR2	IPR010569	MTMR11	MTMR3	MTMR4	MTMR12	MTMR9	MTMR6	MTMR7	MTM1	MTMR8	SBF2	SBF1	
Permease_region		SLC12A3	SLC12A4	SLC12A5	SLC12A6	SLC12A2	SLC7A13	SLC7A11	SLC7A1	SLC7A10	SLC7A2	IPR004841	SLC7A3	SLC7A4	SLC7A5	SLC7A6	SLC7A7	SLC7A8	SLC7A9	SLC12A7	SLC12A8	SLC12A9	
BRCT		MDC1	PAXIP1	PARP4	CTDP1	PARP1	RFC1	DNTT	LIG4	BRCA1	IPR001357	REV1	PES1	NBN	TP53BP1	MCPH1	BARD1	
Homeobox		NKX2-8	ESX1	ISL1	ISL2	LASS3	LASS5	ARGFX	HOXB1	SATB1	SATB2	RAX	LASS6	HOXA9	NKX2-2	HOXA4	HOXA3	NKX2-1	HOXA2	HOXA1	PKNOX2	HOXA7	PKNOX1	NKX2-5	NKX2-4	HOXA6	HOXA5	NKX2-3	BSX	PBX4	PBX3	HNF1B	PBX2	PBX1	HNF1A	TGIF2LX	TGIF2LY	HOXB5	HOXB4	TSHZ1	NANOG	HOXB2	HOXB9	VSX1	HOXB8	VSX2	HOXB6	HOXD3	TSHZ2	HOXD1	ARX	TSHZ3	IPR001356	DMBX1	ALX4	NKX3-1	HOXC6	HESX1	HOXC5	HOXC4	GSC2	ALX1	HOXC9	HOXC8	NKX3-2	ZHX3	PAX4	PAX7	PAX6	ISX	ZHX1	ZHX2	PAX3	POU6F2	PHOX2B	PHOX2A	MKX	HOXD4	HOXD9	HMX3	MIXL1	HOXD8	HMX2	BARHL2	BARHL1	HOXC13	MEOX2	HOXC12	HOXC11	HOXC10	MEOX1	VENTX	GSX2	GSX1	EN2	UNCX	VAX1	LBX2	VAX2	POU5F1	LBX1	POU5F2	HOXD10	CUX1	GSC	HDX	NKX6-3	CDX4	PRRX2	PRRX1	CDX2	CDX1	POU4F1	POU4F2	POU4F3	RHOXF2B	OTP	HOXA13	HOXA11	HOXA10	GBX1	GBX2	MSX1	PITX1	MSX2	SHOX	NKX6-2	PITX3	PITX2	TGIF2	TGIF1	EVX1	EVX2	POU3F2	POU3F3	POU3F4	RAX2	HOPX	LHX4	LHX3	TLX3	LHX2	TLX2	LHX1	TLX1	LHX8	LHX6	ADNP	LHX5	LHX9	HOMEZ	DUX1	HOXB13	DUXA	EMX1	EMX2	POU2F1	ZFHX4	POU2F2	ZFHX3	POU2F3	MEIS3	MEIS2	MEIS1	DLX1	SHOX2	RHOXF1	DLX2	DLX3	DLX4	RHOXF2	DLX5	ONECUT3	DLX6	ONECUT1	ONECUT2	HMBOX1	OTX1	OTX2	PROP1	IRX2	IRX3	POU1F1	IRX1	IRX6	IRX4	IRX5	PDX1	DPRX	LMX1A	SIX1	DBX2	CRX	BARX1	HLX	HHEX	SIX6	SIX3	
ProtSyn_GTP_bd		EIF5B	TUFM	GFM2	GFM1	HBS1L	IPR000795	EEF2	EIF2S3	GTPBP2	EFTUD1	GSPT2	EFTUD2	GSPT1	EEF1A2	EEF1A1	GTPBP1	GUF1	
Insln_rcpt_S1		DOK1	DOK2	DOK3	DOK4	IRS1	DOK5	IRS2	DOK6	IPR002404	FRS3	IRS4	FRS2	
TNFR_c6		NGFR	TNFRSF6B	CD40	TNFRSF11A	TNFRSF19	TNFRSF10D	TNFRSF10C	TNFRSF10B	IPR001368	TNFRSF10A	TNFRSF11B	EDA2R	TNFRSF1A	TNFRSF1B	LTBR	FAS	TNFRSF8	TNFRSF9	CD27	TNFRSF4	TNFRSF25	TNFRSF14	
Olfac_like		OLFML2B	IPR003112	OLFML2A	GLDN	OLFM1	OLFM2	OLFM3	LPHN1	LPHN2	OLFM4	OLFML3	OLFML1	MYOC	LPHN3	
Peptidase_C19		USP25	USP26	DUB3	USP8	USP28	USP7	USP21	USP9X	USP6	USP5	USP9Y	USP22	USP4	USP24	USP3	USP29	USP17L3	USP17L4	USP20	USP36	USP38	USP39	USP32	USP33	USP34	USP35	USP17L7	USP17L8	USP17L5	USP2	USP1	USP30	USP31	USP47	USP48	USP49	USP43	USP44	USP46	USP40	USP14	USP15	USP16	IPR001394	USP10	USP12	USP13	USP18	USP19	USP50	USP51	LOC728419	USP53	
UIM		ANKRD13D	ANKIB1	USP25	ZFAND2B	STAM	EPN1	EPN2	EPN3	DNAJB2	HGS	ATXN3	PARP10	UIMC1	IPR003903	PSMD4	STAM2	RNF166	ANKRD13A	
Znf_CCHC		ZCCHC14	ZCCHC9	ZCCHC8	ZCCHC13	ZCCHC7	ZCCHC11	ZCCHC6	ZCRB1	CPSF4	CNBP	LIN28	RBM4B	DDX41	SFRS7	RBM4	LIN28B	RBBP6	IPR001878	PEG10	SF1	ZCCHC5	ZCCHC3	ZCCHC2	
Znf_RanBP2		RANBP2	ZRANB2	FUS	TAF15	ZRANB3	ZRANB1	NUP153	EWSR1	RNF31	RBM5	SOLH	RYBP	SHARPIN	NEIL3	IPR001876	RBCK1	YAF2	TEX13A	MAP3K7IP3	MDM2	
SAM_PNT		SPDEF	ELF3	EHF	ELF5	ERG	IPR003118	ETS1	FLI1	ETS2	ETV6	GABPA	ETV7	
hormone_rcpt		GLP2R	GCGR	SCTR	PTHR1	PTH2R	LPHN1	LPHN2	LPHN3	GPR124	CRHR1	CALCRL	GIPR	VIPR2	CELSR1	VIPR1	GLP1R	CELSR2	ADCYAP1R1	CELSR3	CRHR2	GHRHR	CALCR	BAI3	IPR001879	BAI1	BAI2	
WH2_actin_bd		PXK	WIPF1	WIPF2	WIPF3	LMOD2	WAS	WASL	COBL	ESPN	WHDC1	MTSS1	LMOD3	IPR003124	INF2	JMY	COBLL1	WASF1	WASF2	WASF3	
RasGRF_CDC25		RASGRF1	RASGRF2	IPR001895	KNDC1	RASGRP3	RASGRP2	RASGRP4	RASGRP1	RASGEF1A	RASGEF1B	RASGEF1C	RAPGEF2	PLCE1	RALGPS1	RGL4	RAPGEF1	RALGDS	RAPGEF6	RGL2	RGL3	RALGPS2	RAPGEF4	RGL1	SOS1	
PAZ		PIWIL3	PIWIL2	FLJ36157	EIF2C4	PIWIL4	DICER1	EIF2C3	EIF2C2	IPR003100	EIF2C1	PIWIL1	
PP2C_N		PPM1M	PPM1J	PHLPPL	PPM1K	PPM1L	PPM1E	PPM1F	PPM1G	PPM1H	PDP2	PPM1A	MAP3K7IP1	PPM1B	PPM2C	PPM1D	FLJ40125	PHLPP	IPR014045	ILKAP	
SCP-like_extracellular		CRISP2	CRISP3	GLIPR1L1	CRISP1	R3HDML	GLIPR2	GLIPR1	IPR014044	CRISPLD2	CRISPLD1	MGC34761	PI16	PI15	LOC348174	GLIPR1L2	LOC497190	
Znf_FYVE		ZFYVE21	ZFYVE20	ZFYVE19	RUFY1	HGS	ZFYVE16	WDFY2	WDFY1	WDFY3	PLEKHF1	MTMR3	PLEKHF2	MTMR4	ZFYVE9	PIP5K3	ZFYVE1	FGD1	FGD2	FGD3	EEA1	FGD4	FYCO1	FGD6	ZFYVE27	ZFYVE28	IPR000306	
TGFb		TGFB1	GDF11	LEFTY2	TGFB3	TGFB2	LEFTY1	GDF15	PSPN	GDF1	BMP8B	GDF3	INHBA	GDF2	GDF5	INHBC	INHBB	BMP8A	INHBE	GDF7	GDF6	BMP7	GDF9	BMP6	GDF10	BMP5	BMP4	BMP2	ARTN	GDNF	MSTN	NODAL	INHA	BMP10	IPR001839	NRTN	
Bcl2_BH		BCL2L13	BCL2L14	BCL2L10	BCL2A1	IPR000712	BCL2L1	BCL2	BAX	BAK1	BOK	MCL1	BCL2L2	
Thyroglobulin_1		IGFBP2	IGFBP1	CD74	NID1	IGFBP6	IGFBP5	IGFBP4	IGFBP3	TACSTD2	NID2	TG	IPR000716	SPOCK3	SMOC2	SMOC1	SPOCK1	SPOCK2	
Prot_kinase_core		ACVR1	DCLK3	MAPK15	PASK	DCLK2	MAPK13	DCLK1	MAPK14	MAPK12	MAPK10	CDK10	ULK4	ULK3	ULK2	ULK1	ANKK1	IPR000719	PRKAA2	TESK1	TESK2	YSK4	ARAF	PRKAA1	UHMK1	NUAK2	CHEK1	CSNK1D	AKT3	CHEK2	AKT1	STK38L	AKT2	PRKCH	PLK4	PRKCG	PRKCI	DMPK	PRKCD	PLK1	PLK3	PLK2	PRKCE	PRKCB	CSNK1E	PRKCA	MASTL	NUAK1	SRPK1	SRPK2	LATS2	LATS1	PRKCZ	WNK1	WNK2	WNK3	WNK4	PRKD1	PRKD3	PRKCQ	PRKD2	TTBK1	TRIO	FLJ25006	SNF1LK	TTBK2	MYLK	PRKACG	TBK1	RP6-213H19.1	PRKACB	PRKACA	CSNK1A1	RPS6KL1	STRADA	STRADB	RIPK3	RIPK5	CDC7	BRAF	CDC2	ICK	PDIK1L	CAMK4	CAMK1	SGK2	SGK3	STK40	SGK1	GUCY2D	GUCY2C	ACVRL1	GUCY2F	CCRK	C9ORF96	KALRN	STK33	STK35	STK36	STK38	CAMKV	STK39	PBK	RIPK2	RIPK1	KIAA1804	STK31	CDKL3	MAP4K2	MAP4K3	CDKL4	CDKL5	MAP4K1	CSNK2A2	CSNK2A1	CRKRS	CIT	GAK	STK17A	STK17B	TAOK2	TAOK3	TSSK6	PKN1	NEK11	TAOK1	NEK10	PKN3	TSSK4	PKN2	TSSK2	TSSK3	CDKL1	CDKL2	RNASEL	CAMKK1	CAMKK2	IKBKB	ADRBK2	ADRBK1	SGK196	IKBKE	MAP4K4	MAP4K5	MAP3K3	MAP3K4	MAP3K1	MAP3K2	VRK1	PRPF4B	VRK2	HIPK2	HIPK1	HIPK4	HIPK3	NRBP1	ERN2	SGK269	MOS	MELK	OBSCN	PINK1	MAPKAPK5	MAPKAPK2	MAPKAPK3	TNIK	SNF1LK2	RAF1	PNCK	ROCK1	ROCK2	NRK	AURKA	PRKY	PRKX	AURKC	AURKB	SLK	PAK2	KIAA0999	PAK1	PAK7	MAP3K9	MAP3K7	PAK4	PAK3	MAP3K8	MAP3K5	PAK6	PSKH1	MAP3K6	PSKH2	MAP2K4	NEK9	MAP2K5	MAP2K2	MAP2K3	NEK5	NEK6	MAP2K1	NEK7	NEK8	DYRK1B	MINK1	CASK	RAGE	DYRK1A	STK24	MGC42105	STK25	MAK	MAP3K10	MAP3K11	BMP2K	MAP3K14	MAP3K15	MAP3K12	MAP3K13	BRSK1	PCTK2	BRSK2	PCTK1	DYRK4	DYRK3	AMHR2	DYRK2	PKMYT1	PCTK3	STK10	STK11	STK16	MARK1	NEK1	PIM2	NEK2	PIM1	NEK3	PIM3	MLKL	MARK4	MAP2K6	MARK3	MAP2K7	MARK2	KSR2	LIMK1	EIF2AK2	CDC42BPG	EIF2AK1	LIMK2	EIF2AK4	IRAK4	HUNK	PFTK1	CDC42BPB	PFTK2	CDC42BPA	TGFBR1	TGFBR2	ACVR2B	CLK4	ACVR2A	CLK3	CLK2	CLK1	CDK9	CDK8	CDK7	CDK6	CDK5	MYO3A	CDK4	MYO3B	CDK3	CDK2	AAK1	BMPR1A	BMPR1B	MAST1	BMPR2	GSK3B	GSK3A	LRRK1	NPR2	MAST4	MAST3	MAST2	LRRK2	TSSK1B	PIK3R4	STK3	STK4	GRK1	GRK4	GRK6	IRAK2	MKNK1	IRAK3	GRK5	MKNK2	IRAK1	GRK7	RPS6KC1	PRKG2	PRKG1	CAMK1D	DAPK2	CHUK	PDPK1	CDC2L1	DAPK3	CDC2L2	OXSR1	CDC2L5	CDC2L6	WEE1	CSNK1A1L	SBK1	RPS6KB2	RPS6KB1	SNRK	CSNK1G1	TRIB2	CAMK1G	TRIB3	CSNK1G3	CSNK1G2	TRIB1	MYLK2	CAMK2D	MYLK3	CAMK2A	CAMK2B	TTK	TTN	ACVR1C	ACVR1B	MYLK4	RPS6KA5	MGC16169	RPS6KA4	MAPK9	RPS6KA6	MAPK8	STK32A	RPS6KA1	PHKG2	PHKG1	RPS6KA3	RPS6KA2	MAPK3	TLK2	TLK1	MAPK1	STK32B	MAPK7	CAMK2G	STK32C	MAPK6	SCYL3	BUB1	SCYL2	
PCI		PSMD11	EIF3A	PSMD13	PSMD12	PCID2	GPS1	COPS7B	COPS7A	COPS4	IPR000717	EIF3M	PSMD6	COPS3	PSMD3	COPS2	EIF3E	EIF3C	
Cys_knot		MUC2	MUC5B	LHB	NOV	CGB8	FSHB	IPR006208	GPHB5	WISP1	CYR61	WISP3	
PWWP		HDGF2	ZMYND8	MBD5	BRPF1	HDGFL1	WHSC1	BRPF3	DNMT3A	DNMT3B	PSIP1	HDGFRP3	IPR000313	ZCWPW2	N-PAC	NSD1	ZCWPW1	MSH6	PWWP2A	PWWP2B	HDGF	ZMYND11	WHSC1L1	
RWD		IPR006575	RWDD3	IMPACT	RWDD2B	RNF25	RWDD2A	RNF14	DHX57	RWDD4A	RWDD1	EIF2AK4	
Znf_Bbox		TRIM61	TRIM62	TRIM63	LOC283116	TRIM60	BSPRY	MID1	MID2	PML	IPR000315	TRIM14	TRIM58	TRIM59	TRIM15	TRIM16	TRIM17	TRIM54	TRIM10	TRIM55	TRIM11	TRIM56	TRIM13	TRIM50	TRIM52	MEFV	TRIM2	TRIM9	TRIM7	ZBBX	TRIM5	TRIM6	TRIM3	TRIM4	TRIM47	TRIM49	TRIM43	TRIM44	TRIM45	TRIM46	TRIM41	TRIM42	RNF207	TRIM36	TRIM37	TRIM38	TRIM39	TRIM33	TRIM34	TRIM35	TRIM72	TRIM73	TRIM74	TRIM75	TRIM31	TRIM71	TRIM29	TRIM26	TRIM27	TRIM28	TRIM21	TRIM65	TRIM22	TRIM23	TRIM67	TRIM24	TRIM68	
PH		PLEKHA2	PLEKHA3	PLEKHA1	PLEKHA6	AFAP1	PLEKHA7	PLEKHA4	PLEKHA5	PLEKHA8	TEC	SPATA13	PLCD1	PLCD4	NGEF	SKAP1	SKAP2	PLEKHB1	PLEKHB2	PREX2	SGEF	AKT3	PREX1	PLEKHG4B	AKT1	AKT2	AFAP1L1	AFAP1L2	FERMT1	CNKSR2	FERMT2	CNKSR1	NET1	PRKD1	BTK	PRKD3	PRKD2	GRB7	FERMT3	TRIO	PLEK2	ITSN1	ITSN2	RAPH1	TRIOBP	ABR	RALGPS1	PLCG1	PLCG2	RALGPS2	EXOC8	GAB2	GAB1	GAB4	GAB3	VAV1	VAV2	VAV3	ANLN	APBB1IP	IPR001849	VEPH1	ARHGEF4	PLEKHM2	PLEKHM3	ARHGEF5	ARHGEF2	PLEKHM1	ARHGEF3	ARHGEF9	ARHGEF6	ITK	ARHGEF7	SPTBN4	SPTBN5	RASAL1	KALRN	KIF1A	STAP1	KIF1B	SPTBN1	SPTBN2	FARP2	PSD	MCF2	CIT	FARP1	DAB2IP	PLEKHO1	PLEKHO2	PIP3-E	C9ORF100	AKAP13	MCF2L2	ADRBK2	OPHN1	MPRIP	ADRBK1	PHLPP	APPL1	APPL2	PLCL1	TBC1D2B	PLCL2	ARHGAP27	ARHGAP26	ARHGAP25	ARHGAP24	DEF6	DOK1	DOK2	ACAP3	OBSCN	DOK3	DOK4	ACAP2	DOK5	DOK6	OSBP2	DGKH	PHLDB2	PHLDB1	ROCK1	DGKD	ROCK2	AGAP11	ASAP2	ASAP3	ACAP1	FGD1	FGD2	FGD3	DOCK11	FGD4	FGD6	DOCK10	SH3BP2	ASAP1	GRB14	SH2B1	GRB10	PHLDA3	PHLDA2	SH2B3	PLEKHJ1	SH2B2	CADPS2	OSBPL9	SWAP70	OSBPL8	OSBPL7	OSBPL6	ARHGEF16	OSBPL5	ARHGEF18	OSBPL3	ARHGEF19	ADAP2	ADAP1	ARHGAP12	ARHGAP10	DGKK	RTKN	ARHGAP9	IRS1	IRS2	RTKN2	DOCK9	IRS4	ARHGAP15	DAPP1	OSBPL10	OSBPL11	ARHGAP22	ARHGAP21	OSBP	COL4A3BP	CTGLF1	SBF2	SBF1	PLCH1	CADPS	CDC42BPG	ARAP3	ARAP1	ARAP2	CDC42BPB	CDC42BPA	DNM1	BMX	DNM2	RASA1	AGAP7	RASA2	RASA3	AGAP8	PLCH2	SOS1	PLEKHF1	PLEKHF2	RASGRF1	RASGRF2	AGAP3	AGAP2	FAM109B	FAM109A	PLD2	PLD1	AGAP1	MCF2L	PLEKHG4	PLEKHG5	PLEKHG2	PLEKHG3	PLEKHG6	MYO10	PLEKHG7	TIAM1	TBC1D2	SNTB1	TIAM2	PLEKHG1	SNTB2	PLEKHH3	PLEK	CYTH4	CYTH3	SYNGAP1	PSD3	PSD2	PSD4	PLEKHH1	PLEKHH2	SNTA1	CYTH2	CYTH1	
Neur_chan_lig_bd		CHRNB3	GABRA3	CHRNB2	GABRA2	GABRQ	GABRP	GABRA1	CHRNB4	GABRA6	GABRA5	GABRA4	GABRG1	HTR3E	HTR3B	HTR3C	HTR3A	GABRG3	GABRG2	GLRB	ZACN	CHRFAM7A	CHRNB1	CHRNA2	CHRNA1	GABRB3	CHRNA4	GABRB2	GABRB1	CHRNA3	CHRNA6	CHRNA5	CHRNA7	CHRNA9	IPR006202	CHRND	GLRA1	GLRA2	CHRNE	GABRR2	GLRA3	GABRR1	CHRNG	CHRNA10	GABRE	GABRD	
Znf_RING		PCGF5	PCGF6	PCGF3	LOC283116	RC3H1	RC3H2	PEX10	AMFR	MEX3D	CHFR	PML	MEX3A	RNF103	MEX3C	MEX3B	TRIM15	RBCK1	TRIM17	TRIM10	TRIM11	RNF222	TRIM13	RNF2	CBLC	RNF7	CBLB	RNF8	RNF5	RNF6	RNF4	RNF114	RFPL4B	RNF115	VPS11	RNF112	RNF111	TOPORS	RNF144A	RNF207	RAD18	DZIP3	RNF213	RNF215	RNF219	RING1	IPR001841	RNF146	RNF149	RNF148	NFX1	PXMP3	RAPSN	RNF141	PDZRN3	PDZRN4	RNF145	TRIM2	BRCA1	BMI1	TRIM9	RNF157	TRIM7	TRIM8	HLTF	TRIM5	TRIM6	TRIM3	VPS8	TRIM4	RNF150	RNF152	RNF151	TTC3	SYVN1	TRAIP	MIB1	RNF125	SH3RF3	RNF126	RFWD2	RFWD3	RNF128	TRIML1	RNF121	RNF123	RNF122	SH3RF2	LINCR	SH3RF1	RNF135	RNF138	RNF139	PCGF1	PCGF2	RNF130	RNF133	RNF43	MYLIP	RNF44	MID1	RNF40	MID2	RNF41	RBX1	RNF182	RNF185	RNF32	RNF38	RNF39	RCHY1	PHRF1	RNFT1	RNFT2	RNF19B	RNF19A	RNF170	TRAF3	TRAF2	RNF169	RNF168	TRAF5	TRAF4	MKRN1	TRAF7	TRAF6	MKRN2	MKRN3	BIRC7	BIRC8	RNF165	BIRC2	MNAT1	RNF167	BIRC3	RNF166	TRIM72	TRIM73	TRIM74	TRIM75	RNF181	TRIM71	RNF180	MARCH10	MARCH11	TRIM69	TRIM65	RNF175	RAG1	TRIM67	TRIM68	TRIM61	TRIM62	TRIM63	RFPL1	DTX3L	RFPL2	RFPL3	TRIM60	IRF2BP2	MARCH9	MARCH8	BFAR	MARCH7	PJA1	MARCH6	MARCH5	MARCH4	PJA2	MARCH3	MARCH2	MARCH1	TRIM58	TRIM59	TRIM54	TRIM55	TRIM56	TRIM50	TRIM52	DTX1	DTX2	UBR3	DTX3	DTX4	TRIM47	TRIM49	LONRF2	TRIM43	LONRF3	TRIM45	TRIM46	LONRF1	TRIM40	TRIM41	RNF24	TRIM42	RNF25	RNF26	RNF20	LNX2	TRIM36	LNX1	TRIM38	TRIM39	TRIM32	TRIM34	TRIM35	RNF10	RNF11	RNF12	RNF13	TRIM31	MGRN1	RNF14	UHRF2	ZNF294	CBL	ZNRF1	ZNRF2	ZNRF3	RNF113B	ZNRF4	TRIM25	TRIM26	TRIM27	TRIM28	TRIM21	TRIM22	RNF113A	TRIM23	TRIM24	
EGF_like		EGF	F10	EREG	LRP1B	AGRN	FBLN7	CELSR1	LRP2	TNXB	LRP1	ZAN	PROS1	LRP6	LRP5	CELSR2	DLL1	CELSR3	LRP8	DLL3	DLL4	SCUBE3	COMP	SCUBE1	SCUBE2	WIF1	SLIT2	SLIT1	HMCN1	SLIT3	MUC4	LDLR	HABP2	EYS	NTNG2	CUBN	JAG1	JAG2	CD93	SELE	VASN	PROC	BTC	BCAN	HSPG2	MEP1B	SELL	FAT1	FAT2	MATN2	MATN1	FAT3	FAT4	MEP1A	MFGE8	FBN1	MATN4	MATN3	FBN2	NOTCH3	NOTCH4	NOTCH1	NOTCH2	LTBP3	LTBP4	PLAT	LTBP1	LTBP2	CNTNAP3B	SVEP1	EDIL3	EGFL8	HEG1	NRG1	NRG2	TMEFF1	TMEFF2	VCAN	NRG4	BMP1	AREGB	MMRN1	VWA2	CD248	GAS6	CNTNAP4	FBN3	CNTNAP3	CNTNAP2	CNTNAP1	NID1	NRXN2	NRXN1	PROZ	TGFA	UMOD	VLDLR	NID2	PEAR1	HGFAC	ATRNL1	TIE1	DLK2	ATRN	F7	EPGN	F9	TLL2	TLL1	HBEGF	CNTNAP5	SNED1	CRB2	EGFL10	CRB1	C1S	NCAN	ITGB5	NOTCH2NL	ODZ3	IPR006209	THBS1	DKFZP586H2123	THBS2	PTGS1	PTGS2	ODZ1	THBS4	THBD	EGFLAM	DNER	STAB1	STAB2	OIT3	
POU_specific		POU1F1	POU2F1	POU2F2	POU3F2	POU2F3	POU4F1	POU3F3	POU4F2	POU5F1	POU3F4	POU5F2	POU4F3	POU6F2	IPR000327	
ADAM_cysteine		IPR006586	ADAM23	ADAM12	ADAM11	ADAM33	ADAM22	ADAM32	ADAM21	ADAM30	ADAM19	ADAM2	ADAM18	ADAM29	ADAM28	ADAM7	ADAM15	ADAM9	ADAM8	
K_tetra		KCNF1	KCNB1	KCNB2	KCNRG	BTBD10	KCNS1	KCNS2	KCNS3	KCNG1	KCNG2	KCNG3	KCNG4	KCNC1	KCNC2	KCNC3	KCNC4	TNFAIP1	KCND1	KCND2	KCND3	KCTD1	KCTD3	KCTD4	KCTD5	KCTD6	KCTD7	KCTD8	KCTD9	KCTD10	KCTD11	SHKBP1	KCTD14	KCNA10	KCTD15	KCTD12	KCTD13	KCTD18	KCTD19	KCTD16	KCTD17	IPR003131	KCNA2	KCNA3	KCNA4	KCNA5	KCNA6	KCNA7	KCNV1	KCNV2	KCTD21	KCTD20	
FN_III		CDON	EPHA6	EPHA5	EPHA8	PRLR	EPHA7	LRRN4	CNTN6	LRRN3	LIFR	MID1	MID2	FNDC8	L1CAM	LRFN4	FNDC7	LRFN3	FNDC4	OBSCN	FNDC5	LRFN5	LRFN2	LRFN1	IL31RA	FNDC1	CNTN2	CNTN3	CNTN4	RIMBP2	LRRN1	CNTN5	IL6ST	EPHA2	EPHA1	EPHA4	ASTN2	CNTN1	EPHA3	CNTFR	CSF3R	TNXB	COL12A1	MPL	IL27RA	PHYHIP	PRTG	TNN	FLRT3	TNR	FLRT1	FLRT2	ABI3BP	FSD1	FSD2	DSCAM	IL12RB2	IL12RB1	VASN	HCFC1	HCFC2	SDK1	IGSF9B	IL7R	FANK1	EPHA10	IL23R	IL20RB	PHYHIPL	LRIT1	CSF2RB	MYOM3	IGF1R	MYLK	CMYA5	LEPR	KAL1	IL12B	ROS1	IL6R	BZRAP1	TRIM67	INSRR	FN1	USH2A	IGFN1	MERTK	MYBPC1	OSMR	PTPRF	CRLF1	PTPRC	PTPRD	PTPRB	COL7A1	VWA1	CRLF3	IGSF9	PTPRT	COL14A1	NCAM1	PTPRO	EBI3	PTPRM	PTPRK	PTPRJ	KALRN	PTPRH	TRIM9	GHR	NOPE	IGSF22	BOC	CHL1	NCAM2	PUNC	TRIM46	DCC	TRIM42	IFNGR2	IL11RA	TIE1	FNDC3A	MYBPH	FNDC3B	SORL1	EPOR	IPR003961	NFASC	NPHS1	LRRN4CL	TRIM36	TYRO3	DSCAML1	UMODL1	SNED1	ROBO3	EPHB6	ROBO4	ITGB4	TTN	ROBO1	ROBO2	EGFLAM	PTPRZ1	MYBPHL	EPHB1	NRCAM	NEO1	EPHB3	EPHB2	EPHB4	
PA		RNF13	TFRC	SPPL2B	EDEM3	SPPL2A	IPR003137	NAALADL1	RNF149	RNF148	ZNRF4	FOLH1	RNF128	TFR2	RNF150	NAALAD2	C2ORF7	RNF130	RNF167	RNF133	
AAA_ATPase_core		ATAD2	ATAD1	RFC4	RFC5	RFC2	ATAD5	RFC1	PEX1	KATNA1	ATAD3A	WRNIP1	CDC6	ATAD3C	BCS1L	ATAD3B	AFG3L2	PSMC6	PSMC4	KATNAL2	PSMC5	PSMC2	PSMC3	KATNAL1	PEX6	YME1L1	TAF9	PSMC1	TRIP13	IQCA1	NVL	VCP	VPS4A	ORC1L	VPS4B	FIGN	SPG7	SPATA5	ATAD2B	CHTF18	RUVBL1	IPR003959	SPAST	SPATA5L1	FIGNL2	RUVBL2	FIGNL1	LONP2	LONP1	
T_SNARE		SNAP25	BET1	STX16	STX17	SNAP23	STX8	STX19	BET1L	STX10	STX12	STX11	IPR000727	STX7	STX6	STX5	STX4	SNAP29	STX3	TSNARE1	STX2	STX1B	STX1A	
ADAM_spacer1		PAPLN	ADAMTS20	ADAMTS12	THSD4	ADAMTS10	ADAMTSL2	ADAMTS17	ADAMTS3	ADAMTS15	ADAMTS4	ADAMTS14	ADAMTS1	ADAMTSL5	ADAMTS2	ADAMTSL4	ADAMTS19	ADAMTS18	IPR010294	ADAMTS9	ADAMTS7	
SNF2_N		HELLS	ZRANB3	SMARCA1	SHPRH	ATRX	INO80	CHD1L	SMARCA4	IPR000330	SMARCA5	ERCC6	C9ORF102	SMARCAL1	ERCC6L	SRCAP	CHD9	CHD8	CHD7	CHD6	CHD5	TTF2	RAD54B	CHD3	CHD2	CHD1	BTAF1	HLTF	RAD54L	EP400	SMARCAD1	
Emp24_gp25L_p24		TMED9	SEC14L3	SEC14L4	FYCO1	SEC14L2	IPR000348	TMED4	TMED3	TMED2	TMED1	TMED8	ACBD3	TMED7	TMED6	TMED5	
Tyr_Pase_dual_specific		DUSP5	EPM2A	DUSP6	RNGTT	DUSP3	DUSP4	DUSP1	DUSP2	DUSP27	DUSP9	SSH3	DUSP28	DUPD1	SSH1	DUSP7	DUSP8	DUSP26	SSH2	DUSP23	DUSP21	DUSP22	CDC14A	PTEN	DUSP18	DUSP19	DUSP16	PTPDC1	IPR000340	DUSP14	CDC14B	DUSP15	STYXL1	DUSP12	DUSP13	DUSP10	PTPMT1	
RGS		AXIN2	AXIN1	RGS11	RGS10	RGS13	RGS12	RGS19	RGS18	RGS14	RGS17	RGS16	SNX13	IPR000342	RGS5	GRK1	RGS3	GRK4	RGS4	GRK6	RGS1	RGS2	GRK5	ADRBK2	ADRBK1	GRK7	RGS21	RGS9	RGS20	RGS8	
Ricin_B_lectin		GALNT13	GALNT8	GALNT12	GALNT7	GALNT6	CRYBG3	GALNT5	GALNT14	GALNT4	GALNTL2	GALNT3	GALNTL4	GALNT2	GALNT1	IPR000772	AIM1L	GALNT11	GALNT10	MRC1L1	WBSCR17	MRC1	MRC2	GALNTL6	GALNT9	
Pept_M10A_M12B		MMP7	MMP8	MMP1	MMP2	MMP3	ADAMTS13	MMP9	MMP20	MMP21	MMP10	MMP24	MMP13	MMP12	MMP15	MMP26	MMP14	MMP25	MMP17	MMP28	MMP16	MMP27	MMP19	MMP23B	IPR001818	
F-box		FBXW5	FBXW4	FBXW7	FBXW11	FBXW12	FBXW8	FBXO3	FBXO17	FBXW10	FBXO18	FBXO2	FBXO15	FBXO16	FBXO11	FBXW2	FBXO10	C6ORF91	FBXO48	CCNF	FBXO47	FBXO44	FBXO45	FBXO42	FBXO43	FBXL21	FBXO40	FBXL22	FBXL20	IPR001810	BTRC	FBXO39	FBXL18	FBXL19	FBXO38	FBXO36	FBXL17	FBXL14	FBXO33	FBXO34	FBXL15	FBXO31	FBXL12	FBXL13	FBXL10	FBXO30	FBXL11	FBXL2	FBXL4	FBXL3	FBXL6	FBXL5	FBXL8	FBXL7	FBXO28	FBXO27	FBXO24	FBXO25	FBXO22	FBXO21	FBXO5	FBXO4	FBXO7	FBXO6	FBXO9	FBXO8	SKP2	
Histone_H1/H5		HP1BP3	H1FOO	IPR005818	SHPRH	H1F0	HIST1H1E	H1FX	HIST1H1A	HIST1H1B	HIST1H1C	HIST1H1D	HIST1H1T	
ANF_lig_bd_rcpt		GABBR2	CASR	GABBR1	GRID1	GRIN2D	GRIN1	IPR001828	GUCY2D	GRIA2	GUCY2C	GUCY2F	GRIA1	NPR1	NPR2	NPR3	GRIK4	GRIK5	GRIK2	GRIK1	GRM2	GRM1	GRM4	GRM3	GPRC6A	GRM5	GRM8	GRM7	TAS1R1	TAS1R3	TAS1R2	
Ion_trans		KCNF1	TRPV3	TRPV4	TRPV1	TRPV2	SCN10A	TRPV5	TRPV6	SCN8A	KCNG1	KCNG2	HCN4	KCNG3	KCNG4	NALCN	SCN7A	KCNH1	KCNH2	TRPC6	KCND1	KCND2	TRPC7	TRPC4	KCND3	TRPC5	TRPC3	IPR005821	SLC9A10	KCNU1	SLC9A11	KCNMA1	CNGB3	KCNA10	SCN2A	CACNA1A	CACNA1C	HVCN1	CACNA1B	CACNA1E	CACNA1D	CACNA1G	CACNA1I	CACNA1H	TRPM2	KCNV1	KCNV2	TRPM1	SCN9A	CACNA1S	TRPM8	SCN1A	TRPM6	TRPM7	TRPM4	TRPM5	KCNB1	KCNB2	TPCN1	TPCN2	KCNS1	KCNS2	KCNS3	SCN4A	CATSPER2	CATSPER1	CATSPER4	KCNC1	CATSPER3	KCNC2	KCNC3	KCNC4	ITPR2	ITPR3	ITPR1	CNGA2	CNGA3	TRPC1	SCN3A	CNGA1	KCNH3	KCNH4	KCNH5	KCNH6	KCNH7	KCNH8	MCOLN2	MCOLN3	MCOLN1	C15ORF27	KCNQ1	KCNQ2	KCNQ3	KCNQ4	KCNQ5	HCN3	HCN2	RYR3	RYR1	KCNA2	KCNA3	KCNA4	KCNA5	KCNA6	KCNA7	SCN11A	SCN5A	
LRR_cys_N		LINGO3	LINGO2	LUM	LINGO4	LRRN3	KERA	NYX	GP9	LINGO1	RTN4RL1	LRIT2	FSHR	IGFALS	LRRC4	LRRC3	LRRC32	FLRT3	EPYC	FLRT1	LRRTM3	FLRT2	SLIT2	SLIT1	SLIT3	NTRK2	NTRK3	OMD	TPBG	BGN	OMG	GP1BB	GP1BA	IPR000372	PODN	VASN	IGSF10	DCN	ASPN	LGR6	LGR5	LGR4	LRRC3B	AMIGO3	LRTM2	LRRC52	PRELP	LRRC55	CPN2	CHADL	SLITRK2	SLITRK5	SLITRK4	CHAD	LRIG1	LRRC4B	LRRC4C	
Dehalogen-like_hydro		EYA1	EYA2	ATP13A1	ATP13A2	EYA3	EYA4	EPHX2	ATP11C	ATP2B3	ATP2B2	ATP11B	HDHD3	ATP11A	ATP2B1	HDHD2	ATP4A	PGP	ATP13A3	ATP8A1	IPR005834	ATP1A4	ATP2A3	ATP2A2	ATP1A3	ATP1A2	ATP2A1	ATP1A1	ATP2C1	ATP12A	PDXP	NANP	ACAD10	HDHD1A	ENOPH1	ATP7B	ATP9A	PSPH	
IPT_TIG_rcpt		PLXNC1	EBF1	EBF2	NFATC3	EBF4	NFATC2	NFATC1	NFKB1	NFKB2	PLXNB3	REL	PLXNB2	MET	PKHD1L1	PLXNB1	EXOC2	RELA	NFAT5	RBPJL	MST1R	RELB	RBPJ	PKHD1	CAMTA1	PLXNA3	PLXNA2	CAMTA2	PLXNA1	PLXNA4	IPR002909	
VWF_A		ITGA1	COL28A1	CACNA2D2	CACHD1	ITGA2	CACNA2D4	CACNA2D3	VWA5A	ITGA10	ITGAE	ITGA11	COL7A1	VWA1	COL22A1	VWA2	ITIH5	ITIH4	ITIH3	COL14A1	COL12A1	ITIH2	ANTXR2	ITIH1	ANTXR1	ITIH5L	COL29A1	PARP4	VWF	VWA3B	IPR002035	COL6A1	COL6A3	COL6A2	MATN2	COL21A1	MATN1	COL6A6	MATN4	MATN3	CFB	ITGAM	ITGAL	C2	COCH	CLCA2	ITGAX	CLCA1	SVEP1	CLCA4	
START_lipid_bd		STARD3	STARD4	STARD5	STARD6	STARD7	STARD13	STARD8	STARD10	ACOT11	ACOT12	PCTP	DLC1	COL4A3BP	IPR002913	STAR	
MMR_HSR1_GTP_bd		OLA1	GTPBP6	C4ORF14	ERAL1	GNL1	GTPBP8	GTPBP3	GNL3	GNL2	GTPBP5	GNL3L	IPR002917	LSG1	MTG1	GTPBP10	DRG1	DRG2	
Myosin_tail		CGN	MYH1	MYH2	MYH3	IPR002928	MYH4	MYH14	MYH9	MYH13	MYH10	MYH11	MYH7	CGNL1	MYH8	
CENPB_bd_sub		TIGD4	TIGD3	IPR015175	TIGD6	POGZ	TIGD7	POGK	JRKL	CENPB	TIGD2	TIGD1	
DNA_pol_beta		POLS	ZCCHC11	ZCCHC6	OAS2	OAS3	PAPOLG	IPR002934	PAPOLB	PAPD5	PAPOLA	DNTT	
Trnsglumase_like		TGM2	TGM1	EPB42	F13A1	NGLY1	IPR002931	TGM7	TGM6	TGM5	KY	TGM4	TGM3	
NA_bd_OB_tRNA-helicase		DARS	RMI1	RPA2	RPA1	DARS2	OBFC2B	IPR004365	OBFC2A	NARS2	KARS	RPA4	NARS	OBFC1	
Cyclin_C		CCNJL	CCNJ	CCNF	IPR004367	CCNA2	CCNB3	CCNA1	CCNB2	CCND3	CCNB1	CCND2	CCNE2	CCND1	CCNE1	CCNO	
MATH		USP7	IPR002083	TRAF1	TRAF3	TRAF2	TRAF5	TRAF4	MEP1B	TRAF6	TRIM37	SPOPL	MEP1A	SPOP	
Lectin_C		CD72	KLRC3	SFTPD	CLEC17A	CLEC4C	VCAN	CLEC4D	CLEC4E	CD209	CLEC4A	CD207	KLRD1	CD248	CLEC4M	CLEC4F	CD69	CLEC4G	FCER2	REG3A	CLEC2L	REG3G	CLEC10A	CLEC3A	CLEC3B	CLEC7A	LOC348174	LOC497190	SFTPA1B	ATRNL1	CLEC11A	CD93	PRG3	PRG2	LAYN	SELE	ATRN	BCAN	CLEC2B	IPR001304	CLEC6A	SELL	MGC34761	PLA2R1	KLRB1	CLEC2D	CD302	FREM1	SFTPA2B	KLRF1	REG1A	COLEC12	COLEC11	COLEC10	CHODL	CLEC12B	CLEC12A	NCAN	REG1B	LY75	PKD1L2	ASGR1	CLEC9A	ASGR2	MRC1L1	THBD	CLEC1A	CLEC1B	MRC1	CLEC5A	MRC2	REG4	KLRC1	KLRC2	KLRG1	OLR1	MBL2	KLRG2	
Exonuc_X-T		PRNPIP	REXO1	REXO2	TREX2	THEX1	ISG20L2	AEN	REXO4	ISG20	REXO1L1	PAN2	LOC81691	IPR013520	TREX1	EXOD1	
IR_K+channel_Cr2		KCNJ5	KCNJ6	KCNJ10	KCNJ8	KCNJ12	KCNJ9	KCNJ13	KCNJ14	KCNJ15	KCNJ16	KCNJ1	KCNJ2	KCNJ3	KCNJ4	IPR013521	
Integrin_alpha_C		ITGAE	ITGA5	ITGA4	ITGA2B	ITGA2	ITGA8	ITGAX	ITGA7	ITGAV	ITGAM	IPR013513	ITGAL	
EF_hand_Ca_bd		EFCAB4A	ACTN4	GCA	ACTN3	S100A1	ACTN2	ACTN1	HPCAL1	HPCAL4	RP4-691N24.1	FLG2	MYL5	MYL6	MYL7	NIN	MYL1	MYL2	CAPN11	GPD2	FKBP9	S100A6	OCM	PLCD1	PLCD4	MYL9	CALM3	S100A9	S100A8	EFCAB4B	CAPS	TBC1D9B	CALML6	DGKB	DGKA	PDCD6	MRCL3	CIB4	CIB3	CALML3	CIB2	CALML4	CIB1	C14ORF143	CALML5	CAPN9	CAPNS2	CAPNS1	CAPN3	CHP2	CAPN1	CAPN2	RAB11FIP3	CALN1	REPS1	S100A12	S100A11	PPEF1	TNNC1	TNNC2	MYLPF	NOX5	PEF1	EFHB	PPEF2	CAPS2	PVALB	NECAB3	NECAB2	MACF1	CABP7	CAPSL	RASEF	NECAB1	CABP5	ITSN1	ITSN2	CABP4	IPR002048	CABP1	CABP2	RASGRP3	RASGRP2	MYL6B	SCGN	RPTN	PPP3R1	RASGRP1	PPP3R2	EFHD2	PLS1	RHBDL3	EFHD1	PLS3	KCNIP1	KCNIP2	KCNIP3	PLCH1	KCNIP4	TESC	EPS15L1	CRNN	ZZEF1	RCN2	RCN3	LCP1	RCN1	MRLC2	VSNL1	EFHC1	CALU	PLCH2	HPCA	USP32	CETN1	CETN2	CETN3	MYLC2PL	NCALD	CHP	DUOX1	RHOT1	DUOX2	SPTA1	CALB1	CALB2	RHOT2	FREQ	EPS15	S100G	RCVRN	DST	TBC1D9	S100B	S100Z	NUCB1	NUCB2	EFHA2	EFHA1	SLC25A13	SLC25A12	RYR3	FKBP10	PRKCSH	FKBP14	SRI	LPCAT2	GUCA1C	LPCAT1	GUCA1B	CBARA1	EFCAB6	FSTL1	EFCAB7	SPATA21	PKD2	EFCAB9	FSTL5	GUCA1A	EFCAB1	EFCAB2	SDF4	SLC25A24	SPTAN1	SLC25A23	SLC25A25	
EGF_laminin		NTNG2	ATRNL1	NTNG1	LAMB4	LAMB3	LAMB2	LAMB1	USH2A	ATRN	HSPG2	LOC126147	CRELD1	MEGF8	AGRN	CELSR1	MEGF11	LAMA3	LAMA2	LAMA4	MEGF10	IPR002049	LAMC3	LAMA1	LAMC2	CELSR2	NTN1	PEAR1	CELSR3	NTN3	NTN4	STAB1	SCARF1	SCARF2	
CARD		CARD10	CARD11	APAF1	CARD9	CRADD	CARD8	CARD6	DLG5	CARD18	CARD16	CARD17	CARD14	BIRC2	BIRC3	NOL3	BCL10	NOD1	NOD2	NLRC4	IFIH1	PYCARD	CASP9	IPR001315	CASP4	CASP2	RIPK2	NLRP1	CASP1	
Methyltransf_11		PRMT3	C20ORF7	ECE2	ALKBH8	TRMT2A	COQ3	WBSCR27	METTL7A	WBSCR22	METTL7B	IPR013216	AS3MT	KIAA0859	LOC751071	C8ORF79	
PDEase		IPR002073	PDE1C	PDE1B	PDE1A	PDE4D	PDE11A	PDE10A	PDE3B	PDE2A	PDE4C	PDE4B	PDE3A	PDE4A	PDE6C	PDE5A	PDE6B	PDE7B	PDE6A	PDE7A	PDE8B	PDE8A	PDE9A	
Ig_C1-set		HLA-DRB5	HLA-C	MR1	HLA-A	HLA-B	HLA-G	TAPBP	AZGP1	IGLL1	HLA-DRA	HLA-DQB1	HLA-DPB1	HLA-A29.1	HLA-DRB4	HLA-DRB3	HLA-DRB1	HHLA2	LOC100133382	SIRPG	HFE	HCG_1998957	TAPBPL	CD1D	CD1C	CD1B	SIRPB1	CD1A	IPR003597	FCGRT	LOC731682	SIRPA	HLA-DPA1	B2M	HLA-DOB	MICA	MICB	HLA-DQA2	HLA-DOA	HLA-DQA1	
ATP_bd_ATPase		TOP2B	MORC4	IPR003594	MLH1	HSP90AA1	HSP90AB1	TRAP1	TOP2A	MLH3	HSP90B1	BCKDK	SMCHD1	PDK4	PDK1	MORC2	MORC3	PMS2	PDK3	PMS1	PDK2	MORC1	
PGBD_1		MMP7	MMP8	MMP1	MMP2	MMP3	IPR002477	MMP9	MMP20	MMP21	MMP10	MMP24	MMP13	MMP12	MMP15	MMP14	MMP25	MMP17	MMP28	MMP16	MMP27	MMP19	
CHCH		CHCHD5	CHCHD6	NDUFA8	CHCHD3	CHCHD4	CHCHD9	COX19	IPR010625	CHCHD8	CHCHD10	CHCHD2	
Clathrin/Coatomer_adapt-like_N		COPB1	AP2B1	AP4E1	AP3D1	AP1B1	AP4B1	AP2A2	AP3B2	AP3B1	IPR002553	AP1G1	AP1G2	COPG2	COPG	
EVH1		SPRED3	SPRED2	SPRED1	HOMER2	HOMER3	HOMER1	WAS	WASL	IPR000697	EVL	VASP	ENAH	
SOCS_C		WSB1	WSB2	CISH	SPSB4	SPSB2	SPSB1	ASB9	NEURL2	ASB7	ASB8	ASB5	ASB6	ASB3	ASB4	RAB40AL	ASB1	ASB2	ASB14	TULP4	ASB12	ASB13	ASB18	ASB16	IPR001496	ASB17	SOCS3	SOCS4	RAB40A	RAB40B	SOCS1	SOCS2	ASB10	ASB11	SOCS7	SOCS5	SOCS6	
Importin-b_N		IPO13	RANBP17	IPO4	IPO7	IPR001494	IPO8	IPO11	XPO1	KPNB1	IPO9	TNPO1	XPO7	XPO6	CSE1L	
FERM-adjacent		FARP2	EPB41	IPR014847	FARP1	FRMD3	EPB41L5	FRMD5	EPB41L4B	FRMD7	EPB41L1	EPB41L2	EPB41L3	PTPN4	
Eph_rcpt_lig_bd		EPHA6	EPHA5	EPHB6	EPHA8	EPHA7	IPR001090	EPHA10	EPHB1	EPHA2	EPHB3	EPHB2	EPHA1	EPHA4	EPHB4	EPHA3	
HLH_basic		HES7	MITF	MYCN	PTF1A	ASCL4	EPAS1	IPR001092	AHR	NPAS1	ASCL2	NPAS2	ASCL3	ARNTL	NPAS3	ASCL1	ATOH8	ATOH7	NHLH2	MXI1	NHLH1	MYC	HES2	HES1	HES4	HES3	HES6	HES5	ATOH1	SREBF1	SREBF2	HELT	MXD1	MLXIPL	TCF4	TCF3	SIM2	MXD3	MXD4	MYF5	SIM1	MYF6	MAX	TWIST2	TWIST1	HIF1A	SOHLH2	SOHLH1	MSC	SCXB	MSGN1	NCOA3	NCOA1	FIGLA	TCF15	MYOG	TCF12	TFEC	TFEB	MYOD1	OLIG1	OLIG2	OLIG3	TFAP4	ID1	TAL2	TAL1	ID3	ID2	ID4	MESP1	BHLHB3	BHLHB4	BHLHB2	BHLHB8	BHLHB5	NEUROD2	NEUROD6	TFE3	MLX	MYCL1	NEUROD1	TCFL5	ARNT2	ARNT	USF2	USF1	HAND1	HAND2	AHRR	NEUROG1	NEUROG2	CLOCK	TCF23	TCF21	FERD3L	ARNTL2	LYL1	MNT	HEY2	HEY1	MLXIP	
Znf_GATA		GLP-1	RERE	GATAD2A	TRPS1	GATA5	GATA3	GATA1	GATAD2B	GATAD1	MTA1	MTA2	IPR000679	MTA3	
PDZ		AHNAK2	LMO7	SCRIB	SDCBP2	PTPN3	PTPN4	FRMPD1	FRMPD4	STXBP4	AHNAK	FRMPD2	SYNPO2	FRMPD3	PARD6G	PARD6A	SLC9A3R2	PARD6B	PREX1	SNX27	ARHGEF12	ARHGEF11	PARD3	INADL	CASK	PDZK1	SLC9A3R1	SDCBP	CNKSR3	CNKSR2	DLG1	DLG2	DLG3	RADIL	DLG5	FRMPD2L1	HTRA4	HTRA2	HTRA3	LIN7B	IPR001478	HTRA1	LIN7A	PPP1R9B	LIN7C	PPP1R9A	RIMS2	RGS3	ARHGAP21	PDZD4	PDZD3	PDZD2	RIMS1	MYO18A	PDZD8	PDZD7	LIMK1	IL16	LIMK2	SHROOM4	PTPN13	SHROOM2	PARD3B	SHANK1	GIPC1	SYNPO2L	GIPC2	GIPC3	ERBB2IP	RAPGEF2	MAGIX	TAX1BP3	PDZRN3	RAPGEF6	C16ORF65	PDZRN4	SHANK2	MAST1	MAST4	MAST3	MAST2	LRRC7	MLLT4	PDLIM2	PDLIM1	PDLIM4	PDLIM3	SNTG1	PRX	SNTG2	PDZD11	DVL2	DVL3	RHPN1	DFNB31	GRASP	CYTIP	PDLIM5	PDLIM7	MAGI2	MPP2	MAGI1	MPP3	MPP4	MPP5	PICK1	MAGI3	MPP1	MPP6	MPP7	TIAM1	SYNJ2BP	TJP2	TJP1	SNTB1	TIAM2	LNX2	LNX1	APBA2	RGS12	GOPC	APBA1	APBA3	SIPA1	SNTB2	LDB3	SIPA1L3	USH1C	SIPA1L1	SIPA1L2	NOS1	SNTA1	
Peptidase_C1A_C		CTSB	TINAGL1	CTSZ	CTSW	CTSS	CTSL2	CTSL1	CTSO	IPR000668	CTSK	CTSF	CTSC	CTSL3	
C1q		CBLN1	C1QL1	ADIPOQ	C1QL4	C1QL3	OTOL1	MMRN2	MMRN1	CAPRIN2	COL8A1	COL8A2	CBLN4	CBLN3	CBLN2	C1QC	C1QB	IPR001073	C1QA	C1QTNF5	C1QTNF4	C1QTNF3	C1QTNF2	C1QTNF9	C1QTNF8	C1QTNF7	C1QTNF6	COL10A1	EMILIN2	EMILIN1	C1QTNF1	
Bromodomain		BPTF	ATAD2	BRD4	CREBBP	BRD3	BRPF1	BRD2	BRD1	BRPF3	PBRM1	IPR001487	ASH1L	BAZ1A	BAZ1B	SMARCA4	TAF1	KAT2B	KAT2A	PHIP	ZMYND11	BRWD1	TRIM33	BRWD3	BRDT	ZMYND8	ATAD2B	TAF1L	CECR2	SP140	BRD9	BRD8	BRD7	TRIM24	
Gprotein-gamma		GNG13	GNG12	IPR001770	GNGT2	GNG2	GNGT1	GNG11	GNG4	GNG10	GNG3	GNG5	GNG8	GNG7	RGS11	RGS9	
Prot_Inh_Kazal_2		KAZALD1	SLCO1C1	SLCO4A1	SLCO5A1	SLCO4C1	SMOC2	SLCO1A2	SLCO3A1	RECK	CFI	WFIKKN2	WFIKKN1	HTRA4	HTRA3	FSTL1	SLCO6A1	HTRA1	FSTL3	SLCO1B1	C6	SPOCK3	SLCO1B3	SPOCK1	SPOCK2	IGFBP7	IPR011497	
LIM_Zn_bd		LMO2	LMO1	LIMK1	LMO4	LMO3	LIMK2	MICAL3	LMO7	ISL1	ISL2	TRIP6	ZYX	LIMS1	LIMS3	LIMS2	TES	FBLIM1	LIMD2	LIMD1	PDLIM2	ABLIM1	PDLIM1	ABLIM2	PDLIM4	CSRP3	PDLIM3	LASP1	ABLIM3	CSRP2	CSRP1	MICALL1	NRAP	MICALL2	LPXN	LMCD1	PDLIM5	PDLIM7	LIMCH1	IPR001781	LIMA1	LHX4	LMX1A	LHX3	LHX2	LHX1	LHX8	LHX6	LHX5	LHX9	PXN	TGFB1I1	FHL1	FHL2	FHL3	PRICKLE3	PRICKLE4	PRICKLE1	LPP	CRIP3	PRICKLE2	LDB3	CRIP1	CRIP2	MICAL2	MICAL1	JUB	
MH1_Dwarfin-type		SMAD3	SMAD2	NFIX	SMAD5	SMAD4	SMAD1	NFIA	SMAD7	SMAD6	SMAD9	IPR003619	NFIB	NFIC	
kinesin_motor		KIF22	KIF25	KIF24	KIF23	KIF7	KIF6	KIF27	CENPE	KIF18A	KIFC3	KIF16B	KIF2B	KIF26A	KIF26B	KIF2A	KIFC2	KIFC1	KIF4B	KIF4A	KIF20A	KIF2C	KIF20B	KIF11	KIF15	KIF14	IPR001752	KIF12	KIF19	KIF17	KIF5A	KIF1A	KIF3C	KIF3B	KIF5C	KIF13A	KIF13B	KIF5B	KIF21A	KIF21B	KIF1C	KIF1B	
EnCoA_hydratase		AUH	HADHA	ECH1	ECHDC1	DCI	ECHDC3	IPR001753	CDYL	ECHS1	HIBCH	CDYL2	PECI	
Blood-coag_inhib_Disintegrin		ADAMDEC1	ADAM23	ADAM12	IPR001762	ADAM11	ADAM33	ADAM22	ADAM32	ADAM10	ADAM21	ADAM30	ADAM19	ADAM2	ADAM18	ADAM29	ADAM17	ADAM28	ADAM7	ADAM15	ADAM9	ADAM8	
Rhodanese-like		DUSP5	DUSP6	USP8	MOCS3	DUSP4	DUSP1	DUSP2	MPST	CDC25A	IPR001763	DUSP16	CDC25B	DUSP7	CDC25C	C9ORF97	MGC16169	DUSP10	TSGA14	HCG_20857	TST	
TF_Fork_head		FOXB2	FOXD3	FOXB1	FOXD2	FOXD1	FOXF2	FOXF1	FOXH1	FOXJ2	FOXJ1	FOXN4	FOXL2	FOXL1	FOXN3	FOXP4	FOXP3	FOXN1	FOXP2	FOXP1	FOXR2	FOXR1	FOXD4L6	IPR001766	FOXD4L1	FOXD4L4	FOXD4L5	FOXA3	FOXA2	FOXA1	FOXC2	FOXE3	FOXC1	FOXE1	FOXG1	FOXI2	FOXI1	FOXK2	FOXK1	FOXO4	FOXM1	FOXO3	FOXO1	FOXQ1	FOXS1	
EMI		POSTN	EGFL8	EGFL7	MEGF11	MEGF10	PEAR1	MMRN2	MMRN1	SSPO	TGFBI	EMILIN3	EMILIN2	EMILIN1	UMODL1	EMID1	IPR011489	
Pept_S8_S53		MBTPS1	PCSK2	IPR000209	PCSK1	FURIN	TPP2	PCSK9	PCSK7	PCSK6	PCSK5	PCSK4	
PKD_cys_rich		CD97	EMR1	GPR56	EMR2	EMR3	GPR97	LPHN1	LPHN2	GPR128	LPHN3	GPR124	GPR125	CELSR1	GPR64	PKD1L2	IPR000203	CELSR2	CELSR3	GPR133	BAI3	BAI1	BAI2	GPR116	GPR113	GPR114	
LipOase_LH2		PNLIPRP2	PNLIPRP3	PNLIPRP1	LPL	ALOX15	PKD1L1	PKD1L2	PKDREJ	ALOX12B	ALOX12	ALOX15B	IPR001024	LIPG	ALOX5	DENND5B	DENND5A	ALOXE3	PNLIP	
BAH		BAHCC1	MTA1	RERE	MTA2	BAHD1	ORC1L	PBRM1	IPR001025	TNRC18	ASH1L	MTA3	DNMT1	
RhoGEF		VAV1	VAV2	VAV3	OBSCN	SPATA13	ARHGEF4	ARHGEF5	ARHGEF2	ARHGEF3	NGEF	ARHGEF9	ARHGEF6	ARHGEF7	SOS1	C6ORF91	RASGRF1	ARHGEF1	RASGRF2	FGD1	KALRN	FGD2	FGD3	FGD4	PREX2	FGD6	SGEF	MCF2L	PREX1	PLEKHG4B	ARHGEF12	PLEKHG4	FARP2	ARHGEF11	PLEKHG5	PLEKHG2	PLEKHG3	FLJ20184	ARHGEF16	MCF2	ARHGEF15	PLEKHG6	ARHGEF18	ARHGEF17	PLEKHG7	ARHGEF19	FARP1	TIAM1	IPR000219	BCR	TIAM2	FLJ41603	DNMBP	NET1	PLEKHG1	ARHGEF10	TRIO	ITSN1	ITSN2	C9ORF100	GEFT	AKAP13	ABR	MCF2L2	
UBX		UBXN1	FAF1	UBXN2B	UBXN2A	FAF2	ASPSCR1	IPR001012	NSFL1C	UBXN11	UBXN10	UBXN8	UBXN4	UBXN7	UBXN6	
UBQ-conjugat_E2		UBE2H	UBE2I	UBE2C	UBE2F	AKTIP	UBE2E2	UBE2E3	UBE2A	UBE2G2	UBE2E1	UBE2B	UBE2G1	UBE2W	CDC34	UBE2Z	UBE2S	UBE2T	UBE2U	UBE2R2	UBE2O	BIRC6	UBE2V2	UBE2K	UBE2M	UBE2N	UBE2D3	UBE2D4	UBE2D1	UBE2D2	UBE2L6	UBE2J1	UBE2L3	UBE2J2	UBE2Q2	UBE2Q1	UBE2NL	TMEM189-UBE2V1	IPR000608	
VWF_C		MUC5B	VWF	VWC2	PXDNL	CRIM1	COL2A1	COL1A1	NELL2	NELL1	COL3A1	COL5A2	PXDN	IPR001007	NOV	SSPO	ECM2	CHRD	VWCE	THBS1	CHRDL1	CHRDL2	WISP1	THBS2	WISP2	CYR61	MUC2	BMPER	
PI_PLC_Y		PLCL1	PLCH1	PLCL2	PLCB4	IPR001711	PLCZ1	PLCE1	PLCD1	PLCG1	PLCH2	PLCG2	PLCD4	PLCB3	PLCB1	PLCD3	
Calponin_act_bd		ACTN4	ACTN3	ACTN2	ACTN1	MICAL3	NAV2	PARVB	NAV3	LMO7	PARVA	VAV1	VAV2	VAV3	LRCH1	LRCH3	LRCH2	LCP1	EHBP1L1	PARVG	GAS2	LRCH4	UTRN	ARHGEF6	ARHGEF7	SPTBN4	SPTBN5	TAGLN	IQGAP1	IQGAP2	IQGAP3	MICALL1	MICALL2	FLNA	FLNB	FLNC	GAS2L2	GAS2L3	SPTBN1	SPTBN2	GAS2L1	SPECC1	LIMCH1	DST	EHBP1	CYTSA	SMTN	TAGLN2	TAGLN3	MAPRE2	MAPRE3	MAPRE1	SMTNL2	MACF1	SYNE1	DIXDC1	SYNE2	CNN3	IPR001715	CNN2	CNN1	CLMN	MICAL2	MICAL1	DMD	PLS1	PLEC1	PLS3	
RasGef_N		RASGRF1	RASGRF2	IPR000651	KNDC1	RASGRP3	RASGRP2	RASGRP4	RASGRP1	RASGEF1A	RASGEF1B	RASGEF1C	RAPGEF2	RAPGEF1	RALGDS	RAPGEF6	RGL2	RGL3	RAPGEF4	RGL1	SOS1	
Cdc15_Fes_CIP4		FNBP1	IPR001060	FNBP1L	ARHGAP4	FCHSD2	FCHSD1	FES	PSTPIP2	PSTPIP1	FER	FCHO1	PACSIN3	NOSTRIN	SRGAP3	GAS7	SRGAP2	PACSIN1	SRGAP1	PACSIN2	TRIP10	
Tyr_Pase_rcpt/non-rcpt		PTPRN2	PTPN18	PTPN1	PTPN2	PTPN11	PTPN12	PTPN13	PTPN14	PTPRE	PTP4A2	PTP4A3	PTPRF	PTPRC	PTPRD	PTPRA	PTPRB	PTPN9	PTPN7	PTPN6	PTPN3	PTPN4	PTP4A1	PTPRT	PTPRR	PTPRO	PTPN21	PTPRM	PTPRN	PTPN22	PTPN23	PTPRK	PTPRJ	IPR000242	PTPRH	PTPRZ1	PTPN20A	
Crystallin		CRYBG3	CRYGS	IPR001064	CRYGN	CRYBB2	CRYBA1	CRYBB1	CRYBA2	AIM1L	CRYBA4	CRYGD	CRYGC	CRYGA	
Cysta_beta_synth_core		PRKAG2	PRKAG3	CLCNKA	PRKAG1	CLCN4	CLCN3	CLCN2	CLCN1	CLCN7	CLCN6	CBS	CNNM1	CLCN5	CNNM2	IPR000644	IMPDH2	CNNM3	CNNM4	
A/G_cyclase		GUCY2D	GUCY1A3	GUCY2C	GUCY1B3	GUCY1A2	GUCY2F	NPR1	ADCY1	NPR2	ADCY5	ADCY4	ADCY3	ADCY2	ADCY9	IPR001054	ADCY8	ADCY7	ADCY6	ADCY10	
FHA		TCF19	MCRS1	IPR000253	CHFR	KIF16B	RADIL	SLMAP	AGGF1	MDC1	SLC4A1AP	PHLDB1	TIFA	KIF14	FOXK2	FOXK1	MKI67	RNF8	MLLT4	KIAA0284	TIFAB	KIF1A	PPP1R8	KIF13A	FHAD1	CHEK2	KIF13B	NBN	SNIP1	KIF1C	KIF1B	CEP170	
GRAM		MTMR1	MTMR2	GRAMD1C	GRAMD1B	TBC1D9B	OXR1	GRAMD1A	TBC1D8B	WBP2	NCOA7	IPR004182	TBC1D9	GRAMD4	GRAMD2	MTM1	GRAMD3	WBP2NL	TBC1D8	SBF2	NSMAF	SBF1	
AT_hook_DNA_bd		DOT1L	MLL3	MLL4	AHCTF1	FAM44A	SRCAP	HMGA2	PHF21A	ASH1L	ZBTB24	HMGA1	PDS5B	MLL	IPR000637	MECP2	N-PAC	ZNF524	PRR12	AHDC1	PATZ1	
MHC_I_alpha_A1A2		LOC100133382	HFE	HLA-C	MR1	HLA-A	HLA-B	IPR001039	HLA-G	CD1A	RAET1E	FCGRT	RAET1G	AZGP1	HLA-A29.1	RAET1L	ULBP1	ULBP3	MICA	ULBP2	MICB	
Ubiquitin		UBL4B	UBL4A	TMUB2	TMUB1	RAD23B	ISG15	RAD23A	UBLCP1	UBQLNL	SF3A1	MIDN	PARK2	ANUBL1	BAT3	UHRF2	UHRF1	NEDD8	HERPUD1	OASL	UBL7	IPR000626	IKBKB	UBC	SUMO2	SUMO1	SUMO4	DDI2	SUMO3	UBD	DDI1	UBQLN2	UBTD2	UBQLN1	SACS	UBQLN4	UBTD1	UBQLN3	
Cadherin_C_term		IPR000233	CDH9	CDH8	CDH7	CDH6	CDH5	CDH4	CDH20	CDH3	CDH10	CDH2	CDH22	CDH11	CDH1	CDH12	CDH24	DSG1	CDH15	CDH18	CDH19	
VitK_dep_GLA		IPR000294	F10	PROS1	PROZ	F2	F7	PROC	PRRG4	F9	MGP	PRRG1	BGLAP	PRRG3	PRRG2	GAS6	
Band_4.1_N		MYLIP	FARP2	RDX	MSN	IPR000299	FRMD4B	PTPN13	PTPN14	FRMD1	FARP1	FRMD3	FRMD5	FERMT2	FRMD6	FRMD7	FRMD4A	NF2	TLN2	TLN1	EZR	PTPN3	PTPN4	EPB41	FRMPD2	PTPN21	EPB41L5	EPB41L4B	EPB41L1	EPB41L2	EPB41L3	
OPR_PB1		MAP3K3	MAP2K5	IPR000270	PRKCI	MAP3K2	NCF2	NCF4	PARD6G	PARD6A	PRKCZ	PARD6B	NOXA1	NBR1	SQSTM1	
Dynein_heavy		DNHL1	DNAH5	DNAH2	IPR004273	DNAH11	DNAH3	DNAH8	DNAH9	DNAH7	ASB14	DNHD1	DYNC1H1	
PPIase_cyclophilin		RANBP2	PPIL1	PPIL2	PPIL3	IPR002130	PPWD1	PPIA	PPIG	PPIF	SDCCAG10	PPIH	PPIAL4C	PPIL4	PPIC	PPIB	PPIE	NKTR	PPIL6	PPID	PPIAL4G	
Acyltransferase		AGPAT6	AGPAT9	LPCAT2	LPCAT1	LOC150763	AGPAT1	AGPAT2	TAZ	AGPAT3	AGPAT4	AGPAT5	IPR002123	LYCAT	GPAM	LPCAT4	TMEM68	GNPAT	
Cadherin		PCDH8	PCDH21	PCDH9	PCDH24	PCDHA13	PCDHA12	PCDHA11	PCDHA10	PCDHGA10	PCDHGA11	PCDHGA12	PCDHB3	PCDHB2	PCDHB1	PCDHB7	FLJ23834	PCDHB6	PCDHB5	DCHS2	DCHS1	PCDHB4	DSC2	DSC3	PCDHB9	PCDHB8	CELSR1	CELSR2	CELSR3	CDH9	CDH8	CDH7	CDH6	CDH5	CDH4	CDH3	CDH2	CDH1	CDH10	CDH11	FAT1	CDH12	CDH13	FAT2	FAT3	FAT4	CDH15	CDH16	CDH17	CDH18	CDH19	CLSTN3	PCDH12	PCDH10	CLSTN1	PCDH11X	CLSTN2	PCDH11Y	PCDH15	PCDH18	PCDH17	PCDHAC1	CDH20	PCDHA2	PCDHA1	CDH22	CDH24	PCDHA6	PCDHA5	CDH26	PCDHA4	PCDHA3	CDH29	PCDHA9	PCDHA8	PCDHA7	PCDHAC2	PCDHGA9	PCDHGA8	PCDHGA7	PCDHGA6	PCDHGA5	PCDHGA4	PCDHGA3	PCDHGA2	PCDHGB2	DSG1	PCDHGB1	DSG2	DSG3	DSG4	RET	PCDHGA1	PCDHGC5	PCDHGC4	PCDHB16	PCDHB15	PCDHB14	PCDHB13	PCDHB12	PCDHB11	PCDHB10	PCDHGB7	PCDHGB6	PCDHGB5	PCDHGB4	PCDHGB3	IPR002126	PCDHGC3	PCDH7	
DHC_N2		DNHL1	DNAH5	DNAH2	DNAH11	DNAH3	IPR013602	DNAH8	DNAH9	DNAH7	ASB14	DYNC1H1	DNAH12L	
cofln_actin_bd		GMFB	DBNL	IPR002108	GMFG	CFL2	DSTN	CFL1	COTL1	TWF2	TWF1	DBN1	
Cadherin_2		PCDHGA9	PCDHGA8	PCDHGA7	PCDHGA6	PCDHGA5	PCDHGA4	PCDH8	PCDHGA3	PCDH9	PCDHGA2	PCDHA13	PCDHA12	PCDHA11	PCDHA10	PCDHGA10	PCDHGA11	PCDHGA12	PCDHB3	PCDHB2	PCDHB1	PCDHGB2	PCDHB7	PCDHGB1	PCDHB6	PCDHB5	PCDHB4	PCDHB9	PCDHB8	PCDHGA1	PCDHGC5	PCDHGC4	PCDHB16	PCDHB15	PCDHB14	PCDHB13	PCDHB12	PCDHB11	PCDHB10	IPR013164	PCDHGB7	PCDHGB6	PCDH12	PCDHGB5	PCDH10	PCDH11X	PCDHGB4	PCDH11Y	PCDHGB3	PCDH18	PCDH17	PCDHAC1	PCDHA2	PCDHA1	PCDHA6	PCDHGC3	PCDH7	PCDHA5	PCDHA4	PCDHA3	PCDHA9	PCDHA8	PCDHA7	PCDHAC2	
Integrin_alpha-2		ITGA1	IPR013649	ITGA5	ITGA4	ITGA3	ITGA2B	ITGA2	ITGAM	ITGAL	ITGA10	ITGAE	ITGA11	ITGA8	ITGAX	ITGA7	ITGAV	ITGA6	
CD80_C2-set		KIRREL	CADM4	KIRREL2	KIRREL3	CADM2	MCAM	CADM3	BTN2A2	CRTAM	SIGLEC12	CADM1	BTN1A1	BTNL2	SIGLEC10	PDCD1LG2	CD200R1	BCAM	NPHS1	MAG	SIGLEC1	IPR013162	PVRL4	SIGLEC9	PVRL3	SIGLEC8	PVRL2	SIGLEC7	PVRL1	CD22	CD274	CD80	PVR	AGER	ALCAM	TMEM25	
Znf_C6HC		ANKIB1	PARK2	RNF14	PARC	FBXO43	RNF144B	RNF144A	RNF217	IPR002867	RNF19B	RNF19A	ARIH1	ARIH2	
ADH_N		ADH1C	ADH1B	ADH1A	SORD	ADH6	VAT1	CRYZ	ADH4	ADH5	ZADH2	TP53I3	CRYZL1	RTN4IP1	VAT1L	IPR013154	
Peptidase_M12B_N		ADAM12	ADAMTS20	ADAM11	ADAM33	ADAM32	ADAM10	ADAM30	IPR002870	ADAM19	ADAM2	ADAM18	ADAM7	ADAM15	ADAM9	ADAM8	ADAMDEC1	ADAM23	ADAM22	ADAM21	ADAMTS12	ADAMTS10	ADAMTS17	ADAMTS3	ADAM29	ADAMTS15	ADAMTS4	ADAMTS14	ADAM28	ADAMTS1	ADAMTS2	ADAMTS19	ADAMTS18	ADAMTS9	ADAMTS7	
Ig		CDON	IL1R1	IL1R2	CADM3	CADM1	PSG2	PSG1	PSG3	L1CAM	PSG9	CD4	PSG6	PSG5	PSG8	PSG7	CD200	CNTFR	HNT	BSG	HMCN1	PTGFRN	KIR2DS1	KIR2DS2	MCAM	KIR3DP1	KIR2DS3	KIR2DS4	PTK7	HSPG2	BCAM	IGSF9B	HEPACAM	ICAM3	ICAM5	F11R	FCRLA	ALCAM	SCN1B	FCRL2	FCRL3	FCRL1	FCRL6	SIGLEC14	SIGLEC12	FCRL4	FCRL5	SIGLEC10	LILRB1	LSAMP	LILRB2	LILRB4	GP6	LILRB5	PTPRD	CEACAM1	SIGLEC1	CEACAM8	CEACAM5	SIGLEC5	SIGLEC8	SIGLEC7	SIGLEC6	GPR125	CD22	IGSF9	IGSF2	IGSF3	PTPRM	HEPACAM2	LRRC4	PTPRK	THY1	KIR2DL3	IGSF21	CHL1	IPR013151	EMB	GPR116	FCER1A	PUNC	CD33	IL11RA	KIR3DL1	KIR3DL2	KIR3DL3	KIT	DSCAML1	AMIGO1	PAPLN	AMIGO2	FAIM3	LILRA1	LILRA2	LILRA3	LILRA4	FGFRL1	FSTL5	LILRA5	LILRA6	FSTL4	HLA-DMB	C10ORF72	ADAMTSL3	GPA33	PDGFRB	PDGFRA	LAG3	CNTN6	SEMA4D	VCAM1	PDGFRL	OBSCN	CNTN2	CNTN3	CNTN4	CNTN5	PVRL4	PVRL2	PVRL1	CNTN1	PVR	CEACAM21	JAM2	LOC402665	CEACAM20	DSCAM	KIR2DL5A	JAM3	IGSF10	SDK1	IGSF11	MAG	IL1RAPL2	FGFR1	IL1RAPL1	FGFR4	FGFR3	FGFR2	CSF1R	CD276	SIRPG	LRIT1	AGER	MYOM3	BTLA	IL6R	KIR3DX1	NRG1	MERTK	TMIGD2	FCGR2B	TMIGD1	VSTM2L	MFAP3	PECAM1	FCGR2C	MDGA2	NCAM1	NOPE	FCGR3A	FCGR3B	BOC	NCAM2	OPCML	NTRK3	CEACAM16	NEGR1	TIE1	UNC5D	NFASC	NPHS1	TYRO3	SEMA3A	MDGA1	FLT1	ASAM	FLT3	SEMA3E	FLT4	SEMA3B	SEMA3F	SEMA3G	TTN	FCAR	MALT1	IL1RL1	IL1RL2	FCGR1A	VSIG2	VSIG1	LRIG2	FLJ20674	VSIG4	NRCAM	NEO1	FCGR1B	NPTN	
Dynamin_GTPase		MX1	MX2	IPR001401	DNM1	DNM2	EHD1	EHD2	EHD3	EHD4	OPA1	MFN2	DNM1L	MFN1	
ADH_Zn_bd		ADH1C	ADH1B	ADH1A	SORD	PTGR2	ADH6	PTGR1	VAT1	CRYZ	ADH4	ADH5	ZADH2	TP53I3	FASN	CRYZL1	RTN4IP1	VAT1L	IPR013149	
Orange		HES7	HELT	BHLHB3	BHLHB2	IPR003650	HEYL	HEY2	HEY1	HES2	HES1	HES4	HES6	HES5	
Homeo_OAR		SHOX2	PRRX2	PRRX1	ARX	RAX	IPR003654	OTP	DMBX1	ALX4	PITX1	SHOX	PITX3	PITX2	ALX1	VSX2	
Fe3_reduct_TM_N		DUOX1	DUOX2	STEAP4	IPR013130	NOX4	NOX5	CYBB	STEAP2	STEAP3	NOX1	STEAP1	NOX3	
Znf_CXXC		FBXL10	FBXL11	MLL4	MBD1	IPR002857	FBXL19	CXXC1	CXXC4	TET1	CXXC5	DNMT1	MLL	
TF_JmjC		JMJD4	IPR013129	JHDM1D	PHF2	JMJD1C	HR	JMJD2B	JMJD1B	JMJD2C	PHF8	HSPBAP1	JMJD2A	JMJD6	FBXL10	FBXL11	JARID1D	UTY	JARID1A	UTX	JARID1C	JARID2	JARID1B	
Miro-like		LRRK1	RASL10B	RASL11B	RERGL	RASL10A	LRRK2	AGAP3	AGAP2	C1ORF89	AGAP1	C9ORF86	RHOT1	RHOT2	NKIRAS2	IPR013684	RABL3	
Fibrinogen_a/b/g_C		FGB	ANGPT4	FGG	ANGPT2	ANGPT1	FIBCD1	ANGPTL7	MFAP4	ANGPTL4	ANGPTL3	ANGPTL6	ANGPTL5	ANGPTL2	ANGPTL1	FCN1	FCN2	FCN3	CNTNAP1	TNXB	FGL1	FGL2	IPR002181	ITLN2	ITLN1	TNN	TNR	FGA	
EGF_extracell		EGFL6	EGFL7	NPNT	ADAM33	ADAM32	LRP1B	ADAM2	ITGBL1	ADAM9	ADAM8	LRP2	MEGF11	TNXB	MEGF10	VWCE	PEAR1	DLL3	DLL4	TNN	RELN	WIF1	TNR	IPR013111	ATRNL1	TIE1	ADAM12	ADAM11	ATRN	ADAM19	NELL2	NELL1	ADAM18	ADAM15	FBN1	ITGB2	NOTCH3	ITGB6	ITGB5	ITGB4	HHIP	ITGB3	ADAM23	ADAM22	ODZ3	ODZ4	LTBP4	LTBP2	ODZ1	STAB1	STAB2	SCARF1	ITGB8	SVEP1	ITGB7	SCARF2	
SH3		SH3GLB2	SH3GLB1	FNBP1	MATK	MYO7A	PEX13	ARHGAP27	ARHGAP26	MAPK8IP1	MAPK8IP2	TEC	ABI3	ABI1	SPATA13	ABI2	CASS4	NCF1	STAM2	NGEF	SKAP1	SKAP2	FRK	RICS	SLA	SNX33	ASAP2	FNBP1L	C1ORF113	BAIAP2L1	CRKL	CD2AP	SH3TC1	SGEF	ASAP1	SH3TC2	SH3BP4	NPHP1	SNX26	GRAP2	MAP3K9	UBASH3A	OSTF1	UBASH3B	YES1	NEBL	ARHGEF16	STAC	TNK2	ARHGEF19	STAM	PTK6	FCHSD2	CACNB2	ARHGAP12	DLG1	FCHSD1	FLJ41603	DNMBP	DLG2	ARHGAP10	DLG3	PIK3R1	NOXA1	BIN1	MAP3K10	GRAP	NOSTRIN	BTK	MAP3K11	GRB2	AMPH	CACNB1	BLK	DOCK5	ARHGAP9	NCF2	TRIO	NCF4	SH3KBP1	ITSN1	TXK	ITSN2	ARHGAP4	SLA2	EPS8	RUSC1	ABL2	PLCG1	ABL1	PLCG2	TP53BP2	SRGAP3	SH3GL1	SRGAP2	SH3GL3	SRGAP1	SH3GL2	LYN	VAV1	VAV2	VAV3	AHI1	RASA1	ARHGEF4	ARHGEF9	DOCK1	ARHGEF6	ITK	ARHGEF7	BCAR1	NOXO1	NEDD9	PIK3R2	IPR001452	SPTA1	PSTPIP1	NCKIPSD	LASP1	FUT8	PACSIN3	SNX9	KIAA1804	PACSIN1	PACSIN2	DBNL	DST	PRMT2	SORBS1	SORBS3	SORBS2	HCK	MYO1E	FGR	SH3RF3	MYO1F	LCK	STAC2	STAC3	SGSM3	HCLS1	CRK	TRIP10	SRC	PPP1R13B	SH3YL1	SH3RF2	SH3RF1	EFS	PPP1R13L	EPS8L1	EPS8L2	EPS8L3	CSK	FYN	SH3D19	SPTAN1	NCK1	NCK2	
Ig_V-set		BTNL9	CADM4	KIRREL2	LAG3	KIRREL3	CD300A	CADM2	CADM3	MOG	CRTAM	CADM1	BTN1A1	BTNL2	PSG2	PSG1	BTNL3	PSG3	VCAM1	BTNL8	FCAMR	CD2	PSG9	CD7	PSG6	PSG5	PSG8	PSG7	CD300E	CD300C	MXRA8	PDCD1	PVRL4	IPR013106	PVRL3	PVRL2	PVRL1	CD86	VTCN1	CD83	CD80	PVR	VPREB3	VPREB1	C10ORF54	CEACAM21	KDR	JAM2	SLAMF7	PTGFRN	JAM3	KIRREL	CD96	BTN2A3	BTN2A2	BTN2A1	TREML2	IGSF11	TREML1	BCAN	HSPG2	BCAM	MAG	CD8B	CD8A	TREML4	IGSF9B	ESAM	SCN2B	CSF1R	CD276	CD274	HEPACAM	HHLA2	SIRPG	TAPBPL	F11R	CD79B	CD79A	SIRPA	SIRPD	ERMAP	FCRL2	SIGLEC15	BTN3A2	SIGLEC14	BTN3A1	SIGLEC12	PILRA	SIGLEC10	BTN3A3	PILRB	NCR2	CEACAM4	VCAN	NCR3	CEACAM1	SIGLEC1	CEACAM8	CEACAM7	CEACAM5	SIGLEC5	SCN4B	SIGLEC9	SIGLEC8	SIGLEC7	SIGLEC6	IL18R1	IGSF8	IGSF9	HAPLN1	IGSF6	IGSF2	IGSF3	HEPACAM2	HAPLN4	TREM1	TREM2	C1ORF32	HAPLN2	SIRPB2	HAPLN3	SIRPB1	CHL1	CD300LB	CD300LD	MPZL1	CTLA4	HAVCR2	CD300LG	SCN3B	HAVCR1	OPCML	MPZL2	CD33	MPZL3	AMICA1	CXADR	CEACAM19	CEACAM16	TIMD4	NPHS1	CD226	ASAM	SEMA3D	PIGR	VSIG2	VSIG1	VSTM1	FLJ20674	GPA33	VSIG4	TIGIT	VSIG8	ICOSLG	
Oxred_FAD_NAD_bd		CYB5R3	CYB5R2	LOC606495	MTRR	POR	CYB5R4	OXNAD1	IPR001433	NOS1	NOS2	NDOR1	CYB5R1	
Znf_MYND		ZMYND8	EGLN1	ZMYND17	ZMYND19	CBFA2T3	USP19	CBFA2T2	IPR002893	DEAF1	SMYD3	SMYD2	ZMYND10	SMYD4	ZMYND11	PDCD2	ZMYND12	RUNX1T1	SMYD1	ANKMY2	ANKMY1	ZMYND15	
PAS_3		ARNT2	KCNH3	KCNH4	EPAS1	KCNH8	ARNT	HIF3A	AHR	NPAS1	HIF1A	NPAS2	ARNTL	NPAS3	NPAS4	ARNTL2	PER3	PER2	PER1	SIM2	IPR013655	KCNH1	CLOCK	SIM1	
